// In your App.tsx, inside the return() of the left panel:

<hr className="border-slate-600"/>
<h2 className="text-lg font-bold text-slate-300 pt-2">Local SoundFont</h2>
<div>
    <label className="text-sm">Load .sf2 File</label>
    <input
        type="file"
        accept=".sf2"
        onChange={handleSoundFontFileChange}
        className="w-full text-sm text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-purple-500 file:text-white hover:file:bg-purple-600"
    />
</div>