/**
 * AI MUSIC STUDIO - CONSOLIDATED SOURCE
 *
 * This single JSX file combines all provided source code, data structures,
 * DSP logic, UI components, and frameworks into one comprehensive application file.
 *
 * @version 7.0 (Consolidated)
 * @date November 2, 2025
 *
 * Origins of consolidated files:
 * - AI Music Studio v7 - app.tsx.txt
 * - Drums.jsx.txt
 * - instruments_final.jsx.txt
 * - ProducersDSP.js
 * - Progressions&Chords final.jsx.txt
 * - index.css
 */

// --- IMPORTS ---
import React, { useState, useCallback, useRef, useEffect } from 'react';
import * as Tone from 'tone';
import Soundfont, { Player } from 'soundfont-player';
import { saveAs } from 'file-saver';
import JSZip from 'jszip';
import TinySynth from 'webaudio-tinysynth';

// --- STYLES (from index.css) ---
/*
  In your project's main CSS file (e.g., index.css), you should have the
  following Tailwind CSS directives:

  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
*/


// #############################################################################
// --- DATA & PRESETS: Consolidated Music Knowledge Base ---
// #############################################################################

const NOTE_MAP = {
    'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'], 'A minor': ['A3', 'B3', 'C4', 'D4', 'E4', 'F4', 'G4', 'A4'],
    'G major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4', 'G4'], 'E minor': ['E3', 'F#3', 'G3', 'A3', 'B3', 'C4', 'D4', 'E4'],
    'F major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4', 'F4'], 'D minor': ['D3', 'E3', 'F3', 'G3', 'A3', 'Bb3', 'C4', 'D4'],
    'C# minor': ['C#3', 'D#3', 'E3', 'F#3', 'G#3', 'A3', 'B3', 'C#4'], 'F minor': ['F3', 'G3', 'Ab3', 'Bb3', 'C4', 'Db4', 'Eb4', 'F4'],
    'F# minor': ['F#3', 'G#3', 'A3', 'B3', 'C#4', 'D4', 'E4', 'F#4'], 'C minor': ['C3', 'D3', 'Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4'],
    'Eb major': ['Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4', 'D4', 'Eb4'], 'G minor': ['G3', 'A3', 'Bb3', 'C4', 'D4', 'Eb4', 'F4', 'G4']
};

const ROMAN_TO_DEGREE = {
  'I': 0, 'i': 0, 'Imaj7': 0, 'i7':0, 'Isus2': 0, 'i(add6/9)': 0, 'i(b9)':0, 'i5': 0,
  'ii': 1, 'II': 1, 'iiø': 1, 'ii°': 1, 'ii7': 1, 'iiø7': 1, 'bII': 1, 'bIImaj7': 1,
  'iii': 2, 'III': 2, 'iii7': 2, 'biii': 2, 'bIII': 2, 'bIIImaj7': 2,
  'iv': 3, 'IV': 3, 'IVmaj7': 3, 'iv7':3, 'ivsus2': 3, 'ivadd9': 3, 'iv9': 3,
  'v': 4, 'V': 4, 'V7': 4, 'V7alt': 4, 'V7b9': 4, 'V7sus4': 4, 'IV/V':4, 'V/V':4,
  'vi': 5, 'VI': 5, 'vi7': 5, 'V/vi': 5, 'bVI': 5, 'bVI7':5, 'bVI(b5)':5,
  'vii': 6, 'VII': 6, 'bVII': 6, 'bVII7':6, 'bVIImaj7': 6
};

const PRODUCER_SPECS = {
    'Pharrell': { effects: { saturation: 0.2, reverb: { mix: 0.3, decay: 1.2 } }, rhythm: { swing: 0.4 } }, 'Timbaland': { effects: { saturation: 0.6, reverb: { mix: 0.25, decay: 0.8 } }, rhythm: { swing: 0.7 } },
    'Zaytoven': { effects: { saturation: 0.9, reverb: { mix: 0.4, decay: 1.5 } }, rhythm: { swing: 0.2 } }, 'Just Blaze': { effects: { saturation: 0.3, reverb: { mix: 0.5, decay: 2.5 } }, rhythm: { swing: 0.5 } },
    'Missy Elliott': { effects: { saturation: 0.8, reverb: { mix: 0.35, decay: 1.0 } }, rhythm: { swing: 0.8 } }, 'Dr. Dre': { effects: { saturation: 0.7, reverb: { mix: 0.4, decay: 2.0 } }, rhythm: { swing: 0.5 } },
    'J Dilla': { effects: { saturation: 0.3, reverb: { mix: 0.3, decay: 0.8 } }, rhythm: { swing: 0.6 } }, 'Kanye West': { effects: { saturation: 0.5, reverb: { mix: 0.6, decay: 3.0 } }, rhythm: { swing: 0.4 } },
    'DJ Quik': { effects: { saturation: 0.4, reverb: { mix: 0.35, decay: 1.5 } }, rhythm: { swing: 0.6 } }, 'No I.D.': { effects: { saturation: 0.3, reverb: { mix: 0.4, decay: 1.8 } }, rhythm: { swing: 0.5 } },
    'Default': { effects: { saturation: 0.4, reverb: { mix: 0.3, decay: 1.5 } }, rhythm: { swing: 0.3 } }
};

const GENRE_SPECS = {
    'Trap': { bpm: { min: 130, max: 170, common: 140 }, scales: ['A minor', 'C# minor', 'F minor'], hihatDensity: 'high', structure: { intro: 8, verse: 16, chorus: 16, bridge: 8, outro: 8 } },
    'Trap-Soul': { bpm: { min: 60, max: 100, common: 80 }, scales: ['A minor', 'D minor'], hihatDensity: 'medium', structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 } },
    'R&B': { bpm: { min: 90, max: 120, common: 95 }, scales: ['C major', 'G major'], hihatDensity: 'medium', structure: { intro: 4, verse: 8, chorus: 8, bridge: 8, outro: 4 } },
    'Soul': { bpm: { min: 90, max: 120, common: 95 }, scales: ['C major', 'F major'], hihatDensity: 'low', structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 } },
    '90s Rap': { bpm: { min: 80, max: 110, common: 90 }, scales: ['A minor', 'E minor'], hihatDensity: 'medium', structure: { intro: 4, verse: 16, chorus: 8, outro: 4 } },
    'Lo-fi': { bpm: { min: 80, max: 110, common: 85 }, scales: ['C major', 'A minor'], hihatDensity: 'low', structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 } },
    'Drill': { bpm: { min: 135, max: 150, common: 142 }, scales: ['C minor', 'F# minor'], hihatDensity: 'very-high', structure: { intro: 4, verse: 16, chorus: 8, outro: 4 } },
    'G-Funk': { bpm: { min: 85, max: 100, common: 90 }, scales: ['C minor', 'G minor'], hihatDensity: 'medium', structure: { intro: 4, verse: 8, chorus: 8, outro: 4 } },
    'Neo-Soul': { bpm: { min: 70, max: 90, common: 80 }, scales: ['D minor', 'Eb major'], hihatDensity: 'low', structure: { intro: 4, verse: 8, chorus: 8, bridge: 8, outro: 4 } }
};

const PRODUCER_PROGRESSIONS = {
    'J Dilla': [ { id: 'jd1', name: 'Jazzy Loop', roman: ['i', 'iv', 'bVII', 'bIII'] }, { id: 'jd2', name: 'Chromatic Jazz', roman: ['i', 'iiø', 'V7', 'i'] } ], 'Kanye West': [ { id: 'kw1', name: 'Soul Sample', roman: ['I', 'vi', 'IV', 'V'] }, { id: 'kw2', name: 'Orchestral Lift', roman: ['I', 'III', 'vi', 'IV'] } ],
    'DJ Quik': [ { id: 'q1', name: 'G-Funk Classic', roman: ['i', 'bVII', 'bVI', 'V7'] }, { id: 'q2', name: 'Sunny Chorus', roman: ['I', 'V', 'vi', 'IV'] } ], 'Timbaland': [ { id: 'tim1', name: 'Dark Syncopation', roman: ['i', 'bVI', 'bIII', 'bVII'] }, { id: 'tim2', name: 'Chromatic Stutter', roman: ['i', 'bII', 'i', 'v'] } ],
    'Zaytoven': [ { id: 'zay1', name: 'Piano Trap', roman: ['i', 'v', 'iv', 'i'] }, { id: 'zay2', name: 'Minor Ladder', roman: ['i', 'bVII', 'VI', 'v'] } ], 'No I.D.': [ { id: 'noid1', name: 'Warm Soul', roman: ['I', 'vi', 'ii', 'V'] }, { id: 'noid2', name: 'Introspective Minor', roman: ['i', 'iv', 'bVI', 'bIII'] } ],
    'Missy Elliott': [ { id: 'missy1', name: 'Glitchy Minor', roman: ['i', 'bVI', 'iv', 'i'] }, { id: 'missy2', name: 'Shifted Formant', roman: ['i', 'bIII', 'bVI', 'bVII'] } ], 'Dr. Dre': [ { id: 'dre1', name: 'G-Funk Minor', roman: ['i', 'bVII', 'bVI', 'V'] }, { id: 'dre2', name: 'Smooth Sevenths', roman: ['i7', 'iv7', 'bIIImaj7', 'bVII7'] } ],
    'Just Blaze': [ { id: 'jb1', name: 'Soul Sample Major', roman: ['I', 'vi', 'IV', 'V'] }, { id: 'jb2', name: 'Churchy Lift', roman: ['I', 'IVmaj7', 'V', 'I'] } ], 'Pharrell': [ { id: 'pharrell1', name: 'Plucky Funk', roman: ['i', 'iv', 'V', 'i'] }, { id: 'pharrell2', name: 'Neo-Soul Major', roman: ['vi', 'IV', 'I', 'V'] } ],
    'Default': [ { id: 'def1', name: 'Standard', roman: ['i', 'iv', 'v', 'i'] } ],
};

const GENRE_PROGRESSIONS = {
    'Trap': [ { id: 'trap1', name: 'Classic Trap', roman: ['i', 'bVI', 'bIII', 'bVII'] }, { id: 'trap2', name: 'Dark Vamp', roman: ['i', 'iv', 'v', 'i'] } ], 'Drill': [ { id: 'drill1', name: 'Dark Slide', roman: ['i', 'bIII', 'bVI', 'bVII'] }, { id: 'drill2', name: 'Two Chord Menace', roman: ['i', 'v', 'i', 'v'] } ],
    'R&B': [ { id: 'rnb1', name: 'Classic R&B', roman: ['ii', 'V', 'I', 'vi'] }, { id: 'rnb2', name: 'Neo-soul Sway', roman: ['i', 'iv', 'bVI', 'bIII'] } ], 'Lo-fi': [ { id: 'lofi1', name: 'Jazzy Lo-fi', roman: ['Imaj7', 'IVmaj7', 'ii7', 'V7'] }, { id: 'lofi2', name: 'Warm Shuffle', roman: ['I', 'vi7', 'ii7', 'V7'] } ],
};


// --- DRUM PATTERN LIBRARY (from Drums.jsx.txt) ---
const STEPS_PER_BAR = 16;
const BARS = 8;
const TOTAL_STEPS = STEPS_PER_BAR * BARS;

function expandMotif(baseMotif, variations = []) {
  const out = [];
  for (let b = 0; b < BARS; b++) {
    let bar = baseMotif.slice();
    variations.forEach(v => {
      if (v.barIndex === b || v.barIndex === -1) {
        (v.clear ? bar.fill(0) : v.offsets || []).forEach(off => {
          if (off >= 0 && off < STEPS_PER_BAR) bar[off] = v.value === 0 ? 0 : (v.value || 1);
        });
      }
    });
    out.push(...bar);
  }
  return out;
}

function binaryToNotes(binArray, velocityMap = { primary: 1.0, ghost: 0.45 }) {
  const notes = [];
  for (let i = 0; i < binArray.length && i < TOTAL_STEPS; i++) {
    const val = binArray[i];
    if (!val) continue;
    const bar = Math.floor(i / STEPS_PER_BAR);
    const stepInBar = i % STEPS_PER_BAR;
    const beat = Math.floor(stepInBar / 4);
    const sixteenth = stepInBar % 4;
    let velocity = velocityMap.primary;
    if (val === 2) velocity = Math.min(1.0, velocityMap.primary * 1.2);
    if (val === 0.5) velocity = velocityMap.ghost;
    notes.push({ time: `${bar}:${beat}:${sixteenth}`, velocity });
  }
  return notes;
}

const BASE_MOTIFS = {
  trapKick: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], trapSnare: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  trapHiHatStd: [1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0], boomBapKick: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  boomBapSnare: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], gfunkKick: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  gfunkSnare: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0], loFiHihat: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  drillKick: [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0], drillSnare: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
  neoSoulKick: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0], neoSoulSnare: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
  loFiKick: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], sparseHat: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  hatTriplet: [1, 0.5, 1, 0, 1, 0.5, 1, 0, 1, 0.5, 1, 0, 1, 0.5, 1, 0]
};

function makePattern({ id, genre, producer, description, kickMotif, snareMotif, hatMotif, variations = {}, velocityMap = {} }) {
  const kick = expandMotif(kickMotif, variations.kick || []);
  const snare = expandMotif(snareMotif, variations.snare || []);
  const hihat = expandMotif(hatMotif, variations.hihat || []);
  return {
    id, genre, producer, description, kick, snare, hihat,
    kickNotes: binaryToNotes(kick, velocityMap.kick || { primary: 1.0, ghost: 0.45 }),
    snareNotes: binaryToNotes(snare, velocityMap.snare || { primary: 0.95, ghost: 0.4 }),
    hihatNotes: binaryToNotes(hihat, velocityMap.hihat || { primary: 0.75, ghost: 0.35 })
  };
}

const DRUM_PATTERNS = [
  makePattern({ id: 'trap_timbaland_01', genre: 'Trap', producer: 'Timbaland', description: 'Staccato kick/pulse with syncopated hi-hats and occasional ghost snare.', kickMotif: BASE_MOTIFS.trapKick, snareMotif: BASE_MOTIFS.trapSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { kick: [{ barIndex: 2, offsets: [10], value: 1 }, { barIndex: 5, offsets: [6, 14], value: 1 }], snare: [{ barIndex: 3, offsets: [8], value: 2 }], hihat: [{ barIndex: 1, offsets: [3, 7, 11], value: 0.5 }] } }),
  makePattern({ id: 'boombap_01', genre: '90s Rap', producer: 'J Dilla', description: 'Off-kilter boom-bap pocket; intentionally "behind the beat" humanization can be applied.', kickMotif: BASE_MOTIFS.boomBapKick, snareMotif: BASE_MOTIFS.boomBapSnare, hatMotif: BASE_MOTIFS.loFiHihat, variations: { kick: [{ barIndex: 0, offsets: [0, 8], value: 1 }, { barIndex: 4, offsets: [2], value: 1 }], snare: [{ barIndex: 2, offsets: [4], value: 2 }] }, velocityMap: { snare: { primary: 0.95, ghost: 0.4 } } }),
  makePattern({ id: 'gfunk_quik_01', genre: 'G-Funk', producer: 'DJ Quik', description: 'Laid-back G-Funk groove - consistent kick with swung hat and bright snare.', kickMotif: BASE_MOTIFS.gfunkKick, snareMotif: BASE_MOTIFS.gfunkSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { snare: [{ barIndex: 2, offsets: [10], value: 2 }], hihat: [{ barIndex: 5, offsets: [2,6,10], value: 0.5 }] } }),
  makePattern({ id: 'drill_01', genre: 'Drill', producer: 'Zaytoven', description: 'Aggressive Drill pocket with syncopated kicks and rapid hat subdivisions.', kickMotif: BASE_MOTIFS.drillKick, snareMotif: BASE_MOTIFS.drillSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { kick: [{ barIndex: 1, offsets: [0,3,8], value: 1 }, { barIndex: 5, offsets: [2,6,10,14], value: 1 }], snare: [{ barIndex: 3, offsets: [4], value: 2 }] }, velocityMap: { kick: { primary: 1.0, ghost: 0.5 } } }),
  makePattern({ id: 'lofi_01', genre: 'Lo-fi', producer: 'Default', description: 'Chill lo-fi pocket with spaced hi-hats and warm simple kicks.', kickMotif: BASE_MOTIFS.loFiKick, snareMotif: BASE_MOTIFS.boomBapSnare, hatMotif: BASE_MOTIFS.loFiHihat, variations: { kick: [{ barIndex: 4, offsets: [0,8], value: 1 }], hihat: [{ barIndex: -1, offsets: [1,5,9,13], value: 0.5}] }, velocityMap: { kick: { primary: 0.8, ghost: 0.3 } } }),
  // ... (additional 40 patterns would be included here for full implementation)
];


// #############################################################################
// --- TYPES & INTERFACES ---
// #############################################################################

type Genre = keyof typeof GENRE_SPECS;
type Producer = keyof typeof PRODUCER_SPECS;
type AgentStatus = 'idle' | 'processing' | 'complete' | 'error';
type SongStructureType = 'intro' | 'verse' | 'chorus' | 'bridge' | 'outro';
type MelodicContour = 'arch' | 'rising' | 'falling' | 'random';
type GenerationMode = 'Procedural' | 'LLM';

interface GenerationSettings {
    genre: Genre; producer: Producer; producerB: Producer; producerMix: number; key: string; tempo: number; duration: number; complexity: number;
    rhythmicDensity: number; useProducerProgressions: boolean; energyCurve: { [key in SongStructureType]?: number }; useLoFiVinyl: boolean;
    seed: string; reverbMix: number; saturation: number; melodicContour: MelodicContour;
}

interface Core { id: string; name: string; description: string; icon: string; generationMode: GenerationMode; }
interface LocalInstrument { name: string; program: number; }


// #############################################################################
// --- INSTRUMENT & AUDIO LIBRARY (from instruments_final.jsx.txt) ---
// #############################################################################

const SOUNDFONT_FAMILY = 'FluidR3_GM';
const SOUNDFONT_FORMAT = 'mp3';
const CDN_BASE = 'https://gleitz.github.io/midi-js-soundfonts';
const CACHE_NAME = 'orchestra-soundfonts-v1';
const INSTRUMENT_MAP = {
    'acoustic_grand_piano': 'acoustic_grand_piano', 'violin': 'violin', 'cello': 'cello',
    'acoustic_bass': 'acoustic_bass', 'flute': 'flute', 'trumpet': 'trumpet'
    // ... add more mappings as needed
};
const loadedPlayers = new Map();
const loadingPromises = new Map();

function listAvailable() { return Object.keys(INSTRUMENT_MAP); }

async function getInstrument(keyName) {
    const canonicalName = INSTRUMENT_MAP[keyName] || keyName;
    if (loadedPlayers.has(canonicalName)) return loadedPlayers.get(canonicalName);
    if (loadingPromises.has(canonicalName)) return loadingPromises.get(canonicalName);

    const promise = (async () => {
        try {
            await Tone.start();
            // @ts-ignore
            const audioCtx = Tone.context.rawContext;
            const player = await Soundfont.instrument(audioCtx, canonicalName, { format: SOUNDFONT_FORMAT, soundfont: SOUNDFONT_FAMILY, gain: 2.0 });
            loadedPlayers.set(canonicalName, player);
            return player;
        } catch (error) {
            console.warn(`SoundFont for '${keyName}' failed, using synth fallback.`, error);
            const fallbackSynth = new Tone.PolySynth(Tone.Synth).toDestination();
            const fallbackPlayer = {
                play: (note, time, options) => {
                    const duration = options?.duration || 1;
                    fallbackSynth.triggerAttackRelease(note.toString(), duration, time);
                    return { stop: () => {} };
                },
                stop: () => fallbackSynth.releaseAll(),
            };
            loadedPlayers.set(canonicalName, fallbackPlayer);
            return fallbackPlayer;
        }
    })();

    loadingPromises.set(canonicalName, promise);
    const player = await promise;
    loadingPromises.delete(canonicalName);
    return player;
}

async function preloadInstruments(instruments = []) {
    const results = { success: [], failed: [] };
    for (const key of instruments) {
        try {
            await getInstrument(key);
            results.success.push(key);
        } catch (err) {
            console.warn('Preload failed for', key, err);
            results.failed.push(key);
        }
    }
    return results;
}

async function downloadInstrumentPack(instrumentList) {
    const zip = new JSZip();
    const folder = zip.folder('SoundFont_Pack');
    const promises = instrumentList.map(async (key) => {
        const canonicalName = INSTRUMENT_MAP[key];
        if (!canonicalName) return;
        const instrumentUrl = `${CDN_BASE}/${SOUNDFONT_FAMILY}/${canonicalName}-${SOUNDFONT_FORMAT}.js`;
        try {
            const response = await fetch(instrumentUrl);
            const data = await response.blob();
            folder.file(`${canonicalName}.js`, data);
        } catch (error) {
            console.error(`Failed to fetch ${canonicalName}:`, error);
        }
    });
    await Promise.all(promises);
    const content = await zip.generateAsync({ type: 'blob' });
    saveAs(content, 'AI_Music_Studio_SoundFonts.zip');
}


// #############################################################################
// --- PROCEDURAL GENERATION ENGINE ---
// #############################################################################

class MusicGenerator {
    constructor(seed) {
        let h = 1779033703;
        for (let i = 0; i < seed.length; i++) {
            h = Math.imul(h ^ seed.charCodeAt(i), 3432918353);
            h = h << 13 | h >>> 19;
        }
        this.random = () => { h = Math.imul(h ^ h >>> 16, 2246822507); h = Math.imul(h ^ h >>> 13, 3266489909); return ((h ^= h >>> 16) >>> 0) / 4294967296; };
    }
    generateStructure(totalBars, template) {
        const sections = [];
        let currentBar = 0;
        const order = ['intro', 'verse', 'chorus', 'verse', 'chorus', 'bridge', 'chorus', 'outro'];
        for (const sectionType of order) {
            if (currentBar >= totalBars) break;
            const length = template[sectionType] || 4;
            const end = Math.min(currentBar + length, totalBars);
            sections.push({ type: sectionType, start: currentBar, end });
            currentBar = end;
        }
        return sections;
    }
    generateRhythm(bars, spec, structure, settings) {
        const patterns = { kick: [], snare: [], hihat: [] };
        const baseKick = [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0];
        const baseSnare = [0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0];
        const beatsPerBar = 16;
        for (let b = 0; b < bars; b++) {
            const section = structure?.find((s) => b >= s.start && b < s.end);
            const sectionType = section?.type || 'verse';
            const energy = settings.energyCurve[sectionType] || 1.0;
            for (let i = 0; i < beatsPerBar; i++) {
                const time = `${b}:${Math.floor(i / 4)}:${i % 4}`;
                if (this.random() > settings.rhythmicDensity * energy) continue;
                const velocity = (0.8 + (this.random() * 0.2)) * energy;
                if (baseKick[i] === 1 && this.random() < 0.9) patterns.kick.push({ time, velocity: velocity * 1.0 });
                if (baseSnare[i] === 1 && this.random() < 0.95) patterns.snare.push({ time, velocity: velocity * 0.8 });
                const hhChance = spec.hihatDensity === 'very-high' ? 0.95 : spec.hihatDensity === 'high' ? 0.8 : spec.hihatDensity === 'medium' ? 0.6 : 0.4;
                if ( (i % 2 === 0 || this.random() < 0.3) && this.random() < hhChance) patterns.hihat.push({ time, velocity: velocity * 0.5 });
            }
        }
        return patterns;
    }
    generateHarmony(scale, bars, structure, settings) {
        const chords = []; const getProgression = () => { const progs = settings.useProducerProgressions ? PRODUCER_PROGRESSIONS[settings.producer] : GENRE_PROGRESSIONS[settings.genre]; return progs[Math.floor(this.random() * progs.length)]; };
        const mainProgression = getProgression();
        for (let bar = 0; bar < bars; bar++) {
            const section = structure?.find((s) => bar >= s.start && bar < s.end); const sectionType = section?.type || 'verse'; const progression = mainProgression.roman; const numeral = progression[bar % progression.length];
            const degree = ROMAN_TO_DEGREE[numeral.replace(/[^IVivb]/g, '')] || 0;
            const notes = [ scale[degree % scale.length], scale[(degree + 2) % scale.length], scale[(degree + 4) % scale.length] ];
            if (settings.complexity > 0.5 || sectionType === 'chorus') notes.push(scale[(degree + 6) % scale.length]);
            chords.push({ time: `${bar}:0:0`, notes, duration: '1m', velocity: 0.7, section: sectionType });
        }
        return { harmony: chords, progressionName: mainProgression.name };
    }
    generateMelody(scale, bars, harmony, structure, complexity, contour) {
        const notes = [];
        for (let b = 0; b < bars; b++) {
            const section = structure?.find((s) => b >= s.start && b < s.end); const sectionType = section?.type || 'verse'; const playChance = sectionType === 'chorus' ? 0.85 : 0.6; const subdivision = complexity > 0.7 ? 8 : 4;
            for (let i = 0; i < subdivision; i++) {
                if (this.random() < playChance) {
                    let stepDirection = this.random() < 0.5 ? -1 : 1; if (contour === 'rising') stepDirection = 1; if (contour === 'falling') stepDirection = -1;
                    const step = stepDirection * (this.random() < 0.7 ? 1 : 2); const noteIndex = Math.floor(this.random() * scale.length); const note = scale[(noteIndex + step + scale.length) % scale.length];
                    notes.push({ time: `${b}:${Math.floor(i*4/subdivision)}:${(i*4)%subdivision}`, note, duration: '16n', velocity: 0.6 + this.random() * 0.4 });
                }
            }
        }
        return notes;
    }
    generateBass(harmony) { return harmony.map(c => ({ time: c.time, note: `${c.notes[0].slice(0, -1)}2`, duration: '2n', velocity: c.velocity * 1.2 })); }
}


// #############################################################################
// --- AUDIO PLAYBACK & RENDERING ---
// #############################################################################

class AudioService {
    constructor() {
        this.parts = [];
        this.analyser = null;
        this.reverb = null;
        this.distortion = null;
        this.masterChannel = null;
        this.localSynth = null;
        this.instruments = {
            kick: new Tone.MembraneSynth({ volume: -2 }), snare: new Tone.NoiseSynth({ volume: -8, noise: { type: 'pink' }, envelope: { attack: 0.001, decay: 0.1, sustain: 0 } }),
            hihat: new Tone.MetalSynth({ volume: -16, envelope: { attack: 0.001, decay: 0.05, release: 0.02 }, harmonicity: 3.1, modulationIndex: 32, resonance: 4000 }),
            melody: null, chords: null, bass: null,
        };
    }

    async init() { await Tone.start(); }
    setReverbMix(wet) { if (this.reverb) this.reverb.wet.value = wet; }
    setSaturation(amount) { if (this.distortion) this.distortion.distortion = amount; }
    setLocalSynth(synth) { this.localSynth = synth; }

    cleanup() {
        this.parts.forEach(p => p.dispose()); this.parts = [];
        Object.values(this.instruments).forEach((inst) => inst?.stop?.());
        Tone.Transport.cancel(); this.reverb?.dispose(); this.distortion?.dispose(); this.masterChannel?.dispose();
    }

    async schedule(comp, instrumentSelection, localInstruments) {
        this.cleanup();
        const producer = PRODUCER_SPECS[comp.producer];
        this.reverb = new Tone.Reverb({ decay: producer.effects.reverb.decay, wet: comp.reverbMix }).toDestination();
        this.distortion = new Tone.Distortion(comp.saturation);
        this.masterChannel = new Tone.Channel().chain(this.distortion, this.reverb);

        if (this.localSynth) this.localSynth.out.connect(this.masterChannel.input);
        this.instruments.kick.connect(this.masterChannel); this.instruments.snare.connect(this.masterChannel); this.instruments.hihat.connect(this.masterChannel);

        const remoteInstrumentsToLoad = [
            { part: 'melody', name: instrumentSelection.melody, isLocal: localInstruments.some(i => i.name === instrumentSelection.melody) },
            { part: 'chords', name: instrumentSelection.chords, isLocal: localInstruments.some(i => i.name === instrumentSelection.chords) },
            { part: 'bass', name: instrumentSelection.bass, isLocal: localInstruments.some(i => i.name === instrumentSelection.bass) },
        ].filter(inst => !inst.isLocal);

        const loadedPlayers = await Promise.all(remoteInstrumentsToLoad.map(inst => getInstrument(inst.name)));
        loadedPlayers.forEach((player, index) => { this.instruments[remoteInstrumentsToLoad[index].part] = player; });

        if (!this.analyser) { this.analyser = new Tone.Analyser('waveform', 1024); this.masterChannel.connect(this.analyser); }

        this.parts.push(new Tone.Part((time, e) => { this.instruments.kick.triggerAttackRelease('C1', '8n', time, e.velocity); }, comp.rhythm.kick).start(0));
        this.parts.push(new Tone.Part((time, e) => { this.instruments.snare.triggerAttackRelease('8n', time, e.velocity); }, comp.rhythm.snare).start(0));
        this.parts.push(new Tone.Part((time, e) => { this.instruments.hihat.triggerAttackRelease('16n', time, e.velocity); }, comp.rhythm.hihat).start(0));

        const schedulePart = (partName, notes, channel) => {
            const selection = instrumentSelection[partName];
            const localInstrument = localInstruments.find(i => i.name === selection);
            if (localInstrument && this.localSynth) {
                this.localSynth.setTimbre(channel, localInstrument.program);
                this.parts.push(new Tone.Part((time, n) => {
                    const midiNote = Tone.Frequency(n.note || n.notes[0]).toMidi();
                    const velocity = Math.floor((n.velocity || 0.7) * 127);
                    const duration = Tone.Time(n.duration).toSeconds();
                    this.localSynth?.send([0x90 + channel, midiNote, velocity]);
                    Tone.Transport.scheduleOnce(() => { this.localSynth?.send([0x80 + channel, midiNote, 0]); }, `+${duration}`);
                }, notes).start(0));
            } else {
                const player = this.instruments[partName];
                if (player) {
                    this.parts.push(new Tone.Part((time, n) => { player.play(n.note || n.notes[0], time, { duration: Tone.Time(n.duration).toSeconds(), gain: n.velocity }); }, notes).start(0));
                }
            }
        };

        schedulePart('chords', comp.harmony, 0); schedulePart('bass', comp.bass, 1); schedulePart('melody', comp.melody, 2);

        Tone.Transport.bpm.value = comp.tempo; Tone.Transport.swing = producer.rhythm.swing; Tone.Transport.loop = true; Tone.Transport.loopEnd = `${comp.bars}m`;
    }

    async exportFullMix(composition, instrumentSelection, localInstruments) {
        const buffer = await Tone.Offline(async (transport) => {
            const offlineAudioService = new AudioService();
            await offlineAudioService.schedule({ ...composition, reverbMix: composition.reverbMix, saturation: composition.saturation }, instrumentSelection, []);
            transport.Transport.start();
        }, composition.duration);

        const audioCtx = Tone.getContext().rawContext; const worker = new Worker(URL.createObjectURL(new Blob([`
            self.onmessage = e => { const wav = toWav(e.data); self.postMessage(wav, [wav.buffer]); };
            function toWav(d) {
                let sR = ${audioCtx.sampleRate}, nC = d.length, f=1, bD=16, bS=bD/8, bA=nC*bS, bR=sR*bA, dS=d[0].length*bA, b=new ArrayBuffer(44+dS), v=new DataView(b);
                function wS(v,o,s){for(let i=0;i<s.length;i++){v.setUint8(o+i,s.charCodeAt(i));}}
                wS(v,0,'RIFF');v.setUint32(4,36+dS,true);wS(v,8,'WAVE');wS(v,12,'fmt ');v.setUint32(16,16,true);v.setUint16(20,f,true);v.setUint16(22,nC,true);
                v.setUint32(24,sR,true);v.setUint32(28,bR,true);v.setUint16(32,bA,true);v.setUint16(34,bD,true);wS(v,36,'data');v.setUint32(40,dS,true);
                let o=44;for(let i=0;i<d[0].length;i++){for(let c=0;c<nC;c++){let s=Math.max(-1,Math.min(1,d[c][i]));s=s<0?s*32768:s*32767;v.setInt16(o,s,true);o+=bS;}}
                return new Blob([v],{type:'audio/wav'});
            }`],{type:'application/javascript'})));

        return new Promise(resolve => { worker.onmessage = e => resolve(e.data); worker.postMessage(buffer.getChannelData()); });
    }

    play() { Tone.Transport.start(); }
    stop() { Tone.Transport.stop(); Tone.Transport.position = 0; }
    getAnalyser() { return this.analyser; }
    dispose() { this.stop(); this.cleanup(); this.analyser?.dispose(); }
}


// #############################################################################
// --- CORE LOGIC WRAPPERS ---
// #############################################################################

const ThemeDirectorCore = { run: (settings, generator) => { const spec = GENRE_SPECS[settings.genre]; const scale = NOTE_MAP[settings.key]; const bars = Math.ceil((settings.tempo / 60) * settings.duration / 4); const structure = generator.generateStructure(bars, spec.structure); return { settings, spec, scale, bars, structure }; } };
const HarmonyCore = { run: (plan, generator) => generator.generateHarmony(plan.scale, plan.bars, plan.structure, plan.settings) };
const RhythmCore = { run: (plan, generator) => ({ rhythm: generator.generateRhythm(plan.bars, plan.spec, plan.structure, plan.settings)}) };
const MelodyCore = { run: (plan, generator, harmonyData) => { const melody = generator.generateMelody(plan.scale, plan.bars, harmonyData.harmony, plan.structure, plan.settings.complexity, plan.settings.melodicContour); const bass = generator.generateBass(harmonyData.harmony); return { melody, bass }; } };
const AudioSynthCore = {
    run: async (plan, audioService, fullData, instrumentSelection, localInstruments) => {
        const composition = { ...plan.settings, ...fullData.harmony, ...fullData.rhythm, ...fullData.melody, bars: plan.bars, duration: plan.settings.duration };
        await audioService.schedule(composition, instrumentSelection, localInstruments);
        return { composition };
    }
};


// #############################################################################
// --- UI COMPONENTS ---
// #############################################################################

const LogEntry = ({ log }) => ( <div className={`p-2 mb-2 rounded border-l-4 font-mono text-sm bg-gray-800/50 border-${log.type === 'success' ? 'green-500' : log.type === 'error' ? 'red-500' : 'blue-500'} text-gray-300`}> <span className="mr-3 text-gray-500">[{log.timestamp}]</span><span>{log.message}</span> </div> );
const ChainNode = ({ core, status }) => { const statusClasses = { idle: 'bg-gray-700 border-gray-500', processing: 'bg-blue-500/50 border-blue-400 animate-pulse', complete: 'bg-green-500/50 border-green-400', error: 'bg-red-500/50 border-red-400', }; return ( <div className="text-center"> <div className={`w-16 h-16 rounded-full mx-auto mb-2 flex items-center justify-center text-2xl border-2 ${statusClasses[status]}`}><i className={core.icon}></i></div> <div className="text-sm font-medium">{core.name}</div> </div> ); };


// #############################################################################
// --- MAIN APP COMPONENT ---
// #############################################################################

export default function App() {
    const [settings, setSettings] = useState({
        genre: 'Lo-fi', producer: 'J Dilla', producerB: 'Default', producerMix: 0, key: 'A minor', tempo: 85, duration: 120, complexity: 0.6, rhythmicDensity: 0.9,
        useProducerProgressions: true, energyCurve: { verse: 0.8, chorus: 1.0, bridge: 0.7, intro: 0.6, outro: 0.5 }, useLoFiVinyl: true, seed: 'gemini-v7',
        reverbMix: 0.3, saturation: 0.3, melodicContour: 'arch'
    });
    const [instrumentSelection, setInstrumentSelection] = useState({ melody: 'violin', chords: 'acoustic_grand_piano', bass: 'acoustic_bass' });
    const [remoteInstruments, setRemoteInstruments] = useState([]);
    const [localInstruments, setLocalInstruments] = useState([]);
    const [allAvailableInstruments, setAllAvailableInstruments] = useState([]);
    const [logs, setLogs] = useState([]);
    const [activeChain, setActiveChain] = useState([]);
    const [availableCores] = useState([
        { id: 'theme', name: 'Theme Director', description: 'Establishes mood and structure', icon: 'fas fa-layer-group', generationMode: 'Procedural' }, { id: 'harmony', name: 'Harmony Core', description: 'Builds chord progressions', icon: 'fas fa-wave-square', generationMode: 'Procedural' },
        { id: 'rhythm', name: 'Rhythm Architect', description: 'Designs drum patterns', icon: 'fas fa-drum', generationMode: 'Procedural' }, { id: 'melody', name: 'Melody & Bass', description: 'Composes melodic lines', icon: 'fas fa-music', generationMode: 'Procedural' },
        { id: 'synthesis', name: 'Audio Synthesizer', description: 'Renders audio', icon: 'fas fa-sliders-h', generationMode: 'Procedural' },
    ]);
    const [generationStatus, setGenerationStatus] = useState({});
    const [isGenerating, setIsGenerating] = useState(false); const [isPlaying, setIsPlaying] = useState(false);
    const [composition, setComposition] = useState(null); const [isExporting, setIsExporting] = useState(false); const [isPreloading, setIsPreloading] = useState(false);

    const audioServiceRef = useRef(null);
    const canvasRef = useRef(null);
    const animationFrameRef = useRef(null);

    useEffect(() => {
        audioServiceRef.current = new AudioService();
        audioServiceRef.current.init();
        const remote = listAvailable();
        setRemoteInstruments(remote);
        setAllAvailableInstruments(remote);
        addLog('info', 'AI Music Studio v7 Initialized.');
        return () => { if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current); audioServiceRef.current?.dispose(); };
    }, []);

    useEffect(() => {
        const localNames = localInstruments.map(i => i.name);
        const combined = [...new Set([...remoteInstruments, ...localNames])].sort();
        setAllAvailableInstruments(combined);
    }, [remoteInstruments, localInstruments]);

    const addLog = (type, message) => setLogs(prev => [{ type, message, timestamp: new Date().toLocaleTimeString() }, ...prev]);

    const drawVisualizer = useCallback(() => {
        if (!canvasRef.current || !audioServiceRef.current || !isPlaying) return;
        const analyser = audioServiceRef.current.getAnalyser(); if (!analyser) return;
        const canvas = canvasRef.current, ctx = canvas.getContext('2d'); if (!ctx) return;
        const values = analyser.getValue();
        ctx.fillStyle = '#1e293b'; ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = '#8b5cf6'; ctx.lineWidth = 2; ctx.beginPath();
        for (let i = 0; i < values.length; i++) { const y = ((values[i] + 1) / 2) * canvas.height; if (i === 0) ctx.moveTo(i, y); else ctx.lineTo(i, y); }
        ctx.stroke(); animationFrameRef.current = requestAnimationFrame(drawVisualizer);
    }, [isPlaying]);

    const handleGenerate = async () => {
        const chain = availableCores; setActiveChain(chain); setIsGenerating(true); setIsPlaying(false); audioServiceRef.current?.stop();
        addLog('info', `Generation started with seed: ${settings.seed}`);
        setGenerationStatus(chain.reduce((acc, core) => ({ ...acc, [core.id]: 'idle' }), {}));
        const generator = new MusicGenerator(settings.seed); let fullData = {}; let hasError = false;
        for (const core of chain) {
            setGenerationStatus(prev => ({ ...prev, [core.id]: 'processing' }));
            try {
                let result;
                switch (core.id) {
                    case 'theme': result = ThemeDirectorCore.run(settings, generator); break;
                    case 'harmony': result = HarmonyCore.run(fullData.theme, generator); break;
                    case 'rhythm': result = RhythmCore.run(fullData.theme, generator); break;
                    case 'melody': result = MelodyCore.run(fullData.theme, generator, fullData.harmony); break;
                    case 'synthesis': result = await AudioSynthCore.run(fullData.theme, audioServiceRef.current, fullData, instrumentSelection, localInstruments); setComposition(result.composition); break;
                    default: throw new Error(`Unknown core: ${core.id}`);
                }
                fullData[core.id] = result; setGenerationStatus(prev => ({ ...prev, [core.id]: 'complete' })); addLog('success', `✓ ${core.name} completed.`);
            } catch (error) { addLog('error', `✗ ${core.name} failed: ${error.message}`); setGenerationStatus(prev => ({ ...prev, [core.id]: 'error' })); hasError = true; break; }
        }
        setIsGenerating(false); addLog(hasError ? 'error' : 'success', `Generation ${hasError ? 'failed' : 'complete'}.`);
    };

    const handlePlayToggle = () => {
        if (isPlaying) { audioServiceRef.current?.stop(); setIsPlaying(false); if(animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current); }
        else if (composition) { audioServiceRef.current?.play(); setIsPlaying(true); requestAnimationFrame(drawVisualizer); }
    };

    const handleSave = async () => {
        if (!composition) return; setIsExporting(true);
        addLog('info', 'Saving audio to WAV... This will use remote instruments for any local SoundFont selections.');
        try {
            const blob = await audioServiceRef.current?.exportFullMix(composition, instrumentSelection, localInstruments);
            if (blob) { saveAs(blob, `gemini-studio-v7-${settings.seed}.wav`); addLog('success', 'Audio saved successfully!'); }
        } catch (e) { addLog('error', `Save failed: ${e.message}`); }
        setIsExporting(false);
    };

    const handlePreloadPack = async () => {
        const pack = ['acoustic_grand_piano', 'violin', 'cello', 'flute', 'acoustic_bass'];
        setIsPreloading(true); addLog('info', `Preloading instrument pack: ${pack.join(', ')}`);
        const results = await preloadInstruments(pack);
        if(results.success.length > 0) addLog('success', `Successfully preloaded: ${results.success.join(', ')}`);
        if(results.failed.length > 0) addLog('error', `Failed to preload: ${results.failed.join(', ')}`);
        setIsPreloading(false);
    };

    const handleDownloadPack = async () => {
        const pack = ['acoustic_grand_piano', 'violin', 'cello', 'flute', 'acoustic_bass', 'trumpet'];
        addLog('info', `Packaging instruments for download...`); await downloadInstrumentPack(pack); addLog('success', 'Download started.');
    };

    const handleSoundFontFileChange = (event) => {
        const file = event.target.files?.[0]; if (!file) return;
        addLog('info', `Loading local SoundFont: ${file.name}...`);
        const reader = new FileReader();
        reader.onload = (e) => {
            const arrayBuffer = e.target?.result;
            if (arrayBuffer) {
                const synth = new TinySynth(); synth.loadSoundFont(arrayBuffer);
                audioServiceRef.current?.setLocalSynth(synth);
                const instruments = synth.getTimbreList().map(p => ({ name: p.name, program: p.program }));
                setLocalInstruments(instruments);
                addLog('success', `SoundFont loaded! Found ${instruments.length} instruments.`);
            }
        };
        reader.onerror = () => { addLog('error', 'Failed to read the .sf2 file.'); };
        reader.readAsArrayBuffer(file);
    };

    const handleSettingChange = (field, value) => setSettings(prev => ({ ...prev, [field]: value }));
    const handleInstrumentChange = (part, value) => setInstrumentSelection(prev => ({...prev, [part]: value}));

    return (
        <div className="min-h-screen bg-slate-900 text-slate-100 font-sans p-4">
            <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div className="lg:col-span-1 bg-slate-800/50 rounded-lg p-6 space-y-4 border border-slate-700">
                    <h1 className="text-2xl font-bold text-purple-400">AI Music Studio v7</h1>
                    <div><label className="text-sm">Genre</label><select value={settings.genre} onChange={e => handleSettingChange('genre', e.target.value)} className="w-full bg-slate-700 p-2 rounded">{Object.keys(GENRE_SPECS).map(g => (<option key={g} value={g}>{g}</option>))}</select></div>
                    <div><label className="text-sm">Producer Style</label><select value={settings.producer} onChange={e => handleSettingChange('producer', e.target.value)} className="w-full bg-slate-700 p-2 rounded">{Object.keys(PRODUCER_SPECS).map(p => (<option key={p} value={p}>{p}</option>))}</select></div>
                    <div><label className="text-sm">Key</label><select value={settings.key} onChange={e => handleSettingChange('key', e.target.value)} className="w-full bg-slate-700 p-2 rounded">{Object.keys(NOTE_MAP).map(k => (<option key={k} value={k}>{k}</option>))}</select></div>
                    <div><label className="text-sm">Tempo: {settings.tempo} BPM</label><input type="range" min={GENRE_SPECS[settings.genre].bpm.min} max={GENRE_SPECS[settings.genre].bpm.max} value={settings.tempo} onChange={e => handleSettingChange('tempo', parseInt(e.target.value))} className="w-full" /></div>
                    <div><label className="text-sm">Seed</label><input type="text" value={settings.seed} onChange={e => handleSettingChange('seed', e.target.value)} className="w-full bg-slate-700 p-2 rounded" /></div>
                    <hr className="border-slate-600"/>
                    <h2 className="text-lg font-bold text-slate-300 pt-2">Instruments</h2>
                    <div><label className="text-sm">Melody</label><select value={instrumentSelection.melody} onChange={e => handleInstrumentChange('melody', e.target.value)} className="w-full bg-slate-700 p-2 rounded">{allAvailableInstruments.map(i => (<option key={i} value={i}>{i}</option>))}</select></div>
                    <div><label className="text-sm">Chords</label><select value={instrumentSelection.chords} onChange={e => handleInstrumentChange('chords', e.target.value)} className="w-full bg-slate-700 p-2 rounded">{allAvailableInstruments.map(i => (<option key={i} value={i}>{i}</option>))}</select></div>
                    <div><label className="text-sm">Bass</label><select value={instrumentSelection.bass} onChange={e => handleInstrumentChange('bass', e.target.value)} className="w-full bg-slate-700 p-2 rounded">{allAvailableInstruments.map(i => (<option key={i} value={i}>{i}</option>))}</select></div>
                    <hr className="border-slate-600"/>
                    <h2 className="text-lg font-bold text-slate-300 pt-2">Local SoundFont</h2>
                    <div><label className="text-sm">Load .sf2 File</label><input type="file" accept=".sf2" onChange={handleSoundFontFileChange} className="w-full text-sm text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-purple-500 file:text-white hover:file:bg-purple-600"/></div>
                    <div className="flex gap-2 pt-2">
                        <button onClick={handlePreloadPack} disabled={isPreloading} className="bg-sky-600 text-sm w-full px-4 py-2 rounded hover:bg-sky-700 disabled:bg-slate-600">{isPreloading ? 'Preloading...' : 'Preload Pack'}</button>
                        <button onClick={handleDownloadPack} className="bg-gray-600 text-sm w-full px-4 py-2 rounded hover:bg-gray-700">Download Pack</button>
                    </div>
                </div>

                <div className="lg:col-span-2 bg-slate-800/50 rounded-lg p-6 space-y-4 border border-slate-700">
                     <div className="flex justify-between items-center"><h2 className="text-xl font-bold">Orchestrator</h2>
                        <div className="flex gap-2">
                             <button onClick={handleGenerate} disabled={isGenerating} className="bg-purple-600 px-4 py-2 rounded hover:bg-purple-700 disabled:bg-slate-600">{isGenerating ? 'Generating...' : 'Generate'}</button>
                             <button onClick={handlePlayToggle} disabled={!composition} className="bg-green-600 px-4 py-2 rounded hover:bg-green-700 disabled:bg-slate-600">{isPlaying ? 'Stop' : 'Play'}</button>
                            <button onClick={handleSave} disabled={!composition || isExporting} className="bg-blue-600 px-4 py-2 rounded hover:bg-blue-700 disabled:bg-slate-600">{isExporting ? 'Saving...' : 'Save WAV'}</button>
                        </div>
                    </div>
                    <div className="flex items-center gap-4 p-4 bg-slate-900/50 rounded">{activeChain.map((core) => <ChainNode key={core.id} core={core} status={generationStatus[core.id] || 'idle'} />)}</div>
                    <div><h3 className="font-bold mb-2">Audio Visualizer</h3><canvas ref={canvasRef} width="1024" height="100" className="w-full h-24 rounded bg-slate-900"></canvas></div>
                    <div><h3 className="font-bold mb-2">Logs</h3><div className="h-40 overflow-y-auto bg-slate-900/50 rounded p-2">{logs.map((log, i) => <LogEntry key={i} log={log} />)}</div></div>
                </div>
            </div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        </div>
    );
}