{
  "instruments": [
    { "type": "synth", "name": "neon-lead", "description": "Bright, cutting lead synth for trap and electronic" },
    { "type": "synth", "name": "velvet-pad", "description": "Smooth, warm pad for R&B and soul" },
    { "type": "bass", "name": "sub-woofer", "description": "Deep, powerful sub-bass for trap and rap" },
    { "type": "percussion", "name": "trap-hi-hats", "description": "Fast, rolling hi-hats for trap" },
    { "type": "percussion", "name": "soul-claps", "description": "Warm, organic claps for soul and R&B" }
    // ... and so on for all defined instruments.
  ]
}