import React, more from 'react';
import * as Tone from 'tone';
import Soundfont from 'soundfont-player';
import { saveAs } from 'file-saver';
import JSZip from 'jszip';
import TinySynth from 'webaudio-tinysynth';

// --- STYLES (Embedded for single-file deployment) ---
/*
  In a real project, these would be in a separate CSS file.
  For this example, we'll rely on inline styles or a CDN like TailwindCSS.
  A link to Font Awesome is included at the bottom for icons.
*/

// #############################################################################
// --- SECTION 1: DATA & PRESETS (Verified & Finalized) ---
// #############################################################################

const NOTE_MAP = {
    'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'], 'A minor': ['A3', 'B3', 'C4', 'D4', 'E4', 'F4', 'G4', 'A4'],
    'G major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4', 'G4'], 'E minor': ['E3', 'F#3', 'G3', 'A3', 'B3', 'C4', 'D4', 'E4'],
    'F major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4', 'F4'], 'D minor': ['D3', 'E3', 'F3', 'G3', 'A3', 'Bb3', 'C4', 'D4'],
    'C# minor': ['C#3', 'D#3', 'E3', 'F#3', 'G#3', 'A3', 'B3', 'C#4'], 'F minor': ['F3', 'G3', 'Ab3', 'Bb3', 'C4', 'Db4', 'Eb4', 'F4'],
    'F# minor': ['F#3', 'G#3', 'A3', 'B3', 'C#4', 'D4', 'E4', 'F#4'], 'C minor': ['C3', 'D3', 'Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4'],
    'Eb major': ['Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4', 'D4', 'Eb4'], 'G minor': ['G3', 'A3', 'Bb3', 'C4', 'D4', 'Eb4', 'F4', 'G4']
};

const ROMAN_TO_DEGREE = {
    'I': 0, 'i': 0, 'II': 1, 'ii': 1, 'III': 2, 'iii': 2,
    'IV': 3, 'iv': 3, 'V': 4, 'v': 4, 'VI': 5, 'vi': 5,
    'VII': 6, 'vii': 6,
};

const PRODUCER_SPECS = {
    'Pharrell': { effects: { saturation: 0.2, reverb: { mix: 0.3, decay: 1.2 } }, rhythm: { swing: 0.4 } }, 'Timbaland': { effects: { saturation: 0.6, reverb: { mix: 0.25, decay: 0.8 } }, rhythm: { swing: 0.7 } },
    'Zaytoven': { effects: { saturation: 0.9, reverb: { mix: 0.4, decay: 1.5 } }, rhythm: { swing: 0.2 } }, 'Just Blaze': { effects: { saturation: 0.3, reverb: { mix: 0.5, decay: 2.5 } }, rhythm: { swing: 0.5 } },
    'Missy Elliott': { effects: { saturation: 0.8, reverb: { mix: 0.35, decay: 1.0 } }, rhythm: { swing: 0.8 } }, 'Dr. Dre': { effects: { saturation: 0.7, reverb: { mix: 0.4, decay: 2.0 } }, rhythm: { swing: 0.5 } },
    'J Dilla': { effects: { saturation: 0.3, reverb: { mix: 0.3, decay: 0.8 } }, rhythm: { swing: 0.6 } }, 'Kanye West': { effects: { saturation: 0.5, reverb: { mix: 0.6, decay: 3.0 } }, rhythm: { swing: 0.4 } },
    'DJ Quik': { effects: { saturation: 0.4, reverb: { mix: 0.35, decay: 1.5 } }, rhythm: { swing: 0.6 } }, 'No I.D.': { effects: { saturation: 0.3, reverb: { mix: 0.4, decay: 1.8 } }, rhythm: { swing: 0.5 } },
    'Default': { effects: { saturation: 0.4, reverb: { mix: 0.3, decay: 1.5 } }, rhythm: { swing: 0.3 } }
};

const GENRE_SPECS = {
    'Trap': { bpm: { min: 130, max: 170, common: 140 }, scales: ['A minor', 'C# minor', 'F minor'], hihatDensity: 'high', structure: { intro: 8, verse: 16, chorus: 16, bridge: 8, outro: 8 } },
    'Trap-Soul': { bpm: { min: 60, max: 100, common: 80 }, scales: ['A minor', 'D minor'], hihatDensity: 'medium', structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 } },
    'R&B': { bpm: { min: 90, max: 120, common: 95 }, scales: ['C major', 'G major'], hihatDensity: 'medium', structure: { intro: 4, verse: 8, chorus: 8, bridge: 8, outro: 4 } },
    'Soul': { bpm: { min: 90, max: 120, common: 95 }, scales: ['C major', 'F major'], hihatDensity: 'low', structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 } },
    '90s Rap': { bpm: { min: 80, max: 110, common: 90 }, scales: ['A minor', 'E minor'], hihatDensity: 'medium', structure: { intro: 4, verse: 16, chorus: 8, outro: 4 } },
    'Lo-fi': { bpm: { min: 80, max: 110, common: 85 }, scales: ['C major', 'A minor'], hihatDensity: 'low', structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 } },
    'Drill': { bpm: { min: 135, max: 150, common: 142 }, scales: ['C minor', 'F# minor'], hihatDensity: 'very-high', structure: { intro: 4, verse: 16, chorus: 8, outro: 4 } },
    'G-Funk': { bpm: { min: 85, max: 100, common: 90 }, scales: ['C minor', 'G minor'], hihatDensity: 'medium', structure: { intro: 4, verse: 8, chorus: 8, outro: 4 } },
    'Neo-Soul': { bpm: { min: 70, max: 90, common: 80 }, scales: ['D minor', 'Eb major'], hihatDensity: 'low', structure: { intro: 4, verse: 8, chorus: 8, bridge: 8, outro: 4 } }
};

const PRODUCER_PROGRESSIONS = {
    'J Dilla': [ { id: 'jd1', name: 'Jazzy Loop', roman: ['i', 'iv', 'bVII', 'bIII'] }, { id: 'jd2', name: 'Chromatic Jazz', roman: ['i', 'iiø7', 'V7', 'i'] } ], 'Kanye West': [ { id: 'kw1', name: 'Soul Sample', roman: ['I', 'vi', 'IV', 'V'] }, { id: 'kw2', name: 'Orchestral Lift', roman: ['I', 'III', 'vi', 'IV'] } ],
    'DJ Quik': [ { id: 'q1', name: 'G-Funk Classic', roman: ['i', 'bVII', 'bVI', 'V7'] }, { id: 'q2', name: 'Sunny Chorus', roman: ['I', 'V', 'vi', 'IV'] } ], 'Timbaland': [ { id: 'tim1', name: 'Dark Syncopation', roman: ['i', 'bVI', 'bIII', 'bVII'] }, { id: 'tim2', name: 'Chromatic Stutter', roman: ['i', 'bIImaj7', 'i', 'v'] } ],
    'Zaytoven': [ { id: 'zay1', name: 'Piano Trap', roman: ['i', 'v', 'iv', 'i'] }, { id: 'zay2', name: 'Minor Ladder', roman: ['i', 'bVII', 'VI', 'v'] } ], 'No I.D.': [ { id: 'noid1', name: 'Warm Soul', roman: ['I', 'vi', 'ii', 'V'] }, { id: 'noid2', name: 'Introspective Minor', roman: ['i', 'iv', 'bVI', 'bIII'] } ],
    'Missy Elliott': [ { id: 'missy1', name: 'Glitchy Minor', roman: ['i', 'bVI', 'iv', 'i'] }, { id: 'missy2', name: 'Shifted Formant', roman: ['i', 'bIII', 'bVI', 'bVII'] } ], 'Dr. Dre': [ { id: 'dre1', name: 'G-Funk Minor', roman: ['i', 'bVII', 'bVI', 'V'] }, { id: 'dre2', name: 'Smooth Sevenths', roman: ['i7', 'iv7', 'bIIImaj7', 'bVII7'] } ],
    'Just Blaze': [ { id: 'jb1', name: 'Soul Sample Major', roman: ['I', 'vi', 'IV', 'V'] }, { id: 'jb2', name: 'Churchy Lift', roman: ['I', 'IVmaj7', 'V', 'I'] } ], 'Pharrell': [ { id: 'pharrell1', name: 'Plucky Funk', roman: ['i', 'iv', 'V', 'i'] }, { id: 'pharrell2', name: 'Neo-Soul Major', roman: ['vi', 'IV', 'I', 'V'] } ],
    'Default': [ { id: 'def1', name: 'Standard', roman: ['i', 'iv', 'v', 'i'] } ],
};

const GENRE_PROGRESSIONS = {
    'Trap': [ { id: 'trap1', name: 'Classic Trap', roman: ['i', 'bVI', 'bIII', 'bVII'] }, { id: 'trap2', name: 'Dark Vamp', roman: ['i', 'iv', 'v', 'i'] } ], 'Drill': [ { id: 'drill1', name: 'Dark Slide', roman: ['i', 'bIII', 'bVI', 'bVII'] }, { id: 'drill2', name: 'Two Chord Menace', roman: ['i', 'v', 'i', 'v'] } ],
    'R&B': [ { id: 'rnb1', name: 'Classic R&B', roman: ['ii', 'V', 'I', 'vi'] }, { id: 'rnb2', name: 'Neo-soul Sway', roman: ['i', 'iv', 'bVI', 'bIII'] } ], 'Lo-fi': [ { id: 'lofi1', name: 'Jazzy Lo-fi', roman: ['Imaj7', 'IVmaj7', 'ii7', 'V7'] }, { id: 'lofi2', name: 'Warm Shuffle', roman: ['I', 'vi7', 'ii7', 'V7'] } ],
};


// #############################################################################
// --- SECTION 2: CORE LOGIC & SERVICES (Refactored) ---
// #############################################################################

/**
 * A deterministic pseudo-random number generator for reproducible music generation.
 */
class MusicGenerator {
    constructor(seed) {
        let h = 1779033703;
        for (let i = 0; i < seed.length; i++) {
            h = Math.imul(h ^ seed.charCodeAt(i), 3432918353);
            h = h << 13 | h >>> 19;
        }
        this.random = () => { h = Math.imul(h ^ h >>> 16, 2246822507); h = Math.imul(h ^ h >>> 13, 3266489909); return ((h ^= h >>> 16) >>> 0) / 4294967296; };
    }
    
    generateStructure(totalBars, template) {
        const sections = []; let currentBar = 0;
        const order = ['intro', 'verse', 'chorus', 'verse', 'chorus', 'bridge', 'chorus', 'outro'];
        for (const sectionType of order) {
            if (currentBar >= totalBars) break;
            const length = template[sectionType] || 4;
            const end = Math.min(currentBar + length, totalBars);
            sections.push({ type: sectionType, start: currentBar, end });
            currentBar = end;
        }
        return sections;
    }

    generateHarmony(scale, bars, structure, settings) {
        const chords = [];
        const getProgression = () => {
            const progs = settings.useProducerProgressions ? PRODUCER_PROGRESSIONS[settings.producer] : GENRE_PROGRESSIONS[settings.genre];
            return progs[Math.floor(this.random() * progs.length)];
        };
        const mainProgression = getProgression();
        for (let bar = 0; bar < bars; bar++) {
            const section = structure?.find((s) => bar >= s.start && bar < s.end);
            const sectionType = section?.type || 'verse';
            const progression = mainProgression.roman;
            const numeral = progression[bar % progression.length];
            
            const match = numeral.match(/[iv]+/i);
            const rootNumeral = match ? match[0] : 'i';
            const degree = ROMAN_TO_DEGREE[rootNumeral] || 0;
            
            const notes = [scale[degree % scale.length], scale[(degree + 2) % scale.length], scale[(degree + 4) % scale.length]];
            if (numeral.includes('7') || settings.complexity > 0.6) {
                notes.push(scale[(degree + 6) % scale.length]);
            }
            chords.push({ time: `${bar}:0:0`, notes, duration: '1m', velocity: 0.7, section: sectionType, instrument: 'chords' });
        }
        return { harmony: chords, progressionName: mainProgression.name };
    }

    generateMelody(scale, bars, harmony, structure, complexity) {
        const notes = [];
        for (let b = 0; b < bars; b++) {
            const section = structure?.find((s) => b >= s.start && b < s.end);
            const sectionType = section?.type || 'verse';
            const playChance = sectionType === 'chorus' ? 0.85 : 0.6;
            const subdivision = complexity > 0.7 ? 8 : 4;
            for (let i = 0; i < subdivision; i++) {
                if (this.random() < playChance * (i % 2 === 0 ? 1.0 : 0.5)) {
                    const noteIndex = Math.floor(this.random() * scale.length);
                    const note = scale[noteIndex];
                    notes.push({ time: `${b}:${Math.floor(i*4/subdivision)}:${(i*4)%subdivision}`, note, duration: '16n', velocity: 0.6 + this.random() * 0.4, instrument: 'melody' });
                }
            }
        }
        return { melody: notes };
    }

    generateBass(harmony) {
        const bass = harmony.map(c => ({ time: c.time, note: `${c.notes[0].slice(0, -1)}2`, duration: '2n', velocity: c.velocity * 1.2, instrument: 'bass' }));
        return { bass };
    }
     
    generateRhythm(bars, spec, structure, settings) {
        const patterns = { kick: [], snare: [], hihat: [] };
        const baseKick = [1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0];
        const baseSnare = [0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0];
        const beatsPerBar = 16;
        for (let b = 0; b < bars; b++) {
            const section = structure?.find((s) => b >= s.start && b < s.end);
            const sectionType = section?.type || 'verse';
            const energy = settings.energyCurve[sectionType] || 1.0;
            for (let i = 0; i < beatsPerBar; i++) {
                const time = `${b}:${Math.floor(i / 4)}:${i % 4}`;
                if (this.random() > settings.rhythmicDensity * energy) continue;
                const velocity = (0.8 + (this.random() * 0.2)) * energy;
                if (baseKick[i] === 1 && this.random() < 0.9) patterns.kick.push({ time, velocity, instrument: 'kick' });
                if (baseSnare[i] === 1 && this.random() < 0.95) patterns.snare.push({ time, velocity: velocity * 0.8, instrument: 'snare' });
                const hhChance = spec.hihatDensity === 'very-high' ? 0.95 : spec.hihatDensity === 'high' ? 0.8 : spec.hihatDensity === 'medium' ? 0.6 : 0.4;
                if ( (i % 2 === 0 || this.random() < 0.3) && this.random() < hhChance) patterns.hihat.push({ time, velocity: velocity * 0.5, instrument: 'hihat' });
            }
        }
        return { rhythm: patterns };
    }
}

/**
 * Manages all audio playback, scheduling, and rendering via Tone.js.
 * This class now includes the sampler engine logic.
 */
class AudioService {
    constructor(updateStatusCallback) {
        this.updateStatus = updateStatusCallback;
        this.parts = [];
        this.analyser = null;
        this.masterChannel = null;

        // --- Sampler Engine Properties ---
        this.CONFIG = {
            mode: 'lite', // 'lite' or 'full'
            samplePath: 'https://cdn.jsdelivr.net/gh/Tonejs/Tone.js/examples/audio/salamander/', // Example path
        };
        this.players = {};
        this.samplers = {};
        this.fxBuses = {};
        this.isReady = false;

        // --- Instrument Mapping ---
        this.INSTRUMENT_MAP = {
            'acoustic_grand_piano': { group: 'keys', sampleNote: 'C4', remote: true },
            'violin': { group: 'orchestral', sample: 'string_section', remote: true },
            'cello': { group: 'orchestral', sample: 'string_section', remote: true },
            'acoustic_bass': { group: 'bass', sample: 'acoustic_bass_sf', remote: true }, // Placeholder for a bass soundfont
            'flute': { group: 'orchestral', sample: 'flute_sf', remote: true }, // Placeholder
            'trumpet': { group: 'orchestral', sample: 'trumpet_section', remote: true },

            // Drum/Sample mapping
            "short_punchy_kick.wav": { group: "drums", sample: "kick" },
            "deep_808_kick.wav": { group: "drums", sample: "kick" },
            "metallic_snare.wav": { group: "drums", sample: "snare" },
            "snappy_snare.wav": { group: "drums", sample: "snare" },
        };
        
        this.SAMPLE_FILES = {
             keys: {
                rhodes: "A#3.mp3",
                grand_piano: "A4.mp3",
             },
             // Add other sample groups if you host them
        };
    }

    // --- Core Methods ---
    
    async init() {
        this.createFXBuses();
        this.updateStatus("Loading samples...");
        await this.loadAllSamples((stage) => this.updateStatus(`Loaded group: ${stage}`));
        this.masterChannel = new Tone.Channel().toDestination();
        if (!this.analyser) {
            this.analyser = new Tone.Analyser('waveform', 1024);
            this.masterChannel.connect(this.analyser);
        }
        this.isReady = true;
        this.updateStatus(`Loaded in ${this.CONFIG.mode.toUpperCase()} mode. Ready to play.`);
    }

    cleanup() {
        this.parts.forEach(p => p.dispose());
        this.parts = [];
        if (Tone.Transport.state === 'started') Tone.Transport.stop();
        Tone.Transport.cancel();
        // FX buses and players are not disposed here to allow re-scheduling
    }

    async schedule(comp, instrumentSelection) {
        this.cleanup();

        const producer = PRODUCER_SPECS[comp.producer];
        // Apply producer specs to FX or master channel if needed
        // For simplicity, we'll use the pre-defined genre buses.

        const allEvents = [
            ...comp.harmony,
            ...comp.melody,
            ...comp.bass,
            ...comp.rhythm.kick,
            ...comp.rhythm.snare,
            ...comp.rhythm.hihat
        ];

        const part = new Tone.Part((time, event) => {
            this.playNoteFromAI(event, instrumentSelection, time);
        }, allEvents).start(0);

        this.parts.push(part);

        Tone.Transport.bpm.value = comp.tempo;
        Tone.Transport.swing = producer.rhythm.swing;
        Tone.Transport.loop = true;
        Tone.Transport.loopEnd = `${comp.bars}m`;
    }

    play() {
        if (Tone.Transport.state !== 'started') {
            Tone.Transport.start();
        }
    }

    stop() {
        if (Tone.Transport.state === 'started') {
            Tone.Transport.stop();
        }
    }

    // --- AI Event Player ---
    playNoteFromAI(event, instrumentSelection, time) {
        const { instrument, note, notes, duration, velocity } = event;
        const instrumentKey = instrument || 'unknown';
        const genre = 'soul'; // This could be dynamically determined by the AI

        const selection = instrumentSelection[instrumentKey] || instrumentKey;
        const mapping = this.INSTRUMENT_MAP[selection] || { group: instrumentKey };

        if (mapping.group === 'keys' && this.samplers.keys) {
            this.routeToFX(this.samplers.keys, genre);
            const noteToPlay = note || (notes ? notes[0] : 'C4');
            this.samplers.keys.triggerAttackRelease(noteToPlay, duration, time, velocity);
        }
        else if (instrumentKey === 'kick' && this.players.drums) {
             this.routeToFX(this.players.drums, 'perc');
             this.players.drums.player('kick').start(time);
        }
        else if (instrumentKey === 'snare' && this.players.drums) {
             this.routeToFX(this.players.drums, 'perc');
             this.players.drums.player('snare').start(time);
        }
        else if (instrumentKey === 'hihat' && this.players.drums) {
             this.routeToFX(this.players.drums, 'perc');
             this.players.drums.player('hihat').start(time);
        }
        else if (this.players[mapping.group] && this.players[mapping.group].has(mapping.sample)) {
            const player = this.players[mapping.group].player(mapping.sample);
            this.routeToFX(player, genre);
            player.start(time);
        }
    }


    // --- Sampler Engine Methods (Integrated) ---

    createFXBuses() {
        if (this.CONFIG.mode === 'lite') {
            const sharedReverb = new Tone.JCReverb(0.8).toDestination();
            const sharedDelay = new Tone.FeedbackDelay("8n", 0.25).connect(sharedReverb);
            this.fxBuses = {
                ambient: { reverb: sharedReverb, delay: sharedDelay, send: 0.6 },
                soul: { reverb: sharedReverb, delay: sharedDelay, send: 0.5 },
                perc: { reverb: sharedReverb, delay: sharedDelay, send: 0.4 },
            };
        } else {
            const ambientReverb = new Tone.Reverb({ decay: 6, wet: 0.6 }).toDestination();
            const soulVerb = new Tone.Reverb({ decay: 3.0, wet: 0.45 }).toDestination();
            const soulChorus = new Tone.Chorus(1.5, 2.5, 0.25).start().connect(soulVerb);
            this.fxBuses = {
                ambient: { reverb: ambientReverb, send: 0.6 },
                soul: { chorus: soulChorus, reverb: soulVerb, send: 0.5 },
                perc: { comp: new Tone.Compressor(-10, 2).toDestination(), send: 0.35 }
            };
        }
    }

    async loadAllSamples(onProgress) {
        const mode = this.CONFIG.mode;
        const buffersToLoad = [];

        const keysToLoad = mode === 'lite'
            ? { A4: this.SAMPLE_FILES.keys.grand_piano }
            : { A3: this.SAMPLE_FILES.keys.rhodes, A4: this.SAMPLE_FILES.keys.grand_piano };
        
        this.samplers.keys = new Tone.Sampler({
            urls: keysToLoad,
            baseUrl: this.CONFIG.samplePath,
            attack: 0.02,
            release: 1.2,
        }).toDestination();
        buffersToLoad.push(this.samplers.keys.loaded);
        
        // Simplified drum loading
        this.players.drums = new Tone.Players({
            kick: 'https://tonejs.github.io/audio/drum-samples/CR78/kick.mp3',
            snare: 'https://tonejs.github.io/audio/drum-samples/CR78/snare.mp3',
            hihat: 'https://tonejs.github.io/audio/drum-samples/CR78/hihat.mp3'
        }, () => onProgress("drums_loaded")).toDestination();
        buffersToLoad.push(this.players.drums.loaded);

        if (mode === 'full') {
           // Load more samples for full mode if available
        }
        
        await Promise.all(buffersToLoad);
    }

    routeToFX(playerOrSampler, genreKey) {
        const bus = this.fxBuses[genreKey] || this.fxBuses.ambient;
        if (bus) {
            Object.values(bus).forEach(fx => {
                if (fx instanceof Tone.ToneAudioNode) {
                    playerOrSampler.connect(fx);
                }
            });
        } else {
             playerOrSampler.toDestination();
        }
    }

    setMode(mode, reloadCallback) {
        if (mode !== 'lite' && mode !== 'full') return;
        this.CONFIG.mode = mode;
        this.updateStatus(`Mode set to ${mode}. Reload page to apply changes.`);
        // In a real app, you might trigger a state change that shows a "Reload" button
        if(reloadCallback) reloadCallback();
    }
}


// #############################################################################
// --- SECTION 3: UI COMPONENTS (Memoized & Accessible) ---
// #############################################################################

const LogEntry = React.memo(({ log }) => (
    <div className={`p-2 mb-2 rounded border-l-4 font-mono text-sm bg-gray-800/50 border-${log.type === 'success' ? 'green-500' : log.type === 'error' ? 'red-500' : 'blue-500'} text-gray-300`}>
        <span className="mr-3 text-gray-500">[{log.timestamp}]</span><span>{log.message}</span>
    </div>
));

const ChainNode = React.memo(({ core, status }) => {
    const statusClasses = { idle: 'bg-gray-700 border-gray-500', processing: 'bg-blue-500/50 border-blue-400 animate-pulse', complete: 'bg-green-500/50 border-green-400', error: 'bg-red-500/50 border-red-400' };
    return (
        <div className="text-center">
            <div className={`w-16 h-16 rounded-full mx-auto mb-2 flex items-center justify-center text-2xl border-2 ${statusClasses[status]}`}><i className={core.icon}></i></div>
            <div className="text-sm font-medium">{core.name}</div>
        </div>
    );
});

// #############################################################################
// --- SECTION 4: MAIN APP COMPONENT ---
// #############################################################################

export default function App() {
    const [settings, setSettings] = useState({
        genre: 'Lo-fi', producer: 'J Dilla', key: 'A minor', tempo: 85, duration: 30, complexity: 0.6, rhythmicDensity: 0.9,
        useProducerProgressions: true, energyCurve: { verse: 0.8, chorus: 1.0, bridge: 0.7, intro: 0.6, outro: 0.5 },
        seed: 'gemini-v10-final',
    });
    
    // State
    const [instrumentSelection, setInstrumentSelection] = useState({ melody: 'violin', chords: 'acoustic_grand_piano', bass: 'acoustic_bass' });
    const [logs, setLogs] = useState([]);
    const [generationStatus, setGenerationStatus] = useState({});
    const [isGenerating, setIsGenerating] = useState(false);
    const [isPlaying, setIsPlaying] = useState(false);
    const [composition, setComposition] = useState(null);
    const [audioStatus, setAudioStatus] = useState('uninitialized'); // uninitialized, initializing, ready, error

    // Refs
    const audioServiceRef = useRef(null);

    // Core Definitions
    const availableCores = [
      { id: 'theme', name: 'Theme', icon: 'fas fa-layer-group' }, { id: 'harmony', name: 'Harmony', icon: 'fas fa-wave-square' },
      { id: 'rhythm', name: 'Rhythm', icon: 'fas fa-drum' }, { id: 'melody', name: 'Melody', icon: 'fas fa-music' },
      { id: 'synthesis', name: 'Synth', icon: 'fas fa-sliders-h' },
    ];

    // Handlers
    const addLog = useCallback((type, message) => { setLogs(prev => [{ type, message, timestamp: new Date().toLocaleTimeString() }, ...prev.slice(0, 99)]); }, []);

    // Effects
    useEffect(() => {
        const initAudio = async () => {
            if(audioStatus !== 'uninitialized' || audioServiceRef.current) return;
            try {
                setAudioStatus('initializing');
                await Tone.start();
                addLog('success', 'Audio context started.');
                
                audioServiceRef.current = new AudioService((status) => addLog('info', status));
                await audioServiceRef.current.init();

                setAudioStatus('ready');
            } catch (e) {
                console.error("Failed to start AudioService:", e);
                setAudioStatus('error');
                addLog('error', 'Could not initialize audio. Please allow audio playback in your browser.');
            }
        };
        initAudio();
        return () => { audioServiceRef.current?.cleanup(); };
    }, [audioStatus, addLog]);


    const handleGenerate = useCallback(async () => {
        if (audioStatus !== 'ready') { addLog('error', 'Audio engine not ready. Cannot generate.'); return; }
        setIsGenerating(true);
        if (isPlaying) {
            audioServiceRef.current?.stop();
            setIsPlaying(false);
        }
        audioServiceRef.current?.cleanup();
        addLog('info', `Generation started with seed: ${settings.seed}`);
        setGenerationStatus(availableCores.reduce((acc, core) => ({ ...acc, [core.id]: 'idle' }), {}));
        
        let data = {};
        let error = null;

        try {
            await new Promise(res => setTimeout(res, 10)); // Allow UI to update
            const generator = new MusicGenerator(settings.seed);

            setGenerationStatus(s => ({ ...s, theme: 'processing' }));
            const bars = Math.ceil((settings.tempo / 60) * settings.duration / 4);
            const structure = generator.generateStructure(bars, GENRE_SPECS[settings.genre].structure);
            data = { ...data, structure, bars, scale: NOTE_MAP[settings.key], spec: GENRE_SPECS[settings.genre] };
            setGenerationStatus(s => ({ ...s, theme: 'complete' }));

            setGenerationStatus(s => ({ ...s, harmony: 'processing' }));
            data = { ...data, ...generator.generateHarmony(data.scale, data.bars, data.structure, settings) };
            setGenerationStatus(s => ({ ...s, harmony: 'complete' }));
            
            setGenerationStatus(s => ({ ...s, rhythm: 'processing' }));
            data = { ...data, ...generator.generateRhythm(data.bars, data.spec, data.structure, settings) };
            setGenerationStatus(s => ({ ...s, rhythm: 'complete' }));

            setGenerationStatus(s => ({ ...s, melody: 'processing' }));
            data = { ...data, ...generator.generateMelody(data.scale, data.bars, data.harmony, data.structure, settings.complexity) };
            data = { ...data, ...generator.generateBass(data.harmony) };
            setGenerationStatus(s => ({ ...s, melody: 'complete' }));

            setGenerationStatus(s => ({ ...s, synthesis: 'processing' }));
            const finalComposition = { ...settings, ...data };
            await audioServiceRef.current.schedule(finalComposition, instrumentSelection);
            setComposition(finalComposition);
            setGenerationStatus(s => ({ ...s, synthesis: 'complete' }));

        } catch (e) {
            error = e;
            console.error("Generation failed:", e);
            addLog('error', `Generation failed: ${e.message}`);
            setGenerationStatus(prev => ({ ...prev, [Object.keys(prev).find(k => prev[k] === 'processing') || 'synthesis']: 'error' }));
        }

        setIsGenerating(false);
        addLog(error ? 'error' : 'success', `Generation ${error ? 'failed' : 'complete'}.`);
    }, [settings, audioStatus, instrumentSelection, isPlaying, addLog, availableCores]);

    const handlePlayToggle = () => {
        if (!composition || audioStatus !== 'ready') return;
        
        if (Tone.context.state !== 'running') {
             Tone.context.resume().then(handlePlayToggle);
             return;
        }

        if (isPlaying) {
            audioServiceRef.current?.stop();
            setIsPlaying(false);
        } else {
            audioServiceRef.current?.play();
            setIsPlaying(true);
        }
    };

    return (
        <div className="min-h-screen bg-slate-900 text-slate-100 font-sans p-4">
            <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div className="lg:col-span-1 bg-slate-800/50 rounded-lg p-6 space-y-4 border border-slate-700">
                    <h1 className="text-2xl font-bold text-purple-400">AI Music Studio v10</h1>
                    
                    {audioStatus === 'error' && (
                        <div className="p-4 bg-red-800/50 border border-red-600 rounded text-red-200">
                           <strong>Audio Error:</strong> Could not initialize the audio engine. Please check permissions and refresh.
                        </div>
                    )}
                     {audioStatus === 'initializing' && (
                        <div className="p-4 bg-blue-800/50 border border-blue-600 rounded text-blue-200">
                           <strong>Audio Engine Loading...</strong> Please wait.
                        </div>
                    )}

                    <div><label htmlFor="genre-select" className="text-sm">Genre</label><select id="genre-select" value={settings.genre} onChange={e => setSettings(s => ({...s, genre: e.target.value}))} className="w-full bg-slate-700 p-2 rounded">{Object.keys(GENRE_SPECS).map(g => (<option key={g} value={g}>{g}</option>))}</select></div>
                    <div><label htmlFor="producer-select" className="text-sm">Producer Style</label><select id="producer-select" value={settings.producer} onChange={e => setSettings(s=>({...s, producer: e.target.value}))} className="w-full bg-slate-700 p-2 rounded">{Object.keys(PRODUCER_SPECS).map(p => (<option key={p} value={p}>{p}</option>))}</select></div>
                    <div><label htmlFor="key-select" className="text-sm">Key</label><select id="key-select" value={settings.key} onChange={e => setSettings(s => ({...s, key: e.target.value}))} className="w-full bg-slate-700 p-2 rounded">{Object.keys(NOTE_MAP).map(k => (<option key={k} value={k}>{k}</option>))}</select></div>
                    <div><label htmlFor="tempo-slider" className="text-sm">Tempo: {settings.tempo} BPM</label><input id="tempo-slider" type="range" min={GENRE_SPECS[settings.genre].bpm.min} max={GENRE_SPECS[settings.genre].bpm.max} value={settings.tempo} onChange={e => setSettings(s => ({...s, tempo: parseInt(e.target.value)}))} className="w-full" /></div>
                    <div><label htmlFor="seed-input" className="text-sm">Seed</label><input id="seed-input" type="text" value={settings.seed} onChange={e => setSettings(s => ({...s, seed: e.target.value}))} className="w-full bg-slate-700 p-2 rounded" /></div>
                </div>

                <div className="lg:col-span-2 bg-slate-800/50 rounded-lg p-6 space-y-4 border border-slate-700">
                     <div className="flex justify-between items-center"><h2 className="text-xl font-bold">Orchestrator</h2>
                        <div className="flex gap-2">
                             <button onClick={handleGenerate} disabled={isGenerating || audioStatus !== 'ready'} className="bg-purple-600 px-4 py-2 rounded hover:bg-purple-700 disabled:bg-slate-600">{isGenerating ? 'Generating...' : 'Generate'}</button>
                             <button onClick={handlePlayToggle} disabled={!composition || isGenerating} className="bg-green-600 px-4 py-2 rounded hover:bg-green-700 disabled:bg-slate-600">{isPlaying ? 'Stop' : 'Play'}</button>
                        </div>
                    </div>
                    <div className="flex items-center justify-center gap-4 p-4 bg-slate-900/50 rounded">
                        {availableCores.map((core) => <ChainNode key={core.id} core={core} status={generationStatus[core.id] || 'idle'} />)}
                    </div>
                    <div><h3 className="font-bold mb-2">Logs</h3><div className="h-48 overflow-y-auto bg-slate-900/50 rounded p-2" role="log">{logs.length > 0 ? logs.map((log, i) => <LogEntry key={i} log={log} />) : <div className="text-slate-500 text-sm p-2">Logs will appear here...</div>}</div></div>
                </div>
            </div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        </div>
    );
}