import React, { useState, useCallback, useRef, useEffect } from 'react';
import * as Tone from 'tone';

// Types
type Genre = 'Trap' | 'Trap-Soul' | 'R&B' | 'Soul' | '90s Rap' | 'Lo-fi' | 'Drill' | 'G-Funk' | 'Neo-Soul';
type Producer = 'Pharrell' | 'Timbaland' | 'Zaytoven' | 'Just Blaze' | 'Missy Elliott' | 'Dr. Dre' | 'J Dilla' | 'Kanye West' | 'DJ Quik' | 'No I.D.' | 'Default';
type AgentStatus = 'idle' | 'processing' | 'complete' | 'error';

interface GenerationSettings {
  genre: Genre;
  producer: Producer;
  key: string;
  tempo: number;
  bars: number;
}

interface Agent {
  name: string;
  status: AgentStatus;
  output: any;
}

// PRODUCER PROFILES
const PRODUCER_SPECS: Record<Producer, any> = {
  'Pharrell': {
    saturation: 0.2,
    reverb: { mix: 0.3, decay: 1.2, type: 'plate' },
    swing: 0.4,
    synth: 'plucky-funk',
    bass: 'plucky-funk',
    percussion: ['finger_snaps', 'claps'],
    voicing: 'sevenths',
    chordDensity: 'sparse',
    signature: 'Minimalist funk, metallic drums, plucky guitars'
  },
  'Timbaland': {
    saturation: 0.6,
    reverb: { mix: 0.25, decay: 0.8, type: 'nonlinear' },
    swing: 0.7,
    synth: 'digital-FM',
    bass: 'distorted-sub',
    stutter: true,
    snareTransient: 'snappy',
    syncopation: 'high',
    percussion: ['vocal_chops'],
    signature: 'Stuttering rhythms, snappy snares, vocal chops'
  },
  'Zaytoven': {
    saturation: 0.9,
    reverb: { mix: 0.4, decay: 1.5, type: 'hall' },
    swing: 0.2,
    synth: 'digital-FM',
    bass: 'sliding-808',
    piano: true,
    halfTime: true,
    percussion: ['shaker_rattle', 'bongos'],
    signature: 'Piano melodies, aggressive 808s, trap feel'
  },
  'Just Blaze': {
    saturation: 0.3,
    reverb: { mix: 0.5, decay: 2.5, type: 'hall' },
    swing: 0.5,
    synth: 'analog-saw',
    bass: 'clean-sine',
    orchestral: true,
    voicing: 'extended',
    chordDensity: 'full',
    percussion: ['orchestral_hits', 'string_stabs'],
    signature: 'Soulful samples, orchestral hits, full chords'
  },
  'Missy Elliott': {
    saturation: 0.8,
    reverb: { mix: 0.35, decay: 1.0, type: 'reverse' },
    swing: 0.8,
    synth: 'digital-FM',
    bass: 'distorted-sub',
    experimental: true,
    pitchShift: 0.3,
    percussion: ['sound_fx', 'laser'],
    signature: 'Experimental, layered, sound FX, filter sweeps'
  },
  'Dr. Dre': {
    saturation: 0.7,
    reverb: { mix: 0.4, decay: 2.0, type: 'hall' },
    swing: 0.5,
    synth: 'analog-saw',
    bass: 'deep-sine',
    gfunk: true,
    voicing: 'sevenths',
    percussion: ['shaker'],
    signature: 'G-Funk, deep bass, synth strings, funky guitars'
  },
  'J Dilla': {
    saturation: 0.3,
    reverb: { mix: 0.3, decay: 0.8, type: 'spring' },
    swing: 0.6,
    synth: 'rhodes-ep',
    bass: 'warm-sine',
    offkilter: true,
    voicing: 'jazz',
    lofi: true,
    signature: 'Off-kilter rhythms, jazz chords, dusty samples'
  },
  'Kanye West': {
    saturation: 0.5,
    reverb: { mix: 0.6, decay: 3.0, type: 'cathedral' },
    swing: 0.4,
    synth: 'analog-saw',
    bass: 'orchestral',
    soul: true,
    voicing: 'orchestral',
    chordDensity: 'full',
    pitchShift: 0.2,
    signature: 'Soul samples, orchestral swells, emotional'
  },
  'DJ Quik': {
    saturation: 0.4,
    reverb: { mix: 0.35, decay: 1.5, type: 'plate' },
    swing: 0.6,
    synth: 'rhodes-ep',
    bass: 'funk-bass',
    gfunk: true,
    voicing: 'sevenths',
    percussion: ['funk_drums'],
    signature: 'West Coast G-Funk, live feel, smooth grooves'
  },
  'No I.D.': {
    saturation: 0.3,
    reverb: { mix: 0.4, decay: 1.8, type: 'hall' },
    swing: 0.5,
    synth: 'rhodes-ep',
    bass: 'warm-sine',
    soul: true,
    voicing: 'jazz',
    minimalist: true,
    signature: 'Soulful sampling, warm tones, introspective'
  },
  'Default': {
    saturation: 0.4,
    reverb: { mix: 0.3, decay: 1.5, type: 'hall' },
    swing: 0.3,
    synth: 'analog-saw',
    bass: 'clean-sine',
    signature: 'Balanced, clean production'
  }
};

// GENRE SPECS
const GENRE_SPECS: Record<Genre, any> = {
  'Trap': {
    bpm: { min: 130, max: 170, common: [140, 145, 150] },
    scales: ['A minor', 'C# minor', 'F minor'],
    description: 'Hard-hitting 808s, rapid hi-hats, dark atmosphere',
    kickPattern: [1, 0, 0, 0, 1, 0, 1, 0],
    snarePattern: [0, 0, 0, 0, 1, 0, 0, 0],
    hihatDensity: 'high',
    progressions: [['i', 'bVI', 'bIII', 'bVII'], ['i', 'iv', 'V']]
  },
  'Trap-Soul': {
    bpm: { min: 60, max: 100, common: [80, 85, 90] },
    scales: ['A minor', 'D minor', 'E minor'],
    description: 'Emotional melodies, smooth 808s, soulful progressions',
    kickPattern: [1, 0, 0, 0, 1, 0, 0, 0],
    snarePattern: [0, 0, 0, 0, 1, 0, 0, 0],
    hihatDensity: 'medium',
    progressions: [['i', 'VI', 'III', 'VII'], ['i', 'iv', 'V']]
  },
  'R&B': {
    bpm: { min: 90, max: 120, common: [95, 100, 110] },
    scales: ['C major', 'G major', 'A minor'],
    description: 'Smooth grooves, extended chords, soulful melodies',
    kickPattern: [1, 0, 0, 0, 1, 0, 0, 0],
    snarePattern: [0, 0, 1, 0, 0, 0, 1, 0],
    hihatDensity: 'medium',
    progressions: [['ii', 'V', 'I'], ['vi', 'IV', 'I', 'V']]
  },
  'Soul': {
    bpm: { min: 90, max: 120, common: [95, 100, 105] },
    scales: ['C major', 'F major', 'G major'],
    description: 'Gospel-inspired, warm instrumentation, expressive',
    kickPattern: [1, 0, 0, 0, 1, 0, 0, 0],
    snarePattern: [0, 0, 1, 0, 0, 0, 1, 0],
    hihatDensity: 'low',
    progressions: [['I', 'V', 'vi', 'IV'], ['ii', 'V', 'I']]
  },
  '90s Rap': {
    bpm: { min: 80, max: 110, common: [90, 95, 100] },
    scales: ['A minor', 'E minor', 'D minor'],
    description: 'Boom-bap drums, sampled breaks, jazzy loops',
    kickPattern: [1, 0, 0, 0, 1, 0, 0, 0],
    snarePattern: [0, 0, 1, 0, 0, 0, 1, 0],
    hihatDensity: 'medium',
    progressions: [['i', 'VII', 'VI', 'V'], ['i', 'iv', 'VII', 'III']]
  },
  'Lo-fi': {
    bpm: { min: 80, max: 110, common: [85, 90, 95] },
    scales: ['C major', 'A minor', 'F major'],
    description: 'Chill vibes, jazzy chords, nostalgic samples',
    kickPattern: [1, 0, 0, 0, 1, 0, 0, 0],
    snarePattern: [0, 0, 1, 0, 0, 0, 1, 0],
    hihatDensity: 'low',
    progressions: [['ii', 'V', 'I', 'IV'], ['vi', 'IV', 'I', 'V']]
  },
  'Drill': {
    bpm: { min: 60, max: 80, common: [68, 70, 75] },
    scales: ['C minor', 'A minor', 'F# minor'],
    description: 'Aggressive sliding hi-hats, heavy 808s, dark melodies',
    kickPattern: [1, 0, 0, 0, 0, 0, 1, 0],
    snarePattern: [0, 0, 0, 1, 0, 0, 0, 0],
    hihatDensity: 'very-high',
    progressions: [['i', 'bIII', 'bVI', 'bVII'], ['i', 'iv', 'V']]
  },
  'G-Funk': {
    bpm: { min: 85, max: 100, common: [90, 93, 95] },
    scales: ['C minor', 'F minor', 'G minor'],
    description: 'West Coast funk, synth leads, smooth grooves',
    kickPattern: [1, 0, 0, 0, 1, 0, 0, 0],
    snarePattern: [0, 0, 1, 0, 0, 0, 1, 0],
    hihatDensity: 'medium',
    progressions: [['i', 'VI', 'VII', 'i'], ['i', 'iv', 'VII', 'III']]
  },
  'Neo-Soul': {
    bpm: { min: 70, max: 90, common: [75, 80, 85] },
    scales: ['D minor', 'Eb major', 'G minor'],
    description: 'Jazz harmony, organic feel, complex rhythms',
    kickPattern: [1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
    snarePattern: [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0],
    hihatDensity: 'low',
    progressions: [['i', 'VII', 'VI', 'V'], ['ii', 'V', 'I', 'IV']]
  }
};

const NOTE_MAP: Record<string, string[]> = {
  'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'],
  'A minor': ['A3', 'B3', 'C4', 'D4', 'E4', 'F4', 'G4', 'A4'],
  'G major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4', 'G4'],
  'E minor': ['E3', 'F#3', 'G3', 'A3', 'B3', 'C4', 'D4', 'E4'],
  'F major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4', 'F4'],
  'D minor': ['D3', 'E3', 'F3', 'G3', 'A3', 'Bb3', 'C4', 'D4'],
  'C# minor': ['C#3', 'D#3', 'E3', 'F#3', 'G#3', 'A3', 'B3', 'C#4'],
  'F minor': ['F3', 'G3', 'Ab3', 'Bb3', 'C4', 'Db4', 'Eb4', 'F4'],
  'F# minor': ['F#3', 'G#3', 'A3', 'B3', 'C#4', 'D4', 'E4', 'F#4'],
  'C minor': ['C3', 'D3', 'Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4'],
  'Eb major': ['Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4', 'D4', 'Eb4']
};

// Music Generator
class MusicGenerator {
  async generate(settings: GenerationSettings, onUpdate: (name: string, status: AgentStatus) => void) {
    const spec = GENRE_SPECS[settings.genre];
    const producer = PRODUCER_SPECS[settings.producer];
    const scale = NOTE_MAP[settings.key] || NOTE_MAP['A minor'];
    
    onUpdate('Theme Director', 'processing');
    await new Promise(r => setTimeout(r, 800));
    const theme = this.analyzeTheme(settings, producer);
    onUpdate('Theme Director', 'complete');
    
    onUpdate('Harmony Designer', 'processing');
    await new Promise(r => setTimeout(r, 1000));
    const harmony = this.generateHarmony(scale, settings.bars, spec, producer);
    onUpdate('Harmony Designer', 'complete');
    
    onUpdate('Rhythm Architect', 'processing');
    await new Promise(r => setTimeout(r, 1200));
    const rhythm = this.generateRhythm(settings.bars, spec, producer);
    onUpdate('Rhythm Architect', 'complete');
    
    onUpdate('Melody Composer', 'processing');
    await new Promise(r => setTimeout(r, 1000));
    const melody = this.generateMelody(scale, settings.bars, producer);
    onUpdate('Melody Composer', 'complete');
    
    onUpdate('Audio Synthesizer', 'processing');
    await new Promise(r => setTimeout(r, 800));
    onUpdate('Audio Synthesizer', 'complete');
    
    return {
      rhythm,
      harmony,
      melody,
      bass: this.generateBass(harmony, producer),
      tempo: settings.tempo,
      producer: settings.producer,
      genre: settings.genre,
      mixParams: producer,
      theme
    };
  }
  
  analyzeTheme(settings: GenerationSettings, producer: any) {
    return {
      mood: producer.signature,
      key: settings.key,
      mode: settings.key.includes('minor') ? 'minor' : 'major'
    };
  }
  
  generateRhythm(bars: number, spec: any, producer: any) {
    const patterns: any = { kick: [], snare: [], hihat: [], perc: [] };
    const beatsPerBar = 16;
    
    for (let i = 0; i < bars * beatsPerBar; i++) {
      const bar = Math.floor(i / beatsPerBar);
      const beat = i % beatsPerBar;
      const time = `0:${bar}:${beat / 4}`;
      
      const kickIdx = beat % spec.kickPattern.length;
      if (spec.kickPattern[kickIdx]) {
        patterns.kick.push({ time, velocity: 0.9 + Math.random() * 0.1 });
      }
      
      const snareIdx = beat % spec.snarePattern.length;
      if (spec.snarePattern[snareIdx]) {
        const velocity = producer.snareTransient === 'snappy' ? 0.95 : 0.8;
        patterns.snare.push({ time, velocity });
      }
      
      const hihatChance = spec.hihatDensity === 'very-high' ? 0.9 :
                         spec.hihatDensity === 'high' ? 0.7 :
                         spec.hihatDensity === 'medium' ? 0.5 : 0.3;
      
      if (beat % 2 === 0 || Math.random() < hihatChance) {
        patterns.hihat.push({ 
          time, 
          velocity: 0.3 + Math.random() * 0.4,
          roll: spec.hihatDensity === 'very-high' && Math.random() > 0.7
        });
      }
      
      if (producer.percussion && beat % 4 === 2 && Math.random() > 0.6) {
        patterns.perc.push({ time, type: producer.percussion[0], velocity: 0.6 });
      }
    }
    
    if (producer.stutter && bars >= 8) {
      patterns.stutter = [{ time: `0:7:3.5`, duration: '16n' }];
    }
    
    return patterns;
  }
  
  generateHarmony(scale: string[], bars: number, spec: any, producer: any) {
    const chords = [];
    const progressions = spec.progressions || [['i', 'iv', 'V']];
    const prog = progressions[Math.floor(Math.random() * progressions.length)];
    
    const voicing = producer.voicing || 'sevenths';
    const density = producer.chordDensity || 'medium';
    
    for (let bar = 0; bar < bars; bar++) {
      const chordIdx = bar % prog.length;
      const rootIdx = this.getChordRoot(prog[chordIdx]);
      
      let notes = [];
      if (density === 'sparse') {
        notes = [scale[rootIdx % scale.length], scale[(rootIdx + 2) % scale.length]];
      } else if (voicing === 'extended' || voicing === 'jazz') {
        notes = [
          scale[rootIdx % scale.length],
          scale[(rootIdx + 2) % scale.length],
          scale[(rootIdx + 4) % scale.length],
          scale[(rootIdx + 6) % scale.length]
        ];
      } else {
        notes = [
          scale[rootIdx % scale.length],
          scale[(rootIdx + 2) % scale.length],
          scale[(rootIdx + 4) % scale.length]
        ];
      }
      
      chords.push({ time: `0:${bar}:0`, notes, duration: '1m' });
    }
    
    return chords;
  }
  
  getChordRoot(roman: string): number {
    const map: Record<string, number> = {
      'i': 0, 'I': 0, 'ii': 1, 'II': 1, 'iii': 2, 'III': 2,
      'iv': 3, 'IV': 3, 'v': 4, 'V': 4, 'vi': 5, 'VI': 5,
      'vii': 6, 'VII': 6, 'bII': 1, 'bIII': 2, 'bVI': 5, 'bVII': 6
    };
    return map[roman] || 0;
  }
  
  generateMelody(scale: string[], bars: number, producer: any) {
    const notes = [];
    const density = producer.minimalist ? 2 : 4;
    
    for (let bar = 0; bar < bars; bar++) {
      for (let i = 0; i < density; i++) {
        const noteIdx = producer.offkilter 
          ? Math.floor(Math.random() * scale.length)
          : (bar * density + i) % scale.length;
        
        const note = scale[noteIdx];
        const timing = producer.offkilter 
          ? `0:${bar}:${i + Math.random() * 0.3}`
          : `0:${bar}:${i}`;
        
        notes.push({
          time: timing,
          note,
          duration: producer.soul ? '2n' : '4n',
          velocity: 0.6 + Math.random() * 0.3
        });
      }
    }
    
    return notes;
  }
  
  generateBass(harmony: any[], producer: any) {
    return harmony.map(c => {
      const bassNote = c.notes[0].replace('4', '2').replace('3', '2');
      return {
        time: c.time,
        note: bassNote,
        duration: producer.bass === 'sliding-808' ? '2n' : '1m',
        slide: producer.bass === 'sliding-808' && Math.random() > 0.6
      };
    });
  }
}

// Audio Service
class AudioService {
  private synths: any = {};
  private parts: any[] = [];
  private analyser: Tone.Analyser | null = null;
  private reverb: Tone.Reverb | null = null;
  private isInit = false;
  
  async init() {
    if (!this.isInit) {
      await Tone.start();
      this.isInit = true;
    }
  }
  
  async schedule(comp: any) {
    await this.init();
    this.stop();
    this.cleanup();
    
    const producer = comp.mixParams;
    
    this.reverb = new Tone.Reverb({
      decay: producer.reverb.decay,
      wet: producer.reverb.mix
    });
    await this.reverb.generate();
    
    const masterChain = new Tone.Gain(0.7).connect(this.reverb).toDestination();
    
    this.synths.kick = new Tone.MembraneSynth({
      volume: -5,
      envelope: { attack: 0.001, decay: producer.bass === 'sliding-808' ? 0.5 : 0.3 },
      octaves: producer.bass === 'deep-sine' ? 4 : 3
    }).connect(masterChain);
    
    this.synths.snare = new Tone.NoiseSynth({
      volume: producer.snareTransient === 'snappy' ? -8 : -10,
      envelope: { attack: 0.001, decay: producer.snareTransient === 'snappy' ? 0.12 : 0.2 }
    }).connect(masterChain);
    
    this.synths.hihat = new Tone.MetalSynth({
      volume: -15,
      envelope: { attack: 0.001, decay: 0.05 }
    }).connect(masterChain);
    
    const oscType = producer.synth === 'rhodes-ep' ? 'sine' :
                    producer.synth === 'digital-FM' ? 'square' :
                    producer.synth === 'plucky-funk' ? 'triangle' : 'sawtooth';
    
    this.synths.melody = new Tone.PolySynth(Tone.Synth, {
      volume: -12,
      oscillator: { type: oscType },
      envelope: { attack: producer.synth === 'plucky-funk' ? 0.005 : 0.02, release: 0.4 }
    }).connect(masterChain);
    
    this.synths.chords = new Tone.PolySynth(Tone.Synth, {
      volume: producer.chordDensity === 'full' ? -16 : -18,
      oscillator: { type: producer.soul ? 'sine' : oscType }
    }).connect(masterChain);
    
    this.synths.bass = new Tone.MonoSynth({
      volume: -8,
      oscillator: { type: producer.bass === 'distorted-sub' ? 'square' : 'sawtooth' },
      envelope: { attack: 0.01, decay: 0.3, sustain: 0.7 },
      filterEnvelope: { attack: 0.01, decay: 0.2 }
    }).connect(masterChain);
    
    if (!this.analyser) {
      this.analyser = new Tone.Analyser('waveform', 1024);
      Tone.getDestination().connect(this.analyser);
    }
    
    this.parts.push(new Tone.Part((time, e) => {
      this.synths.kick.triggerAttackRelease('C1', '8n', time, e.velocity);
    }, comp.rhythm.kick).start(0));
    
    this.parts.push(new Tone.Part((time, e) => {
      this.synths.snare.triggerAttackRelease('8n', time, e.velocity);
    }, comp.rhythm.snare).start(0));
    
    this.parts.push(new Tone.Part((time, e) => {
      if (e.roll) {
        for (let i = 0; i < 4; i++) {
          this.synths.hihat.triggerAttackRelease('32n', time + i * 0.03, e.velocity * 0.8);
        }
      } else {
        this.synths.hihat.triggerAttackRelease('32n', time, e.velocity);
      }
    }, comp.rhythm.hihat).start(0));
    
    this.parts.push(new Tone.Part((time, c) => {
      this.synths.chords.triggerAttackRelease(c.notes, c.duration, time);
    }, comp.harmony).start(0));
    
    this.parts.push(new Tone.Part((time, n) => {
      if (n.slide) {
        this.synths.bass.frequency.linearRampTo(Tone.Frequency(n.note).toFrequency() * 0.95, 0.1, time);
      }
      this.synths.bass.triggerAttackRelease(n.note, n.duration, time);
    }, comp.bass).start(0));
    
    this.parts.push(new Tone.Part((time, n) => {
      this.synths.melody.triggerAttackRelease(n.note, n.duration, time, n.velocity);
    }, comp.melody).start(0));
    
    Tone.Transport.bpm.value = comp.tempo;
    Tone.Transport.loop = true;
    Tone.Transport.loopEnd = `${comp.harmony.length}m`;
  }
  
  play() {
    Tone.Transport.start();
  }
  
  stop() {
    Tone.Transport.stop();
    Tone.Transport.position = 0;
  }
  
  getAnalyser() {
    return this.analyser;
  }
  
  cleanup() {
    this.parts.forEach(p => p.dispose());
    this.parts = [];
    Object.values(this.synths).forEach((s: any) => s?.dispose());
    this.synths = {};
    Tone.Transport.cancel();
  }
  
  dispose() {
    this.stop();
    this.cleanup();
    this.analyser?.dispose();
    this.reverb?.dispose();
  }
}

export default function App() {
  const [settings, setSettings] = useState<GenerationSettings>({
    genre: 'Trap',
    producer: 'Default',
    key: 'A minor',
    tempo: 140,
    bars: 8
  });
  
  const [agents, setAgents] = useState<Agent[]>([
    { name: 'Theme Director', status: 'idle', output: null },
    { name: 'Harmony Designer', status: 'idle', output: null },
    { name: 'Rhythm Architect', status: 'idle', output: null },
    { name: 'Melody Composer', status: 'idle', output: null },
    { name: 'Audio Synthesizer', status: 'idle', output: null }
  ]);
  
  const [isGenerating, setIsGenerating] = useState(false);
  const [isPlaying, setIsPlaying] = useState(false);
  const [composition, setComposition] = useState<any>(null);
  const [showDetails, setShowDetails] = useState(false);
  
  const audioServiceRef = useRef<AudioService | null>(null);
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const animationFrameRef = useRef<number | null>(null);
  
  useEffect(() => {
    audioServiceRef.current = new AudioService();
    return () => {
      if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current);
      audioServiceRef.current?.dispose();
    };
  }, []);
  
  const drawVisualizer = useCallback(() => {
    if (!canvasRef.current || !audioServiceRef.current) return;
    
    const analyser = audioServiceRef.current.getAnalyser();
    if (!analyser) return;
    
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    
    const values = analyser.getValue() as Float32Array;
    
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.lineWidth = 3;
    
    const gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
    gradient.addColorStop(0, '#8b5cf6');
    gradient.addColorStop(0.3, '#ec4899');
    gradient.addColorStop(0.6, '#f59e0b');
    gradient.addColorStop(1, '#10b981');
    ctx.strokeStyle = gradient;
    
    ctx.beginPath();
    const sliceWidth = canvas.width / values.length;
    
    for (let i = 0; i < values.length; i++) {
      const v = (values[i] + 1) / 2;
      const y = v * canvas.height;
      const x = i * sliceWidth;
      
      if (i === 0) {
        ctx.moveTo(x, y);
      } else {
        ctx.lineTo(x, y);
      }
    }
    
    ctx.stroke();
    ctx.shadowBlur = 10;
    ctx.shadowColor = '#ec4899';
    ctx.stroke();
    
    animationFrameRef.current = requestAnimationFrame(drawVisualizer);
  }, []);
  
  const handleGenerate = async () => {
    setIsGenerating(true);
    setIsPlaying(false);
    audioServiceRef.current?.stop();
    
    setAgents(prev => prev.map(a => ({ ...a, status: 'idle' as AgentStatus, output: null })));
    
    const onUpdate = (name: string, status: AgentStatus) => {
      setAgents(prev => prev.map(a => a.name === name ? { ...a, status } : a));
    };
    
    try {
      const generator = new MusicGenerator();
      const comp = await generator.generate(settings, onUpdate);
      setComposition(comp);
      
      await audioServiceRef.current?.schedule(comp);
    } catch (error) {
      console.error('Error:', error);
      setAgents(prev => prev.map(a => a.status === 'processing' ? { ...a, status: 'error' as AgentStatus } : a));
    } finally {
      setIsGenerating(false);
    }
  };
  
  const handlePlay = () => {
    if (!composition) return;
    audioServiceRef.current?.play();
    setIsPlaying(true);
    drawVisualizer();
  };
  
  const handleStop = () => {
    audioServiceRef.current?.stop();
    setIsPlaying(false);
    if (animationFrameRef.current) {
      cancelAnimationFrame(animationFrameRef.current);
    }
  };
  
  const getProducerColor = (producer: Producer) => {
    const colors: Record<Producer, string> = {
      'Pharrell': 'from-yellow-500 to-orange-500',
      'Timbaland': 'from-blue-500 to-cyan-500',
      'Zaytoven': 'from-purple-500 to-pink-500',
      'Just Blaze': 'from-red-500 to-orange-500',
      'Missy Elliott': 'from-pink-500 to-purple-500',
      'Dr. Dre': 'from-green-500 to-emerald-500',
      'J Dilla': 'from-amber-500 to-yellow-500',
      'Kanye West': 'from-indigo-500 to-purple-500',
      'DJ Quik': 'from-teal-500 to-cyan-500',
      'No I.D.': 'from-slate-500 to-gray-500',
      'Default': 'from-gray-500 to-slate-500'
    };
    return colors[producer];
  };
  
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-black text-white p-4 md:p-6">
      <header className="text-center mb-8">
        <h1 className="text-4xl md:text-6xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-pink-500 to-orange-500 mb-2">
          🎵 AI Music Studio Pro
        </h1>
        <p className="text-gray-400 text-sm md:text-base">Advanced Music Generation with Producer DNA & Genre Logic</p>
      </header>
      
      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-4 md:gap-6">
        <div className="space-y-4">
          <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-4 md:p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
              <span>⚙️</span> Generation Settings
            </h2>
            
            <div className="space-y-4">
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                <div>
                  <label className="block text-xs md:text-sm mb-2 font-medium text-gray-300">Genre</label>
                  <select
                    className="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-sm focus:ring-2 focus:ring-purple-500 focus:outline-none"
                    value={settings.genre}
                    onChange={e => {
                      const genre = e.target.value as Genre;
                      const spec = GENRE_SPECS[genre];
                      setSettings(prev => ({
                        ...prev,
                        genre,
                        tempo: spec.bpm.common[0],
                        key: spec.scales[0]
                      }));
                    }}
                  >
                    {Object.keys(GENRE_SPECS).map(g => (
                      <option key={g} value={g}>{g}</option>
                    ))}
                  </select>
                  <p className="text-xs text-gray-500 mt-1">{GENRE_SPECS[settings.genre].description}</p>
                </div>
                
                <div>
                  <label className="block text-xs md:text-sm mb-2 font-medium text-gray-300">Producer</label>
                  <select
                    className="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-sm focus:ring-2 focus:ring-pink-500 focus:outline-none"
                    value={settings.producer}
                    onChange={e => setSettings(prev => ({ ...prev, producer: e.target.value as Producer }))}
                  >
                    {Object.keys(PRODUCER_SPECS).map(p => (
                      <option key={p} value={p}>{p}</option>
                    ))}
                  </select>
                  <p className="text-xs text-gray-500 mt-1">{PRODUCER_SPECS[settings.producer].signature}</p>
                </div>
              </div>
              
              <div>
                <label className="block text-xs md:text-sm mb-2 font-medium text-gray-300">Musical Key</label>
                <select
                  className="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none"
                  value={settings.key}
                  onChange={e => setSettings(prev => ({ ...prev, key: e.target.value }))}
                >
                  {Object.keys(NOTE_MAP).map(k => (
                    <option key={k} value={k}>{k}</option>
                  ))}
                </select>
              </div>
              
              <div>
                <label className="block text-xs md:text-sm mb-2 flex justify-between font-medium">
                  <span className="text-gray-300">Tempo</span>
                  <span className="text-purple-400 font-bold">{settings.tempo} BPM</span>
                </label>
                <input
                  type="range"
                  min={GENRE_SPECS[settings.genre].bpm.min}
                  max={GENRE_SPECS[settings.genre].bpm.max}
                  value={settings.tempo}
                  onChange={e => setSettings(prev => ({ ...prev, tempo: parseInt(e.target.value) }))}
                  className="w-full accent-purple-500"
                />
                <div className="flex justify-between text-xs text-gray-500 mt-1">
                  <span>{GENRE_SPECS[settings.genre].bpm.min}</span>
                  <span>{GENRE_SPECS[settings.genre].bpm.max}</span>
                </div>
              </div>
              
              <div>
                <label className="block text-xs md:text-sm mb-2 flex justify-between font-medium">
                  <span className="text-gray-300">Length</span>
                  <span className="text-pink-400 font-bold">{settings.bars} bars</span>
                </label>
                <input
                  type="range"
                  min="4"
                  max="16"
                  step="4"
                  value={settings.bars}
                  onChange={e => setSettings(prev => ({ ...prev, bars: parseInt(e.target.value) }))}
                  className="w-full accent-pink-500"
                />
                <div className="flex justify-between text-xs text-gray-500 mt-1">
                  <span>4 bars</span>
                  <span>16 bars</span>
                </div>
              </div>
              
              <button
                onClick={handleGenerate}
                disabled={isGenerating}
                className={`w-full bg-gradient-to-r ${getProducerColor(settings.producer)} text-white font-bold py-3 rounded-lg hover:scale-105 transition-transform disabled:opacity-50 disabled:hover:scale-100 shadow-lg`}
              >
                {isGenerating ? '🎵 Generating...' : '✨ Generate Music'}
              </button>
            </div>
          </div>
          
          <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-4 md:p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
              <span>🎚️</span> Playback
            </h2>
            
            <canvas
              ref={canvasRef}
              width={400}
              height={120}
              className="w-full h-28 bg-black/50 rounded-lg mb-4 border border-gray-600"
            />
            
            <div className="flex gap-2">
              <button
                onClick={isPlaying ? handleStop : handlePlay}
                disabled={!composition || isGenerating}
                className={`flex-1 ${isPlaying ? 'bg-red-600 hover:bg-red-700' : 'bg-green-600 hover:bg-green-700'} text-white font-bold py-3 rounded-lg disabled:opacity-50 transition-colors shadow-lg`}
              >
                {isPlaying ? '⏸ Stop' : '▶ Play'}
              </button>
              <button
                onClick={() => setShowDetails(!showDetails)}
                disabled={!composition}
                className="px-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg disabled:opacity-50 transition-colors shadow-lg"
              >
                {showDetails ? '👁️' : '📊'}
              </button>
            </div>
          </div>
        </div>
        
        <div className="lg:col-span-2 space-y-4">
          <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-4 md:p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
              <span>🤖</span> AI Agent Pipeline
            </h2>
            <div className="flex items-center justify-between flex-wrap gap-3">
              {agents.map((agent, i) => (
                <React.Fragment key={agent.name}>
                  <div className={`flex flex-col items-center p-3 md:p-4 rounded-lg border-2 transition-all ${
                    agent.status === 'processing' ? 'border-blue-500 bg-blue-500/20 animate-pulse scale-105' :
                    agent.status === 'complete' ? 'border-green-500 bg-green-500/20' :
                    agent.status === 'error' ? 'border-red-500 bg-red-500/20' :
                    'border-gray-600 bg-gray-700/30'
                  }`}>
                    <div className="text-2xl mb-1">
                      {agent.status === 'processing' ? '⚡' :
                       agent.status === 'complete' ? '✓' :
                       agent.status === 'error' ? '✗' : '○'}
                    </div>
                    <div className="text-xs font-semibold text-center whitespace-nowrap">{agent.name}</div>
                  </div>
                  {i < agents.length - 1 && (
                    <div className="text-gray-500 text-xl hidden sm:block">→</div>
                  )}
                </React.Fragment>
              ))}
            </div>
          </div>
          
          {composition && (
            <>
              <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-4 md:p-6 shadow-2xl">
                <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
                  <span>🎼</span> Composition Overview
                </h2>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                  <div className="bg-purple-900/30 p-4 rounded-lg border border-purple-500/30">
                    <div className="text-gray-400 text-xs mb-1">Genre</div>
                    <div className="font-bold text-sm md:text-base">{composition.genre}</div>
                  </div>
                  <div className="bg-pink-900/30 p-4 rounded-lg border border-pink-500/30">
                    <div className="text-gray-400 text-xs mb-1">Producer</div>
                    <div className="font-bold text-sm md:text-base">{composition.producer}</div>
                  </div>
                  <div className="bg-orange-900/30 p-4 rounded-lg border border-orange-500/30">
                    <div className="text-gray-400 text-xs mb-1">Tempo</div>
                    <div className="font-bold text-sm md:text-base">{composition.tempo} BPM</div>
                  </div>
                  <div className="bg-blue-900/30 p-4 rounded-lg border border-blue-500/30">
                    <div className="text-gray-400 text-xs mb-1">Key</div>
                    <div className="font-bold text-sm md:text-base">{settings.key}</div>
                  </div>
                </div>
              </div>
              
              {showDetails && (
                <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-4 md:p-6 shadow-2xl">
                  <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
                    <span>📊</span> Technical Details
                  </h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <div className="bg-gray-900/50 p-3 rounded-lg">
                      <div className="text-purple-400 font-bold mb-2">🥁 Rhythm</div>
                      <div className="text-xs space-y-1">
                        <div>Kick hits: {composition.rhythm.kick.length}</div>
                        <div>Snare hits: {composition.rhythm.snare.length}</div>
                        <div>Hi-hat hits: {composition.rhythm.hihat.length}</div>
                        <div>Swing: {(composition.mixParams.swing * 100).toFixed(0)}%</div>
                      </div>
                    </div>
                    <div className="bg-gray-900/50 p-3 rounded-lg">
                      <div className="text-pink-400 font-bold mb-2">🎹 Harmony</div>
                      <div className="text-xs space-y-1">
                        <div>Chords: {composition.harmony.length}</div>
                        <div>Voicing: {composition.mixParams.voicing || 'standard'}</div>
                        <div>Density: {composition.mixParams.chordDensity || 'medium'}</div>
                      </div>
                    </div>
                    <div className="bg-gray-900/50 p-3 rounded-lg">
                      <div className="text-orange-400 font-bold mb-2">🎵 Melody</div>
                      <div className="text-xs space-y-1">
                        <div>Notes: {composition.melody.length}</div>
                        <div>Style: {composition.mixParams.minimalist ? 'minimal' : 'full'}</div>
                      </div>
                    </div>
                    <div className="bg-gray-900/50 p-3 rounded-lg">
                      <div className="text-blue-400 font-bold mb-2">🎚️ Mix</div>
                      <div className="text-xs space-y-1">
                        <div>Saturation: {(composition.mixParams.saturation * 100).toFixed(0)}%</div>
                        <div>Reverb: {composition.mixParams.reverb.type}</div>
                        <div>Decay: {composition.mixParams.reverb.decay.toFixed(1)}s</div>
                      </div>
                    </div>
                  </div>
                </div>
              )}
            </>
          )}
        </div>
      </div>
      
      <footer className="text-center mt-8 text-gray-500 text-xs md:text-sm">
        <p className="font-semibold">AI Music Studio Pro v5.0 - Professional Music Generation Engine</p>
        <p className="mt-2">🎹 Featuring: Pharrell • Timbaland • Zaytoven • Just Blaze • Missy Elliott • Dr. Dre • J Dilla • Kanye West • DJ Quik • No I.D.</p>
        <p className="mt-1 text-xs">🎵 Genres: Trap • Trap-Soul • R&B • Soul • 90s Rap • Lo-fi • Drill • G-Funk • Neo-Soul</p>
      </footer>
    </div>
  );
}