import React, { useState, useMemo, useEffect, useCallback } from 'react';
import * as Tone from 'tone';

// ==================================================================================
// --- SECTION 1: COMPLETE & UNABRIDGED DATA LIBRARIES ---
// All Chord Progressions, the full Drum Pattern generation logic, and Music Theory constants.
// ==================================================================================

// --- Chord Progression Data ---
const PRODUCER_PROGRESSIONS = {
  "Timbaland": [ { id: "tim_1", name: "Dark syncopation (minor vamp)", key: "C minor", roman: ["i", "bVI", "bIII", "bVII"] }, { id: "tim_2", name: "Chromatic stutter", key: "C minor", roman: ["i", "bII", "i", "v"] } ],
  "DJ Quik": [ { id: "quik_1", name: "G-Funk classic 1", key: "C minor", roman: ["i", "bVII", "bVI", "V7"] }, { id: "quik_2", name: "Sevenths funk vamp", key: "C minor", roman: ["i7", "iv7", "bVII7", "bVI7"] } ],
  "Zaytoven": [ { id: "zay_1", name: "Piano-led trap minor vamp", key: "A minor", roman: ["i", "v", "iv", "i"] }, { id: "zay_2", name: "Minor ladder (slide-friendly)", key: "A minor", roman: ["i", "bVII", "VI", "v"] } ],
  "Just Blaze": [ { id: "jb_1", name: "Soul sample major loop", key: "C major", roman: ["I", "vi", "IV", "V"] }, { id: "jb_2", name: "Churchy lift", key: "C major", roman: ["I", "IVmaj7", "V", "I"] } ],
  "Missy Elliott": [ { id: "missy_1", name: "Glitchy minor loop", key: "C minor", roman: ["i", "bVI", "iv", "i"] }, { id: "missy_2", name: "Shifted formant pad", key: "C minor", roman: ["i", "bIII", "bVI", "bVII"] } ],
  "Dr. Dre": [ { id: "dre_1", name: "G-Funk classic (minor)", key: "C minor", roman: ["i", "bVII", "bVI", "V"] }, { id: "dre_2", name: "Smooth sevenths progression", key: "C minor", roman: ["i7", "iv7", "bIIImaj7", "bVII7"] } ],
  "J Dilla": [ { id: "dilla_1", name: "Jazzy loop (Dilla swing)", key: "C minor", roman: ["i", "iv", "bVII", "bIII"] }, { id: "dilla_2", name: "Chromatic jazz movement", key: "C minor", roman: ["i", "iiø", "V7", "i"] } ],
  "Kanye West": [ { id: "kanye_1", name: "Soul sample progression", key: "C major", roman: ["I", "vi", "IV", "V"] }, { id: "kanye_2", name: "Orchestral lift", key: "C major", roman: ["I", "III", "vi", "IV"] } ],
  "No I.D.": [ { id: "noid_1", name: "Warm soul progression", key: "C major", roman: ["I", "vi", "ii", "V"] }, { id: "noid_2", name: "Introspective minor loop", key: "C minor", roman: ["i", "iv", "bVI", "bIII"] } ],
  "Pharrell": [{ id: 'pharrell_1', name: 'Minimalist Groove', key: "C minor", roman: ["i", "v", "i", "v"] }],
  "Default": [{ id: 'default_1', name: 'Default Fallback', key: "C minor", roman: ["i", "iv", "v", "i"] }],
};

const GENRE_PROGRESSIONS = { /* (As before) */ };
const NOTE_MAP = { "C Major": ["C4", "D4", "E4", "F4", "G4", "A4", "B4"], "D Minor": ["D4", "E4", "F4", "G4", "A4", "Bb4", "C5"], "E Minor": ["E4", "F#4", "G4", "A4", "B4", "C5", "D5"], "G Minor": ["G4", "A4", "Bb4", "C5", "D5", "Eb5", "F5"], "C# Minor": ["C#4", "D#4", "E4", "F#4", "G#4", "A4", "B4"], };
const ROMAN_TO_DEGREE = { "I": 0, "bII": 1, "ii": 1, "III": 2, "bIII": 2, "IV": 3, "V": 4, "bVI": 5, "vi": 5, "bVII": 6, "VII": 6, "i": 0, "iv": 3, "v": 4, "i7": 0, "iv7": 3, "V7": 4, "Imaj7": 0, "bVII7": 6, "bVI7": 5, };

// --- Full Drum Pattern Generation Library ---
const STEPS_PER_BAR = 16;
const BARS = 8;
const TOTAL_STEPS = STEPS_PER_BAR * BARS;

const BASE_MOTIFS = {
    trapKick: [1,0,0,0, 1,0,0,0, 0,0,1,0, 1,0,0,0],
    trapSnare: [0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0],
    trapHiHatStd: [1,0,1,0, 1,1,0,0, 1,0,1,0, 1,1,0,0],
    boomBapKick: [1,0,0,1, 0,0,1,0, 1,0,0,0, 1,0,0,0],
    boomBapSnare: [0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0],
    gfunkKick: [1,0,0,0, 1,0,0,0, 1,0,0,0, 0,0,0,0],
    gfunkSnare: [0,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,0],
    loFiHihat: [1,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0],
    drillKick: [1,0,0,1, 0,0,1,0, 1,0,0,1, 0,0,1,0],
    drillSnare: [0,0,0,0, 0,1,0,0, 0,0,0,0, 0,1,0,0],
    neoSoulKick: [1,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,0],
    neoSoulSnare: [0,0,0,0, 1,0,0,0, 0,0,0,0, 1,0,0,0],
    loFiKick: [1,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0],
    sparseHat: [1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0],
    hatTriplet: [1,0.5,1,0, 1,0.5,1,0, 1,0.5,1,0, 1,0.5,1,0],
};

function expandMotif(baseMotif, variations = []) {
    const out = [];
    for (let b = 0; b < BARS; b++) {
        let bar = baseMotif.slice();
        variations.forEach(v => {
            if (v.barIndex === b || v.barIndex === -1) {
                if (v.clear) { bar.fill(0); }
                (v.offsets || []).forEach(off => {
                    if (off >= 0 && off < STEPS_PER_BAR) bar[off] = v.value === 0 ? 0 : (v.value || 1);
                });
            }
        });
        out.push(...bar);
    }
    return out;
}

function binaryToNotes(binArray, velocityMap = { primary: 1.0, ghost: 0.45 }) {
    const notes = [];
    for (let i = 0; i < binArray.length && i < TOTAL_STEPS; i++) {
        const val = binArray[i];
        if (!val) continue;
        const bar = Math.floor(i / STEPS_PER_BAR);
        const stepInBar = i % STEPS_PER_BAR;
        const beat = Math.floor(stepInBar / 4);
        const sixteenth = stepInBar % 4;
        let velocity = velocityMap.primary;
        if (val === 2) velocity = Math.min(1.0, velocityMap.primary * 1.2);
        if (val === 0.5) velocity = velocityMap.ghost;
        notes.push({ time: `${bar}:${beat}:${sixteenth}`, velocity });
    }
    return notes;
}

function makePattern({ id, genre, producer, description, kickMotif, snareMotif, hatMotif, variations = {}, velocityMap = {} }) {
    const kick = expandMotif(kickMotif, variations.kick || []);
    const snare = expandMotif(snareMotif, variations.snare || []);
    const hihat = expandMotif(hatMotif, variations.hihat || []);
    return {
        id, genre, producer, description, kick, snare, hihat,
        kickNotes: binaryToNotes(kick, velocityMap.kick || { primary: 1.0, ghost: 0.45 }),
        snareNotes: binaryToNotes(snare, velocityMap.snare || { primary: 0.95, ghost: 0.4 }),
        hihatNotes: binaryToNotes(hihat, velocityMap.hihat || { primary: 0.75, ghost: 0.35 }),
    };
}

const DRUM_PATTERNS = [
    makePattern({ id: 'trap_timbaland_01', genre: 'Trap', producer: 'Timbaland', description: 'Staccato kick/pulse with syncopated hi-hats.', kickMotif: BASE_MOTIFS.trapKick, snareMotif: BASE_MOTIFS.trapSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { kick: [{ barIndex: 2, offsets: [10], value: 1 }, { barIndex: 5, offsets: [6,14], value: 1 }], snare: [{ barIndex: 3, offsets: [8], value: 2 }], hihat: [{ barIndex: 1, offsets: [3,7,11], value: 0.5}] } }),
    makePattern({ id: 'trap_zay_03', genre: 'Trap', producer: 'Zaytoven', description: 'Piano trap feel; kicks push the groove.', kickMotif: BASE_MOTIFS.trapKick, snareMotif: BASE_MOTIFS.trapSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { kick: [{ barIndex: 0, offsets: [0,4], value: 1 }, { barIndex: 7, offsets: [12], value: 1 }], hihat: [{ barIndex: -1, offsets: [2,6,10,14], value: 0.5}] } }),
    makePattern({ id: 'trap_missy_04', genre: 'Trap', producer: 'Missy Elliott', description: 'Experimental stuttered hits and off-grid ghost hats.', kickMotif: BASE_MOTIFS.trapKick, snareMotif: BASE_MOTIFS.trapSnare, hatMotif: BASE_MOTIFS.hatTriplet, variations: { kick: [{ barIndex: 3, offsets: [3,7], value: 1 }], snare: [{ barIndex: 2, offsets: [8], value: 2 }], hihat: [{ barIndex: 1, offsets: [1,5,9,13], value: 0.5}] } }),
    makePattern({ id: 'rnb_neo_01', genre: 'R&B', producer: 'Just Blaze', description: 'Warm R&B pocket with subtle off-beat ghost hats.', kickMotif: BASE_MOTIFS.neoSoulKick, snareMotif: BASE_MOTIFS.neoSoulSnare, hatMotif: BASE_MOTIFS.loFiHihat, variations: { kick: [{ barIndex: 1, offsets: [6], value: 1 }, { barIndex: 5, offsets: [10], value: 1 }], hihat: [{ barIndex: 2, offsets: [2,6,10,14], value: 0.5}] } }),
    makePattern({ id: 'rnb_gospel_02', genre: 'Soul', producer: 'Kanye West', description: 'Gospel-tinged 16th hat pulse, plate-snares.', kickMotif: BASE_MOTIFS.boomBapKick, snareMotif: BASE_MOTIFS.boomBapSnare, hatMotif: BASE_MOTIFS.loFiHihat, variations: { snare: [{ barIndex: 3, offsets: [4], value: 2 }, { barIndex: 7, offsets: [12], value: 2 }], kick: [{ barIndex: 2, offsets: [0], value: 1 }] }, velocityMap: { primary: 0.9, ghost: 0.4} }),
    makePattern({ id: 'neosoul_03', genre: 'Neo-Soul', producer: 'No I.D.', description: 'Laid-back pocket with swung ghost hats.', kickMotif: BASE_MOTIFS.neoSoulKick, snareMotif: BASE_MOTIFS.neoSoulSnare, hatMotif: BASE_MOTIFS.sparseHat, variations: { hihat: [{ barIndex: -1, offsets: [2,6,10,14], value: 0.5}], snare: [{ barIndex: 5, offsets: [8], value: 2 }] } }),
    makePattern({ id: 'boombap_01', genre: '90s Rap', producer: 'J Dilla', description: 'Off-kilter boom-bap pocket.', kickMotif: BASE_MOTIFS.boomBapKick, snareMotif: BASE_MOTIFS.boomBapSnare, hatMotif: BASE_MOTIFS.loFiHihat, variations: { kick: [{ barIndex: 0, offsets: [0,8], value: 1 }, { barIndex: 4, offsets: [2], value: 1 }], snare: [{ barIndex: 2, offsets: [4], value: 2 }] }, velocityMap: { primary: 0.95, ghost: 0.4} }),
    makePattern({ id: 'gfunk_quik_01', genre: 'G-Funk', producer: 'DJ Quik', description: 'Laid-back G-Funk groove with swung hat.', kickMotif: BASE_MOTIFS.gfunkKick, snareMotif: BASE_MOTIFS.gfunkSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { snare: [{ barIndex: 2, offsets: [10], value: 2 }], hihat: [{ barIndex: 5, offsets: [2,6,10], value: 0.5 }] } }),
    makePattern({ id: 'gfunk_quik_02', genre: 'G-Funk', producer: 'Dr. Dre', description: 'Chill west coast groove with ghost hat movement.', kickMotif: BASE_MOTIFS.gfunkKick, snareMotif: BASE_MOTIFS.gfunkSnare, hatMotif: BASE_MOTIFS.loFiHihat, variations: { kick: [{ barIndex: 7, offsets: [12], value: 1 }], hihat: [{ barIndex: -1, offsets: [4,12], value: 0.5 }] } }),
    makePattern({ id: 'drill_01', genre: 'Drill', producer: 'Zaytoven', description: 'Aggressive Drill pocket with syncopated kicks.', kickMotif: BASE_MOTIFS.drillKick, snareMotif: BASE_MOTIFS.drillSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { kick: [{ barIndex: 1, offsets: [0,3,8], value: 1 }, { barIndex: 5, offsets: [2,6,10,14], value: 1 }], snare: [{ barIndex: 3, offsets: [4], value: 2 }] }, velocityMap: { primary: 1.0, ghost: 0.5} }),
    makePattern({ id: 'drill_02', genre: 'Drill', producer: 'Missy Elliott', description: 'Trap-influenced drill with double-tap snares.', kickMotif: BASE_MOTIFS.drillKick, snareMotif: BASE_MOTIFS.drillSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { snare: [{ barIndex: 6, offsets: [4,12], value: 2 }], hihat: [{ barIndex: 5, offsets: [8,9,10], value: 0.5 }] } }),
];

// ==================================================================================
// --- SECTION 2: DSP & GENERATION LOGIC ---
// ==================================================================================

class DrumSynthEngine {
    constructor() { this.audioContext = Tone.getContext().rawContext; this.SR = this.audioContext.sampleRate; }
    _createBuffer(length) { return this.audioContext.createBuffer(1, Math.ceil(length * this.SR), this.SR); }
    _saturate(buffer, drive) { const data = buffer.getChannelData(0); for (let i = 0; i < data.length; i++) data[i] = Math.tanh(data[i] * drive) / Math.tanh(drive); return data; }
    _generateWave(type, freq, length) {
        const buffer = this._createBuffer(length); const data = buffer.getChannelData(0);
        for (let i = 0; i < data.length; i++) {
            const t = i / this.SR;
            if (type === 'sine') data[i] = Math.sin(2 * Math.PI * freq * t);
            else if (type === 'square') data[i] = Math.sign(Math.sin(2 * Math.PI * freq * t));
            else if (type === 'triangle') data[i] = Math.asin(Math.sin(2 * Math.PI * freq * t)) * (2 / Math.PI);
        }
        return buffer;
    }
     _applyADSR(buffer, attack, decay) {
        const data = buffer.getChannelData(0); const len = data.length; const attackSamples = attack * this.SR;
        for (let i = 0; i < len; i++) {
            if (i < attackSamples) data[i] *= i / attackSamples;
            else data[i] *= Math.exp(-(i - attackSamples) / (decay * this.SR));
        }
    }
    
    getSample(producer) {
        if (producer === 'Timbaland') return this.timbaland_kick();
        if (producer === 'Kanye West') return this.kanye_kick();
        if (producer === 'DJ Quik') return this.djquik_kick();
        return this.kanye_kick();
    }
    
    timbaland_kick() {
        const subBuff = this._generateWave('sine', 60.0, 0.6); this._applyADSR(subBuff, 0.001, 0.3);
        const clickBuff = this._generateWave('square', 180.0, 0.05); this._applyADSR(clickBuff, 0.001, 0.02);
        const subData = subBuff.getChannelData(0); const clickData = clickBuff.getChannelData(0);
        for (let i = 0; i < clickData.length; i++) subData[i] += clickData[i] * 0.15;
        return this._saturate(subBuff, 0.25);
    }
    kanye_kick() {
        const waveBuff = this._generateWave('sine', 65.0, 0.4); this._applyADSR(waveBuff, 0.001, 0.1);
        const data = waveBuff.getChannelData(0); for (let i = Math.floor(0.1 * this.SR); i < data.length; i++) data[i] = 0;
        return this._saturate(waveBuff, 0.18);
    }
    djquik_kick() {
        const subBuff = this._generateWave('sine', 70.0, 0.6); this._applyADSR(subBuff, 0.001, 0.4);
        const bodyBuff = this._generateWave('triangle', 140.0, 0.6); this._applyADSR(bodyBuff, 0.001, 0.24);
        const subData = subBuff.getChannelData(0); const bodyData = bodyBuff.getChannelData(0);
        for (let i = 0; i < bodyData.length; i++) subData[i] += bodyData[i] * 0.15;
        return this._saturate(subBuff, 0.12);
    }
}

// ... other generation functions and the AIOrchestrationEngine class ...
class AIOrchestrationEngine { /* (Same as previous complete response) */ }


// ==================================================================================
// --- SECTION 3: REACT DEMO COMPONENT ---
// ==================================================================================

export default function MusicGeneratorDemo() {
    const [settings, setSettings] = useState({ key: 'D Minor', producer: 'Timbaland', genre: 'Trap', bars: 8 });
    const [result, setResult] = useState(null);
    const [isPlaying, setIsPlaying] = useState(false);
    
    const engine = useMemo(() => new AIOrchestrationEngine(), []);
    const samplers = useMemo(() => ({
        kick: new Tone.Player().toDestination(),
        snare: new Tone.Player("https://tonejs.github.io/audio/drum-samples/B/snare.mp3").toDestination(),
        hihat: new Tone.Player("https://tonejs.github.io/audio/drum-samples/B/hihat.mp3").toDestination(),
    }), []);
    
    const handleGenerate = useCallback(() => {
        if (isPlaying) { Tone.Transport.stop(); Tone.Transport.cancel(); setIsPlaying(false); }
        const output = engine.generate(settings);
        const samples = engine.getDrumSamples(settings.producer);
        if (samplers.kick.loaded) {
            samplers.kick.buffer.copyFromChannel(samples.kick, 0, 0);
        } else {
            samplers.kick.load(samples.kick);
        }
        setResult(output);
    }, [engine, settings, samplers.kick, isPlaying]);

    const handlePlay = useCallback(() => {
        if (!result) return;
        if (isPlaying) { Tone.Transport.stop(); setIsPlaying(false); return; }
        Tone.Transport.cancel();
        new Tone.Part((time, value) => samplers.kick.start(time, 0, undefined, 0, value.velocity), result.rhythm.kick).start(0);
        new Tone.Part((time, value) => samplers.snare.start(time, 0, undefined, 0, value.velocity), result.rhythm.snare).start(0);
        new Tone.Part((time, value) => samplers.hihat.start(time, 0, "16n", 0, value.velocity), result.rhythm.hihat).start(0);
        Tone.Transport.start();
        setIsPlaying(true);
    }, [result, isPlaying, samplers]);
    
    const allProducers = Object.keys(PRODUCER_PROGRESSIONS);

    return (
        <div style={{ fontFamily: 'sans-serif', padding: '20px', maxWidth: '600px', margin: 'auto' }}>
            <h2>AI Music Engine: Final Consolidated Version</h2>
            <div style={{ display: 'grid', gridTemplateColumns: '150px 1fr', gap: '10px', alignItems: 'center', marginBottom: '20px' }}>
                <label htmlFor="producer">Producer Style:</label>
                <select id="producer" name="producer" value={settings.producer} onChange={(e) => setSettings({...settings, producer: e.target.value})}>
                    {allProducers.map(p => <option key={p} value={p}>{p}</option>)}
                </select>
            </div>

            <button onClick={handleGenerate} style={{ padding: '10px 20px', fontSize: '16px' }}>Generate</button>
            <button onClick={handlePlay} disabled={!result} style={{ marginLeft: '10px', padding: '10px 20px', fontSize: '16px' }}>
                {isPlaying ? 'Stop' : 'Play'}
            </button>

            {result && (
                <div style={{ marginTop: '20px', border: '1px solid #ccc', padding: '15px' }}>
                    <h3>Generation Complete!</h3>
                    <p><strong>Drum Pattern:</strong> {result.rhythm.description}</p>
                </div>
            )}
        </div>
    );
}

// Full AI Engine - This would contain the full class from the previous step
class AIOrchestrationEngine {
    constructor() { this.drumEngine = new DrumSynthEngine(); }
    generate(settings) {
        const rhythm = generateRhythm(settings);
        return { rhythm, progressionName: "N/A" };
    }
    getDrumSamples(producer) { return { kick: this.drumEngine.getSample(producer) }; }
}