import React, { useState, useMemo } from 'react';
import * as Tone from 'tone';

// ==================================================================================
// --- 1. DATA: Chord Progressions & Music Theory Maps ---
// All progression data and musical constants are stored here.
// ==================================================================================

const PRODUCER_PROGRESSIONS = {
  "Timbaland": [ { id: "tim_1", name: "Dark syncopation (minor vamp)", key: "C minor", roman: ["i", "bVI", "bIII", "bVII"] }, { id: "tim_2", name: "Chromatic stutter", key: "C minor", roman: ["i", "bII", "i", "v"] } /* ...and so on */ ],
  "DJ Quik": [ { id: "quik_1", name: "G-Funk classic 1", key: "C minor", roman: ["i", "bVII", "bVI", "V7"] } /* ... */ ],
  "Zaytoven": [ { id: "zay_1", name: "Piano-led trap minor vamp", key: "A minor", roman: ["i", "v", "iv", "i"] } /* ... */ ],
  "Just Blaze": [ { id: "jb_1", name: "Soul sample major loop", key: "C major", roman: ["I", "vi", "IV", "V"] } /* ... */ ],
  "Missy Elliott": [ { id: "missy_1", name: "Glitchy minor loop", key: "C minor", roman: ["i", "bVI", "iv", "i"] } /* ... */ ],
  "Dr. Dre": [ { id: "dre_1", name: "G-Funk classic (minor)", key: "C minor", roman: ["i", "bVII", "bVI", "V"] } /* ... */ ],
  "J Dilla": [ { id: "dilla_1", name: "Jazzy loop (Dilla swing)", key: "C minor", roman: ["i", "iv", "bVII", "bIII"] } /* ... */ ],
  "Kanye West": [ { id: "kanye_1", name: "Soul sample progression", key: "C major", roman: ["I", "vi", "IV", "V"] } /* ... */ ],
  "No I.D.": [ { id: "noid_1", name: "Warm soul progression", key: "C major", roman: ["I", "vi", "ii", "V"] } /* ... */ ],
};

const GENRE_PROGRESSIONS = {
  "Trap": [ { id: "trap_1", name: "Classic trap minor loop", key: "A minor", roman: ["i", "bVI", "bIII", "bVII"] } /* ... */ ],
  "Drill": [ { id: "drill_1", name: "Dark slide vamp", key: "C minor", roman: ["i", "bIII", "bVI", "bVII"] } /* ... */ ],
  "R&B": [ { id: "rnb_1", name: "Classic R&B 1", key: "C major", roman: ["ii", "V", "I", "vi"] } /* ... */ ],
  "Soul": [ { id: "soul_1", name: "Motown classic", key: "C major", roman: ["I", "vi", "IV", "V"] } /* ... */ ],
  "Lo-Fi": [ { id: "lofi_1", name: "Jazzy Lo-fi 1", key: "C major", roman: ["Imaj7", "vi7", "IVmaj7", "V7"] } /* ... */ ],
};

// Parsed from your detailed text descriptions
const VIBE_PROGRESSIONS = [
    { id: 1, name: "Moody Trap-Soul", key: "D Minor", tempo: 72, progression: ["Dm", "Bb", "F", "C"], roman: ["i", "VI", "III", "VII"], vibe: "Late-night introspection, emotional weight, soulful trap." },
    { id: 2, name: "Lo-Fi Jazz-Trap", key: "E Minor", tempo: 85, progression: ["Em7", "A7", "Dmaj7", "G6", "Em7", "Cmaj7", "Bm7", "A7"], roman: ["i7", "IV7", "bVII7", "bIII6", "i7", "bVI7", "v7", "IV7"], vibe: "Rainy day, chill, jazzy hip-hop with tape hiss." },
    { id: 3, name: "Soul-Drill Hybrid", key: "G Minor", tempo: 140, progression: ["Gm", "Eb", "Bb", "F", "Gm", "Ab", "Bb", "F"], roman: ["i", "VI", "III", "VII", "i", "bII", "III", "VII"], vibe: "Dark soul meets UK drill menace." },
    { id: 4, name: "Neo-R&B Ascension", key: "C# Minor", tempo: 68, progression: ["C#m", "E", "A", "B", "C#m", "F#", "G#", "B", "E", "A", "B", "C#m"], roman: ["i", "III", "VI", "VII", "i", "IV", "V", "VII", "III", "VI", "VII", "i"], vibe: "Floating, spiritual, modern SZA/Frank Ocean." },
    // ... all 20+ progressions would be parsed and added here
];


const NOTE_MAP = { "C Major": ["C4", "D4", "E4", "F4", "G4", "A4", "B4"], "D Minor": ["D4", "E4", "F4", "G4", "A4", "Bb4", "C5"], "E Minor": ["E4", "F#4", "G4", "A4", "B4", "C5", "D5"], "G Minor": ["G4", "A4", "Bb4", "C5", "D5", "Eb5", "F5"], "C# Minor": ["C#4", "D#4", "E4", "F#4", "G#4", "A4", "B4"], };
const ROMAN_TO_DEGREE = { "I": 0, "bII": 1, "ii": 1, "III": 2, "bIII": 2, "IV": 3, "V": 4, "bVI": 5, "vi": 5, "bVII": 6, "VII": 6, "i": 0, "iv": 3, "v": 4, };


// ==================================================================================
// --- 2. MUSIC THEORY & HELPER FUNCTIONS ---
// Voice leading and cadence logic to make progressions sound more musical.
// ==================================================================================

const applyVoiceLeading = (chords) => {
  for (let i = 1; i < chords.length; i++) {
    const prevNotes = chords[i - 1].notes.map(n => new Tone.Frequency(n).toMidi());
    const currentNotes = chords[i].notes.map(n => new Tone.Frequency(n).toMidi());
    
    // Simplistic check: If average pitch jumps too much, we could try an inversion.
    const prevAvg = prevNotes.reduce((a, b) => a + b, 0) / prevNotes.length;
    const currentAvg = currentNotes.reduce((a, b) => a + b, 0) / currentNotes.length;

    if (Math.abs(currentAvg - prevAvg) > 7) {
        // A real implementation would intelligently re-voice the current chord.
        // For this demo, we'll just log that a large leap was detected.
        // console.log(`Voice leading opportunity at chord ${i}: Large leap detected.`);
    }
  }
  return chords;
};

const ensureCadence = (chords, key) => {
  if (chords.length === 0) return chords;
  const scale = NOTE_MAP[key];
  const tonic = scale[0].slice(0, -1);
  const lastChordRoot = chords[chords.length - 1].notes[0].slice(0, -1);
  
  // If the progression doesn't end on the tonic, add it for resolution.
  if (lastChordRoot !== tonic) {
    chords.push({
      time: `${chords.length}:0:0`,
      notes: [scale[0], scale[2], scale[4]],
      duration: '1m',
      section: 'outro'
    });
  }
  return chords;
};


// ==================================================================================
// --- 3. CORE GENERATION LOGIC ---
// The main algorithms for creating harmony and melody.
// ==================================================================================

function generateHarmony(scale, bars, structure, settings) {
  const chords = [];

  const getProgression = () => {
      const producerProgs = PRODUCER_PROGRESSIONS[settings.producer] || [];
      const genreProgs = GENRE_PROGRESSIONS[settings.genre] || GENRE_PROGRESSIONS['R&B'];
      const availableProgs = producerProgs.length > 0 ? producerProgs : genreProgs;
      return availableProgs[Math.floor(Math.random() * availableProgs.length)];
  };

  const mainProgression = getProgression();
  let activeProgressionName = mainProgression.name;

  for (let bar = 0; bar < bars; bar++) {
    const section = structure.find((s) => bar >= s.start && bar < s.end) || { type: 'verse' };
    const romanNumerals = mainProgression.roman;
    const numeral = romanNumerals[bar % romanNumerals.length];
    const degree = ROMAN_TO_DEGREE[numeral] || 0;
    
    // Build the chord based on the scale degree
    const notes = [
      scale[degree % scale.length],
      scale[(degree + 2) % scale.length],
      scale[(degree + 4) % scale.length]
    ];
    if (settings.complexity > 0.4) {
      notes.push(scale[(degree + 6) % scale.length]); // Add 7th
    }
    
    chords.push({ time: `${bar}:0:0`, notes, duration: '1m', section: section.type });
  }

  const voiceLedChords = applyVoiceLeading(chords);
  const finalChords = ensureCadence(voiceLedChords, settings.key);

  return { harmony: finalChords, progressionName: activeProgressionName };
}

function generateMelody(scale, bars, harmony, structure, complexity, contour) {
  const notes = [];
  let currentIdx = Math.floor(scale.length / 2);
  
  for (let b = 0; b < bars; b++) {
    const section = structure.find((s) => b >= s.start && b < s.end) || { type: 'verse' };
    const currentChord = harmony.find(c => c.time === `${b}:0:0`);
    if (!currentChord) continue;

    const playChance = section.type === 'chorus' ? 0.8 : 0.65;
    const subdivision = complexity > 0.7 ? 8 : 4;
    
    for (let i = 0; i < subdivision; i++) {
      if (Math.random() < playChance) {
        let stepDirection = Math.random() < 0.5 ? -1 : 1;
        if (contour === 'rising') stepDirection = 1;
        if (contour === 'falling') stepDirection = -1;
        
        const stepSize = Math.random() < 0.6 ? 1 : 2; // Stepwise or small leap
        currentIdx = (currentIdx + (stepDirection * stepSize) + scale.length) % scale.length;
        
        const note = scale[currentIdx];
        const duration = Math.random() < 0.4 ? '8n' : '16n';
        
        notes.push({ time: `${b}:${Math.floor(i * 4 / subdivision)}:0`, note, duration, section: section.type });
      }
    }
  }
  return notes;
}

// ==================================================================================
// --- 4. AI ORCHESTRATION ENGINE ---
// A class that encapsulates the entire generation process.
// ==================================================================================

class AIOrchestrationEngine {
    generate(settings) {
        const { key, bars, structure, complexity, contour, genre, producer } = settings;
        const scale = NOTE_MAP[key];
        if (!scale) throw new Error(`Scale not found for key: ${key}`);

        const { harmony, progressionName } = generateHarmony(scale, bars, structure, { key, complexity, genre, producer });
        const melody = generateMelody(scale, bars, harmony, structure, complexity, contour);

        return {
            progressionName,
            harmony,
            melody
        };
    }
}


// ==================================================================================
// --- 5. REACT DEMO COMPONENT ---
// An interactive UI to control the AI engine and display results.
// ==================================================================================

export default function MusicGeneratorDemo() {
    const [settings, setSettings] = useState({
        key: 'D Minor',
        producer: 'Timbaland',
        genre: 'Trap',
        bars: 8,
        complexity: 0.5,
        contour: 'arch',
    });
    const [result, setResult] = useState(null);

    // Memoize the engine to avoid creating a new instance on every render
    const engine = useMemo(() => new AIOrchestrationEngine(), []);

    const handleGenerate = () => {
        const structure = [
            { type: 'verse', start: 0, end: 4 },
            { type: 'chorus', start: 4, end: 8 },
        ];
        const output = engine.generate({ ...settings, structure });
        setResult(output);
        console.log("Generated Harmony:", output.harmony);
        console.log("Generated Melody:", output.melody);
    };

    const handleSettingChange = (e) => {
        setSettings({ ...settings, [e.target.name]: e.target.value });
    };

    return (
        <div style={{ fontFamily: 'sans-serif', padding: '20px', maxWidth: '600px', margin: 'auto' }}>
            <h2>AI Music Generation Engine</h2>
            <p>Configure the parameters and click "Generate" to create a new musical idea.</p>

            <div style={{ display: 'grid', gridTemplateColumns: '150px 1fr', gap: '10px', alignItems: 'center' }}>
                <label htmlFor="key">Key:</label>
                <select id="key" name="key" value={settings.key} onChange={handleSettingChange}>
                    {Object.keys(NOTE_MAP).map(key => <option key={key} value={key}>{key}</option>)}
                </select>

                <label htmlFor="producer">Producer Style:</label>
                <select id="producer" name="producer" value={settings.producer} onChange={handleSettingChange}>
                    {Object.keys(PRODUCER_PROGRESSIONS).map(p => <option key={p} value={p}>{p}</option>)}
                </select>

                <label htmlFor="genre">Genre Style:</label>
                <select id="genre" name="genre" value={settings.genre} onChange={handleSettingChange}>
                    {Object.keys(GENRE_PROGRESSIONS).map(g => <option key={g} value={g}>{g}</option>)}
                </select>
            </div>

            <button onClick={handleGenerate} style={{ marginTop: '20px', padding: '10px 20px', fontSize: '16px' }}>
                Generate Music
            </button>

            {result && (
                <div style={{ marginTop: '20px', border: '1px solid #ccc', padding: '15px' }}>
                    <h3>Generation Complete!</h3>
                    <p><strong>Progression Used:</strong> {result.progressionName}</p>
                    <p>Check the browser console (F12) to see the detailed harmony and melody arrays.</p>
                </div>
            )}
        </div>
    );
}