// In ai music app main tsx.txt

// ... imports

class AudioService {
    // --- NEW PROPERTIES ---
    private masterChannel: Tone.Channel;
    private instrumentChannels: Map<string, Tone.Channel>;
    private instrumentEQs: Map<string, Tone.EQ3>;
    private reverbBus: Tone.Reverb;
    private delayBus: Tone.FeedbackDelay;

    // Keep your samplers and players
    private samplers: { [key: string]: Tone.Sampler };
    private players: { [key: string]: Tone.Players };
    
    constructor(updateStatusCallback) {
        this.updateStatus = updateStatusCallback;
        this.instrumentChannels = new Map();
        this.instrumentEQs = new Map();
        this.samplers = {}; // Initialize as before
        this.players = {}; // Initialize as before
        this.parts = [];
        this.isReady = false;
    }

    async init() {
        this.updateStatus("Initializing virtual mixer...");

        // 1. Create the Master Channel
        this.masterChannel = new Tone.Channel().toDestination();
        const limiter = new Tone.Limiter(-6).connect(this.masterChannel); // Add a limiter to prevent clipping

        // 2. Create FX Buses
        this.reverbBus = new Tone.Reverb({ decay: 2.5, wet: 1 }).connect(limiter);
        this.delayBus = new Tone.FeedbackDelay("8n", 0.4).connect(limiter);
        
        // Load samples as before
        this.updateStatus("Loading samples...");
        await this.loadAllSamples(); // Your existing sample loading logic

        this.isReady = true;
        this.updateStatus("Audio engine and mixer are ready.");
    }

    // --- NEW METHOD ---
    // Creates a full channel strip for a new instrument
    private createInstrumentTrack(instrumentName: string) {
        if (this.instrumentChannels.has(instrumentName)) {
            return this.instrumentChannels.get(instrumentName);
        }

        const channel = new Tone.Channel({
            volume: -6, // Default volume
            pan: 0,     // Centered
        }).connect(this.masterChannel);
        
        // Create sends to the FX buses
        channel.send(this.reverbBus, -Infinity); // Muted by default
        channel.send(this.delayBus, -Infinity);  // Muted by default

        const eq = new Tone.EQ3({
            low: 0,
            mid: 0,
            high: 0
        }).connect(channel);

        this.instrumentChannels.set(instrumentName, channel);
        this.instrumentEQs.set(instrumentName, eq);
        
        console.log(`Created track for: ${instrumentName}`);
        return eq; // Return the EQ, which is the new input point for the instrument
    }

    // --- REFACTORED METHOD ---
    // Now loads an instrument and connects it to its dedicated mixer track
    private async loadInstrument(instrumentName: string): Promise<Tone.Sampler | Tone.PolySynth> {
        // Find or create the mixer track for this instrument
        const trackInput = this.createInstrumentTrack(instrumentName);
        
        // Your existing soundfont/sampler loading logic...
        // ...but instead of .toDestination(), connect to the track's EQ
        if (this.samplers[instrumentName]) {
            this.samplers[instrumentName].connect(trackInput);
            return this.samplers[instrumentName];
        }

        // Example for a synth fallback
        const synth = new Tone.PolySynth(Tone.Synth).connect(trackInput);
        return synth;
    }

    // --- REFACTORED SCHEDULING ---
    async schedule(comp, instrumentSelection) {
        this.cleanup();
        
        // Set tempo and swing as before
        Tone.Transport.bpm.value = comp.tempo;
        // ...etc

        // Get the unique list of instruments needed for this composition
        const uniqueInstruments = [...new Set(comp.events.map(e => e.instrument))];

        // Create a map to hold the ready-to-play instrument objects
        const loadedInstruments = new Map<string, any>();

        this.updateStatus("Loading instruments for track...");
        for (const name of uniqueInstruments) {
            // Use your instrumentSelection logic to get the specific sound (e.g., 'violin')
            const selectedSound = instrumentSelection[name] || 'acoustic_grand_piano';
            const inst = await this.loadInstrument(selectedSound); // This now connects to the mixer
            loadedInstruments.set(name, inst);

            // --- Apply Basic Mixing Logic ---
            const channel = this.instrumentChannels.get(selectedSound);
            const eq = this.instrumentEQs.get(selectedSound);
            if (name === 'bass') {
                channel?.set({ volume: -4, pan: 0 });
                eq?.set({ low: 2, mid: -4, high: -8 }); // Boost lows, cut highs
            }
            if (name === 'melody') {
                channel?.set({ volume: -2 });
                eq?.set({ low: -10, mid: 2, high: 1 }); // Cut lows, boost mids
                channel?.send(this.reverbBus, -12); // Add some reverb
            }
            if (name === 'chords') {
                channel?.set({ volume: -10, pan: 0.2 });
                eq?.set({ low: -6, mid: 0, high: -2 }); // Make space
                 channel?.send(this.reverbBus, -18);
            }
        }
        
        // Your Tone.Part scheduling logic remains largely the same,
        // but it now triggers instruments from the `loadedInstruments` map.
    }
}