// src/lib/instruments.tsx

import * as Tone from 'tone';
import Soundfont, { Player } from 'soundfont-player';

// --- CONFIGURATION ---
const SOUNDFONT_FAMILY = 'FluidR3_GM';
const SOUNDFONT_FORMAT = 'mp3';
const CDN_BASE = 'https://gleitz.github.io/midi-js-soundfonts';

// --- MASTER INSTRUMENT & PATCH LIBRARY (CONSOLIDATED) ---

/**
 * A comprehensive and structured collection of all instrument presets and synth patches.
 */
export const INSTRUMENT_PRESETS: { [key: string]: any } = {
    // Presets from various sources, synthesized into one library
    'neon-lead': { type: 'synth', description: 'Bright, cutting lead synth for trap and electronic' },
    'velvet-pad': { type: 'synth', description: 'Smooth, warm pad for R&B and soul' },
    'sub-woofer': { type: 'bass', description: 'Deep, powerful sub-bass for trap and rap' },
    'trap-hi-hats': { type: 'percussion', description: 'Fast, rolling hi-hats for trap' },
    'analog-brass': { type: 'synth', description: 'Bold brass-like analog synth for Just Blaze and Kanye-style soul anthems' },
    'vapor-pad': { type: 'synth', description: 'Ethereal reverb-heavy pad for neo-soul and trap-soul atmospheres' },
    '808-glide': { type: 'bass', description: 'Gliding 808 tuned for modern drill and trap' },
    'vinyl-kick': { type: 'percussion', description: 'Soft, compressed kick sample for old-school boom-bap' },
    'fm-blip': { type: "synth", name: "fm-blip", description: "Short FM blip for Timbaland-style rhythmic accents", genres: ["Trap-Soul", "Timbaland"] },
    'super-saw-stack': { type: "synth", name: "super-saw-stack", description: "Layered supersaw synth for EDM-trap builds", genres: ["Trap", "Drill", "Just Blaze"] },
    'acid-bass': { type: "bass", name: "acid-bass", description: "Resonant squelchy bass for experimental trap", genres: ["Trap", "G-Funk"] },
    'fm-sub': { type: "bass", name: "fm-sub", description: "FM-based sub bass with sharp attack for Timbaland/Zaytoven low-end", genres: ["Trap", "Timbaland", "Zaytoven"] },
    'quik-plucky-g-funk-lead': { type: "synth", description: "Bright pluck lead for G-Funk.", genres: ["G-Funk", "DJ Quik"] },
    'quik-pulsing-moog-bass': { type: "bass", description: "Warm analog low-mid bass.", genres: ["G-Funk", "DJ Quik"] },
    'alicia-wurlitzer-close': { type: "keys", description: "Warm electromechanical keys with subtle hammer noise.", genres: ["R&B", "Soul", "Alicia Keys"] },
    'alicia-grand-soft': { type: "piano", description: "Soft grand piano preset for ballads.", genres: ["R&B", "Neo-Soul", "Alicia Keys"] },
};

/**
 * Pre-defined configurations for Tone.js synthesizers, used as fallbacks.
 */
export const TONE_PATCHES: { [key: string]: object } = {
  'quik-plucky-g-funk-lead': { oscillator: { "type": "sawtooth" }, envelope: { "attack": 0.006, "decay": 0.09, "sustain": 0.15, "release": 0.08 }, volume: -9 },
  'quik-pulsing-moog-bass': { oscillator: { "type": "sine" }, envelope: { "attack": 0.01, "decay": 0.22, "sustain": 0.85, "release": 0.25 }, filter: { "type": "lowpass", "frequency": 220, "Q": 1.2 }, volume: -4 },
  'alicia-wurlitzer-close': { oscillator: { "type": "triangle" }, envelope: { "attack": 0.008, "decay": 0.6, "sustain": 0.7, "release": 0.9 }, volume: -2 },
  'alicia-grand-soft': { oscillator: { "type": "sine" }, envelope: { "attack": 0.01, "decay": 0.9, "sustain": 0.85, "release": 1.1 }, volume: -1.5 },
  'default_piano': { oscillator: { type: 'triangle' }, envelope: { attack: 0.01, decay: 1.2, sustain: 0.6, release: 1.5} },
  'default_bass': { oscillator: { type: 'sine' }, envelope: { attack: 0.01, decay: 0.3, sustain: 0.8, release: 0.8} },
  'default_synth': { oscillator: { type: 'sawtooth' }, envelope: { attack: 0.05, decay: 1.2, sustain: 0.6, release: 1.8 } }
};

// --- INSTRUMENT MAPPING FOR SOUNDFONTS ---
export const INSTRUMENT_MAP: { [key: string]: string } = {
    'piano': 'acoustic_grand_piano', 'electric-piano': 'electric_piano_1', 'violin': 'violin',
    'cello': 'cello', 'bass': 'acoustic_bass', 'bass-guitar': 'electric_bass_finger',
    'pizzicato': 'pizzicato_strings', 'flute': 'flute', 'saxophone': 'alto_sax',
    'brass': 'french_horn', 'bells': 'tubular_bells', 'organ': 'rock_organ',
};

// --- INTERNAL CACHES & STATE ---
const loadedPlayers = new Map<string, Player>();
const loadingPromises = new Map<string, Promise<Player>>();
const synthFallbacks = new Map<string, any>();

// --- SYNTH FALLBACK CREATION ---
function createSynthFallback(name: string): any {
    if (synthFallbacks.has(name)) return synthFallbacks.get(name);
    
    let inst;
    const patch = TONE_PATCHES[name] || {};
    const instrumentType = Object.keys(INSTRUMENT_PRESETS).find(k => k === name)?.type || 'synth';

    if (instrumentType === 'bass') {
        inst = new Tone.MonoSynth(patch || TONE_PATCHES['default_bass']).toDestination();
    } else if (instrumentType === 'piano' || instrumentType === 'keys') {
        inst = new Tone.PolySynth(Tone.Synth, patch || TONE_PATCHES['default_piano']).toDestination();
    } else {
        inst = new Tone.PolySynth(Tone.Synth, patch || TONE_PATCHES['default_synth']).toDestination();
    }
    
    synthFallbacks.set(name, inst);
    return inst;
}

// --- PUBLIC API ---

/**
 * Retrieves an instrument player. It first tries to load a high-quality SoundFont.
 * If that fails, it transparently creates a fallback Tone.js synthesizer.
 * @param keyName The friendly name of the instrument (e.g., 'piano').
 * @returns A promise that resolves to a Soundfont-compatible player object.
 */
export async function getInstrument(keyName: string): Promise<Player> {
    const canonicalName = INSTRUMENT_MAP[keyName] || keyName;
    if (loadedPlayers.has(canonicalName)) return loadedPlayers.get(canonicalName)!;
    if (loadingPromises.has(canonicalName)) return loadingPromises.get(canonicalName)!;

    const promise = (async (): Promise<Player> => {
        try {
            await Tone.start();
            const audioCtx = Tone.context.rawContext as AudioContext;
            if (!audioCtx) throw new Error('No WebAudio context available.');

            const player = await Soundfont.instrument(audioCtx, canonicalName as any, { format: SOUNDFONT_FORMAT, soundfont: SOUNDFONT_FAMILY, gain: 2.0 });
            loadedPlayers.set(canonicalName, player);
            return player;
        } catch (error) {
            console.warn(`SoundFont for '${keyName}' failed, creating synth fallback.`, error);
            const fallbackSynth = createSynthFallback(keyName);
            
            // Create a wrapper that mimics the Soundfont.Player API
            const fallbackPlayer: Player = {
                play: (note, time, options) => {
                    const duration = options?.duration || 1;
                    fallbackSynth.triggerAttackRelease(note.toString(), duration, time);
                    return { stop: () => {} }; // Return a dummy node
                },
                stop: (time) => {
                    // @ts-ignore
                    if (fallbackSynth.releaseAll) fallbackSynth.releaseAll(time);
                    return fallbackPlayer;
                },
                schedule: (time, events) => {
                     events.forEach(event => {
                         fallbackSynth.triggerAttackRelease(event.note, event.duration, time + event.time);
                    });
                    return { stop: () => {} }; // Return a dummy node
                }
            };
            loadedPlayers.set(canonicalName, fallbackPlayer);
            return fallbackPlayer;
        }
    })();

    loadingPromises.set(canonicalName, promise);
    const player = await promise;
    loadingPromises.delete(canonicalName);
    return player;
}