/**
 * @name AI Music Generation Engine & Producer Library (Consolidated)
 * @description A comprehensive, legally compliant framework for generating original music
 * inspired by the stylistic, structural, and emotional characteristics of influential
 * artists and producers. This file merges a robust music generation engine with a
 * complete and detailed library of producer profiles.
 * @version 3.0 (Consolidated)
 * @date November 2, 2025
 * @author AI Music Generation Logic Framework
 * @designedFor Ethical, Legal, and Non-Infringing AI Training in Music Generation
 *
 * @notice All producer profile information is derived from publicly available analysis,
 * interviews, music theory, and stylistic observation. No copyrighted lyrics,
 * melodies, or direct samples are included. This framework is designed to generate
 * new, original works in the *style* of an artist, not to replicate existing works.
 */

import React, { useState, useEffect, useCallback } from 'react';
import * as Tone from 'tone';
import Soundfont from 'soundfont-player';
import JSZip from 'jszip';
import { saveAs } from 'file-saver';


// ###################################################################################
// SECTION 1: MUSIC THEORY CONSTANTS
// ###################################################################################

const NOTE_MAP = {
  'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4'],
  'C minor': ['C4', 'D4', 'Eb4', 'F4', 'G4', 'Ab4', 'Bb4'],
  'C# minor': ['C#4', 'D#4', 'E4', 'F#4', 'G#4', 'A4', 'B4'],
  'D minor': ['D4', 'E4', 'F4', 'G4', 'A4', 'Bb4', 'C5'],
  'Eb Major': ['Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4', 'D4'],
  'E minor': ['E4', 'F#4', 'G4', 'A4', 'B4', 'C5', 'D5'],
  'F Major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4'],
  'F Minor': ['F4', 'G4', 'Ab4', 'Bb4', 'C5', 'Db5', 'Eb5'],
  'F# Minor': ['F#4', 'G#4', 'A4', 'B4', 'C#5', 'D5', 'E5'],
  'G Major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4'],
  'G Minor': ['G4', 'A4', 'Bb4', 'C5', 'D5', 'Eb5', 'F5'],
  'G# Minor': ['G#4', 'A#4', 'B4', 'C#5', 'D#5', 'E5', 'F#5'],
  'A Minor': ['A4', 'B4', 'C5', 'D5', 'E5', 'F5', 'G5'],
  'Bbm': ['Bb3', 'C4', 'Db4', 'Eb4', 'F4', 'Gb4', 'Ab4'],
};

const ROMAN_TO_DEGREE = {
  'I': 0, 'i': 0, 'Imaj7': 0, 'Imaj9': 0, 'i7': 0, 'i9': 0,
  'II': 1, 'ii': 1, 'ii7': 1, 'iiø': 1, 'iiø7': 1, 'bII':1, 'bIImaj7': 1,
  'III': 2, 'iii': 2, 'bIII': 2, 'iii7': 2, 'bIIImaj7': 2,
  'IV': 3, 'iv': 3, 'IVmaj7': 3, 'iv7': 3,
  'V': 4, 'v': 4, 'V7': 4, 'V9': 4, 'v7': 4,
  'VI': 5, 'vi': 5, 'bVI': 5, 'vi7': 5, 'bVImaj7': 5,
  'VII': 6, 'vii': 6, 'bVII': 6, 'bVII7': 6,
};


// ###################################################################################
// SECTION 2: INSTRUMENT ENGINE & DATA
// ###################################################################################

// --- CONFIGURATION ---
const SOUNDFONT_FAMILY = 'FluidR3_GM';
const SOUNDFONT_FORMAT = 'mp3';
const CDN_BASE = 'https://gleitz.github.io/midi-js-soundfonts';
const CACHE_NAME = 'orchestra-soundfonts-v3';

// --- INSTRUMENT MAPPING FOR SOUNDFONTS ---
export const INSTRUMENT_MAP = {
    'piano': 'acoustic_grand_piano', 'grand_piano': 'acoustic_grand_piano', 'electric-piano': 'electric_piano_1',
    'wurlitzer': 'electric_piano_2', 'rhodes': 'electric_piano_1', 'violin': 'violin', 'cello': 'cello',
    'string_section': 'string_ensemble_1', 'bass': 'acoustic_bass', 'bass-guitar': 'electric_bass_finger',
    'pizzicato': 'pizzicato_strings', 'flute': 'flute', 'oboe': 'oboe', 'saxophone': 'alto_sax',
    'sax_stab': 'alto_sax', 'brass': 'french_horn', 'brass_hit': 'brass_section', 'trumpet': 'trumpet',
    'trumpet_stab': 'trumpet', 'trumpet_section': 'trumpet', 'bells': 'tubular_bells', 'xylophone': 'xylophone',
    'organ': 'rock_organ', 'synth_strings': 'string_ensemble_2', 'choir_pad': 'choir_aahs',
};

// --- TONE.JS SYNTH PATCHES ---
export const TONE_PATCHES = {
  'quik-plucky-g-funk-lead': { oscillator: { "type": "sawtooth" }, envelope: { "attack": 0.006, "decay": 0.09, "sustain": 0.15, "release": 0.08 }, filter: { "type": "lowpass", "frequency": 3200, "Q": 0.8 }, filterEnvelope: { "attack": 0.01, "decay": 0.08, "sustain": 0.2, "release": 0.1, "baseFrequency": 300, "octaves": 2.5 }, volume: -9 },
  'quik-pulsing-moog-bass': { oscillator: { "type": "sine" }, envelope: { "attack": 0.01, "decay": 0.22, "sustain": 0.85, "release": 0.25 }, filter: { "type": "lowpass", "frequency": 220, "Q": 1.2 }, filterEnvelope: { "attack": 0.02, "decay": 0.1, "sustain": 1, "baseFrequency": 200, "octaves": 1 }, volume: -4 },
  'zaytoven-piano-bass': { oscillator: { type: "triangle" }, envelope: { attack: 0.01, decay: 0.4, sustain: 0.7, release: 0.5 }, filter: { type: 'lowpass', frequency: 300, Q: 1.2 }, volume: -5 },
  'timbaland-sliding-808': { oscillator: { type: 'sine' }, envelope: { attack: 0.005, decay: 0.3, sustain: 0.9, release: 0.8 }, volume: -2 },
  'dilla-warm-bass': { oscillator: { type: 'triangle' }, envelope: { attack: 0.02, decay: 0.5, sustain: 0.8, release: 0.4 }, filter: { type: 'lowpass', frequency: 400, Q: 0.8}, volume: -4},
};

// --- INTERNAL CACHES & LOADING LOGIC ---
const loadedPlayers = new Map();
const loadingPromises = new Map();
const synthFallbacks = new Map();

function createSynthFallback(name) {
    if (synthFallbacks.has(name)) return synthFallbacks.get(name);
    const patch = TONE_PATCHES[name] || {};
    const inst = new Tone.PolySynth(Tone.Synth, patch).toDestination();
    synthFallbacks.set(name, inst);
    return inst;
}

export async function getInstrument(keyName) {
    const canonicalName = INSTRUMENT_MAP[keyName] || keyName;
    if (loadedPlayers.has(canonicalName)) return loadedPlayers.get(canonicalName);
    if (loadingPromises.has(canonicalName)) return loadingPromises.get(canonicalName);

    const promise = (async () => {
        try {
            await Tone.start();
            const player = await Soundfont.instrument(Tone.context.rawContext, canonicalName, { format: SOUNDFONT_FORMAT, soundfont: SOUNDFONT_FAMILY, gain: 2.0 });
            loadedPlayers.set(canonicalName, player);
            return player;
        } catch (error) {
            console.warn(`SoundFont for '${keyName}' failed, using synth fallback.`, error);
            const fallbackSynth = createSynthFallback(keyName);
            return {
                play: (note, time, options) => {
                    const duration = options?.duration || 1;
                    fallbackSynth.triggerAttackRelease(note.toString(), duration, time);
                    return { stop: () => {} };
                },
                stop: () => fallbackSynth.releaseAll(),
            };
        }
    })();

    loadingPromises.set(canonicalName, promise);
    const player = await promise;
    loadingPromises.delete(canonicalName);
    return player;
}


// ###################################################################################
// SECTION 3: PRODUCER & STYLE PROFILES (The Complete, Consolidated Library)
// ###################################################################################

export const PRODUCER_PROFILES = {
    "Pharrell Williams": {
        metadata: { genre: ["R&B", "Pop", "Hip-Hop"], producer: "Pharrell Williams", bpm_range: [90, 110], default_bpm: 100, key_preference: ["F Minor", "A Minor", "C Major"], swing: 0.4 },
        drums: {
            kick: { sample: "short_punchy_kick.wav", layer: ["sine_sub_60hz.wav"], pattern: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], effects: ["saturation:0.3"] },
            snare: { sample: "metallic_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:1.2s"] },
            hi_hats: { sample: "closed_hats_shimmer.wav", pattern: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], effects: ["highpass:500hz"] },
            percussion: { finger_snaps: { sample: "finger_snap.wav", pattern: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], effects: ["delay:1/16"] } }
        },
        harmony: { chord_progressions: [ ["i", "iv", "V"], ["vi", "IV", "I", "V"] ], bassline: { type: "plucky_funk", waveform: "saw" } },
        instrumentation: { synths: ["rhodes.wav", "wurlitzer.wav", "funk_guitar.wav"], layers: { pads: ["atmospheric_pad.wav"] } }
    },
    "Timbaland": {
        metadata: { genre: ["R&B", "Hip-Hop"], producer: "Timbaland", bpm_range: [95, 115], default_bpm: 105, key_preference: ["A Minor", "C# Minor", "E Minor"], swing: 0.7, syncopation: "high" },
        drums: {
            kick: { sample: "deep_808_kick.wav", pattern: [1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], effects: ["saturation:0.6"] },
            snare: { sample: "snappy_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], rolls: [["16n", "32n", "16n"]], effects: ["reverb:nonlinear:0.8s"] },
            hi_hats: { sample: "glitchy_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["reverse:50%"] },
            percussion: { vocal_chops: { sample: ["vocal_hey.wav", "vocal_uh.wav"], pattern: [0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1], effects: ["pitch_shift:+2st"] } }
        },
        harmony: { chord_progressions: [ ["i", "bIII", "bVI", "bVII"], ["i", "bII", "bVI", "bVII"] ], bassline: { type: "sliding_808", waveform: "sine", effects: ["portamento:100ms", "distortion:0.5"] } },
        instrumentation: { synths: ["fm_bell.wav", "dark_pad.wav"], vocal_chops: ["hey.wav", "uh.wav", "yo.wav"], orchestral_hits: ["string_stab.wav", "brass_hit.wav"] }
    },
    "Zaytoven": {
        metadata: { genre: ["Trap", "Drill"], producer: "Zaytoven", bpm_range: [120, 150], default_bpm: 140, key_preference: ["C Minor", "F Minor", "G Minor"], swing: 0.2, half_time_feel: true },
        drums: {
            kick: { sample: "aggressive_808.wav", pattern: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["saturation:0.8"] },
            snare: { sample: "crisp_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:room:0.5s"] },
            hi_hats: { sample: "rolling_hats.wav", pattern: [1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0], flams: true, effects: ["delay:1/32"] },
            percussion: { bongos: { sample: "bongo.wav", pattern: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], effects: ["saturation:0.4"] } }
        },
        harmony: { chord_progressions: [ ["i", "III", "vi", "V"], ["i", "v", "IV", "i"] ], bassline: { type: "sliding_808", waveform: "sine", effects: ["portamento:200ms", "distortion:0.6"] } },
        instrumentation: { piano: { sample: "detuned_piano.wav", effects: ["chorus:0.3"] }, synths: ["digital_fm_pad.wav"], brass: ["trumpet_stab.wav"] }
    },
    "Just Blaze": {
        metadata: { genre: ["Hip-Hop", "Soul"], producer: "Just Blaze", bpm_range: [85, 95], default_bpm: 90, key_preference: ["Eb Major", "G Minor", "A Minor"], swing: 0.5 },
        drums: {
            kick: { sample: ["acoustic_kick.wav", "808_sub.wav"], pattern: [1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0], effects: ["saturation:0.4"] },
            snare: { sample: "vinyl_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:1.0s"] },
            hi_hats: { sample: "swung_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["highpass:600hz"] },
            percussion: { orchestral_hits: { sample: ["string_hit.wav", "brass_hit.wav"], pattern: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], effects: ["reverb:hall:2.0s"] } }
        },
        harmony: { chord_progressions: [ ["ii", "V", "I"], ["I", "vi", "ii", "V"] ], bassline: { type: "live_bass", waveform: "sine", effects: ["saturation:0.3"] } },
        instrumentation: { samples: ["jazz_piano_loop.wav", "soul_guitar.wav"], synths: ["rhodes_pad.wav", "string_section.wav"], brass: ["trumpet_section.wav", "sax_stab.wav"] }
    },
    "Missy Elliott": {
        metadata: { genre: ["Hip-Hop", "R&B"], producer: "Missy Elliott", bpm_range: [90, 110], default_bpm: 100, key_preference: ["C# Minor", "F Minor"], swing: 0.8, experimental: true },
        drums: {
            kick: { sample: ["distorted_kick.wav", "sub_bass.wav"], pattern: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0], effects: ["saturation:0.9"] },
            snare: { sample: "layered_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1], effects: ["reverb:reverse:1.0s"] },
            hi_hats: { sample: "glitchy_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["bitcrush:4bit"] },
            percussion: { sound_fx: { samples: ["laser.wav", "vinyl_stop.wav"], pattern: [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1], effects: ["pitch_shift:+5st"] } }
        },
        harmony: { chord_progressions: [ ["i", "bII", "bVI", "bVII"], ["i", "bIII", "bVI", "bVII"] ], bassline: { type: "synth_bass", waveform: "square", effects: ["portamento:50ms", "distortion:0.7"] } },
        instrumentation: { synths: ["fm_synth_bass.wav", "dark_pad.wav"], sound_fx: ["laser.wav", "siren.wav"], vocal_chops: ["hey.wav", "uh.wav", "go.wav"] }
    },
    "Dr. Dre": {
        metadata: { genre: ["Hip-Hop", "G-Funk"], producer: "Dr. Dre", bpm_range: [85, 95], default_bpm: 90, key_preference: ["C Minor", "F Minor"], swing: 0.5 },
        drums: {
            kick: { sample: "deep_808_kick.wav", pattern: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], effects: ["saturation:0.7"] },
            snare: { sample: "crisp_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:1.0s"] },
            hi_hats: { sample: "swung_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["highpass:600hz"] }
        },
        harmony: { chord_progressions: [ ["i", "VI", "VII", "i"], ["i", "iv", "VII", "III"] ], bassline: { type: "deep_synth", waveform: "sine", effects: ["distortion:0.5"] } },
        instrumentation: { synths: ["funky_synth.wav", "piano_loop.wav"], guitars: ["funk_guitar.wav"], strings: ["synth_strings.wav"] }
    },
    "J Dilla": {
        metadata: { genre: ["Neo-Soul", "Hip-Hop"], producer: "J Dilla", bpm_range: [70, 90], default_bpm: 80, key_preference: ["D Minor", "Eb Major"], swing: 0.6 },
        drums: {
            kick: { sample: "dusty_kick.wav", pattern: [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0], effects: ["saturation:0.3"] },
            snare: { sample: "lofi_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:room:0.8s"] },
            hi_hats: { sample: "swung_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["highpass:800hz"] }
        },
        harmony: { chord_progressions: [ ["i", "VII", "VI", "V"], ["ii", "V", "I", "IV"] ], bassline: { type: "warm_synth", waveform: "sine", effects: ["saturation:0.2"] } },
        instrumentation: { samples: ["jazz_piano.wav", "vinyl_crackle.wav"], synths: ["rhodes.wav", "wurlitzer.wav"] }
    },
    "Kanye West": {
        metadata: { genre: ["Hip-Hop", "Soul"], producer: "Kanye West", bpm_range: [80, 95], default_bpm: 88, key_preference: ["Eb Major", "C Minor"], swing: 0.4 },
        drums: {
            kick: { sample: "orchestral_kick.wav", pattern: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0], effects: ["saturation:0.5"] },
            snare: { sample: "orchestral_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:hall:1.5s"] },
            hi_hats: { sample: "tight_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["highpass:700hz"] }
        },
        harmony: { chord_progressions: [ ["I", "V", "vi", "IV"], ["i", "VI", "III", "VII"] ], bassline: { type: "orchestral", waveform: "sine", effects: ["reverb:hall:2.0s"] } },
        instrumentation: { samples: ["soul_vocal.wav", "orchestral_hit.wav"], synths: ["string_section.wav", "choir_pad.wav"] }
    },
    "DJ Quik": {
        metadata: { genre: ["Hip-Hop", "G-Funk"], producer: "DJ Quik", bpm_range: [85, 100], default_bpm: 92, key_preference: ["G Minor", "C Minor"], swing: 0.55 },
        drums: {
             kick: { sample: "punchy_kick.wav", pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0] },
             snare: { sample: "crisp_snare.wav", pattern: [0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0] },
             hi_hats: { sample: "swung_hats.wav", pattern: [1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0] },
        },
        harmony: { chord_progressions: [ ["i", "bVII", "bVI", "V7"], ["I", "V", "vi", "IV"] ], bassline: { type: "quik-pulsing-moog-bass" } },
        instrumentation: { synths: ["quik-plucky-g-funk-lead", "quik-funk-keyboard-wah"] }
    },
    "No I.D.": {
        metadata: { genre: ["Hip-Hop", "Soul"], producer: "No I.D.", bpm_range: [80, 95], default_bpm: 88, key_preference: ["C major", "A Minor"], swing: 0.5 },
        drums: {
            kick: { sample: "dusty_kick.wav", pattern: [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0] },
            snare: { sample: "vinyl_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] },
            hi_hats: { sample: "lofi_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0] },
        },
        harmony: { chord_progressions: [ ["I", "vi", "ii", "V"], ["i", "iv", "bVI", "bIII"] ], bassline: { type: "warm_synth", waveform: "sine" } },
        instrumentation: { samples: ["jazz_piano.wav", "soul_guitar.wav"], synths: ["rhodes.wav"] }
    },
    "Swizz Beatz": {
        metadata: { genre: ["Hip-Hop", "East Coast"], producer: "Swizz Beatz", bpm_range: [90, 105], default_bpm: 95, key_preference: ["A Minor", "C# Minor", "E Minor"], swing: 0.3 },
        drums: {
            kick: { sample: "hard_kick.wav", pattern: [1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1], effects: ["distortion:0.7"] },
            snare: { sample: "aggressive_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:room:0.5s"] },
            hi_hats: { sample: "fast_hats.wav", pattern: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], effects: ["delay:1/32"] }
        },
        harmony: { chord_progressions: [ ["i", "bIII", "bVI", "bVII"], ["i", "VI", "IV", "VII"] ], bassline: { type: "distorted_synth", waveform: "square", effects: ["distortion:0.8"] } },
        instrumentation: { synths: ["aggressive_lead.wav", "orchestral_hit.wav"], samples: ["choir_stab.wav"] }
    },
    "The Neptunes": {
        metadata: { genre: ["R&B", "Hip-Hop", "Pop"], producer: "The Neptunes", bpm_range: [90, 110], default_bpm: 100, key_preference: ["F Minor", "A Minor", "C Major"], swing: 0.5 },
        drums: {
            kick: { sample: "short_kick.wav", layer: ["sine_sub.wav"], pattern: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], effects: ["saturation:0.4"] },
            snare: { sample: "metallic_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:1.0s"] },
            hi_hats: { sample: "tight_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["highpass:600hz"] },
            percussion: { finger_snaps: { sample: "finger_snap.wav", pattern: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], effects: ["delay:1/16"] } }
        },
        harmony: { chord_progressions: [ ["i", "IV", "V"], ["vi", "IV", "I", "V"] ], bassline: { type: "plucky_funk", waveform: "saw" } },
        instrumentation: { synths: ["rhodes.wav", "plucky_guitar.wav"], layers: ["atmospheric_pad.wav"] }
    },
    "Mannie Fresh": {
        metadata: { genre: ["Hip-Hop", "Bounce"], producer: "Mannie Fresh", bpm_range: [95, 110], default_bpm: 100, key_preference: ["D Minor", "F Major", "A Minor"], swing: 0.6 },
        drums: {
            kick: { sample: "bouncy_kick.wav", pattern: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0] },
            snare: { sample: "brass_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:room:0.7s"] },
            hi_hats: { sample: "fast_hats.wav", pattern: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], effects: ["delay:1/32"] },
            percussion: { brass_stabs: { sample: "brass_stab.wav", pattern: [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0], effects: ["distortion:0.4"] } }
        },
        harmony: { chord_progressions: [ ["i", "bVI", "bVII", "i"], ["I", "IV", "V", "I"] ], bassline: { type: "bouncy_synth", waveform: "square", effects: ["saturation:0.5"] } },
        instrumentation: { brass: ["trumpet_stab.wav", "trombone.wav"], synths: ["bounce_lead.wav"] }
    },
    "Scott Storch": {
        metadata: { genre: ["Pop", "Hip-Hop"], producer: "Scott Storch", bpm_range: [90, 105], default_bpm: 95, key_preference: ["C Minor", "Eb Major", "G Minor"], swing: 0.4 },
        drums: {
            kick: { sample: "punchy_kick.wav", pattern: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] },
            snare: { sample: "crisp_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:1.2s"] },
            hi_hats: { sample: "tight_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["highpass:700hz"] }
        },
        harmony: { chord_progressions: [ ["i", "VI", "III", "VII"], ["I", "V", "vi", "IV"] ], bassline: { type: "piano_bass", waveform: "sine" } },
        instrumentation: { piano: ["grand_piano.wav"], strings: ["string_section.wav"] }
    },
    "Danja": {
        metadata: { genre: ["R&B", "Hip-Hop"], producer: "Danja", bpm_range: [95, 110], default_bpm: 100, key_preference: ["A Minor", "C# Minor", "F Minor"], swing: 0.5 },
        drums: {
            kick: { sample: "electronic_kick.wav", pattern: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0], effects: ["distortion:0.6"] },
            snare: { sample: "futuristic_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:0.8s", "delay:1/16"] },
            hi_hats: { sample: "glitchy_hats.wav", pattern: [1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0], effects: ["bitcrush:8bit"] }
        },
        harmony: { chord_progressions: [ ["i", "bVI", "bIII", "bVII"], ["i", "bVII", "bVI", "bIII"] ], bassline: { type: "synth_bass", waveform: "saw", effects: ["distortion:0.7", "lowpass:150hz"] } },
        instrumentation: { synths: ["futuristic_lead.wav", "electronic_pad.wav"], sound_fx: ["laser.wav", "robot_vocoder.wav"] }
    },
    "Cool & Dre": {
        metadata: { genre: ["Hip-Hop"], producer: "Cool & Dre", bpm_range: [85, 95], default_bpm: 90, key_preference: ["C Minor", "Eb Major", "G Minor"], swing: 0.4 },
        drums: {
            kick: { sample: "epic_kick.wav", pattern: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], effects: ["saturation:0.5"] },
            snare: { sample: "orchestral_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:hall:1.2s"] },
            hi_hats: { sample: "tight_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["highpass:700hz"] }
        },
        harmony: { chord_progressions: [ ["i", "VI", "III", "VII"], ["I", "V", "vi", "IV"] ], bassline: { type: "orchestral_bass", waveform: "sine" } },
        instrumentation: { piano: ["grand_piano_loop.wav"], strings: ["epic_string_section.wav"] }
    },
    "Polow da Don": {
        metadata: { genre: ["R&B", "Hip-Hop"], producer: "Polow da Don", bpm_range: [80, 95], default_bpm: 88, key_preference: ["F Minor", "A Minor", "C Major"], swing: 0.5 },
        drums: {
            kick: { sample: "smooth_kick.wav", pattern: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] },
            snare: { sample: "punchy_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:1.0s"] },
            hi_hats: { sample: "smooth_hats.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0], effects: ["highpass:600hz"] }
        },
        harmony: { chord_progressions: [ ["i", "VI", "III", "VII"], ["I", "V", "vi", "IV"] ], bassline: { type: "smooth_synth", waveform: "sine", effects: ["saturation:0.3"] } },
        instrumentation: { synths: ["smooth_lead.wav", "warm_pad.wav"], guitars: ["clean_guitar.wav"] }
    },
    "Ludwig Göransson": {
        metadata: { genre: ["Funk", "R&B", "Electronic"], producer: "Ludwig Göransson", bpm_range: [80, 100], default_bpm: 90, key_preference: ["C# Minor"], swing: 0.5 },
        drums: {
            kick: { sample: "funk_kick.wav", pattern: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0] },
            snare: { sample: "funk_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:1.2s"] },
            hi_hats: { sample: "open_hat.wav", pattern: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], effects: ["highpass:600hz"] }
        },
        harmony: { chord_progressions: [ ["i", "iv", "bVII", "bIII"], ["I", "vi", "IV", "V"] ], bassline: { type: "deep_sub-bass", waveform: "sine", effects: ["saturation:0.3"] } },
        instrumentation: { synths: ["atmospheric_pad.wav", "arp_synth.wav"], effects: ["reverb", "delay", "phaser"] }
    },
    "Terrace Martin": {
        metadata: { genre: ["R&B", "Hip-Hop", "Jazz"], producer: "Terrace Martin", bpm_range: [70, 90], default_bpm: 80, key_preference: ["A Minor"], swing: 0.6 },
        drums: {
            kick: { sample: "jazz_kick.wav", pattern: [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0] },
            snare: { sample: "jazz_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:room:0.8s"] },
            hi_hats: { sample: "jazz_hats.wav", pattern: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], effects: ["highpass:800hz"] }
        },
        harmony: { chord_progressions: [ ["i", "iv", "v", "i"], ["I", "V", "vi", "IV"] ], bassline: { type: "upright_bass", waveform: "sine" } },
        instrumentation: { piano: ["acoustic_piano.wav"], sax: ["tenor_sax.wav"], effects: ["reverb", "chorus"] }
    },
    "Knxwledge": {
        metadata: { genre: ["Hip-Hop", "R&B", "Electronic"], producer: "Knxwledge", bpm_range: [85, 100], default_bpm: 92, key_preference: ["F# Minor"], swing: 0.7 },
        drums: {
            kick: { sample: "hip-hop_kick.wav", pattern: [1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1], effects: ["saturation:0.5"] },
            snare: { sample: "hip-hop_snare.wav", pattern: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], effects: ["reverb:plate:1.0s"] },
            hi_hats: { sample: "closed_hats.wav", pattern: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], effects: ["highpass:700hz"] }
        },
        harmony: { chord_progressions: [ ["i", "bVII", "bVI", "V"], ["I", "vi", "IV", "V"] ], bassline: { type: "smooth_bass", waveform: "sine", effects: ["saturation:0.4"] } },
        instrumentation: { synths: ["lush_pad.wav", "lead_synth.wav"], effects: ["reverb", "delay", "flanger"] }
    },
};


// ###################################################################################
// SECTION 4: RHYTHM & SEQUENCING ENGINE
// ###################################################################################

function patternToNotes(patternArray, barIndex, velocity = 1.0) {
  const notes = [];
  if (!Array.isArray(patternArray)) return notes;
  for (let i = 0; i < patternArray.length; i++) {
    if (patternArray[i] === 1) {
      const beat = Math.floor(i / 4);
      const sixteenth = i % 4;
      notes.push({ time: `${barIndex}:${beat}:${sixteenth}`, velocity });
    }
  }
  return notes;
}

export function generateDrumSequence(profile, bars) {
  const sequence = { kick: [], snare: [], hi_hats: [], percussion: [] };
  const drumParts = profile.drums;

  for (let bar = 0; bar < bars; bar++) {
    if (drumParts.kick) sequence.kick.push(...patternToNotes(drumParts.kick.pattern, bar, 0.95));
    if (drumParts.snare) sequence.snare.push(...patternToNotes(drumParts.snare.pattern, bar, 0.9));
    if (drumParts.hi_hats) sequence.hi_hats.push(...patternToNotes(drumParts.hi_hats.pattern, bar, 0.7));
    if (drumParts.percussion) {
        for(const percPart of Object.values(drumParts.percussion)){
            sequence.percussion.push(...patternToNotes(percPart.pattern, bar, 0.65));
        }
    }
  }
  return sequence;
}


// ###################################################################################
// SECTION 5: HARMONY & MELODY ENGINE
// ###################################################################################

export function generateChordProgression(profile, bars) {
    const scale = profile.metadata.key_preference[0] || 'C Minor';
    const scaleNotes = NOTE_MAP[scale];
    if (!scaleNotes) { console.error(`Scale not found: ${scale}`); return []; }

    const progressions = profile.harmony.chord_progressions;
    const selectedProgression = progressions[Math.floor(Math.random() * progressions.length)];
    
    const chordSequence = [];
    for (let bar = 0; bar < bars; bar++) {
        const numeral = selectedProgression[bar % selectedProgression.length];
        const match = numeral.match(/[iv]+/i);
        const rootNumeral = match ? match[0] : 'i';
        const degree = ROMAN_TO_DEGREE[rootNumeral];

        if (degree === undefined) continue;

        const rootNote = scaleNotes[degree % scaleNotes.length];
        const thirdNote = scaleNotes[(degree + 2) % scaleNotes.length];
        const fifthNote = scaleNotes[(degree + 4) % scaleNotes.length];
        
        let notes = [rootNote, thirdNote, fifthNote];
        if (numeral.includes('7') || numeral.includes('9')) {
             const seventhNote = scaleNotes[(degree + 6) % scaleNotes.length];
             notes.push(seventhNote);
        }
        
        chordSequence.push({ time: `${bar}:0:0`, notes: notes, duration: '1m' });
    }
    return chordSequence;
}


// ###################################################################################
// SECTION 6: EXAMPLE REACT COMPONENT
// ###################################################################################

export default function AiMusicEngineDemo() {
    const [selectedProducer, setSelectedProducer] = useState("J Dilla");
    const [isPlaying, setIsPlaying] = useState(false);
    const [status, setStatus] = useState("Ready. Select a producer and click Generate & Play.");
    const partsRef = useRef([]);
    
    useEffect(() => {
        return () => {
            partsRef.current.forEach(part => part.dispose());
            Tone.Transport.stop();
            Tone.Transport.cancel();
        }
    }, []);

    const handlePlay = useCallback(async () => {
        if (isPlaying) {
            Tone.Transport.stop();
            setIsPlaying(false);
            setStatus("Playback stopped.");
            return;
        }

        await Tone.start();
        setIsPlaying(true);
        setStatus(`Generating a 4-bar loop in the style of ${selectedProducer}...`);

        const profile = PRODUCER_PROFILES[selectedProducer];
        if (!profile) {
            setStatus(`Error: Profile for ${selectedProducer} not found.`);
            setIsPlaying(false);
            return;
        }
        
        partsRef.current.forEach(part => part.dispose());
        Tone.Transport.cancel();

        Tone.Transport.bpm.value = profile.metadata.default_bpm;
        Tone.Transport.swing = profile.metadata.swing;
        Tone.Transport.loop = true;
        Tone.Transport.loopEnd = '4m';

        const drumSequence = generateDrumSequence(profile, 4);
        const chordSequence = generateChordProgression(profile, 4);

        const kickSynth = new Tone.MembraneSynth().toDestination();
        const snareSynth = new Tone.NoiseSynth({noise: {type: 'pink'}, envelope: {attack: 0.001, decay: 0.2, sustain: 0}}).toDestination();
        const hihatSynth = new Tone.MetalSynth({frequency: 250, envelope: {attack:0.001, decay: 0.05, release: 0.01}, harmonicity: 5.1, modulationIndex: 32, resonance: 4000, octaves: 1.5}).toDestination();
        
        const piano = await getInstrument('piano');
        const reverb = new Tone.Reverb(1.5).toDestination();
        piano.connect(reverb);

        const newParts = [
            new Tone.Part((time) => kickSynth.triggerAttackRelease("C1", "8n", time), drumSequence.kick).start(0),
            new Tone.Part((time) => snareSynth.triggerAttackRelease("16n", time), drumSequence.snare).start(0),
            new Tone.Part((time) => hihatSynth.triggerAttackRelease("C6", "32n", time), drumSequence.hi_hats).start(0),
            new Tone.Part((time, value) => piano.play(value.notes, time, { duration: Tone.Time(value.duration).toSeconds(), gain: 0.8 }), chordSequence).start(0)
        ];
        partsRef.current = newParts;

        Tone.Transport.start();
        setStatus(`Playing in the style of ${selectedProducer}. Tempo: ${profile.metadata.default_bpm} BPM.`);

    }, [isPlaying, selectedProducer]);
    
    return (
        <div style={{ fontFamily: 'sans-serif', padding: '20px', backgroundColor: '#f0f0f0', borderRadius: '8px', maxWidth: '800px', margin: 'auto' }}>
            <h1>AI Music Generation Engine Demo</h1>
            <p><strong>Status:</strong> {status}</p>
            <div style={{ margin: '20px 0' }}>
                <label htmlFor="producer-select" style={{ marginRight: '10px' }}>Select Producer Style:</label>
                <select 
                    id="producer-select"
                    value={selectedProducer}
                    onChange={(e) => setSelectedProducer(e.target.value)}
                    style={{ padding: '8px', fontSize: '16px' }}
                >
                    {Object.keys(PRODUCER_PROFILES).map(name => <option key={name} value={name}>{name}</option>)}
                </select>
            </div>
            <button 
                onClick={handlePlay} 
                style={{ padding: '10px 20px', fontSize: '16px', cursor: 'pointer', backgroundColor: isPlaying ? '#ff6666' : '#66cc66', color: 'white', border: 'none', borderRadius: '5px' }}
            >
                {isPlaying ? 'Stop' : 'Generate & Play'}
            </button>
        </div>
    );
}