import React from 'react';
import Tone from 'tone'; // Assuming Tone.js is available in your project environment

// ================================================================================================
// I. CONSTANTS & CORE DATA
// ================================================================================================

// Note mapping for key signatures
const NOTE_MAP = {
  'C': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4'],
  'C#': ['C#4', 'D#4', 'F4', 'F#4', 'G#4', 'A#4', 'C5'],
  'D': ['D4', 'E4', 'F#4', 'G4', 'A4', 'B4', 'C#5'],
  'D#': ['D#4', 'F4', 'G4', 'G#4', 'A#4', 'C5', 'D5'],
  'E': ['E4', 'F#4', 'G#4', 'A4', 'B4', 'C#5', 'D#5'],
  'F': ['F4', 'G4', 'A4', 'A#4', 'C5', 'D5', 'E5'],
  'F#': ['F#4', 'G#4', 'A#4', 'B4', 'C#5', 'D#5', 'F5'],
  'G': ['G4', 'A4', 'B4', 'C5', 'D5', 'E5', 'F#5'],
  'G#': ['G#4', 'A#4', 'C5', 'C#5', 'D#5', 'F5', 'G5'],
  'A': ['A4', 'B4', 'C#5', 'D5', 'E5', 'F#5', 'G#5'],
  'A#': ['A#4', 'C5', 'D5', 'D#5', 'F5', 'G5', 'A5'],
  'B': ['B4', 'C#5', 'D#5', 'E5', 'F#5', 'G#5', 'A#5'],
  // Minor Keys
  'C minor': ['C4', 'D4', 'D#4', 'F4', 'G4', 'G#4', 'A#4'],
  'C# minor': ['C#4', 'D#4', 'E4', 'F#4', 'G#4', 'A4', 'B4'],
  'D minor': ['D4', 'E4', 'F4', 'G4', 'A4', 'A#4', 'C5'],
  'D# minor': ['D#4', 'F4', 'F#4', 'G#4', 'A#4', 'B4', 'C#5'],
  'E minor': ['E4', 'F#4', 'G4', 'A4', 'B4', 'C5', 'D5'],
  'F minor': ['F4', 'G4', 'G#4', 'A#4', 'C5', 'C#5', 'D#5'],
  'F# minor': ['F#4', 'G#4', 'A4', 'B4', 'C#5', 'D5', 'E5'],
  'G minor': ['G4', 'A4', 'A#4', 'C5', 'D5', 'D#5', 'F5'],
  'G# minor': ['G#4', 'A#4', 'B4', 'C#5', 'D#5', 'E5', 'F#5'],
  'A minor': ['A4', 'B4', 'C5', 'D5', 'E5', 'F5', 'G5'],
  'A# minor': ['A#4', 'C5', 'C#5', 'D#5', 'F5', 'F#5', 'G#5'],
  'B minor': ['B4', 'C#5', 'D5', 'E5', 'F#5', 'G5', 'A5'],
};

// Mapping for Roman numerals to scale degrees
const ROMAN_TO_DEGREE = {
  'I': 0, 'i': 0, 'I7': 0, 'Imaj7': 0, 'Imaj9': 0,
  'ii': 1, 'II': 1, 'ii7': 1, 'ii°': 1, 'iiø': 1, 'iiø7': 1,
  'iii': 2, 'III': 2, 'iii7': 2,
  'iv': 3, 'IV': 3, 'iv7': 3, 'IVmaj7': 3, 'IVmaj9': 3,
  'v': 4, 'V': 4, 'V7': 4, 'V9': 4,
  'vi': 5, 'VI': 5, 'vi7': 5,
  'vii': 6, 'VII': 6,
  'bII': 1, 'bIII': 2, 'bIIImaj7': 2, 'bVI': 5, 'bVI7': 5, 'bVII': 6, 'bVII7': 6, 'bVIImaj7': 6,
  'ivsus2': 3, 'V/II': 1, 'V/vi': 5, 'ivadd9': 3, 'i(add6/9)': 0, 'iv9': 3, 'V7alt': 4, 'i(b9)': 0, 'V7b9': 4,
  'Isus2': 0, 'V7sus4': 4, 'bVI(b5)': 5, 'V/V': 4,
  'i7':0
};

// ================================================================================================
// II. CHORD PROGRESSION LIBRARIES
// ================================================================================================

// [Source: chordProgressions.js & Progressions&Chords final.jsx.txt]
// Quantized 4-bar chord progressions for producers & genres.
export const PRODUCER_PROGRESSIONS = {
    "Timbaland": [
        { id: "tim_1", name: "Dark syncopation (minor vamp)", key: "C minor", roman: ["i", "bVI", "bIII", "bVII"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Abmaj7", duration: "1m" }, { time: "2:0:0", chord: "Ebmaj7", duration: "1m" }, { time: "3:0:0", chord: "Bb7", duration: "1m" }], notes: "Sparse pads, syncopated vocal chops – good for stuttered rhythms." },
        { id: "tim_2", name: "Chromatic stutter", key: "C minor", roman: ["i", "bII", "i", "v"], schedule: [{ time: "0:0:0", chord: "Cm9", duration: "1m" }, { time: "1:0:0", chord: "Dbmaj7(#11)", duration: "1m" }, { time: "2:0:0", chord: "Cm9", duration: "1m" }, { time: "3:0:0", chord: "Gm7", duration: "1m"}], notes: "Use heavy rhythmic gating and vocal chops; tension on bar 2." },
        { id: "tim_3", name: "Modal vamp w/ suspension", key: "C minor", roman: ["i", "iv", "v", "i"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Fm7", duration: "1m" }, { time: "2:0:0", chord: "Gm7", duration: "1m" }, { time: "3:0:0", chord: "Cm7", duration: "1m"}], notes: "Great for warm pads and percussive FM accents." },
        { id: "tim_4", name: "Vocal chop tonic ride", key: "A minor", roman: ["i", "VI", "III", "VII"], schedule: [{ time: "0:0:0", chord: "Am7", duration: "1m" }, { time: "1:0:0", chord: "Fmaj7", duration: "1m" }, { time: "2:0:0", chord: "Cmaj7", duration: "1m" }, { time: "3:0:0", chord: "G7", duration: "1m" }], notes: "Useful when layering pitch-shifted vocal chops and syncopation." },
        { id: "tim_5", name: "Minor 7th pad loop", key: "C minor", roman: ["i", "iv", "bVII", "bIII"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Fm7", duration: "1m" }, { time: "2:0:0", chord: "Bb7", duration: "1m" }, { time: "3:0:0", chord: "Ebmaj7", duration: "1m"}], notes: "Classic Timbaland-style dark bed; add vocal fx and percussive stabs." },
        { id: "tim_6", name: "Suspended drive", key: "C minor", roman: ["i", "ivsus2", "i", "v"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Fsus2", duration: "1m" }, { time: "2:0:0", chord: "Cm7", duration: "1m" }, { time: "3:0:0", chord: "Gm7", duration: "1m"}], notes: "Use for sweeping filter automation and rhythmic delays." },
        { id: "tim_7", name: "Minor → major lift", key: "C minor", roman: ["i", "bVI", "bIII", "IV"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Abmaj7", duration: "1m" }, { time: "2:0:0", chord: "Ebmaj7", duration: "1m" }, { time: "3:0:0", chord: "Fmaj7", duration: "1m"}], notes: "Great for builds – switch pads to brighter voicing on bar 4." },
        { id: "tim_8", name: "Tension-release loop", key: "C minor", roman: ["i", "v", "iv", "bVII"], schedule: [{ time: "0:0:0", chord: "Cm9", duration: "1m" }, { time: "1:0:0", chord: "Gm7", duration: "1m" }, { time: "2:0:0", chord: "Fm7", duration: "1m" }, { time: "3:0:0", chord: "Bb7", duration: "1m" }], notes: "Use quick gated sounds during the tension bar." },
        { id: "tim_9", name: "Minor ladder (chromatic color)", key: "C minor", roman: ["i", "bIImaj7", "bIII", "bIII7"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Dbmaj7(#11)", duration: "1m" }, { time: "2:0:0", chord: "Ebmaj7", duration: "1m" }, { time: "3:0:0", chord: "Eb7", duration: "1m" }], notes: "Dissonant charm – great for experimental Timbaland textures." },
        { id: "tim_10", name: "Sparse minor vamp w/ lift", key: "C minor", roman: ["i", "ivadd9", "i", "bVI"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Fm9", duration: "1m" }, { time: "2:0:0", chord: "Cm7", duration: "1m" }, { time: "3:0:0", chord: "Abmaj7", duration: "1m"}], notes: "Minimalist arrangement; use rhythmic gating and micro-edits." },
    ],
    "DJ Quik": [
        { id: "quik_1", name: "G-Funk classic 1", key: "C minor", roman: ["i", "bVII", "bVI", "V7"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Bb7", duration: "1m" }, { time: "2:0:0", chord: "Abmaj7", duration: "1m" }, { time: "3:0:0", chord: "G7", duration: "1m" }], notes: "Classic Quik / West Coast movement; wah-key comping fits well." },
        { id: "quik_2", name: "Sevenths funk vamp", key: "C minor", roman: ["i7", "iv7", "bVII7", "bVI7"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Fm7", duration: "1m" }, { time: "2:0:0", chord: "Bb7", duration: "1m" }, { time: "3:0:0", chord: "Ab7", duration: "1m" }], notes: "Use wah and clean guitar licks; strong for horn stabs." },
        { id: "quik_3", name: "Major lift (sunny chorus)", key: "C major", roman: ["I", "V", "vi", "IV"], schedule: [{ time: "0:0:0", chord: "Cmaj7", duration: "1m" }, { time: "1:0:0", chord: "G7", duration: "1m" }, { time: "2:0:0", chord: "Am7", duration: "1m" }, { time: "3:0:0", chord: "Fmaj7", duration: "1m"}], notes: "Bright chorus suitable for hooks; add talkbox or synth lead." },
        { id: "quik_4", name: "Bounce with chromatic passing", key: "C minor", roman: ["i", "bVII", "bVI", "bVI(b5)"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Bb7", duration: "1m" }, { time: "2:0:0", chord: "Abmaj7", duration: "1m" }, { time: "3:0:0", chord: "Ab7(b5)", duration: "1m" }], notes: "Funky chromatic touch in bar 4 – great for guitarist fills." },
        { id: "quik_5", name: "Soulful sevenths loop", key: "C minor", roman: ["i", "bVI", "bIII", "bVII"], schedule: [{ time: "0:0:0", chord: "Cm9", duration: "1m" }, { time: "1:0:0", chord: "Abmaj9", duration: "1m" }, { time: "2:0:0", chord: "Ebmaj9", duration: "1m" }, { time: "3:0:0", chord: "Bb13", duration: "1m"}], notes: "Smooth, lush pads and strings sit on these voicings well." },
        { id: "quik_6", name: "Funk sus movement", key: "C minor", roman: ["i", "ivsus2", "i", "bVII"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Fsus2", duration: "1m" }, { time: "2:0:0", chord: "Cm7", duration: "1m" }, { time: "3:0:0", chord: "Bb7", duration: "1m" }], notes: "Good for wah-key rhythmic stabs and talkbox solos." },
        { id: "quik_7", name: "Seventh-step breakdown", key: "C major", roman: ["I7", "IVmaj7", "bVII", "I"], schedule: [{ time: "0:0:0", chord: "C7", duration: "1m" }, { time: "1:0:0", chord: "Fmaj7", duration: "1m" }, { time: "2:0:0", chord: "Bbmaj7", duration: "1m" }, { time: "3:0:0", chord: "Cmaj7", duration: "1m" }], notes: "Use organ comping and clean guitar; steady groove." },
        { id: "quik_8", name: "Minor pentatonic bed", key: "C minor", roman: ["i", "iv", "i", "bVI"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Fm7", duration: "1m" }, { time: "2:0:0", chord: "Cm7", duration: "1m" }, { time: "3:0:0", chord: "Abmaj7", duration: "1m"}], notes: "Great for lead guitar pentatonic lines overtop." },
        { id: "quik_9", name: "G-Funk turnaround", key: "C minor", roman: ["i", "bIIImaj7", "bVII7", "i"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Ebmaj7", duration: "1m" }, { time: "2:0:0", chord: "Bb7", duration: "1m" }, { time: "3:0:0", chord: "Cm7", duration: "1m" }], notes: "Classic West Coast turnaround – add slap bass and synth lead." },
        { id: "quik_10", name: "Laid-back bridge", key: "C major", roman: ["vi", "IV", "I", "V"], schedule: [{ time: "0:0:0", chord: "Am7", duration: "1m" }, { time: "1:0:0", chord: "Fmaj7", duration: "1m" }, { time: "2:0:0", chord: "Cmaj7", duration: "1m" }, { time: "3:0:0", chord: "G7", duration: "1m" }], notes: "Good for sung hooks and warm vocal harmonies." },
    ],
    // ... Other producers like Zaytoven, Just Blaze, Missy Elliott, Dr. Dre, J Dilla, Kanye West, No I.D. would follow the same structure
    "Zaytoven": [
        { id: "zay_1", name: "Piano-led trap minor vamp", key: "A minor", roman: ["i", "v", "iv", "i"], schedule: [{ time: "0:0:0", chord: "Am7", duration: "1m" }, { time: "1:0:0", chord: "Em7", duration: "1m" }, { time: "2:0:0", chord: "Dm7", duration: "1m" }, { time: "3:0:0", chord: "Am7", duration: "1m" }], notes: "Simple piano comping with heavy 808 slides - Zay staple." },
        { id: "zay_2", name: "Minor ladder (slide-friendly)", key: "A minor", roman: ["i", "bVII", "VI", "v"], schedule: [{ time: "0:0:0", chord: "Am7", duration: "1m" }, { time: "1:0:0", chord: "G7", duration: "1m" }, { time: "2:0:0", chord: "Fmaj7", duration: "1m" }, { time: "3:0:0", chord: "Em7", duration: "1m" }], notes: "Great for gliding 808s and piano arpeggios." },
        { id: "zay_3", name: "Half-time ballad", key: "C major", roman: ["I", "V", "vi", "IV"], schedule: [{ time: "0:0:0", chord: "Cmaj7", duration: "1m" }, { time: "1:0:0", chord: "G7", duration: "1m" }, { time: "2:0:0", chord: "Am7", duration: "1m" }, { time: "3:0:0", chord: "Fmaj7", duration: "1m"}], notes: "Use soft piano, reverb large, 808s half-time feel." },
        { id: "zay_4", name: "Ascending minor loop", key: "A minor", roman: ["i", "ii°", "III", "iv"], schedule: [{ time: "0:0:0", chord: "Am7", duration: "1m" }, { time: "1:0:0", chord: "B°", duration: "1m" }, { time: "2:0:0", chord: "Cmaj7", duration: "1m" }, { time: "3:0:0", chord: "Dm7", duration: "1m" }], notes: "Tension on bar 2 – good for melodic trap piano." },
        { id: "zay_5", name: "Minor 6/9 color", key: "A minor", roman: ["i(add6/9)", "iv9", "v", "i"], schedule: [{ time: "0:0:0", chord: "Am6/9", duration: "1m" }, { time: "1:0:0", chord: "Dm9", duration: "1m" }, { time: "2:0:0", chord: "Em7", duration: "1m" }, { time: "3:0:0", chord: "Am6/9", duration: "1m" }], notes: "Warm voicings that sit well under pitched vocals." },
    ],
    "Just Blaze": [
        { id: "jb_1", name: "Soul sample major loop", key: "C major", roman: ["I", "vi", "IV", "V"], schedule: [{ time: "0:0:0", chord: "Cmaj7", duration: "1m" }, { time: "1:0:0", chord: "Am7", duration: "1m" }, { time: "2:0:0", chord: "Fmaj7", duration: "1m" }, { time: "3:0:0", chord: "G7", duration: "1m" }], notes: "Big soulful progressions; stack strings and horns for drama." },
        { id: "jb_2", name: "Churchy lift", key: "C major", roman: ["I", "IVmaj7", "V", "I"], schedule: [{ time: "0:0:0", chord: "Cmaj9", duration: "1m" }, { time: "1:0:0", chord: "Fmaj7", duration: "1m" }, { time: "2:0:0", chord: "G7", duration: "1m" }, { time: "3:0:0", chord: "Cmaj9", duration: "1m"}], notes: "Use gospel-style choir or brass stabs on the IV." },
        { id: "jb_3", name: "Minor turn with major lift", key: "C minor", roman: ["i", "bVI", "bIII", "IV"], schedule: [{ time: "0:0:0", chord: "Cm9", duration: "1m" }, { time: "1:0:0", chord: "Abmaj7", duration: "1m" }, { time: "2:0:0", chord: "Ebmaj7", duration: "1m" }, { time: "3:0:0", chord: "Fmaj7", duration: "1m"}], notes: "Sample-chop friendly; big orchestral hits on bar 4." },
    ],
    "Missy Elliott": [
        { id: "missy_1", name: "Glitchy minor loop", key: "C minor", roman: ["i", "bVI", "iv", "i"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Abmaj7", duration: "1m" }, { time: "2:0:0", chord: "Fm7", duration: "1m" }, { time: "3:0:0", chord: "Cm7", duration: "1m" }], notes: "Layer with vocal chops, reverse fx and stutters." },
        { id: "missy_2", name: "Shifted formant pad", key: "C minor", roman: ["i", "bIII", "bVI", "bVII"], schedule: [{ time: "0:0:0", chord: "Cm9", duration: "1m" }, { time: "1:0:0", chord: "Ebmaj7", duration: "1m" }, { time: "2:0:0", chord: "Abmaj7", duration: "1m" }, { time: "3:0:0", chord: "Bb7", duration: "1m" }], notes: "Formant sweep the pad; heavy vocal processing." },
        { id: "missy_3", name: "Unexpected major hook", key: "C major", roman: ["I", "V/II", "IV", "I"], schedule: [{ time: "0:0:0", chord: "Cmaj7", duration: "1m" }, { time: "1:0:0", chord: "A7(alt)", duration: "1m" }, { time: "2:0:0", chord: "Fmaj7", duration: "1m" }, { time: "3:0:0", chord: "Cmaj7", duration: "1m"}], notes: "Use heavy pitch-shifting and stuttering FX on the A7 bar." },
    ]
    // ... Abridged for brevity
};

export const GENRE_PROGRESSIONS = {
    "Trap": [
        { id: "trap_1", name: "Classic trap minor loop", key: "A minor", roman: ["i", "bVI", "bIII", "bVII"], schedule: [{ time: "0:0:0", chord: "Am7", duration: "1m" }, { time: "1:0:0", chord: "Fmaj7", duration: "1m" }, { time: "2:0:0", chord: "Cmaj7", duration: "1m" }, { time: "3:0:0", chord: "G7", duration: "1m" }], notes: "808s and sparse hi-hats; pitch slides on 808s recommended." },
        { id: "trap_2", name: "Dark vamp", key: "A minor", roman: ["i", "iv", "v", "i"], schedule: [{ time: "0:0:0", chord: "Am7", duration: "1m" }, { time: "1:0:0", chord: "Dm7", duration: "1m" }, { time: "2:0:0", chord: "Em7", duration: "1m" }, { time: "3:0:0", chord: "Am7", duration: "1m"}], notes: "Good for trap-soul blends with moody keys." },
    ],
    "Drill": [
        { id: "drill_1", name: "Dark slide vamp", key: "C minor", roman: ["i", "bIII", "bVI", "bVII"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Ebmaj7", duration: "1m" }, { time: "2:0:0", chord: "Abmaj7", duration: "1m" }, { time: "3:0:0", chord: "Bb7", duration: "1m" }], notes: "Slide-heavy 808s and aggressive hi-hat rolls." },
        { id: "drill_2", name: "Two chord menace", key: "C minor", roman: ["i", "v", "i", "v"], schedule: [{ time: "0:0:0", chord: "Cm7", duration: "1m" }, { time: "1:0:0", chord: "Gm7", duration: "1m" }, { time: "2:0:0", chord: "Cm7", duration: "1m" }, { time: "3:0:0", chord: "Gm7", duration: "1m"}], notes: "Minimal harmony, aggressive rhythmic patterning." },
    ],
    "R&B": [
        { id: "rnb_1", name: "Classic R&B 1", key: "C major", roman: ["ii", "V", "I", "vi"], schedule: [{ time: "0:0:0", chord: "Dm9", duration: "1m" }, { time: "1:0:0", chord: "G13", duration: "1m" }, { time: "2:0:0", chord: "Cmaj9", duration: "1m" }, { time: "3:0:0", chord: "Am9", duration: "1m" }], notes: "Extended chords and intimate vocal harmonies." },
        { id: "rnb_2", name: "Neo-soul sway", key: "C minor", roman: ["i", "iv", "bVI", "bIII"], schedule: [{ time: "0:0:0", chord: "Cm9", duration: "1m" }, { time: "1:0:0", chord: "Fm9", duration: "1m" }, { time: "2:0:0", chord: "Abmaj7", duration: "1m" }, { time: "3:0:0", chord: "Ebmaj7", duration: "1m"}], notes: "Lush voicings and breathy pads." },
    ],
    "Soul": [
        { id: "soul_1", name: "Motown classic", key: "C major", roman: ["I", "vi", "IV", "V"], schedule: [{ time: "0:0:0", chord: "Cmaj7", duration: "1m" }, { time: "1:0:0", chord: "Am7", duration: "1m" }, { time: "2:0:0", chord: "Fmaj7", duration: "1m" }, { time: "3:0:0", chord: "G7", duration: "1m" }], notes: "Classic soul voicings with horn accents." },
        { id: "soul_2", name: "Stax/Philly feel", key: "C major", roman: ["I", "IV", "V", "I"], schedule: [{ time: "0:0:0", chord: "Cmaj7", duration: "1m" }, { time: "1:0:0", chord: "Fmaj7", duration: "1m" }, { time: "2:0:0", chord: "G7", duration: "1m" }, { time: "3:0:0", chord: "Cmaj7", duration: "1m" }], notes: "Use live horns and warm slap bass for authenticity." },
    ]
    // ... Abridged for brevity
};


// ================================================================================================
// III. DRUM PATTERN GENERATION
// ================================================================================================

// [Source: drumPatterns.jsx]
const STEPS_PER_BAR = 16;
const BARS = 8;
const TOTAL_STEPS = STEPS_PER_BAR * BARS;

// Helper to expand a 1-bar motif into an 8-bar pattern with variations
function expandMotif(baseMotif, variations = []) {
  const out = [];
  for (let b = 0; b < BARS; b++) {
    let bar = [...baseMotif];
    variations.forEach(v => {
      if (v.barIndex === b || v.barIndex === -1) {
        if (v.clear) {
          bar.fill(0);
        } else {
          (v.offsets || []).forEach(off => {
            if (off >= 0 && off < STEPS_PER_BAR) bar[off] = v.value === 0 ? 0 : (v.value || 1);
          });
        }
      }
    });
    out.push(...bar);
  }
  return out;
}

// Helper to convert binary arrays to Tone.js-compatible note objects
function binaryToNotes(binArray, velocityMap = { primary: 1.0, ghost: 0.45 }) {
  const notes = [];
  for (let i = 0; i < binArray.length; i++) {
    const val = binArray[i];
    if (!val) continue;
    const bar = Math.floor(i / STEPS_PER_BAR);
    const stepInBar = i % STEPS_PER_BAR;
    const beat = Math.floor(stepInBar / 4);
    const sixteenth = stepInBar % 4;
    let velocity = val === 2 ? Math.min(1.0, velocityMap.primary * 1.2) : (val === 0.5 ? velocityMap.ghost : velocityMap.primary);
    notes.push({ time: `${bar}:${beat}:${sixteenth}`, velocity });
  }
  return notes;
}

// Base 1-bar motifs for various genres
const BASE_MOTIFS = {
  trapKick: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0],
  trapSnare: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  trapHiHatStd: [1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0],
  boomBapKick: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  boomBapSnare: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  gfunkKick: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  gfunkSnare: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
  loFiHihat: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  drillKick: [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0],
  drillSnare: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
  neoSoulKick: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
  neoSoulSnare: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
  loFiKick: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  sparseHat: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  hatTriplet: [1, 0.5, 1, 0, 1, 0.5, 1, 0, 1, 0.5, 1, 0, 1, 0.5, 1, 0]
};

// Pattern factory to generate a full drum pattern object
function makePattern({ id, genre, producer, description, kickMotif, snareMotif, hatMotif, variations = {}, velocityMap = {} }) {
  const kick = expandMotif(kickMotif, variations.kick || []);
  const snare = expandMotif(snareMotif, variations.snare || []);
  const hihat = expandMotif(hatMotif, variations.hihat || []);
  return {
    id, genre, producer, description,
    kick, snare, hihat,
    kickNotes: binaryToNotes(kick, velocityMap.kick || { primary: 1.0, ghost: 0.45 }),
    snareNotes: binaryToNotes(snare, velocityMap.snare || { primary: 0.95, ghost: 0.4 }),
    hihatNotes: binaryToNotes(hihat, velocityMap.hihat || { primary: 0.75, ghost: 0.35 })
  };
}

// Library of 45+ drum patterns
export const DRUM_PATTERNS = [
  makePattern({ id: 'trap_timbaland_01', genre: 'Trap', producer: 'Timbaland', description: 'Staccato kick/pulse with syncopated hi-hats.', kickMotif: BASE_MOTIFS.trapKick, snareMotif: BASE_MOTIFS.trapSnare, hatMotif: BASE_MOTIFS.trapHiHatStd, variations: { kick: [{ barIndex: 2, offsets: [10], value: 1 }], snare: [{ barIn