import React, { useState, useCallback, useRef, useEffect } from 'react';
import * as Tone from 'tone';
import { PRODUCER_PROGRESSIONS, GENRE_PROGRESSIONS } from './data/chordProgressions';
import JSZip from 'jszip';
import { saveAs } from 'file-saver';

// --- TYPES ---
type Genre = 'Trap' | 'Trap-Soul' | 'R&B' | 'Soul' | '90s Rap' | 'Lo-fi' | 'Drill' | 'G-Funk' | 'Neo-Soul';
type Producer = 'Pharrell' | 'Timbaland' | 'Zaytoven' | 'Just Blaze' | 'Missy Elliott' | 'Dr. Dre' | 'J Dilla' | 'Kanye West' | 'DJ Quik' | 'No I.D.' | 'Default';
type AgentStatus = 'idle' | 'processing' | 'complete' | 'error';
type SongStructure = 'intro' | 'verse' | 'chorus' | 'bridge' | 'outro';
type MelodicContour = 'arch' | 'rising' | 'falling' | 'random';

interface GenerationSettings {
  genre: Genre;
  producer: Producer;
  producerB: Producer;
  producerMix: number;
  key: string;
  tempo: number;
  duration: number;
  complexity: number;
  variation: number;
  useStructure: boolean;
  melodicContour: MelodicContour;
  energyCurve: { verse: number; chorus: number; bridge: number; };
  useLoFiVinyl: boolean;
  seed: string;
  reverbMix: number;
  saturation: number;
}

interface Agent {
  name: string;
  status: AgentStatus;
  output: any;
  message: string;
}

interface UploadedSample {
  name: string;
  type: 'wav' | 'midi' | 'ogg';
  buffer: AudioBuffer | null;
  url: string;
}

// --- INSTRUMENT PATCHES ---
const INSTRUMENT_PATCHES: Record<string, any> = {
  'quik-pluck-lead': {
    type: 'MonoSynth',
    config: {
      oscillator: { type: 'sawtooth' },
      envelope: { attack: 0.006, decay: 0.09, sustain: 0.15, release: 0.08 },
      filter: { type: 'lowpass', frequency: 3200, Q: 0.8 },
      filterEnvelope: { attack: 0.01, decay: 0.08, sustain: 0.2, release: 0.1, baseFrequency: 300, octaves: 2.5 },
      volume: -6
    }
  },
  'quik-moog-bass': {
    type: 'MonoSynth',
    config: {
      portamento: 0.08,
      oscillator: { type: 'sine' },
      envelope: { attack: 0.01, decay: 0.22, sustain: 0.85, release: 0.25 },
      filter: { type: 'lowpass', frequency: 220, Q: 1.2 },
      filterEnvelope: { attack: 0.02, decay: 0.1, sustain: 1, baseFrequency: 200, octaves: 1 },
      volume: -4
    }
  },
  'quik-wah-keys': {
    type: 'MonoSynth',
    config: {
      oscillator: { type: 'square' },
      envelope: { attack: 0.02, decay: 0.18, sustain: 0.6, release: 0.22 },
      filter: { type: 'bandpass', frequency: 800, Q: 6 },
      filterEnvelope: { attack: 0.1, decay: 0.2, sustain: 0.5, baseFrequency: 400, octaves: 3 },
      volume: -7
    }
  },
  'alicia-wurli': {
    type: 'PolySynth',
    config: {
      oscillator: { type: 'triangle' },
      envelope: { attack: 0.008, decay: 0.6, sustain: 0.7, release: 0.9 },
      filter: { type: 'lowpass', frequency: 6000, Q: 0.7 },
      volume: -2
    }
  },
  'alicia-breath-pad': {
    type: 'PolySynth',
    config: {
      oscillator: { type: 'sine' },
      envelope: { attack: 0.4, decay: 0.8, sustain: 0.7, release: 1.8 },
      filter: { type: 'lowpass', frequency: 2400, Q: 0.6 },
      filterEnvelope: { attack: 0.2, decay: 0.6, sustain: 0.5, baseFrequency: 500, octaves: 2 },
      volume: -9
    }
  },
  'alicia-bass': {
    type: 'MonoSynth',
    config: {
      oscillator: { type: 'triangle' },
      envelope: { attack: 0.02, decay: 0.6, sustain: 0.85, release: 0.5 },
      filter: { type: 'lowpass', frequency: 250, Q: 1 },
      volume: -4
    }
  },
  'analog-brass': {
    type: 'PolySynth',
    config: {
      oscillator: { type: 'sawtooth' },
      envelope: { attack: 0.05, decay: 0.3, sustain: 0.6, release: 0.4 },
      filter: { type: 'lowpass', frequency: 2800, Q: 1.5 },
      volume: -8
    }
  },
  'future-pluck': {
    type: 'MonoSynth',
    config: {
      oscillator: { type: 'triangle' },
      envelope: { attack: 0.002, decay: 0.08, sustain: 0.1, release: 0.06 },
      filter: { type: 'lowpass', frequency: 4000, Q: 2 },
      volume: -10
    }
  },
  '808-glide': {
    type: 'MonoSynth',
    config: {
      portamento: 0.05,
      oscillator: { type: 'sine' },
      envelope: { attack: 0.001, decay: 0.4, sustain: 0, release: 0.2 },
      filter: { type: 'lowpass', frequency: 150, Q: 2 },
      volume: -2
    }
  }
};

// Completed PRODUCER SPECS
const PRODUCER_SPECS: Record<Producer, any> = {
  'Pharrell': {
    effects: { saturation: 0.2, reverb: { mix: 0.3, decay: 1.2 } },
    rhythm: { swing: 0.4, humanization: { timing: 0.02, velocity: 0.1 } },
    signature: '✨ Minimalist funk, metallic drums',
    patches: { lead: ['future-pluck'], bass: ['quik-moog-bass'], pad: ['alicia-breath-pad'] }
  },
  'Timbaland': {
    effects: { saturation: 0.6, reverb: { mix: 0.25, decay: 0.8 } },
    rhythm: { swing: 0.7, humanization: { timing: 0.06, velocity: 0.3 } },
    signature: '⚡ Stuttering rhythms, vocal chops',
    patches: { lead: ['quik-pluck-lead'], bass: ['808-glide'], pad: ['alicia-breath-pad'] }
  },
  'Zaytoven': {
    effects: { saturation: 0.9, reverb: { mix: 0.4, decay: 1.5 } },
    rhythm: { swing: 0.2, humanization: { timing: 0.04, velocity: 0.2 } },
    signature: '🎹 Piano melodies, aggressive 808s',
    patches: { lead: ['alicia-wurli'], bass: ['808-glide'], pad: ['analog-brass'] }
  },
  'Just Blaze': {
    effects: { saturation: 0.3, reverb: { mix: 0.5, decay: 2.5 } },
    rhythm: { swing: 0.5, humanization: { timing: 0.03, velocity: 0.15 } },
    signature: '🎺 Soulful samples, orchestral hits',
    patches: { lead: ['analog-brass'], bass: ['alicia-bass'], pad: ['alicia-breath-pad', 'analog-brass'] }
  },
  'Missy Elliott': {
    effects: { saturation: 0.8, reverb: { mix: 0.35, decay: 1.0 } },
    rhythm: { swing: 0.8, humanization: { timing: 0.07, velocity: 0.35 } },
    signature: '🚀 Experimental, layered',
    patches: { lead: ['future-pluck'], bass: ['808-glide'], pad: ['alicia-breath-pad'] }
  },
  'Dr. Dre': {
    effects: { saturation: 0.7, reverb: { mix: 0.4, decay: 2.0 } },
    rhythm: { swing: 0.5, humanization: { timing: 0.01, velocity: 0.05 } },
    signature: '🌴 G-Funk, deep bass, synth strings',
    patches: { lead: ['quik-pluck-lead'], bass: ['quik-moog-bass'], pad: ['analog-brass'] }
  },
  'J Dilla': {
    effects: { saturation: 0.3, reverb: { mix: 0.3, decay: 0.8 } },
    rhythm: { swing: 0.6, humanization: { timing: 0.08, velocity: 0.25 } },
    signature: '📼 Off-kilter rhythms, jazz chords',
    patches: { lead: ['alicia-wurli'], bass: ['alicia-bass'], pad: ['alicia-breath-pad', 'analog-brass'] }
  },
  'Kanye West': {
    effects: { saturation: 0.5, reverb: { mix: 0.6, decay: 3.0 } },
    rhythm: { swing: 0.4, humanization: { timing: 0.02, velocity: 0.1 } },
    signature: '🙏 Soul samples, orchestral swells',
    patches: { lead: ['analog-brass'], bass: ['alicia-bass'], pad: ['alicia-breath-pad'] }
  },
  'DJ Quik': {
    effects: { saturation: 0.4, reverb: { mix: 0.35, decay: 1.5 } },
    rhythm: { swing: 0.6, humanization: { timing: 0.05, velocity: 0.15 } },
    signature: '🌊 West Coast G-Funk, smooth grooves',
    patches: { lead: ['quik-pluck-lead'], bass: ['quik-moog-bass'], pad: ['quik-wah-keys'] }
  },
  'No I.D.': {
    effects: { saturation: 0.3, reverb: { mix: 0.4, decay: 1.8 } },
    rhythm: { swing: 0.5, humanization: { timing: 0.04, velocity: 0.2 } },
    signature: '💎 Soulful sampling, warm tones',
    patches: { lead: ['alicia-wurli'], bass: ['alicia-bass'], pad: ['alicia-breath-pad'] }
  },
  'Default': {
    effects: { saturation: 0.4, reverb: { mix: 0.3, decay: 1.5 } },
    rhythm: { swing: 0.3, humanization: { timing: 0.01, velocity: 0.1 } },
    signature: '⚖️ Balanced, clean production',
    patches: { lead: ['future-pluck'], bass: ['quik-moog-bass'], pad: ['alicia-breath-pad'] }
  }
};

// GENRE SPECS
const GENRE_SPECS: Record<Genre, any> = {
  'Trap': {
    bpm: { min: 130, max: 170, common: 140 },
    scales: ['A minor', 'C# minor', 'F minor'],
    description: '🔥 Hard-hitting 808s, rapid hi-hats',
    kickPattern: [1,0,0,0,1,0,1,0, 0,0,1,0,1,0,0,0],
    snarePattern: [0,0,0,0,1,0,0,0, 0,0,0,0,1,0,0,0],
    hihatDensity: 'high',
    structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 }
  },
  'Trap-Soul': {
    bpm: { min: 60, max: 100, common: 80 },
    scales: ['A minor', 'D minor'],
    description: '💔 Emotional melodies, smooth 808s',
    kickPattern: [1,0,0,0,1,0,0,0],
    snarePattern: [0,0,0,0,1,0,0,0],
    hihatDensity: 'medium',
    structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 }
  },
  'R&B': {
    bpm: { min: 90, max: 120, common: 95 },
    scales: ['C major', 'G major'],
    description: '✨ Smooth grooves, extended chords',
    kickPattern: [1,0,0,0,1,0,0,0],
    snarePattern: [0,0,1,0,0,0,1,0],
    hihatDensity: 'medium',
    structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 }
  },
  'Soul': {
    bpm: { min: 90, max: 120, common: 95 },
    scales: ['C major', 'F major'],
    description: '🙏 Gospel-inspired, warm',
    kickPattern: [1,0,0,0,1,0,0,0],
    snarePattern: [0,0,1,0,0,0,1,0],
    hihatDensity: 'low',
    structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 }
  },
  '90s Rap': {
    bpm: { min: 80, max: 110, common: 90 },
    scales: ['A minor', 'E minor'],
    description: '📻 Boom-bap drums, jazzy loops',
    kickPattern: [1,0,0,0,1,0,0,0],
    snarePattern: [0,0,1,0,0,0,1,0],
    hihatDensity: 'medium',
    structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 }
  },
  'Lo-fi': {
    bpm: { min: 80, max: 110, common: 85 },
    scales: ['C major', 'A minor'],
    description: '☕ Chill vibes, jazzy chords',
    kickPattern: [1,0,0,0,1,0,0,0],
    snarePattern: [0,0,1,0,0,0,1,0],
    hihatDensity: 'low',
    structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 }
  },
  'Drill': {
    bpm: { min: 135, max: 150, common: 142 },
    scales: ['C minor', 'F# minor'],
    description: '⚔ Aggressive sliding hi-hats',
    kickPattern: [1,0,0,0,0,0,1,0, 0,1,0,0,0,0,0,0],
    snarePattern: [0,0,0,1,0,0,0,0, 0,0,0,1,0,0,0,0],
    hihatDensity: 'very-high',
    structure: { intro: 2, verse: 8, chorus: 8, bridge: 4, outro: 2 }
  },
  'G-Funk': {
    bpm: { min: 85, max: 100, common: 90 },
    scales: ['C minor', 'G minor'],
    description: '🌴 West Coast funk, synth leads',
    kickPattern: [1,0,0,0,1,0,0,0],
    snarePattern: [0,0,1,0,0,0,1,0],
    hihatDensity: 'medium',
    structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 }
  },
  'Neo-Soul': {
    bpm: { min: 70, max: 90, common: 80 },
    scales: ['D minor', 'Eb major'],
    description: '🎷 Jazz harmony, organic feel',
    kickPattern: [1,0,0,0,0,0,1,0, 0,1,0,0],
    snarePattern: [0,0,0,1,0,0,0,1, 0,0,0,0],
    hihatDensity: 'low',
    structure: { intro: 4, verse: 8, chorus: 8, bridge: 4, outro: 4 }
  }
};

const NOTE_MAP: Record<string, string[]> = {
  'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'],
  'A minor': ['A3', 'B3', 'C4', 'D4', 'E4', 'F4', 'G4', 'A4'],
  'G major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4', 'G4'],
  'E minor': ['E3', 'F#3', 'G3', 'A3', 'B3', 'C4', 'D4', 'E4'],
  'F major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4', 'F4'],
  'D minor': ['D3', 'E3', 'F3', 'G3', 'A3', 'Bb3', 'C4', 'D4'],
  'C# minor': ['C#3', 'D#3', 'E3', 'F#3', 'G#3', 'A3', 'B3', 'C#4'],
  'F minor': ['F3', 'G3', 'Ab3', 'Bb3', 'C4', 'Db4', 'Eb4', 'F4'],
  'F# minor': ['F#3', 'G#3', 'A3', 'B3', 'C#4', 'D4', 'E4', 'F#4'],
  'C minor': ['C3', 'D3', 'Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4'],
  'Eb major': ['Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4', 'D4', 'Eb4'],
  'G minor': ['G3', 'A3', 'Bb3', 'C4', 'D4', 'Eb4', 'F4', 'G4']
};

const ROMAN_TO_DEGREE: Record<string, number> = {
  'i': 0, 'I': 0, 'ii': 1, 'II': 1, 'iii': 2, 'III': 2,
  'iv': 3, 'IV': 3, 'v': 4, 'V': 4, 'vi': 5, 'VI': 5,
  'vii': 6, 'VII': 6, 'bII': 1, 'bIII': 2, 'bVI': 5, 'bVII': 6
};

class MusicGenerator {
  private random: () => number;
  constructor(seed: string) {
    let h = 1779033703, i = 0, k;
    for (; i < seed.length; i++) {
      h = Math.imul(h ^ seed.charCodeAt(i), 3432918353);
      k = h << 13 | h >>> 19;
    }
    this.random = () => {
      h = Math.imul(h ^ h >>> 16, 2246822507);
      h = Math.imul(h ^ h >>> 13, 3266489909);
      return ((h ^= h >>> 16) >>> 0) / 4294967296;
    };
  }

  private blendProducers(pA: any, pB: any, mix: number) {
    if (!pB || mix === 0) return pA;
    if (mix === 1) return pB;
    const blend = (valA: number, valB: number) => valA * (1 - mix) + valB * mix;
    return {
      effects: {
        saturation: blend(pA.effects.saturation, pB.effects.saturation),
        reverb: {
          mix: blend(pA.effects.reverb.mix, pB.effects.reverb.mix),
          decay: blend(pA.effects.reverb.decay, pB.effects.reverb.decay)
        }
      },
      rhythm: {
        swing: blend(pA.rhythm.swing, pB.rhythm.swing),
        humanization: {
          timing: blend(pA.rhythm.humanization.timing, pB.rhythm.humanization.timing),
          velocity: blend(pA.rhythm.humanization.velocity, pB.rhythm.humanization.velocity),
        }
      },
      patches: mix < 0.5 ? pA.patches : pB.patches,
      signature: `${Math.round((1-mix)*100)}% ${pA.signature} + ${Math.round(mix*100)}% ${pB.signature}`
    }
  }

  modulateKey(originalKey: string, modulation: 'upPerfectFourth'): string {
    const scale = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];
    const [note, quality] = originalKey.split(' ');
    const currentIdx = scale.indexOf(note.replace('b', '#')); // Normalize flats
    if (currentIdx === -1) return originalKey;
    let interval = 0;
    if (modulation === 'upPerfectFourth') interval = 5; // 5 semitones
    const newNote = scale[(currentIdx + interval) % 12];
    return `${newNote} ${quality}`;
  }

  async generate(settings: GenerationSettings, onUpdate: (name: string, status: AgentStatus, message?: string) => void, samples: UploadedSample[]) {
    const spec = GENRE_SPECS[settings.genre];
    const producerA = PRODUCER_SPECS[settings.producer] || PRODUCER_SPECS['Default'];
    const producerB = PRODUCER_SPECS[settings.producerB] || PRODUCER_SPECS['Default'];
    const producer = this.blendProducers(producerA, producerB, settings.producerMix);
    let currentKey = settings.key;
    if (settings.useStructure && settings.energyCurve.bridge > settings.energyCurve.verse * 1.1) {
      currentKey = this.modulateKey(settings.key, 'upPerfectFourth');
      onUpdate('Theme Director', 'processing', `Bridge energy high, modulating to ${currentKey}...`);
    } else {
      onUpdate('Theme Director', 'processing', 'Defining blended mood...');
    }
    const scale = NOTE_MAP[currentKey] || NOTE_MAP[settings.key];
    const bars = Math.ceil((settings.tempo / 60) * settings.duration / 4);
    const theme = { mood: producer.signature, key: settings.key };
    await this.delay(200);
    onUpdate('Theme Director', 'complete', `Mood: ${producer.signature}`);
    onUpdate('Structure Architect', 'processing', 'Planning song sections...');
    const structure = settings.useStructure ? this.generateStructure(bars, spec.structure) : null;
    await this.delay(200);
    onUpdate('Structure Architect', 'complete', `Created a ${structure ? structure.length : 'linear'}-part structure.`);
    onUpdate('Harmony Designer', 'processing', 'Selecting chord progressions...');
    const { harmony, progressionName } = this.generateHarmony(scale, bars, spec, structure, settings);
    await this.delay(300);
    onUpdate('Harmony Designer', 'complete', `Using: "${progressionName}"`);
    onUpdate('Rhythm Architect', 'processing', 'Building groove based on energy curve...');
    const rhythm = this.generateRhythm(bars, spec, structure, producer.rhythm, settings);
    await this.delay(300);
    onUpdate('Rhythm Architect', 'complete', 'Rhythm section crafted.');
    onUpdate('Melody Composer', 'processing', 'Composing and mutating motifs...');
    const melody = this.generateMelody(scale, bars, harmony, structure, settings.complexity, settings.melodicContour);
    await this.delay(300);
    onUpdate('Melody Composer', 'complete', 'Melody finished.');
    const bass = this.generateBass(harmony, structure, settings);
    onUpdate('Audio Synthesizer', 'processing', 'Layering instrument patches...');
    await this.delay(200);
    onUpdate('Audio Synthesizer', 'complete', 'Synths are ready.');
    return {
      rhythm, harmony, melody, bass,
      tempo: settings.tempo,
      producer: settings.producer,
      mixParams: producer,
      patches: producer.patches,
      bars, duration: settings.duration, samples, structure,
      stems: {
        melody: melody,
        harmony: harmony,
        bass: bass,
        drums: { kick: rhythm.kick, snare: rhythm.snare, hihat: rhythm.hihat }
      }
    };
  }

  generateStructure(totalBars: number, template: any) {
    const sections: Array<{ type: SongStructure; start: number; end: number }> = [];
    let currentBar = 0;
    const order: SongStructure[] = ['intro', 'verse', 'chorus', 'verse', 'chorus', 'bridge', 'chorus', 'outro'];
    for (const sectionType of order) {
      if (currentBar >= totalBars) break;
      const length = template[sectionType] || 4;
      const end = Math.min(currentBar + length, totalBars);
      sections.push({ type: sectionType, start: currentBar, end });
      currentBar = end;
    }
    return sections;
  }

  generateRhythm(bars: number, spec: any, structure: any, rhythmProfile: any, settings: GenerationSettings) {
    const patterns: any = { kick: [], snare: [], hihat: [], sample: [] };
    const beatsPerBar = 16;
    for (let b = 0; b < bars; b++) {
      const section = structure?.find((s: any) => b >= s.start && b < s.end);
      const sectionType = section?.type || 'verse';
      const energyMultiplier = settings.energyCurve[sectionType as keyof typeof settings.energyCurve] || 1.0;
      for (let i = 0; i < beatsPerBar; i++) {
        const time = `${b}:${Math.floor(i / 4)}:${i % 4}`;
        if (this.random() > settings.rhythmicDensity) continue;
        if (this.random() > energyMultiplier) continue;
        const humanize = (this.random() - 0.5) * rhythmProfile.humanization.timing;
        const velocity = (1 - rhythmProfile.humanization.velocity) + (this.random() * rhythmProfile.humanization.velocity);
        const kickIdx = i % spec.kickPattern.length
        if (spec.kickPattern[kickIdx] === 1) {
          patterns.kick.push({ time, velocity });
        }
        if (spec.snarePattern[i % spec.snarePattern.length] === 1) {
          patterns.snare.push({ time, velocity });
        }
        if (spec.hihatDensity === 'high' && this.random() < 0.7) {
          patterns.hihat.push({ time, velocity: 0.5 });
        } else if (spec.hihatDensity === 'medium' && this.random() < 0.5) {
          patterns.hihat.push({ time, velocity: 0.5 });
        } else if (spec.hihatDensity === 'low' && this.random() < 0.3) {
          patterns.hihat.push({ time, velocity: 0.5 });
        }
      }
    }
    return patterns;
  }

  generateHarmony(scale: string[], bars: number, spec: any, structure: any, settings: GenerationSettings) {
    const progressions = GENRE_PROGRESSIONS[spec.description] || [];
    const progression = progressions[Math.floor(this.random() * progressions.length)];
    const harmony: any = { chords: [], times: [] };
    let currentChord = 0;
    for (let b = 0; b < bars; b++) {
      const section = structure?.find((s: any) => b >= s.start && b < s.end);
      const sectionType = section?.type || 'verse';
      const energyMultiplier = settings.energyCurve[sectionType as keyof typeof settings.energyCurve] || 1.0;
      const chord = progression[currentChord % progression.length];
      const time = `${b}:0:0`;
      harmony.chords.push(chord);
      harmony.times.push(time);
      currentChord++;
      if (this.random() < energyMultiplier * 0.1) {
        currentChord++;
      }
    }
    return { harmony, progressionName: progression.join(' - ') };
  }

  generateMelody(scale: string[], bars: number, harmony: any, structure: any, complexity: number, contour: MelodicContour) {
    const melody: any = { notes: [], times: [] };
    const notes = scale.slice();
    for (let b = 0; b < bars; b++) {
      const section = structure?.find((s: any) => b >= s.start && b < s.end);
      const sectionType = section?.type || 'verse';
      const energyMultiplier = sectionType === 'chorus' ? 1.5 : 1.0;
      for (let i = 0; i < 16; i++) {
        if (this.random() > 0.7 * energyMultiplier) continue;
        const note = notes[Math.floor(this.random() * notes.length)];
        const time = `${b}:${Math.floor(i / 4)}:${i % 4}`;
        melody.notes.push(note);
        melody.times.push(time);
      }
    }
    return melody;
  }

  generateBass(harmony: any, structure: any, settings: GenerationSettings) {
    const bass: any = { notes: [], times: [] };
    for (let b = 0; b < harmony.times.length; b++) {
      const chord = harmony.chords[b];
      const rootNote = chord.split(':')[0];
      const time = harmony.times[b];
      bass.notes.push(rootNote);
      bass.times.push(time);
    }
    return bass;
  }

  delay(ms: number) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
}

const App: React.FC = () => {
  const [settings, setSettings] = useState<GenerationSettings>({
    genre: 'Trap',
    producer: 'Pharrell',
    producerB: 'Timbaland',
    producerMix: 0.5,
    key: 'C major',
    tempo: 140,
    duration: 60,
    complexity: 0.5,
    variation: 0.3,
    useStructure: true,
    melodicContour: 'arch',
    energyCurve: { verse: 0.8, chorus: 1.0, bridge: 0.9 },
    useLoFiVinyl: false,
    seed: 'seed123',
    reverbMix: 0.3,
    saturation: 0.2
  });

  const [agents, setAgents] = useState<Agent[]>([]);
  const [samples, setSamples] = useState<UploadedSample[]>([]);
  const [output, setOutput] = useState<any>(null);
  const [loading, setLoading] = useState(false);

  const handleGenerate = useCallback(async () => {
    setLoading(true);
    setAgents([]);
    setOutput(null);
    const generator = new MusicGenerator(settings.seed);
    const onUpdate = (name: string, status: AgentStatus, message?: string) => {
      setAgents(prev => {
        const existing = prev.find(a => a.name === name);
        if (existing) {
          existing.status = status;
          existing.message = message;
        } else {
          prev.push({ name, status, output: null, message });
        }
        return [...prev];
      });
    };
    try {
      const result = await generator.generate(settings, onUpdate, samples);
      setOutput(result);
    } catch (error) {
      setAgents(prev => prev.map(a => a.name === 'Audio Synthesizer' ? { ...a, status: 'error', message: error.message } : a));
    }
    setLoading(false);
  }, [settings, samples]);

  const handleDownload = () => {
    if (!output) return;
    const zip = new JSZip();
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const exportTracks = async (tracks: any, filename: string) => {
      const buffer = await audioContext.decodeAudioData(tracks.buffer);
      zip.file(`${filename}.wav`, buffer);
    };
    exportTracks(output.stems.melody, 'melody');
    exportTracks(output.stems.harmony, 'harmony');
    exportTracks(output.stems.bass, 'bass');
    exportTracks(output.stems.drums.kick, 'kick');
    exportTracks(output.stems.drums.snare, 'snare');
    exportTracks(output.stems.drums.hihat, 'hihat');
    zip.generateAsync({ type: 'blob' }).then(content => {
      saveAs(content, 'generated_song.zip');
    });
  };

  return (
    <div className="app">
      <h1>Music Generation Tool</h1>
      <div className="settings">
        <h2>Settings</h2>
        <label>
          Genre:
          <select value={settings.genre} onChange={e => setSettings({ ...settings, genre: e.target.value as Genre })}>
            {Object.keys(GENRE_SPECS).map(genre => (
              <option key={genre} value={genre}>{genre}</option>
            ))}
          </select>
        </label>
        <label>
          Producer A:
          <select value={settings.producer} onChange={e => setSettings({ ...settings, producer: e.target.value as Producer })}>
            {Object.keys(PRODUCER_SPECS).map(producer => (
              <option key={producer} value={producer}>{producer}</option>
            ))}
          </select>
        </label>
        <label>
          Producer B:
          <select value={settings.producerB} onChange={e => setSettings({ ...settings, producerB: e.target.value as Producer })}>
            {Object.keys(PRODUCER_SPECS).map(producer => (
              <option key={producer} value={producer}>{producer}</option>
            ))}
          </select>
        </label>
        <label>
          Producer Mix:
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            value={settings.producerMix}
            onChange={e => setSettings({ ...settings, producerMix: parseFloat(e.target.value) })}
          />
        </label>
        <label>
          Key:
          <select value={settings.key} onChange={e => setSettings({ ...settings, key: e.target.value })}>
            {Object.keys(NOTE_MAP).map(key => (
              <option key={key} value={key}>{key}</option>
            ))}
          </select>
        </label>
        <label>
          Tempo:
          <input
            type="number"
            value={settings.tempo}
            onChange={e => setSettings({ ...settings, tempo: parseInt(e.target.value) })}
          />
        </label>
        <label>
          Duration:
          <input
            type="number"
            value={settings.duration}
            onChange={e => setSettings({ ...settings, duration: parseInt(e.target.value) })}
          />
        </label>
        <label>
          Complexity:
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            value={settings.complexity}
            onChange={e => setSettings({ ...settings, complexity: parseFloat(e.target.value) })}
          />
        </label>
        <label>
          Variation:
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            value={settings.variation}
            onChange={e => setSettings({ ...settings, variation: parseFloat(e.target.value) })}
          />
        </label>
        <label>
          Use Structure:
          <input
            type="checkbox"
            checked={settings.useStructure}
            onChange={e => setSettings({ ...settings, useStructure: e.target.checked })}
          />
        </label>
        <label>
          Melodic Contour:
          <select value={settings.melodicContour} onChange={e => setSettings({ ...settings, melodicContour: e.target.value as MelodicContour })}>
            {['arch', 'rising', 'falling', 'random'].map(contour => (
              <option key={contour} value={contour}>{contour}</option>
            ))}
          </select>
        </label>
        <label>
          Energy Curve:
          <div>
            <label>
              Verse:
              <input
                type="range"
                min="0"
                max="2"
                step="0.01"
                value={settings.energyCurve.verse}
                onChange={e => setSettings({ ...settings, energyCurve: { ...settings.energyCurve, verse: parseFloat(e.target.value) } })}
              />
            </label>
            <label>
              Chorus:
              <input
                type="range"
                min="0"
                max="2"
                step="0.01"
                value={settings.energyCurve.chorus}
                onChange={e => setSettings({ ...settings, energyCurve: { ...settings.energyCurve, chorus: parseFloat(e.target.value) } })}
              />
            </label>
            <label>
              Bridge:
              <input
                type="range"
                min="0"
                max="2"
                step="0.01"
                value={settings.energyCurve.bridge}
                onChange={e => setSettings({ ...settings, energyCurve: { ...settings.energyCurve, bridge: parseFloat(e.target.value) } })}
              />
            </label>
          </div>
        </label>
        <label>
          Use Lo-Fi Vinyl:
          <input
            type="checkbox"
            checked={settings.useLoFiVinyl}
            onChange={e => setSettings({ ...settings, useLoFiVinyl: e.target.checked })}
          />
        </label>
        <label>
          Seed:
          <input
            type="text"
            value={settings.seed}
            onChange={e => setSettings({ ...settings, seed: e.target.value })}
          />
        </label>
        <label>
          Reverb Mix:
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            value={settings.reverbMix}
            onChange={e => setSettings({ ...settings, reverbMix: parseFloat(e.target.value) })}
          />
        </label>
        <label>
          Saturation:
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            value={settings.saturation}
            onChange={e => setSettings({ ...settings, saturation: parseFloat(e.target.value) })}
          />
        </label>
      </div>
      <div className="agents">
        <h2>Agents</h2>
        {agents.map(agent => (
          <div key={agent.name} className={`agent ${agent.status}`}>
            <h3>{agent.name}</h3>
            <p>{agent.message}</p>
          </div>
        ))}
      </div>
      <div className="output">
        {output && (
          <div>
            <h2>Output</h2>
            <pre>{JSON.stringify(output, null, 2)}</pre>
            <button onClick={handleDownload}>Download</button>
          </div>
        )}
      </div>
      <button onClick={handleGenerate} disabled={loading}>Generate</button>
    </div>
  );
};

export default App;