import React, { useState, useEffect, useCallback, useRef } from 'react';
import * as Tone from 'tone';
import { Play, Square, Music, Brain, AlertCircle, Copy, CheckCircle } from 'lucide-react';

// ============================================================================
// FILE BRIDGE SERVICE (for PocketPal.ai)
// ============================================================================

class PocketPalBridge {
  constructor() {
    this.bridgeDir = null;
    this.isAvailable = false;
  }

  async checkAvailability() {
    // In browser, we can't directly access file system
    // User needs to manually copy/paste
    this.isAvailable = true;
    return true;
  }

  formatPrompt(userInput, genre, producer) {
    return `You are HarmonyMind, a music theory AI assistant.

Task: Generate a chord progression for the following music concept.

Genre: ${genre}
Producer Style: ${producer}
User Request: ${userInput}

Respond with ONLY a JSON object in this exact format (no markdown, no explanations):

{
  "key": "A minor",
  "roman": ["i", "iv", "bVII", "bIII"],
  "tempo": 85,
  "mood": "dark and introspective",
  "description": "Brief description of the progression"
}

Available keys: C major, A minor, G major, E minor, F major, D minor, C# minor, F minor, F# minor, C minor, Eb major, G minor

Roman numerals: I, ii, iii, IV, V, vi, vii°, i, ii°, III, iv, v, VI, VII, bII, bIII, bVI, bVII

Generate the JSON:`;
  }
}

// ============================================================================
// MUSIC THEORY & GENERATION
// ============================================================================

const NOTE_MAP = {
  'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'],
  'A minor': ['A3', 'B3', 'C4', 'D4', 'E4', 'F4', 'G4', 'A4'],
  'G major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4', 'G4'],
  'E minor': ['E3', 'F#3', 'G3', 'A3', 'B3', 'C4', 'D4', 'E4'],
  'F major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4', 'F4'],
  'D minor': ['D3', 'E3', 'F3', 'G3', 'A3', 'Bb3', 'C4', 'D4'],
  'C# minor': ['C#3', 'D#3', 'E3', 'F#3', 'G#3', 'A3', 'B3', 'C#4'],
  'F minor': ['F3', 'G3', 'Ab3', 'Bb3', 'C4', 'Db4', 'Eb4', 'F4'],
  'F# minor': ['F#3', 'G#3', 'A3', 'B3', 'C#4', 'D4', 'E4', 'F#4'],
  'C minor': ['C3', 'D3', 'Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4'],
  'Eb major': ['Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4', 'D4', 'Eb4'],
  'G minor': ['G3', 'A3', 'Bb3', 'C4', 'D4', 'Eb4', 'F4', 'G4']
};

const ROMAN_TO_DEGREE = {
  'I': 0, 'i': 0, 'II': 1, 'ii': 1, 'III': 2, 'iii': 2,
  'IV': 3, 'iv': 3, 'V': 4, 'v': 4, 'VI': 5, 'vi': 5,
  'VII': 6, 'vii': 6, 'bII': 1, 'bIII': 2, 'bVI': 5, 'bVII': 6
};

const GENRES = ['Trap', 'Trap-Soul', 'R&B', 'Soul', '90s Rap', 'Lo-fi', 'Drill', 'G-Funk', 'Neo-Soul'];
const PRODUCERS = ['J Dilla', 'Kanye West', 'Timbaland', 'Zaytoven', 'Dr. Dre', 'Just Blaze', 'Pharrell'];

class MusicGenerator {
  constructor(seed) {
    let h = 1779033703;
    for (let i = 0; i < seed.length; i++) {
      h = Math.imul(h ^ seed.charCodeAt(i), 3432918353);
      h = h << 13 | h >>> 19;
    }
    this.random = () => {
      h = Math.imul(h ^ h >>> 16, 2246822507);
      h = Math.imul(h ^ h >>> 13, 3266489909);
      return ((h ^= h >>> 16) >>> 0) / 4294967296;
    };
  }

  generateFromAIConcept(concept, bars = 16) {
    const scale = NOTE_MAP[concept.key] || NOTE_MAP['A minor'];
    const chords = [];
    
    for (let bar = 0; bar < bars; bar++) {
      const numeral = concept.roman[bar % concept.roman.length];
      const match = numeral.match(/[iv]+/i);
      const rootNumeral = match ? match[0] : 'i';
      const degree = ROMAN_TO_DEGREE[rootNumeral] || 0;
      
      const notes = [
        scale[degree % scale.length],
        scale[(degree + 2) % scale.length],
        scale[(degree + 4) % scale.length],
        scale[(degree + 6) % scale.length]
      ];
      
      chords.push({
        time: `${bar}:0:0`,
        notes,
        duration: '1m',
        velocity: 0.7,
        instrument: 'chords'
      });
    }

    const melody = [];
    for (let b = 0; b < bars; b++) {
      for (let i = 0; i < 4; i++) {
        if (this.random() < 0.6) {
          const noteIndex = Math.floor(this.random() * scale.length);
          melody.push({
            time: `${b}:${i}:0`,
            note: scale[noteIndex],
            duration: '8n',
            velocity: 0.6 + this.random() * 0.3,
            instrument: 'melody'
          });
        }
      }
    }

    const bass = chords.map(c => ({
      time: c.time,
      note: `${c.notes[0].slice(0, -1)}2`,
      duration: '2n',
      velocity: 0.9,
      instrument: 'bass'
    }));

    const rhythm = { kick: [], snare: [], hihat: [] };
    const kickPattern = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
    const snarePattern = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0];
    
    for (let b = 0; b < bars; b++) {
      for (let i = 0; i < 16; i++) {
        const time = `${b}:${Math.floor(i / 4)}:${i % 4}`;
        if (kickPattern[i]) rhythm.kick.push({ time, velocity: 0.9, instrument: 'kick' });
        if (snarePattern[i]) rhythm.snare.push({ time, velocity: 0.8, instrument: 'snare' });
        if (i % 2 === 0) rhythm.hihat.push({ time, velocity: 0.5, instrument: 'hihat' });
      }
    }

    return { concept, harmony: chords, melody, bass, rhythm, bars, tempo: concept.tempo || 85, scale };
  }
}

// ============================================================================
// AUDIO ENGINE
// ============================================================================

class AudioEngine {
  constructor(updateStatus) {
    this.updateStatus = updateStatus;
    this.parts = [];
    this.synths = {};
    this.isReady = false;
  }

  async init() {
    await Tone.start();
    
    this.synths.melody = new Tone.PolySynth(Tone.Synth, {
      oscillator: { type: 'triangle' },
      envelope: { attack: 0.01, decay: 0.2, sustain: 0.6, release: 0.4 }
    }).toDestination();

    this.synths.chords = new Tone.PolySynth(Tone.Synth, {
      oscillator: { type: 'sine' },
      envelope: { attack: 0.02, decay: 0.3, sustain: 0.7, release: 0.5 }
    }).toDestination();

    this.synths.bass = new Tone.MonoSynth({
      oscillator: { type: 'sine' },
      envelope: { attack: 0.01, decay: 0.3, sustain: 0.9, release: 0.5 }
    }).toDestination();

    this.synths.kick = new Tone.MembraneSynth().toDestination();
    this.synths.snare = new Tone.NoiseSynth({
      noise: { type: 'white' },
      envelope: { attack: 0.001, decay: 0.2, sustain: 0 }
    }).toDestination();
    this.synths.hihat = new Tone.MetalSynth({
      frequency: 200,
      envelope: { attack: 0.001, decay: 0.1, release: 0.01 }
    }).toDestination();

    this.synths.melody.volume.value = -10;
    this.synths.chords.volume.value = -15;
    this.synths.bass.volume.value = -8;

    this.isReady = true;
    this.updateStatus('Audio engine ready');
  }

  cleanup() {
    this.parts.forEach(p => p.dispose());
    this.parts = [];
    if (Tone.Transport.state === 'started') Tone.Transport.stop();
    Tone.Transport.cancel();
  }

  schedule(composition) {
    this.cleanup();

    const allEvents = [
      ...composition.harmony,
      ...composition.melody,
      ...composition.bass,
      ...composition.rhythm.kick,
      ...composition.rhythm.snare,
      ...composition.rhythm.hihat
    ];

    const part = new Tone.Part((time, event) => {
      const { instrument, note, notes, duration, velocity } = event;
      switch (instrument) {
        case 'melody':
          this.synths.melody.triggerAttackRelease(note, duration, time, velocity);
          break;
        case 'chords':
          this.synths.chords.triggerAttackRelease(notes, duration, time, velocity);
          break;
        case 'bass':
          this.synths.bass.triggerAttackRelease(note, duration, time, velocity);
          break;
        case 'kick':
          this.synths.kick.triggerAttackRelease('C1', '8n', time, velocity);
          break;
        case 'snare':
          this.synths.snare.triggerAttackRelease('16n', time, velocity);
          break;
        case 'hihat':
          this.synths.hihat.triggerAttackRelease('32n', time, velocity);
          break;
      }
    }, allEvents).start(0);

    this.parts.push(part);

    Tone.Transport.bpm.value = composition.tempo;
    Tone.Transport.loop = true;
    Tone.Transport.loopEnd = `${composition.bars}m`;
  }

  play() {
    if (Tone.Transport.state !== 'started') Tone.Transport.start();
  }

  stop() {
    if (Tone.Transport.state === 'started') Tone.Transport.stop();
  }
}

// ============================================================================
// REACT APP
// ============================================================================

export default function AIStudioApp() {
  const [status, setStatus] = useState('Initializing...');
  const [isPlaying, setIsPlaying] = useState(false);
  const [composition, setComposition] = useState(null);
  const [showPrompt, setShowPrompt] = useState(false);
  const [promptCopied, setPromptCopied] = useState(false);
  const [jsonInput, setJsonInput] = useState('');
  
  const [genre, setGenre] = useState('Lo-fi');
  const [producer, setProducer] = useState('J Dilla');
  const [userPrompt, setUserPrompt] = useState('Create a smooth, jazzy progression with soulful chords');

  const bridgeRef = useRef(new PocketPalBridge());
  const audioEngineRef = useRef(null);
  const generatedPromptRef = useRef('');

  useEffect(() => {
    const init = async () => {
      audioEngineRef.current = new AudioEngine(setStatus);
      await audioEngineRef.current.init();
      setStatus('Ready - Paste AI response to generate music');
    };
    init();
    return () => audioEngineRef.current?.cleanup();
  }, []);

  const handleGeneratePrompt = () => {
    const prompt = bridgeRef.current.formatPrompt(userPrompt, genre, producer);
    generatedPromptRef.current = prompt;
    setShowPrompt(true);
    setPromptCopied(false);
    setStatus('Copy the prompt and paste it into PocketPal.ai');
  };

  const copyPrompt = () => {
    navigator.clipboard.writeText(generatedPromptRef.current);
    setPromptCopied(true);
    setTimeout(() => setPromptCopied(false), 2000);
  };

  const handleGenerateMusic = async () => {
    if (!audioEngineRef.current?.isReady) return;

    if (isPlaying) {
      audioEngineRef.current.stop();
      setIsPlaying(false);
    }

    try {
      setStatus('Parsing AI response...');
      
      // Parse the JSON input
      const concept = JSON.parse(jsonInput.trim());
      
      // Validate required fields
      if (!concept.key || !concept.roman || !Array.isArray(concept.roman)) {
        throw new Error('Invalid JSON format - missing key or roman array');
      }

      setStatus('Generating music from AI concept...');
      
      const generator = new MusicGenerator(`${genre}-${producer}-${Date.now()}`);
      const comp = generator.generateFromAIConcept(concept, 16);

      await audioEngineRef.current.schedule(comp);
      setComposition(comp);
      setStatus('Ready to play!');
      setShowPrompt(false);
    } catch (error) {
      console.error('Generation failed:', error);
      setStatus(`Error: ${error.message}`);
    }
  };

  const handlePlayToggle = () => {
    if (!composition || !audioEngineRef.current?.isReady) return;

    if (Tone.context.state !== 'running') {
      Tone.context.resume().then(handlePlayToggle);
      return;
    }

    if (isPlaying) {
      audioEngineRef.current.stop();
      setIsPlaying(false);
      setStatus('Stopped');
    } else {
      audioEngineRef.current.play();
      setIsPlaying(true);
      setStatus('Playing...');
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white p-6">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="mb-6">
          <h1 className="text-4xl font-bold bg-gradient-to-r from-purple-400 via-pink-400 to-blue-400 bg-clip-text text-transparent mb-2 flex items-center gap-3">
            <Brain className="w-10 h-10 text-purple-400" />
            AI Music Studio - PocketPal Edition
          </h1>
          <p className="text-slate-400">Manual bridge for PocketPal.ai integration</p>
        </div>

        {/* Instructions Banner */}
        <div className="bg-blue-900/30 border border-blue-600 rounded-xl p-4 mb-6">
          <div className="flex items-start gap-3">
            <AlertCircle className="w-5 h-5 mt-0.5 flex-shrink-0" />
            <div className="flex-1 text-sm">
              <div className="font-semibold mb-2">How to use:</div>
              <ol className="list-decimal list-inside space-y-1 text-slate-300">
                <li>Configure genre and producer below</li>
                <li>Click "Generate AI Prompt" to create a formatted prompt</li>
                <li>Copy the prompt and paste it into PocketPal.ai</li>
                <li>Copy PocketPal's JSON response</li>
                <li>Paste the JSON below and click "Generate Music"</li>
              </ol>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Controls */}
          <div className="lg:col-span-1 space-y-4">
            <div className="bg-slate-800/50 backdrop-blur-lg rounded-xl border border-slate-700 p-6 space-y-4">
              <div>
                <label className="block text-sm font-medium mb-2">Your Request</label>
                <textarea
                  value={userPrompt}
                  onChange={e => setUserPrompt(e.target.value)}
                  placeholder="Describe the music you want..."
                  className="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-sm focus:ring-2 focus:ring-purple-500 outline-none min-h-[100px]"
                />
              </div>

              <div>
                <label className="block text-sm font-medium mb-2">Genre</label>
                <select
                  value={genre}
                  onChange={e => setGenre(e.target.value)}
                  className="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-2 focus:ring-2 focus:ring-purple-500 outline-none"
                >
                  {GENRES.map(g => <option key={g} value={g}>{g}</option>)}
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium mb-2">Producer Style</label>
                <select
                  value={producer}
                  onChange={e => setProducer(e.target.value)}
                  className="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-2 focus:ring-2 focus:ring-purple-500 outline-none"
                >
                  {PRODUCERS.map(p => <option key={p} value={p}>{p}</option>)}
                </select>
              </div>

              <button
                onClick={handleGeneratePrompt}
                className="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold py-3 px-6 rounded-lg flex items-center justify-center gap-2"
              >
                <Brain className="w-5 h-5" />
                Generate AI Prompt
              </button>
            </div>

            {/* Prompt Display */}
            {showPrompt && (
              <div className="bg-slate-800/50 backdrop-blur-lg rounded-xl border border-slate-700 p-6 space-y-3">
                <div className="flex items-center justify-between mb-2">
                  <h3 className="font-semibold">Prompt for PocketPal.ai</h3>
                  <button
                    onClick={copyPrompt}
                    className="text-sm flex items-center gap-2 px-3 py-1 bg-slate-700 hover:bg-slate-600 rounded"
                  >
                    {promptCopied ? <CheckCircle className="w-4 h-4 text-green-400" /> : <Copy className="w-4 h-4" />}
                    {promptCopied ? 'Copied!' : 'Copy'}
                  </button>
                </div>
                <pre className="bg-slate-900 border border-slate-600 rounded p-3 text-xs overflow-auto max-h-64 whitespace-pre-wrap">
                  {generatedPromptRef.current}
                </pre>
              </div>
            )}

            {/* JSON Input */}
            <div className="bg-slate-800/50 backdrop-blur-lg rounded-xl border border-slate-700 p-6 space-y-3">
              <label className="block text-sm font-medium">Paste AI Response (JSON only)</label>
              <textarea
                value={jsonInput}
                onChange={e => setJsonInput(e.target.value)}
                placeholder='{"key": "A minor", "roman": ["i", "iv", "bVII", "bIII"], "tempo": 85, "mood": "dark", "description": "..."}'
                className="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-3 text-sm focus:ring-2 focus:ring-purple-500 outline-none min-h-[120px] font-mono"
              />
              
              <button
                onClick={handleGenerateMusic}
                disabled={!jsonInput.trim()}
                className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 disabled:from-slate-600 disabled:to-slate-700 text-white font-semibold py-3 px-6 rounded-lg flex items-center justify-center gap-2"
              >
                <Music className="w-5 h-5" />
                Generate Music
              </button>

              <button
                onClick={handlePlayToggle}
                disabled={!composition}
                className="w-full bg-slate-700 hover:bg-slate-600 disabled:bg-slate-800 text-white font-semibold py-3 px-6 rounded-lg flex items-center justify-center gap-2"
              >
                {isPlaying ? <Square className="w-5 h-5" /> : <Play className="w-5 h-5" />}
                {isPlaying ? 'Stop' : 'Play'}
              </button>
            </div>
          </div>

          {/* Visualization */}
          <div className="lg:col-span-2 space-y-4">
            <div className="bg-slate-800/50 backdrop-blur-lg rounded-xl border border-slate-700 p-4">
              <div className="flex items-center gap-3">
                <div className={`w-3 h-3 rounded-full ${isPlaying ? 'bg-green-500 animate-pulse' : 'bg-slate-600'}`} />
                <span className="text-sm font-medium">{status}</span>
              </div>
            </div>

            {composition && (
              <div className="bg-slate-800/50 backdrop-blur-lg rounded-xl border border-slate-700 p-6">
                <h2 className="text-xl font-bold mb-4">Generated Composition</h2>
                
                {composition.concept && (
                  <div className="mb-6 p-4 bg-purple-900/30 border border-purple-700 rounded-lg">
                    <div className="text-sm text-purple-300 mb-2">AI Concept:</div>
                    <div className="font-medium mb-1">{composition.concept.description}</div>
                    <div className="text-sm text-slate-400">
                      Mood: {composition.concept.mood} | Key: {composition.concept.key}
                    </div>
                  </div>
                )}

                <div className="grid grid-cols-2 gap-4">
                  <div className="bg-slate-700/50 rounded-lg p-4">
                    <div className="text-xs text-slate-400">Progression</div>
                    <div className="font-semibold text-sm">{composition.concept?.roman?.join(' - ')}</div>
                  </div>
                  <div className="bg-slate-700/50 rounded-lg p-4">
                    <div className="text-xs text-slate-400">Tempo</div>
                    <div className="font-semibold">{composition.tempo} BPM</div>
                  </div>
                  <div className="bg-slate-700/50 rounded-lg p-4">
                    <div className="text-xs text-slate-400">Chords</div>
                    <div className="font-semibold">{composition.harmony?.length}</div>
                  </div>
                  <div className="bg-slate-700/50 rounded-lg p-4">
                    <div className="text-xs text-slate-400">Melody Notes</div>
                    <div className="font-semibold">{composition.melody?.length}</div>
                  </div>
                </div>
              </div>
            )}

            {!composition && (
              <div className="bg-slate-800/50 backdrop-blur-lg rounded-xl border border-slate-700 p-12 text-center">
                <Music className="w-16 h-16 mx-auto mb-4 text-purple-400 opacity-50" />
                <h2 className="text-xl font-bold mb-2 text-slate-400">Waiting for AI Response</h2>
                <p className="text-slate-500 text-sm">
                  Generate a prompt, get AI response from PocketPal.ai, then paste it here
                </p>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}