import React, { useState, useCallback, useRef, useEffect } from 'react';
import * as Tone from 'tone';

// Types
type Genre = 'Trap' | 'Trap-Soul' | 'R&B' | 'Soul' | '90s Rap' | 'Lo-fi' | 'Drill';
type Producer = 'Pharrell' | 'Timbaland' | 'Zaytoven' | 'Just Blaze' | 'Missy Elliott' | 'Dr. Dre' | 'J Dilla' | 'Kanye West' | 'Default';
type AgentStatus = 'idle' | 'processing' | 'complete' | 'error';

interface GenerationSettings {
  genre: Genre;
  producer: Producer;
  key: string;
  tempo: number;
  bars: number;
}

interface Agent {
  name: string;
  status: AgentStatus;
  output: any;
}

// PRODUCER PROFILES
const PRODUCER_SPECS: Record<Producer, any> = {
  'Pharrell': {
    saturation: 0.2,
    reverb: { mix: 0.3, decay: 1.2 },
    swing: 0.4,
    synth: 'plucky-funk',
    bass: 'plucky-funk'
  },
  'Timbaland': {
    saturation: 0.6,
    reverb: { mix: 0.25, decay: 0.8 },
    swing: 0.7,
    synth: 'digital-FM',
    bass: 'distorted-sub',
    stutter: true
  },
  'Zaytoven': {
    saturation: 0.9,
    reverb: { mix: 0.4, decay: 1.5 },
    swing: 0.2,
    synth: 'digital-FM',
    bass: 'sliding-808',
    piano: true
  },
  'Just Blaze': {
    saturation: 0.3,
    reverb: { mix: 0.5, decay: 2.5 },
    swing: 0.5,
    synth: 'analog-saw',
    bass: 'clean-sine',
    orchestral: true
  },
  'Missy Elliott': {
    saturation: 0.8,
    reverb: { mix: 0.35, decay: 1.0 },
    swing: 0.8,
    synth: 'digital-FM',
    bass: 'distorted-sub',
    experimental: true
  },
  'Dr. Dre': {
    saturation: 0.7,
    reverb: { mix: 0.4, decay: 2.0 },
    swing: 0.5,
    synth: 'analog-saw',
    bass: 'deep-sine',
    gfunk: true
  },
  'J Dilla': {
    saturation: 0.3,
    reverb: { mix: 0.3, decay: 0.8 },
    swing: 0.6,
    synth: 'rhodes-ep',
    bass: 'warm-sine',
    offkilter: true
  },
  'Kanye West': {
    saturation: 0.5,
    reverb: { mix: 0.6, decay: 3.0 },
    swing: 0.4,
    synth: 'analog-saw',
    bass: 'orchestral',
    soul: true
  },
  'Default': {
    saturation: 0.4,
    reverb: { mix: 0.3, decay: 1.5 },
    swing: 0.3,
    synth: 'analog-saw',
    bass: 'clean-sine'
  }
};

// GENRE SPECS
const GENRE_SPECS: Record<Genre, any> = {
  'Trap': {
    bpm: { min: 130, max: 170, common: [140, 145, 150] },
    scales: ['A minor', 'C# minor', 'F minor'],
    description: 'Hard-hitting 808s, rapid hi-hats, dark atmosphere'
  },
  'Trap-Soul': {
    bpm: { min: 60, max: 100, common: [80, 85, 90] },
    scales: ['A minor', 'D minor', 'E minor'],
    description: 'Emotional melodies, smooth 808s, soulful progressions'
  },
  'R&B': {
    bpm: { min: 90, max: 120, common: [95, 100, 110] },
    scales: ['C major', 'G major', 'A minor'],
    description: 'Smooth grooves, extended chords, soulful melodies'
  },
  'Soul': {
    bpm: { min: 90, max: 120, common: [95, 100, 105] },
    scales: ['C major', 'F major', 'G major'],
    description: 'Gospel-inspired, warm instrumentation, expressive'
  },
  '90s Rap': {
    bpm: { min: 80, max: 110, common: [90, 95, 100] },
    scales: ['A minor', 'E minor', 'D minor'],
    description: 'Boom-bap drums, sampled breaks, jazzy loops'
  },
  'Lo-fi': {
    bpm: { min: 80, max: 110, common: [85, 90, 95] },
    scales: ['C major', 'A minor', 'F major'],
    description: 'Chill vibes, jazzy chords, nostalgic samples'
  },
  'Drill': {
    bpm: { min: 60, max: 80, common: [68, 70, 75] },
    scales: ['C minor', 'A minor', 'F# minor'],
    description: 'Aggressive sliding hi-hats, heavy 808s, dark melodies'
  }
};

const NOTE_MAP: Record<string, string[]> = {
  'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'],
  'A minor': ['A3', 'B3', 'C4', 'D4', 'E4', 'F4', 'G4', 'A4'],
  'G major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4', 'G4'],
  'E minor': ['E3', 'F#3', 'G3', 'A3', 'B3', 'C4', 'D4', 'E4'],
  'F major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4', 'F4'],
  'D minor': ['D3', 'E3', 'F3', 'G3', 'A3', 'Bb3', 'C4', 'D4'],
  'C# minor': ['C#3', 'D#3', 'E3', 'F#3', 'G#3', 'A3', 'B3', 'C#4'],
  'F minor': ['F3', 'G3', 'Ab3', 'Bb3', 'C4', 'Db4', 'Eb4', 'F4'],
  'F# minor': ['F#3', 'G#3', 'A3', 'B3', 'C#4', 'D4', 'E4', 'F#4'],
  'C minor': ['C3', 'D3', 'Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4']
};

// Music Generator
class MusicGenerator {
  async generate(settings: GenerationSettings, onUpdate: (name: string, status: AgentStatus) => void) {
    const spec = GENRE_SPECS[settings.genre];
    const producer = PRODUCER_SPECS[settings.producer];
    const scale = NOTE_MAP[settings.key] || NOTE_MAP['A minor'];
    
    // Theme
    onUpdate('Theme Director', 'processing');
    await new Promise(r => setTimeout(r, 800));
    onUpdate('Theme Director', 'complete');
    
    // Harmony
    onUpdate('Harmony Designer', 'processing');
    await new Promise(r => setTimeout(r, 1000));
    const harmony = this.generateHarmony(scale, settings.bars);
    onUpdate('Harmony Designer', 'complete');
    
    // Rhythm
    onUpdate('Rhythm Architect', 'processing');
    await new Promise(r => setTimeout(r, 1200));
    const rhythm = this.generateRhythm(settings.bars, producer.swing);
    onUpdate('Rhythm Architect', 'complete');
    
    // Melody
    onUpdate('Melody Composer', 'processing');
    await new Promise(r => setTimeout(r, 1000));
    const melody = this.generateMelody(scale, settings.bars);
    onUpdate('Melody Composer', 'complete');
    
    // Mix
    onUpdate('Audio Synthesizer', 'processing');
    await new Promise(r => setTimeout(r, 800));
    onUpdate('Audio Synthesizer', 'complete');
    
    return {
      rhythm,
      harmony,
      melody,
      bass: harmony.map(c => ({ time: c.time, note: c.notes[0].replace('4', '2'), duration: '1m' })),
      tempo: settings.tempo,
      producer: settings.producer,
      genre: settings.genre,
      mixParams: producer
    };
  }
  
  generateRhythm(bars: number, swing: number) {
    const patterns: any = { kick: [], snare: [], hihat: [] };
    const beatsPerBar = 16;
    
    for (let i = 0; i < bars * beatsPerBar; i++) {
      const bar = Math.floor(i / beatsPerBar);
      const beat = i % beatsPerBar;
      const time = `0:${bar}:${beat / 4}`;
      
      if (beat === 0 || beat === 6 || beat === 12) {
        patterns.kick.push({ time, velocity: 1.0 });
      }
      if (beat === 8) {
        patterns.snare.push({ time, velocity: 0.9 });
      }
      if (beat % 2 === 0 || Math.random() > 0.5) {
        patterns.hihat.push({ time, velocity: 0.5 + Math.random() * 0.3 });
      }
    }
    
    return patterns;
  }
  
  generateHarmony(scale: string[], bars: number) {
    const chords = [];
    const prog = [0, 2, 4];
    
    for (let bar = 0; bar < bars; bar++) {
      const notes = prog.map(i => scale[i % scale.length]);
      chords.push({ time: `0:${bar}:0`, notes, duration: '1m' });
    }
    
    return chords;
  }
  
  generateMelody(scale: string[], bars: number) {
    const notes = [];
    
    for (let bar = 0; bar < bars; bar++) {
      for (let i = 0; i < 4; i++) {
        const note = scale[Math.floor(Math.random() * scale.length)];
        notes.push({
          time: `0:${bar}:${i}`,
          note,
          duration: '4n',
          velocity: 0.7
        });
      }
    }
    
    return notes;
  }
}

// Audio Service
class AudioService {
  private synths: any = {};
  private parts: any[] = [];
  private analyser: Tone.Analyser | null = null;
  private reverb: Tone.Reverb | null = null;
  private isInit = false;
  
  async init() {
    if (!this.isInit) {
      await Tone.start();
      this.isInit = true;
    }
  }
  
  async schedule(comp: any) {
    await this.init();
    this.stop();
    this.cleanup();
    
    // Create reverb
    this.reverb = new Tone.Reverb({
      decay: comp.mixParams.reverb.decay,
      wet: comp.mixParams.reverb.mix
    });
    await this.reverb.generate();
    this.reverb.toDestination();
    
    // Create synths
    this.synths.kick = new Tone.MembraneSynth({
      volume: -5,
      envelope: { attack: 0.001, decay: 0.3 }
    }).connect(this.reverb);
    
    this.synths.snare = new Tone.NoiseSynth({
      volume: -10,
      envelope: { attack: 0.001, decay: 0.15 }
    }).connect(this.reverb);
    
    this.synths.hihat = new Tone.MetalSynth({
      volume: -15,
      envelope: { attack: 0.001, decay: 0.05 }
    }).connect(this.reverb);
    
    this.synths.melody = new Tone.PolySynth(Tone.Synth, {
      volume: -12,
      oscillator: { type: 'triangle' }
    }).connect(this.reverb);
    
    this.synths.chords = new Tone.PolySynth(Tone.Synth, {
      volume: -18,
      oscillator: { type: 'sine' }
    }).connect(this.reverb);
    
    this.synths.bass = new Tone.MonoSynth({
      volume: -6,
      oscillator: { type: 'sawtooth' }
    }).connect(this.reverb);
    
    // Analyser
    if (!this.analyser) {
      this.analyser = new Tone.Analyser('waveform', 1024);
      Tone.getDestination().connect(this.analyser);
    }
    
    // Schedule parts
    this.parts.push(new Tone.Part((time, e) => {
      this.synths.kick.triggerAttackRelease('C1', '8n', time);
    }, comp.rhythm.kick).start(0));
    
    this.parts.push(new Tone.Part((time) => {
      this.synths.snare.triggerAttackRelease('8n', time);
    }, comp.rhythm.snare).start(0));
    
    this.parts.push(new Tone.Part((time) => {
      this.synths.hihat.triggerAttackRelease('32n', time);
    }, comp.rhythm.hihat).start(0));
    
    this.parts.push(new Tone.Part((time, c) => {
      this.synths.chords.triggerAttackRelease(c.notes, c.duration, time);
    }, comp.harmony).start(0));
    
    this.parts.push(new Tone.Part((time, n) => {
      this.synths.bass.triggerAttackRelease(n.note, n.duration, time);
    }, comp.bass).start(0));
    
    this.parts.push(new Tone.Part((time, n) => {
      this.synths.melody.triggerAttackRelease(n.note, n.duration, time, n.velocity);
    }, comp.melody).start(0));
    
    Tone.Transport.bpm.value = comp.tempo;
    Tone.Transport.loop = true;
    Tone.Transport.loopEnd = `${comp.harmony.length}m`;
  }
  
  play() {
    Tone.Transport.start();
  }
  
  stop() {
    Tone.Transport.stop();
    Tone.Transport.position = 0;
  }
  
  getAnalyser() {
    return this.analyser;
  }
  
  cleanup() {
    this.parts.forEach(p => p.dispose());
    this.parts = [];
    Object.values(this.synths).forEach((s: any) => s?.dispose());
    this.synths = {};
    Tone.Transport.cancel();
  }
  
  dispose() {
    this.stop();
    this.cleanup();
    this.analyser?.dispose();
    this.reverb?.dispose();
  }
}

// Main App
export default function App() {
  const [settings, setSettings] = useState<GenerationSettings>({
    genre: 'Trap',
    producer: 'Default',
    key: 'A minor',
    tempo: 140,
    bars: 8
  });
  
  const [agents, setAgents] = useState<Agent[]>([
    { name: 'Theme Director', status: 'idle', output: null },
    { name: 'Harmony Designer', status: 'idle', output: null },
    { name: 'Rhythm Architect', status: 'idle', output: null },
    { name: 'Melody Composer', status: 'idle', output: null },
    { name: 'Audio Synthesizer', status: 'idle', output: null }
  ]);
  
  const [isGenerating, setIsGenerating] = useState(false);
  const [isPlaying, setIsPlaying] = useState(false);
  const [composition, setComposition] = useState<any>(null);
  
  const audioServiceRef = useRef<AudioService | null>(null);
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const animationFrameRef = useRef<number | null>(null);
  
  useEffect(() => {
    audioServiceRef.current = new AudioService();
    return () => {
      if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current);
      audioServiceRef.current?.dispose();
    };
  }, []);
  
  const drawVisualizer = useCallback(() => {
    if (!canvasRef.current || !audioServiceRef.current) return;
    
    const analyser = audioServiceRef.current.getAnalyser();
    if (!analyser) return;
    
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    
    const values = analyser.getValue() as Float32Array;
    
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.lineWidth = 2;
    
    const gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
    gradient.addColorStop(0, '#a855f7');
    gradient.addColorStop(0.5, '#ec4899');
    gradient.addColorStop(1, '#f97316');
    ctx.strokeStyle = gradient;
    
    ctx.beginPath();
    const sliceWidth = canvas.width / values.length;
    
    for (let i = 0; i < values.length; i++) {
      const v = (values[i] + 1) / 2;
      const y = v * canvas.height;
      const x = i * sliceWidth;
      
      if (i === 0) {
        ctx.moveTo(x, y);
      } else {
        ctx.lineTo(x, y);
      }
    }
    
    ctx.stroke();
    animationFrameRef.current = requestAnimationFrame(drawVisualizer);
  }, []);
  
  const handleGenerate = async () => {
    setIsGenerating(true);
    setIsPlaying(false);
    audioServiceRef.current?.stop();
    
    setAgents(prev => prev.map(a => ({ ...a, status: 'idle' as AgentStatus, output: null })));
    
    const onUpdate = (name: string, status: AgentStatus) => {
      setAgents(prev => prev.map(a => a.name === name ? { ...a, status } : a));
    };
    
    try {
      const generator = new MusicGenerator();
      const comp = await generator.generate(settings, onUpdate);
      setComposition(comp);
      
      await audioServiceRef.current?.schedule(comp);
    } catch (error) {
      console.error('Error:', error);
    } finally {
      setIsGenerating(false);
    }
  };
  
  const handlePlay = () => {
    if (!composition) return;
    audioServiceRef.current?.play();
    setIsPlaying(true);
    drawVisualizer();
  };
  
  const handleStop = () => {
    audioServiceRef.current?.stop();
    setIsPlaying(false);
    if (animationFrameRef.current) {
      cancelAnimationFrame(animationFrameRef.current);
    }
  };
  
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900 text-white p-6">
      <header className="text-center mb-8">
        <h1 className="text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-pink-500 to-orange-500 mb-2">
          🎵 Orchestrator AI v5
        </h1>
        <p className="text-gray-400">Professional AI Music Generation with Producer Signatures</p>
      </header>
      
      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="space-y-4">
          <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-6">
            <h2 className="text-xl font-bold mb-4 text-purple-400">Settings</h2>
            
            <div className="space-y-4">
              <div className="grid grid-cols-2 gap-3">
                <div>
                  <label className="block text-sm mb-2">Genre</label>
                  <select
                    className="w-full bg-gray-700 border border-gray-600 rounded p-2 text-sm"
                    value={settings.genre}
                    onChange={e => {
                      const genre = e.target.value as Genre;
                      const spec = GENRE_SPECS[genre];
                      setSettings(prev => ({
                        ...prev,
                        genre,
                        tempo: spec.bpm.common[0],
                        key: spec.scales[0]
                      }));
                    }}
                  >
                    {Object.keys(GENRE_SPECS).map(g => (
                      <option key={g} value={g}>{g}</option>
                    ))}
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm mb-2">Producer</label>
                  <select
                    className="w-full bg-gray-700 border border-gray-600 rounded p-2 text-sm"
                    value={settings.producer}
                    onChange={e => setSettings(prev => ({ ...prev, producer: e.target.value as Producer }))}
                  >
                    {Object.keys(PRODUCER_SPECS).map(p => (
                      <option key={p} value={p}>{p}</option>
                    ))}
                  </select>
                </div>
              </div>
              
              <div>
                <label className="block text-sm mb-2">Key</label>
                <select
                  className="w-full bg-gray-700 border border-gray-600 rounded p-2 text-sm"
                  value={settings.key}
                  onChange={e => setSettings(prev => ({ ...prev, key: e.target.value }))}
                >
                  {Object.keys(NOTE_MAP).map(k => (
                    <option key={k} value={k}>{k}</option>
                  ))}
                </select>
              </div>
              
              <div>
                <label className="block text-sm mb-2 flex justify-between">
                  <span>Tempo</span>
                  <span className="text-purple-400">{settings.tempo} BPM</span>
                </label>
                <input
                  type="range"
                  min={GENRE_SPECS[settings.genre].bpm.min}
                  max={GENRE_SPECS[settings.genre].bpm.max}
                  value={settings.tempo}
                  onChange={e => setSettings(prev => ({ ...prev, tempo: parseInt(e.target.value) }))}
                  className="w-full"
                />
              </div>
              
              <div>
                <label className="block text-sm mb-2 flex justify-between">
                  <span>Length</span>
                  <span className="text-purple-400">{settings.bars} bars</span>
                </label>
                <input
                  type="range"
                  min="4"
                  max="16"
                  step="4"
                  value={settings.bars}
                  onChange={e => setSettings(prev => ({ ...prev, bars: parseInt(e.target.value) }))}
                  className="w-full"
                />
              </div>
              
              <button
                onClick={handleGenerate}
                disabled={isGenerating}
                className="w-full bg-gradient-to-r from-purple-500 via-pink-500 to-orange-500 text-white font-bold py-3 rounded-lg hover:from-purple-600 hover:via-pink-600 hover:to-orange-600 disabled:opacity-50"
              >
                {isGenerating ? '🎵 Generating...' : '✨ Generate Music'}
              </button>
            </div>
          </div>
          
          <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-6">
            <h2 className="text-xl font-bold mb-4 text-purple-400">Playback</h2>
            
            <canvas
              ref={canvasRef}
              width={400}
              height={120}
              className="w-full h-28 bg-black/30 rounded-lg mb-4"
            />
            
            <div className="flex gap-2">
              <button
                onClick={isPlaying ? handleStop : handlePlay}
                disabled={!composition || isGenerating}
                className="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg disabled:opacity-50"
              >
                {isPlaying ? '⏸ Stop' : '▶ Play'}
              </button>
            </div>
          </div>
        </div>
        
        <div className="lg:col-span-2 space-y-4">
          <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-6">
            <h2 className="text-xl font-bold mb-4 text-purple-400">AI Agent Pipeline</h2>
            <div className="flex items-center justify-between flex-wrap gap-3">
              {agents.map((agent, i) => (
                <React.Fragment key={agent.name}>
                  <div className={`flex flex-col items-center p-4 rounded-lg border-2 transition-all ${
                    agent.status === 'processing' ? 'border-blue-500 bg-blue-500/20 animate-pulse' :
                    agent.status === 'complete' ? 'border-green-500 bg-green-500/20' :
                    agent.status === 'error' ? 'border-red-500 bg-red-500/20' :
                    'border-gray-600 bg-gray-700/30'
                  }`}>
                    <div className="text-2xl mb-1">
                      {agent.status === 'processing' ? '⚡' :
                       agent.status === 'complete' ? '✓' :
                       agent.status === 'error' ? '✗' : '○'}
                    </div>
                    <div className="text-xs font-semibold text-center">{agent.name.split(' ')[0]}</div>
                  </div>
                  {i < agents.length - 1 && (
                    <div className="text-gray-500 text-xl hidden sm:block">→</div>
                  )}
                </React.Fragment>
              ))}
            </div>
          </div>
          
          {composition && (
            <div className="bg-gray-800/50 backdrop-blur border border-gray-700 rounded-xl p-6">
              <h2 className="text-xl font-bold mb-4 text-purple-400">Composition</h2>
              <div className="grid grid-cols-3 gap-4">
                <div className="bg-purple-900/30 p-4 rounded-lg">
                  <div className="text-gray-400 text-xs mb-1">Genre</div>
                  <div className="font-bold">{composition.genre}</div>
                </div>
                <div className="bg-pink-900/30 p-4 rounded-lg">
                  <div className="text-gray-400 text-xs mb-1">Producer</div>
                  <div className="font-bold">{composition.producer}</div>
                </div>
                <div className="bg-orange-900/30 p-4 rounded-lg">
                  <div className="text-gray-400 text-xs mb-1">Tempo</div>
                  <div className="font-bold">{composition.tempo} BPM</div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
      
      <footer className="text-center mt-8 text-gray-500 text-sm">
        <p>Orchestrator AI v5 - Professional Music Generation</p>
        <p className="mt-1">Producers: Pharrell | Timbaland | Zaytoven | Just Blaze | Missy | Dre | Dilla | Kanye</p>
      </footer>
    </div>
  );
}