// In PluginProcessor.cpp

#include <cpr/cpr.h>       // For making HTTP requests
#include "nlohmann/json.hpp" // For parsing JSON

// ... other includes

// This is the function that will be called when the user clicks the button.
// It now launches a background thread.
void MusicGeneratorVSTAudioProcessor::generateButtonClicked()
{
    // Start a background thread to do the network request.
    // We use a lambda function [this] { ... } to define the work to be done.
    juce::Thread::launch([this] {
        // --- THIS CODE RUNS ON THE BACKGROUND THREAD ---

        const std::string GEMINI_API_KEY = "YOUR_API_KEY_HERE";
        std::string prompt = "You are an expert music theory assistant... [rest of your prompt here]";

        // 1. Make the API Call with cpr
        cpr::Response r = cpr::Post(
            cpr::Url{"https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=" + GEMINI_API_KEY},
            cpr::Header{{"Content-Type", "application/json"}},
            cpr::Body{R"({"contents":[{"parts":[{"text": ")" + prompt + R"("}]}]})"}
        );

        std::vector<std::string> newProgression;
        bool success = false;

        // 2. Parse the JSON Response
        if (r.status_code == 200) {
            try {
                auto jsonResponse = nlohmann::json::parse(r.text);
                // Navigate the complex Gemini JSON structure to get to the text
                std::string content = jsonResponse["candidates"][0]["content"]["parts"][0]["text"];
                
                // Now parse the JSON *inside* the text response
                auto musicJson = nlohmann::json::parse(content);
                newProgression = musicJson["progression"].get<std::vector<std::string>>();
                success = true;
            } catch (const std::exception& e) {
                // Failed to parse the JSON
                juce::Logger::writeToLog("JSON parsing error: " + juce::String(e.what()));
            }
        } else {
            // API call failed
            juce::Logger::writeToLog("API Error: " + juce::String(r.status_code) + " Body: " + r.text);
        }

        // 3. Send the result back to the main thread safely
        juce::MessageManager::callAsync([this, success, newProgression] {
            // --- THIS CODE RUNS SAFELY ON THE MAIN THREAD ---
            if (success) {
                // Now you can safely use the result to generate music
                // You will need to modify RealEngine to accept a progression
                // engine.generateWithProgression("Zaytoven", 12345, newProgression);
                
                // For now, let's just log it
                juce::Logger::writeToLog("Successfully generated progression from Gemini!");

                // You would then write to the MIDI file here
                // engine.midi.writeTo(...);
            } else {
                juce::Logger::writeToLog("Failed to get a valid response from Gemini.");
            }
            // Re-enable the UI button, hide loading indicator, etc.
        });
    });
}