// Add juce::Timer to the class inheritance
class MusicGeneratorVSTAudioProcessor : public juce::AudioProcessor,
                                        public juce::Timer // <-- Add this
{
// ... other code

public:
    // This is our new function to start the process
    void generatePrompt(const juce::String& promptText);

private:
    // The timer callback function
    void timerCallback() override;

    juce::File bridgeDir;
    juce::File promptFile;
    juce::File responseFile;
    juce::File statusFile;
};