// In the constructor
MusicGeneratorVSTAudioProcessor::MusicGeneratorVSTAudioProcessor()
{
    // Set up our file paths, similar to the Python script
    bridgeDir = juce::File::getSpecialLocation(juce::File::userMusicDirectory).getChildFile("MusicAI");
    if (!bridgeDir.exists())
    {
        bridgeDir.createDirectory();
    }
    promptFile = bridgeDir.getChildFile("prompt.txt");
    responseFile = bridgeDir.getChildFile("response.json");
    statusFile = bridgeDir.getChildFile("status.txt");
}

// This function is called from the UI button
void MusicGeneratorVSTAudioProcessor::generatePrompt(const juce::String& promptText)
{
    // Write the prompt to the file, just like the Python script
    promptFile.replaceWithText(promptText);
    
    // Write a status so the user knows what to do
    statusFile.replaceWithText("waiting_for_ai");

    // Start a timer that will check for the response file every second
    startTimerHz(1); // Check once per second
}

// This function gets called automatically by the timer
void MusicGeneratorVSTAudioProcessor::timerCallback()
{
    // Check if the response file has been updated
    if (responseFile.existsAsFile() && responseFile.getLastModificationTime() > promptFile.getLastModificationTime())
    {
        // Stop the timer, we have our response!
        stopTimer();
        
        // Read the JSON from the file
        juce::var jsonResponse;
        juce::Result result = juce::JSON::parse(responseFile.loadFileAsString(), jsonResponse);

        if (result.wasOk())
        {
            statusFile.replaceWithText("ready");

            // --- THIS IS WHERE WE TRIGGER THE MUSIC GENERATION ---
            // We now have the JSON. We can pass it to our C++ music engine.
            // For now, let's just log it to prove it works.
            DBG("AI Response Received: " + juce::JSON::toString(jsonResponse));
            
            // NEXT STEP: Call a function like:
            // realEngine.generateFromAIConcept(jsonResponse);
        }
        else
        {
            statusFile.replaceWithText("error_json_parse");
        }
    }
}