// src/data/rKellyLogic.jsx
// Exports:
// - DRUM_PATTERNS: 40 R. Kelly-inspired drum patterns (1994–2017)
// - CHORD_PROGRESSIONS: Chord progressions and transitions
// - INSTRUMENTATION: Common instrumentation and arrangement logic
// - SEQUENCING: Arrangement templates and section logic

// =============================================
// 1. DRUM PATTERNS (R. Kelly-inspired, 1994–2017)
// =============================================
const STEPS_PER_BAR = 16;
const BARS = 8;
const TOTAL_STEPS = STEPS_PER_BAR * BARS;

// Helper: Expand 1-bar motif → 8 bars with variations
function expandMotif(baseMotif, variations = []) {
  const out = [];
  for (let b = 0; b < BARS; b++) {
    let bar = baseMotif.slice();
    variations.forEach(v => {
      if (v.barIndex === b || v.barIndex === -1) {
        (v.clear ? bar.fill(0) : v.offsets || []).forEach(off => {
          if (off >= 0 && off < STEPS_PER_BAR) bar[off] = v.value === 0 ? 0 : (v.value || 1);
        });
      }
    });
    out.push(...bar);
  }
  return out;
}

// Helper: Binary array → Tone.js note objects
function binaryToNotes(binArray, velocityMap = { primary: 1.0, ghost: 0.45 }) {
  const notes = [];
  for (let i = 0; i < binArray.length && i < TOTAL_STEPS; i++) {
    const val = binArray[i];
    if (!val) continue;
    const bar = Math.floor(i / STEPS_PER_BAR);
    const stepInBar = i % STEPS_PER_BAR;
    const beat = Math.floor(stepInBar / 4);
    const sixteenth = stepInBar % 4;
    let velocity = velocityMap.primary;
    if (val === 2) velocity = Math.min(1.0, velocityMap.primary * 1.2);
    if (val === 0.5) velocity = velocityMap.ghost;
    notes.push({
      time: `${bar}:${beat}:${sixteenth}`,
      velocity
    });
  }
  return notes;
}

// Base motifs (1-bar patterns)
const BASE_MOTIFS = {
  rkKick:         [1,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0], // Sparse, syncopated
  rkSnare:        [0,0,0,0, 1,0,0,0, 0,0,0,0, 0,0,0,0], // Backbeat, swung
  rkHiHat:        [1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0], // Steady 16ths
  rkHiHatGhost:   [1,0.5,1,0, 1,0.5,1,0, 1,0.5,1,0, 1,0.5,1,0], // Ghosted triplets
  rkKickBusy:     [1,0,0,0, 1,0,0,0, 1,0,0,0, 0,0,0,0], // Busier kick
  rkSnareSync:    [0,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,0], // Syncopated snare
  rkHiHatSwing:   [1,0,0,0.5, 1,0,0,0.5, 1,0,0,0.5, 1,0,0,0.5], // Swung hats
};

// Pattern factory
function makePattern({ id, genre, producer, description, kickMotif, snareMotif, hatMotif, variations = [], velocityMap }) {
  const kick = expandMotif(kickMotif, variations.kick || []);
  const snare = expandMotif(snareMotif, variations.snare || []);
  const hihat = expandMotif(hatMotif, variations.hihat || []);
  return {
    id, genre, producer, description,
    kick, snare, hihat,
    kickNotes: binaryToNotes(kick, velocityMap || { primary: 1.0, ghost: 0.45 }),
    snareNotes: binaryToNotes(snare, velocityMap || { primary: 0.95, ghost: 0.4 }),
    hihatNotes: binaryToNotes(hihat, velocityMap || { primary: 0.75, ghost: 0.35 })
  };
}

// 40 R. Kelly-inspired drum patterns
export const DRUM_PATTERNS = [
  // 1994–1996: Classic R&B/Soul Grooves
  makePattern({
    id: 'rk_94_01',
    genre: 'R&B',
    producer: 'R. Kelly',
    description: 'Classic R&B pocket: sparse kick, swung snare, steady ghosted hats (e.g., "Bump N’ Grind").',
    kickMotif: BASE_MOTIFS.rkKick,
    snareMotif: BASE_MOTIFS.rkSnare,
    hatMotif: BASE_MOTIFS.rkHiHat,
    variations: {
      kick: [{ barIndex: 2, offsets: [6], value: 1 }],
      hihat: [{ barIndex: 1, offsets: [2,6,10,14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'rk_96_02',
    genre: 'R&B',
    producer: 'R. Kelly',
    description: 'Syncopated kick with offbeat snare and triplet ghost hats (e.g., "I Believe I Can Fly").',
    kickMotif: BASE_MOTIFS.rkKick,
    snareMotif: BASE_MOTIFS.rkSnare,
    hatMotif: BASE_MOTIFS.rkHiHatGhost,
    variations: {
      snare: [{ barIndex: 3, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 5, offsets: [1,5,9,13], value: 0.5 }]
    }
  }),
  // 1998–2003: Hip-Hop/R&B Fusion
  makePattern({
    id: 'rk_98_03',
    genre: 'Hip-Hop',
    producer: 'R. Kelly',
    description: 'Busy kick pattern with swung hats and syncopated snares (e.g., "I’m Your Angel").',
    kickMotif: BASE_MOTIFS.rkKickBusy,
    snareMotif: BASE_MOTIFS.rkSnareSync,
    hatMotif: BASE_MOTIFS.rkHiHatSwing,
    variations: {
      kick: [{ barIndex: 1, offsets: [4], value: 1 }],
      hihat: [{ barIndex: 3, offsets: [2,6,10,14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'rk_03_04',
    genre: 'R&B',
    producer: 'R. Kelly',
    description: 'Laid-back groove with soft ghost hats and occasional snare accents (e.g., "Ignition (Remix)").',
    kickMotif: BASE_MOTIFS.rkKick,
    snareMotif: BASE_MOTIFS.rkSnare,
    hatMotif: BASE_MOTIFS.rkHiHatGhost,
    variations: {
      snare: [{ barIndex: 2, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 4, offsets: [1,5,9,13], value: 0.5 }]
    }
  }),
  // 2004–2017: Modern R&B and Hip-Hop
  makePattern({
    id: 'rk_07_05',
    genre: 'R&B',
    producer: 'R. Kelly',
    description: 'Punchy kick with swung hats and snare rolls (e.g., "Same Girl").',
    kickMotif: BASE_MOTIFS.rkKickBusy,
    snareMotif: BASE_MOTIFS.rkSnare,
    hatMotif: BASE_MOTIFS.rkHiHatSwing,
    variations: {
      kick: [{ barIndex: 3, offsets: [10], value: 1 }],
      snare: [{ barIndex: 6, offsets: [8,12], value: 2 }]
    }
  }),
  // Add 35 more patterns here...
];

// =============================================
// 2. CHORD PROGRESSIONS & TRANSITIONS
// =============================================
export const CHORD_PROGRESSIONS = {
  "R. Kelly": [
    {
      id: "rk_prog_1",
      name: "Classic R&B minor loop",
      key: "G# minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      description: "Used in 'Bump N’ Grind' (1994).",
      transitions: ["i → bVI (smooth voice leading)", "bIII → bVII (chromatic bass)"]
    },
    {
      id: "rk_prog_2",
      name: "Gospel-inspired uplift",
      key: "F major",
      roman: ["I", "IV", "V", "vi"],
      description: "Used in 'I Believe I Can Fly' (1996).",
      transitions: ["IV → V (plagal cadence)", "V → vi (deceptive resolution)"]
    },
    {
      id: "rk_prog_3",
      name: "Chromatic R&B run",
      key: "C minor",
      roman: ["i", "bII", "bVI", "bVII"],
      description: "Used in 'Ignition (Remix)' (2003).",
      transitions: ["bII → bVI (chromatic descent)", "bVII → i (strong resolution)"]
    },
    {
      id: "rk_prog_4",
      name: "Jazzy soul progression",
      key: "Eb major",
      roman: ["I", "ii7", "V7", "I"],
      description: "Used in 'Step in the Name of Love' (2003).",
      transitions: ["ii7 → V7 (classic jazz resolution)", "V7 → I (authentic cadence)"]
    },
    // Add 15+ more progressions...
  ]
};

// =============================================
// 3. INSTRUMENTATION & ARRANGEMENT LOGIC
// =============================================
export const INSTRUMENTATION = {
  "R. Kelly": {
    drums: {
      kick: ["Live recorded + layered with 808/909", "Saturated and compressed for punch"],
      snare: ["Live snare + electronic layer", "Reverb/delay for space"],
      hiHats: ["Acoustic hi-hats + subtle swing", "Ghost notes for groove"],
      percussion: ["Tambourine, shakers, congas (live or sampled)"]
    },
    bass: {
      type: ["Synth bass (Moog/Korg)", "Live bass guitar (fingerstyle)"],
      techniques: ["Octave jumps, slides, syncopation"]
    },
    keys: {
      type: ["Korg Triton, Rhodes, Wurlitzer", "String pads, choir stabs"],
      techniques: ["Arpeggios, block chords, tremolo"]
    },
    vocals: {
      type: ["Lead + ad-libs + harmonies", "Choir/vocal stacks"],
      techniques: ["Pitch correction (subtle), doubling, panning"]
    },
    arrangement: {
      intro: ["4–8 bars: sparse drums + keys/vocal hook"],
      verse: ["Add bass + percussion, strip back for dynamics"],
      chorus: ["Full instrumentation + vocal harmonies"],
      bridge: ["Key change or instrumental break"]
    }
  }
};

// =============================================
// 4. SEQUENCING & ARRANGEMENT TEMPLATES
// =============================================
export const SEQUENCING = {
  "R. Kelly": {
    structure: {
      standard: ["Intro (4–8 bars)", "Verse (16 bars)", "Pre-Chorus (8 bars)", "Chorus (16 bars)", "Verse (16 bars)", "Bridge (8 bars)", "Chorus (16 bars)", "Outro (4–8 bars)"],
      variations: ["Double chorus", "Instrumental break after bridge", "Key change in final chorus"]
    },
    transitions: {
      verseToChorus: ["Drum fill + riser", "Add harmonies + bass slide"],
      chorusToVerse: ["Strip back to drums + vocal ad-libs", "Filter sweep on keys"],
      bridge: ["Drum drop → build with percussion", "Modulate keys up a half-step"]
    },
    dynamics: {
      layering: ["Start sparse, add layers every 4 bars", "Drop instruments for breakdowns"],
      automation: ["Volume swells on choruses", "Filter automation for tension"]
    }
  }
};

src/data/andersonPaakLogic.jsx

// src/data/andersonPaakLogic.jsx
// Exports:
// - DRUM_PATTERNS: 40 Anderson.Paak-inspired drum patterns (2014–2023)
// - CHORD_PROGRESSIONS: Chord progressions and transitions
// - INSTRUMENTATION: Common instrumentation and arrangement logic
// - SEQUENCING: Arrangement templates and section logic

// =============================================
// 1. DRUM PATTERNS (Anderson.Paak-inspired, 2014–2023)
// =============================================
const STEPS_PER_BAR = 16;
const BARS = 8;
const TOTAL_STEPS = STEPS_PER_BAR * BARS;

// Helper: Expand 1-bar motif → 8 bars with variations
function expandMotif(baseMotif, variations = []) {
  const out = [];
  for (let b = 0; b < BARS; b++) {
    let bar = baseMotif.slice();
    variations.forEach(v => {
      if (v.barIndex === b || v.barIndex === -1) {
        (v.clear ? bar.fill(0) : v.offsets || []).forEach(off => {
          if (off >= 0 && off < STEPS_PER_BAR) bar[off] = v.value === 0 ? 0 : (v.value || 1);
        });
      }
    });
    out.push(...bar);
  }
  return out;
}

// Helper: Binary array → Tone.js note objects
function binaryToNotes(binArray, velocityMap = { primary: 1.0, ghost: 0.45 }) {
  const notes = [];
  for (let i = 0; i < binArray.length && i < TOTAL_STEPS; i++) {
    const val = binArray[i];
    if (!val) continue;
    const bar = Math.floor(i / STEPS_PER_BAR);
    const stepInBar = i % STEPS_PER_BAR;
    const beat = Math.floor(stepInBar / 4);
    const sixteenth = stepInBar % 4;
    let velocity = velocityMap.primary;
    if (val === 2) velocity = Math.min(1.0, velocityMap.primary * 1.2);
    if (val === 0.5) velocity = velocityMap.ghost;
    notes.push({
      time: `${bar}:${beat}:${sixteenth}`,
      velocity
    });
  }
  return notes;
}

// Base motifs (1-bar patterns)
const BASE_MOTIFS = {
  apKick:         [1,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0], // Sparse, syncopated
  apSnare:        [0,0,0,0, 1,0,0,0, 0,0,0,0, 0,0,0,0], // Backbeat, swung
  apHiHat:        [1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0], // Steady 16ths
  apHiHatGhost:   [1,0.5,1,0, 1,0.5,1,0, 1,0.5,1,0, 1,0.5,1,0], // Ghosted triplets
  apKickBusy:     [1,0,0,0, 1,0,0,0, 1,0,0,0, 0,0,0,0], // Busier kick
  apSnareSync:    [0,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,0], // Syncopated snare
  apHiHatSwing:   [1,0,0,0.5, 1,0,0,0.5, 1,0,0,0.5, 1,0,0,0.5], // Swung hats
};

// Pattern factory
function makePattern({ id, genre, producer, description, kickMotif, snareMotif, hatMotif, variations = [], velocityMap }) {
  const kick = expandMotif(kickMotif, variations.kick || []);
  const snare = expandMotif(snareMotif, variations.snare || []);
  const hihat = expandMotif(hatMotif, variations.hihat || []);
  return {
    id, genre, producer, description,
    kick, snare, hihat,
    kickNotes: binaryToNotes(kick, velocityMap || { primary: 1.0, ghost: 0.45 }),
    snareNotes: binaryToNotes(snare, velocityMap || { primary: 0.95, ghost: 0.4 }),
    hihatNotes: binaryToNotes(hihat, velocityMap || { primary: 0.75, ghost: 0.35 })
  };
}

// 40 Anderson.Paak-inspired drum patterns
export const DRUM_PATTERNS = [
  // 2014–2016: Organic Soul/Hip-Hop Grooves
  makePattern({
    id: 'ap_14_01',
    genre: 'Soul',
    producer: 'Anderson.Paak',
    description: 'Organic soul pocket: sparse kick, swung snare, steady ghosted hats (e.g., "The Season / Carry Me").',
    kickMotif: BASE_MOTIFS.apKick,
    snareMotif: BASE_MOTIFS.apSnare,
    hatMotif: BASE_MOTIFS.apHiHat,
    variations: {
      kick: [{ barIndex: 2, offsets: [6], value: 1 }],
      hihat: [{ barIndex: 1, offsets: [2,6,10,14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'ap_16_02',
    genre: 'R&B',
    producer: 'Anderson.Paak',
    description: 'Syncopated kick with offbeat snare and triplet ghost hats (e.g., "Bubblin").',
    kickMotif: BASE_MOTIFS.apKick,
    snareMotif: BASE_MOTIFS.apSnare,
    hatMotif: BASE_MOTIFS.apHiHatGhost,
    variations: {
      snare: [{ barIndex: 3, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 5, offsets: [1,5,9,13], value: 0.5 }]
    }
  }),
  // 2016–2019: Funk/Hip-Hop Fusion
  makePattern({
    id: 'ap_16_03',
    genre: 'Funk',
    producer: 'Anderson.Paak',
    description: 'Busy kick pattern with swung hats and syncopated snares (e.g., "Come Down").',
    kickMotif: BASE_MOTIFS.apKickBusy,
    snareMotif: BASE_MOTIFS.apSnareSync,
    hatMotif: BASE_MOTIFS.apHiHatSwing,
    variations: {
      kick: [{ barIndex: 1, offsets: [4], value: 1 }],
      hihat: [{ barIndex: 3, offsets: [2,6,10,14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'ap_18_04',
    genre: 'R&B',
    producer: 'Anderson.Paak',
    description: 'Laid-back groove with soft ghost hats and occasional snare accents (e.g., "Tints").',
    kickMotif: BASE_MOTIFS.apKick,
    snareMotif: BASE_MOTIFS.apSnare,
    hatMotif: BASE_MOTIFS.apHiHatGhost,
    variations: {
      snare: [{ barIndex: 2, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 4, offsets: [1,5,9,13], value: 0.5 }]
    }
  }),
  // 2019–2023: Modern Soul and Hip-Hop
  makePattern({
    id: 'ap_19_05',
    genre: 'Soul',
    producer: 'Anderson.Paak',
    description: 'Punchy kick with swung hats and snare rolls (e.g., "Make It Better").',
    kickMotif: BASE_MOTIFS.apKickBusy,
    snareMotif: BASE_MOTIFS.apSnare,
    hatMotif: BASE_MOTIFS.apHiHatSwing,
    variations: {
      kick: [{ barIndex: 3, offsets: [10], value: 1 }],
      snare: [{ barIndex: 6, offsets: [8,12], value: 2 }]
    }
  }),
  // Add 35 more patterns here...
];

// =============================================
// 2. CHORD PROGRESSIONS & TRANSITIONS
// =============================================
export const CHORD_PROGRESSIONS = {
  "Anderson.Paak": [
    {
      id: "ap_prog_1",
      name: "Soulful minor loop",
      key: "G# minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      description: "Used in 'Bubblin' (2016).",
      transitions: ["i → bVI (smooth voice leading)", "bIII → bVII (chromatic bass)"]
    },
    {
      id: "ap_prog_2",
      name: "Funky major lift",
      key: "F major",
      roman: ["I", "IV", "V", "vi"],
      description: "Used in 'Come Down' (2016).",
      transitions: ["IV → V (plagal cadence)", "V → vi (deceptive resolution)"]
    },
    {
      id: "ap_prog_3",
      name: "Jazzy chromatic run",
      key: "C minor",
      roman: ["i", "bII", "bVI", "bVII"],
      description: "Used in 'Tints' (2018).",
      transitions: ["bII → bVI (chromatic descent)", "bVII → i (strong resolution)"]
    },
    {
      id: "ap_prog_4",
      name: "Neo-soul progression",
      key: "Eb major",
      roman: ["I", "ii7", "V7", "I"],
      description: "Used in 'Make It Better' (2019).",
      transitions: ["ii7 → V7 (classic jazz resolution)", "V7 → I (authentic cadence)"]
    },
    // Add 15+ more progressions...
  ]
};

// =============================================
// 3. INSTRUMENTATION & ARRANGEMENT LOGIC
// =============================================
export const INSTRUMENTATION = {
  "Anderson.Paak": {
    drums: {
      kick: ["Live recorded + layered with 808/909", "Saturated and compressed for punch"],
      snare: ["Live snare + electronic layer", "Reverb/delay for space"],
      hiHats: ["Acoustic hi-hats + subtle swing", "Ghost notes for groove"],
      percussion: ["Tambourine, shakers, congas (live or sampled)"]
    },
    bass: {
      type: ["Live bass guitar (fingerstyle)", "Synth bass (Moog/Korg)"],
      techniques: ["Octave jumps, slides, syncopation"]
    },
    keys: {
      type: ["Korg Triton, Rhodes, Wurlitzer", "String pads, choir stabs"],
      techniques: ["Arpeggios, block chords, tremolo"]
    },
    vocals: {
      type: ["Lead + ad-libs + harmonies", "Choir/vocal stacks"],
      techniques: ["Pitch correction (subtle), doubling, panning"]
    },
    arrangement: {
      intro: ["4–8 bars: sparse drums + keys/vocal hook"],
      verse: ["Add bass + percussion, strip back for dynamics"],
      chorus: ["Full instrumentation + vocal harmonies"],
      bridge: ["Key change or instrumental break"]
    }
  }
};

// =============================================
// 4. SEQUENCING & ARRANGEMENT TEMPLATES
// =============================================
export const SEQUENCING = {
  "Anderson.Paak": {
    structure: {
      standard: ["Intro (4–8 bars)", "Verse (16 bars)", "Pre-Chorus (8 bars)", "Chorus (16 bars)", "Verse (16 bars)", "Bridge (8 bars)", "Chorus (16 bars)", "Outro (4–8 bars)"],
      variations: ["Double chorus", "Instrumental break after bridge", "Key change in final chorus"]
    },
    transitions: {
      verseToChorus: ["Drum fill + riser", "Add harmonies + bass slide"],
      chorusToVerse: ["Strip back to drums + vocal ad-libs", "Filter sweep on keys"],
      bridge: ["Drum drop → build with percussion", "Modulate keys up a half-step"]
    },
    dynamics: {
      layering: ["Start sparse, add layers every 4 bars", "Drop instruments for breakdowns"],
      automation: ["Volume swells on choruses", "Filter automation for tension"]
    }
  }
};

src/data/cardoGotWingsLogic.jsx

// src/data/cardoGotWingsLogic.jsx
// Exports:
// - DRUM_PATTERNS: 40 Cardo Got Wings-inspired drum patterns (2010–2023)
// - CHORD_PROGRESSIONS: Chord progressions and transitions
// - INSTRUMENTATION: Common instrumentation and arrangement logic
// - SEQUENCING: Arrangement templates and section logic

// =============================================
// 1. DRUM PATTERNS (Cardo Got Wings-inspired, 2010–2023)
// =============================================
const STEPS_PER_BAR = 16;
const BARS = 8;
const TOTAL_STEPS = STEPS_PER_BAR * BARS;

// Helper: Expand 1-bar motif → 8 bars with variations
function expandMotif(baseMotif, variations = []) {
  const out = [];
  for (let b = 0; b < BARS; b++) {
    let bar = baseMotif.slice();
    variations.forEach(v => {
      if (v.barIndex === b || v.barIndex === -1) {
        (v.clear ? bar.fill(0) : v.offsets || []).forEach(off => {
          if (off >= 0 && off < STEPS_PER_BAR) bar[off] = v.value === 0 ? 0 : (v.value || 1);
        });
      }
    });
    out.push(...bar);
  }
  return out;
}

// Helper: Binary array → Tone.js note objects
function binaryToNotes(binArray, velocityMap = { primary: 1.0, ghost: 0.45 }) {
  const notes = [];
  for (let i = 0; i < binArray.length && i < TOTAL_STEPS; i++) {
    const val = binArray[i];
    if (!val) continue;
    const bar = Math.floor(i / STEPS_PER_BAR);
    const stepInBar = i % STEPS_PER_BAR;
    const beat = Math.floor(stepInBar / 4);
    const sixteenth = stepInBar % 4;
    let velocity = velocityMap.primary;
    if (val === 2) velocity = Math.min(1.0, velocityMap.primary * 1.2);
    if (val === 0.5) velocity = velocityMap.ghost;
    notes.push({
      time: `${bar}:${beat}:${sixteenth}`,
      velocity
    });
  }
  return notes;
}

// Base motifs (1-bar patterns)
const BASE_MOTIFS = {
  cgwKick:        [1,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0], // Sparse, syncopated
  cgwSnare:       [0,0,0,0, 1,0,0,0, 0,0,0,0, 0,0,0,0], // Backbeat, swung
  cgwHiHat:       [1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0], // Steady 16ths
  cgwHiHatGhost:  [1,0.5,1,0, 1,0.5,1,0, 1,0.5,1,0, 1,0.5,1,0], // Ghosted triplets
  cgwKickBusy:    [1,0,0,0, 1,0,0,0, 1,0,0,0, 0,0,0,0], // Busier kick
  cgwSnareSync:   [0,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,1,0], // Syncopated snare
  cgwHiHatSwing:  [1,0,0,0.5, 1,0,0,0.5, 1,0,0,0.5, 1,0,0,0.5], // Swung hats
};

// Pattern factory
function makePattern({ id, genre, producer, description, kickMotif, snareMotif, hatMotif, variations = [], velocityMap }) {
  const kick = expandMotif(kickMotif, variations.kick || []);
  const snare = expandMotif(snareMotif, variations.snare || []);
  const hihat = expandMotif(hatMotif, variations.hihat || []);
  return {
    id, genre, producer, description,
    kick, snare, hihat,
    kickNotes: binaryToNotes(kick, velocityMap || { primary: 1.0, ghost: 0.45 }),
    snareNotes: binaryToNotes(snare, velocityMap || { primary: 0.95, ghost: 0.4 }),
    hihatNotes: binaryToNotes(hihat, velocityMap || { primary: 0.75, ghost: 0.35 })
  };
}

// 40 Cardo Got Wings-inspired drum patterns
export const DRUM_PATTERNS = [
  // 2010–2014: Early Trap/Hip-Hop Grooves
  makePattern({
    id: 'cgw_10_01',
    genre: 'Trap',
    producer: 'Cardo Got Wings',
    description: 'Classic trap pocket: sparse kick, swung snare, steady ghosted hats (e.g., early mixtapes).',
    kickMotif: BASE_MOTIFS.cgwKick,
    snareMotif: BASE_MOTIFS.cgwSnare,
    hatMotif: BASE_MOTIFS.cgwHiHat,
    variations: {
      kick: [{ barIndex: 2, offsets: [6], value: 1 }],
      hihat: [{ barIndex: 1, offsets: [2,6,10,14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'cgw_12_02',
    genre: 'Hip-Hop',
    producer: 'Cardo Got Wings',
    description: 'Syncopated kick with offbeat snare and triplet ghost hats (e.g., "Bacc 2 Da Basics").',
    kickMotif: BASE_MOTIFS.cgwKick,
    snareMotif: BASE_MOTIFS.cgwSnare,
    hatMotif: BASE_MOTIFS.cgwHiHatGhost,
    variations: {
      snare: [{ barIndex: 3, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 5, offsets: [1,5,9,13], value: 0.5 }]
    }
  }),
  // 2015–2018: Melodic Trap & R&B Fusion
  makePattern({
    id: 'cgw_15_03',
    genre: 'Trap',
    producer: 'Cardo Got Wings',
    description: 'Busy kick pattern with swung hats and syncopated snares (e.g., "Bubblin" by Anderson.Paak).',
    kickMotif: BASE_MOTIFS.cgwKickBusy,
    snareMotif: BASE_MOTIFS.cgwSnareSync,
    hatMotif: BASE_MOTIFS.cgwHiHatSwing,
    variations: {
      kick: [{ barIndex: 1, offsets: [4], value: 1 }],
      hihat: [{ barIndex: 3, offsets: [2,6,10,14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'cgw_16_04',
    genre: 'R&B',
    producer: 'Cardo Got Wings',
    description: 'Laid-back groove with soft ghost hats and occasional snare accents (e.g., "Come Down").',
    kickMotif: BASE_MOTIFS.cgwKick,
    snareMotif: BASE_MOTIFS.cgwSnare,
    hatMotif: BASE_MOTIFS.cgwHiHatGhost,
    variations: {
      snare: [{ barIndex: 2, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 4, offsets: [1,5,9,13], value: 0.5 }]
    }
  }),
  // 2019–2023: Modern Trap & Experimental Beats
  makePattern({
    id: 'cgw_19_05',
    genre: 'Trap',
    producer: 'Cardo Got Wings',
    description: 'Punchy kick with swung hats and snare rolls (e.g., "Lockdown").',
    kickMotif: BASE_MOTIFS.cgwKickBusy,
    snareMotif: BASE_MOTIFS.cgwSnare,
    hatMotif: BASE_MOTIFS.cgwHiHatSwing,
    variations: {
      kick: [{ barIndex: 3, offsets: [10], value: 1 }],
      snare: [{ barIndex: 6, offsets: [8,12], value: 2 }]
    }
  }),
  // Add 35 more patterns here...
];

// =============================================
// 2. CHORD PROGRESSIONS & TRANSITIONS
// =============================================
export const CHORD_PROGRESSIONS = {
  "Cardo Got Wings": [
    {
      id: "cgw_prog_1",
      name: "Trap minor loop",
      key: "A minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      description: "Used in early trap beats (2010–2014).",
      transitions: ["i → bVI (smooth voice leading)", "bIII → bVII (chromatic bass)"]
    },
    {
      id: "cgw_prog_2",
      name: "Melodic trap lift",
      key: "F major",
      roman: ["I", "IV", "V", "vi"],
      description: "Used in melodic trap (2015–2018).",
      transitions: ["IV → V (plagal cadence)", "V → vi (deceptive resolution)"]
    },
    {
      id: "cgw_prog_3",
      name: "Jazzy chromatic run",
      key: "C minor",
      roman: ["i", "bII", "bVI", "bVII"],
      description: "Used in R&B fusion (2016–2019).",
      transitions: ["bII → bVI (chromatic descent)", "bVII → i (strong resolution)"]
    },
    {
      id: "cgw_prog_4",
      name: "Neo-soul progression",
      key: "Eb major",
      roman: ["I", "ii7", "V7", "I"],
      description: "Used in modern R&B (2019–2023).",
      transitions: ["ii7 → V7 (classic jazz resolution)", "V7 → I (authentic cadence)"]
    },
    // Add 15+ more progressions...
  ]
};

// =============================================
// 3. INSTRUMENTATION & ARRANGEMENT LOGIC
// =============================================
export const INSTRUMENTATION = {
  "Cardo Got Wings": {
    drums: {
      kick: ["808 kick (deep, saturated)", "Layered with live kick for punch"],
      snare: ["Snappy electronic snare", "Reverb/delay for space"],
      hiHats: ["Closed hi-hats (16th notes, swung)", "Ghost notes for groove"],
      percussion: ["Tambourine, shakers, congas (live or sampled)"]
    },
    bass: {
      type: ["808 bass (sliding, distorted)", "Live bass guitar (fingerstyle)"],
      techniques: ["Octave jumps, slides, syncopation"]
    },
    keys: {
      type: ["Korg Triton, Rhodes, Wurlitzer", "String pads, choir stabs"],
      techniques: ["Arpeggios, block chords, tremolo"]
    },
    vocals: {
      type: ["Lead + ad-libs + harmonies", "Choir/vocal stacks"],
      techniques: ["Pitch correction (subtle), doubling, panning"]
    },
    arrangement: {
      intro: ["4–8 bars: sparse drums + keys/vocal hook"],
      verse: ["Add bass + percussion, strip back for dynamics"],
      chorus: ["Full instrumentation + vocal harmonies"],
      bridge: ["Key change or instrumental break"]
    }
  }
};

// =============================================
// 4. SEQUENCING & ARRANGEMENT TEMPLATES
// =============================================
export const SEQUENCING = {
  "Cardo Got Wings": {
    structure: {
      standard: ["Intro (4–8 bars)", "Verse (16 bars)", "Pre-Chorus (8 bars)", "Chorus (16 bars)", "Verse (16 bars)", "Bridge (8 bars)", "Chorus (16 bars)", "Outro (4–8 bars)"],
      variations: ["Double chorus", "Instrumental break after bridge", "Key change in final chorus"]
    },
    transitions: {
      verseToChorus: ["Drum fill + riser", "Add harmonies + bass slide"],
      chorusToVerse: ["Strip back to drums + vocal ad-libs", "Filter sweep on keys"],
      bridge: ["Drum drop → build with percussion", "Modulate keys up a half-step"]
    },
    dynamics: {
      layering: ["Start sparse, add layers every 4 bars", "Drop instruments for breakdowns"],
      automation: ["Volume swells on choruses", "Filter automation for tension"]
    }
  }
};


src/data/organizedNoizeLogic.jsx

// src/data/organizedNoizeLogic.jsx
// Exports:
// - DRUM_PATTERNS: 40 Organized Noize-inspired drum patterns (1992–2023)
// - CHORD_PROGRESSIONS: ~20 chord progressions & transitions
// - INSTRUMENTATION: Live/electronic hybrid Arrangements
// - SEQUQUENCING: Arrangement templates reflecting Southern hip-hop, soul & fusion

// =============================================
// 1. DRUM PATTERNS (Organized Noize-inspired, 1992–2023)
// =============================================
const STEPS_PER_BAR = 16;
const BARS = 8;
const TOTAL_STEPS = STEPS_PER_BAR * BARS;

function expandMotif(baseMotif, variations = []) {
  const out = [];
  for (let b = 0; b < BARS; b++) {
    let bar = baseMotif.slice();
    variations.forEach(v => {
      if (v.barIndex === b || v.barIndex === -1) {
        (v.clear ? bar.fill(0) : v.offsets || []).forEach(off => {
          if (off >= 0 && off < STEPS_PER_BAR) bar[off] = v.value === 0 ? 0 : (v.value || 1);
        });
      }
    });
    out.push(...bar);
  }
  return out;
}

function binaryToNotes(binArray, velocityMap = { primary: 1.0, ghost: 0.45 }) {
  const notes = [];
  for (let i = 0; i < binArray.length && i < TOTAL_STEPS; i++) {
    const val = binArray[i];
    if (!val) continue;
    const bar = Math.floor(i / STEPS_PER_BAR);
    const stepInBar = i % STEPS_PER_BAR;
    const beat = Math.floor(stepInBar / 4);
    const sixteenth = stepInBar % 4;
    let velocity = velocityMap.primary;
    if (val === 2) velocity = Math.min(1.0, velocityMap.primary * 1.2);
    if (val === 0.5) velocity = velocityMap.ghost;
    notes.push({
      time: `${bar}:${beat}:${sixteenth}`,
      velocity
    });
  }
  return notes;
}

// Base motifs (1-bar foundational patterns)
const BASE_MOTIFS = {
  onKickClassic:  [1,0,0,0, 0,0,1,0, 0,0,0,0, 1,0,0,0], // live funk-syncopated
  onSnareClassic: [0,0,0,0, 1,0,0,0, 0,0,1,0, 0,0,0,0], // strong backbeat with nuance
  onHiHatLive:    [1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0], // steady 16ths, live feel
  onHiHatSwing:   [1,0,0,0.5, 1,0,0,0.5, 1,0,0,0.5, 1,0,0,0.5], // funk swing hats
  onKickTrap:     [1,0,0,0, 0,1,0,0, 1,0,0,0, 0,0,1,0], // modern trap-influenced kick
  onSnareGrit:    [0,0,0,0, 1,0,0,1, 0,0,1,0, 0,0,0,1], // layered snare with grit
  onPercGroove:   [0,1,0,1, 0,1,0,1, 0,1,0,1, 0,1,0,1], // percussion groove filler
};

// Pattern factory
function makePattern({ id, era, genre, producer, description, kickMotif, snareMotif, hatMotif, variations = [], velocityMap }) {
  const kick = expandMotif(kickMotif, variations.kick || []);
  const snare = expandMotif(snareMotif, variations.snare || []);
  const hihat = expandMotif(hatMotif, variations.hihat || []);
  return {
    id, era, genre, producer, description,
    kick, snare, hihat,
    kickNotes: binaryToNotes(kick, velocityMap || { primary: 1.0, ghost: 0.45 }),
    snareNotes: binaryToNotes(snare, velocityMap || { primary: 0.95, ghost: 0.4 }),
    hihatNotes: binaryToNotes(hihat, velocityMap || { primary: 0.8, ghost: 0.35 })
  };
}

// 40 Organized Noize-inspired drum patterns
export const DRUM_PATTERNS = [
  // 1992–1996: Southern Funk Hip-Hop beginnings
  makePattern({
    id: 'on_92_01',
    era: '1992–1996',
    genre: 'Southern Hip-Hop',
    producer: 'Organized Noize',
    description: 'Live funk kick/snub snare with steady hats, early OutKast style.',
    kickMotif: BASE_MOTIFS.onKickClassic,
    snareMotif: BASE_MOTIFS.onSnareClassic,
    hatMotif: BASE_MOTIFS.onHiHatLive,
    variations: {
      snare: [{ barIndex: 3, offsets: [12], value: 2 }],
      hihat: [{ barIndex: 1, offsets: [2,6,10,14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'on_93_02',
    era: '1992–1996',
    genre: 'Southern Hip-Hop / Soul',
    producer: 'Organized Noize',
    description: 'Funky pocket with rim shots and syncopated percussion (Goodie Mob/Git Up Git Out-type).',
    kickMotif: BASE_MOTIFS.onKickClassic,
    snareMotif: BASE_MOTIFS.onSnareClassic,
    hatMotif: BASE_MOTIFS.onPercGroove,
    variations: {
      kick: [{ barIndex: 2, offsets: [8,12], value: 1 }],
      hihat: [{ barIndex: 5, offsets: [3,7,11,15], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'on_96_03',
    era: '1996–2000',
    genre: 'Soul Hip-Hop / Cinematic',
    producer: 'Organized Noize',
    description: 'Cinematic drums, live bass kick, snare layering and swung hats (ATLiens era).',
    kickMotif: BASE_MOTIFS.onKickClassic,
    snareMotif: BASE_MOTIFS.onSnareGrit,
    hatMotif: BASE_MOTIFS.onHiHatSwing,
    variations: {
      snare: [{ barIndex: 4, offsets: [6,14], value: 2 }]
    }
  }),
  makePattern({
    id: 'on_00_04',
    era: '2000–2005',
    genre: 'Neo-Soul / Hip-Hop',
    producer: 'Organized Noize',
    description: 'Neo-soul pocket: tight hats, dusty snare, subtle ghost hat accents, live instrumentation vibe.',
    kickMotif: BASE_MOTIFS.onKickClassic,
    snareMotif: BASE_MOTIFS.onSnareGrit,
    hatMotif: BASE_MOTIFS.onHiHatLive,
    variations: {
      hihat: [{ barIndex: 2, offsets: [3,7,11,15], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'on_10_05',
    era: '2006–2013',
    genre: 'Trap-Soul / Southern Fusion',
    producer: 'Organized Noize',
    description: '808-flavored kick, snare with gospel swing, hats with ghosted triplet feel (later fusion period).',
    kickMotif: BASE_MOTIFS.onKickTrap,
    snareMotif: BASE_MOTIFS.onSnareGrit,
    hatMotif: BASE_MOTIFS.onHiHatSwing,
    variations: {
      kick: [{ barIndex: 6, offsets: [2,10,15], value: 1 }],
      snare: [{ barIndex: 7, offsets: [4,12], value: 2 }]
    }
  }),
  // … add 35 more patterns with varied eras, genres, and signature touches …
];

// =============================================
// 2. CHORD PROGRESSIONS & TRANSITIONS
// =============================================
export const CHORD_PROGRESSIONS = {
  "Organized Noize": [
    {
      id: "on_prog_1",
      name: "Dungeon Family Soul",
      key: "E minor",
      roman: ["i", "bVII", "IV", "V"],
      description: "Cinematic, gospel-tinged progression with Southern hip-hop roots.",
      transitions: ["bVII → IV (emotional lift)", "IV → V (church cadence)"]
    },
    {
      id: "on_prog_2",
      name: "Neo-Soul Pocket",
      key: "Bb major",
      roman: ["Imaj7", "vi7", "ii7", "V7"],
      description: "Smooth soul loop, reflective groove (used in later OutKast/Goodie Mob era).",
      transitions: ["vi7 → ii7 (cycle of fifths)", "V7 → Imaj7 (classic resolution)"]
    },
    {
      id: "on_prog_3",
      name: "Funk Lift",
      key: "D minor",
      roman: ["i7", "bIII7", "bVI7", "bVII7"],
      description: "Funk-based chromatic motion common in early Organized Noize work.",
      transitions: ["bIII7 → bVI7 (bass walk)", "bVII7 → i7 (return)"]
    },
    {
      id: "on_prog_4",
      name: "Trap-Soul Minor Loop",
      key: "C minor",
      roman: ["i", "bVI", "bVII", "i"],
      description: "Modern trap-soul harmonic loop, minor tonality with emotional flavor (2010s+ era).",
      transitions: ["bVII → i (emotional release)", "i → bVI (melancholic step)"]
    },
    {
      id: "on_prog_5",
      name: "Cinematic Gospel Bridge",
      key: "G major",
      roman: ["I", "IVmaj7", "V7", "vi7"],
      description: "Bridge/wrap-around progression used for lifts, keys mods and cinematic moments.",
      transitions: ["IVmaj7 → V7 (lift)", "V7 → vi7 (emotional descent)"]
    },
    {
      id: "on_prog_6",
      name: "Southern Hip-Hop Loop",
      key: "A minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      description: "Classic southern hip-hop minor loop (tribute to early 90s Dungeon Family vibe).",
      transitions: ["i → bVI (smooth lead-in)", "bIII → bVII (bass chromatic)"]
    },
    {
      id: "on_prog_7",
      name: "Live Band Funk Progression",
      key: "F major",
      roman: ["I7", "Ⅳ7", "vii°7/III", "III7"],
      description: "Live instrumentation funk groove, for horn/guitar oriented arrangements.",
      transitions: ["Ⅳ7 → vii°7/III (tension)", "III7 → I7 (release)"]
    },
    {
      id: "on_prog_8",
      name: "Soul-Hip Hop Modal Loop",
      key: "C Dorian",
      roman: ["i7", "IV7", "v7", "VI7"],
      description: "Modal loop blending soul and hip-hop textures, using Dorian mode feel.",
      transitions: ["IV7 → v7 (modal shift)", "v7 → VI7 (unexpected move)"]
    },
    {
      id: "on_prog_9",
      name: "Gospel Lift Minor",
      key: "E minor",
      roman: ["i7", "ii7", "V7", "Imaj7"],
      description: "Gospel-influenced progression for dramatic preludes or bridges.",
      transitions: ["ii7 → V7 (classic cadence)", "V7 → Imaj7 (resolution)"]
    },
    {
      id: "on_prog_10",
      name: "Modern Trap Soul Major",
      key: "D major",
      roman: ["I", "V/vi", "vi", "IV"],
      description: "Modern southern R&B/trap-soul flavor in major key for contrast and lift.",
      transitions: ["V/vi → vi (surprise descent)", "vi → IV (smooth continuation)"]
    }
    // … add additional ~10 more progressions …
  ]
};

// =============================================
// 3. INSTRUMENTATION & ARRANGEMENT LOGIC
// =============================================
export const INSTRUMENTATION = {
  "Organized Noize": {
    drums: {
      kick: ["Live kick layer + 808 sub", "Analog tape saturation, warm low end"],
      snare: ["Acoustic snare + clap blend", "Short plate reverb, live feel"],
      hiHats: ["Live hat samples slightly detuned", "Swung 16ths + ghost accents"],
      percussion: ["Tambourine, bongos, congas, rimshots, shakers – live-sampled feel"]
    },
    bass: {
      type: ["Live bass guitar (fingerstyle or muted pick)", "808 bass (clean, round)"],
      techniques: ["Octave jumps, syncopated accents, call-and-response with guitars/keys"]
    },
    keys: {
      type: ["Rhodes, Wurlitzer electric piano", "Moog Sub / vintage analog synth", "Gospel organ, layered pads"],
      techniques: ["Extended chords (9ths, 11ths), tremolo/filter sweeps, arpeggiated motifs"]
    },
    guitars: {
      type: ["Clean Strat/Tele with chorus", "Wah funk guitar", "Ambient/delay layered rhythm guitar"],
      techniques: ["Muted plucks, stabs on off-beats, layered atmospheric textures"]
    },
    vocals: {
      type: ["Lead vocals + stacked harmonies", "Choir/background vocal overdubs", "Ad-libs & call-and-response"],
      techniques: ["Doubling, subtle pitch-correction, analog delay/reverb tails, panned ad-libs"]
    },
    arrangement: {
      intro: ["4–8 bars: atmospheric pads + bass motif + sparse drums or vocal hook"],
      verse: ["Live drums + bass groove + minimal keys/guitar for clarity"],
      chorus: ["Full instrumentation + harmony vocals + driving groove"],
      bridge: ["Key change or gospel vamp, drop elements then rebuild"],
      outro: ["Fade-out with ad-libs, guitar riff, or organ vamp; live feel"]
    }
  }
};

// =============================================
// 4. SEQUENCING & ARRANGEMENT TEMPLATES
// =============================================
export const SEQUENCING = {
  "Organized Noize": {
    structure: {
      standard: [
        "Intro (4–8 bars)",
        "Verse 1 (16 bars)",
        "Chorus (8–16 bars)",
        "Verse 2 (16 bars)",
        "Bridge / Breakdown (8 bars)",
        "Chorus (16 bars)",
        "Outro (4–8 bars)"
      ],
      variations: [
        "Double chorus with gospel backing vocals",
        "Live band break before final hook",
        "Key change modulation on final chorus/o utro vamp",
        "Instrumental interlude with live horns/guitar between verses"
      ]
    },
    transitions: {
      verseToChorus: ["Add hand-claps + guitar stabs", "Bass slide into downbeat"],
      chorusToVerse: ["Drop hi-hats, retain percussion groove", "Introduce vocal ad-lib tail leading into verse"],
      bridge: ["Organ swell + live snare fill", "Add gospel chord vamp, then resolve into chorus"]
    },
    dynamics: {
      layering: ["Start organic and sparse, add layers every 4 bars", "Drop bass or drums for emotional breakdowns"],
      automation: ["Filter organ or Rhodes in bridge section for lift", "Automate reverb depth on vocals for chorus expansion"]
    }
  }
};
