This is a great update! Adding the custom sample upload feature is a fantastic step forward for making the tool robust and personal.
However, in adding the new feature, it looks like the timing logic in all three generative functions (generateMelody, generateBassLine, generateDrumPattern) was accidentally broken.
Currently, most notes are being scheduled to play at the very start of each measure (e.g., time: '0m', time: '1m'), instead of on their proper beats (e.g., '1m + 2n', '1m + 3*16n'). This creates a chaotic, non-musical result.
I've fixed this by restoring the correct time calculations for each note, ensuring they are scheduled on their proper beats and subdivisions. The new sample uploading feature is fully integrated with these fixes.
🔧 Corrected ai_music_generator.tsx
Here is the complete, corrected code. The only changes are in the generateMelody, generateBassLine, and generateDrumPattern functions to fix the time property for each note.
import React, { useState, useEffect, useRef, useCallback } from 'react';
import { Play, Pause, Music, Wand2, Disc3, Volume2, Zap, RotateCcw, KeyRound, StopCircle, Upload, X } from 'lucide-react';
import * as Tone from 'tone';

// --- GENERATION LOGIC ---

const seededRandom = (seed: number) => {
  let x = Math.sin(seed++) * 10000;
  return x - Math.floor(x);
};

const scalesData: { [key: string]: number[] } = {
  major: [0, 2, 4, 5, 7, 9, 11],
  minor: [0, 2, 3, 5, 7, 8, 10],
  pentatonic: [0, 2, 4, 7, 9],
  dorian: [0, 2, 3, 5, 7, 9, 10],
};

const chordProgressions: { [key: string]: number[][] } = {
  electronic: [[0, 4, 7], [7, 11, 14], [9, 12, 16], [5, 9, 12]],
  ambient: [[0, 4, 7], [2, 5, 9], [7, 11, 14], [9, 12, 16]],
  hiphop: [[0, 3, 7], [7, 10, 14], [5, 8, 12], [3, 7, 10]],
  pop: [[0, 4, 7], [9, 12, 16], [5, 9, 12], [7, 11, 14]],
  lofi: [[0, 3, 7], [5, 8, 12], [3, 7, 10], [10, 14, 17]],
};

const baseNotes = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];

const generateMelody = (scale: number[], progression: number[][], seed: number, rootNote: string) => {
  const rootIndex = baseNotes.indexOf(rootNote);
  const melody: any[] = [];
  let currentSeed = seed;
  let lastNoteMidi = rootIndex + 7 + 12 * 4; // Start on G4 (for C key)

  const rhythmicPatterns = [
    ['8n', '8n', '4n', '4n'],
    ['4n', '4n', '8n', '8n'],
    ['8n', '8n', '8n', '8n', '4n'],
    ['2n', '4n', '4n'],
    ['4n', '4n', '4n', '4n'],
  ];
  
  for (let bar = 0; bar < 4; bar++) {
    const chord = progression[bar % progression.length];
    // Select a rhythm for this bar
    const rhythm = rhythmicPatterns[Math.floor(seededRandom(currentSeed++) * rhythmicPatterns.length)];
    let beatTime = 0; // Tracks position within the bar, in quarter notes

    for (const duration of rhythm) {
      const rand1 = seededRandom(currentSeed++);
      let newNoteMidi;
      const isStrongBeat = beatTime === 0 || beatTime === 2; // Beat 1 or 3
      
      // Pick a note
      if (isStrongBeat || rand1 < 0.3) {
        // On strong beats, favor chord tones or scale tones
        const chordOrScale = rand1 < 0.6 ? chord : scale;
        const interval = chordOrScale[Math.floor(seededRandom(currentSeed++) * chordOrScale.length)];
        newNoteMidi = rootIndex + interval + 12 * 4; // 4th octave
      } else {
        // On weak beats, favor small steps (melodic contour)
        const step = seededRandom(currentSeed++) > 0.5 ? 1 : -1;
        newNoteMidi = lastNoteMidi + step * (seededRandom(currentSeed++) > 0.8 ? 2 : 1); // Step or skip
      }
      
      // Keep notes in a reasonable range
      if (newNoteMidi < rootIndex + 12 * 3) newNoteMidi += 12;
      if (newNoteMidi > rootIndex + 12 * 5) newNoteMidi -= 12;
      
      const noteName = baseNotes[newNoteMidi % 12];
      const octave = Math.floor(newNoteMidi / 12);
      
      melody.push({
        note: noteName + octave,
        duration: duration,
        // ***FIXED***: Calculate time based on bar *and* beat position
        time: `${bar}m + ${beatTime}n`, 
        velocity: 0.7 + (seededRandom(currentSeed++) * 0.2)
      });
      
      lastNoteMidi = newNoteMidi;
      // Increment beatTime by the duration of the note, measured in quarter notes
      beatTime += Tone.Time(duration).toSeconds() / Tone.Time('4n').toSeconds();
    }
  }

  return melody;
};

const generateBassLine = (progression: number[][], seed: number, rootNote: string) => {
  const rootIndex = baseNotes.indexOf(rootNote);
  const bassLine: any[] = [];
  let currentSeed = seed * 2;
  
  for (let i = 0; i < 4; i++) { // 4 bars
    const chordIntervals = progression[i % progression.length];
    
    for(let j = 0; j < 4; j++) { // 4 beats per bar
      const rand = seededRandom(currentSeed++);
      
      // On beat 1 (j=0) or 80% of other beats, play the root
      if (rand < 0.8 || j === 0) {
        const noteOffset = chordIntervals[0]; // Play the root of the current chord
        const noteMidi = rootIndex + noteOffset;
        const noteName = baseNotes[noteMidi % 12];
        // ***FIXED***: Calculate time based on bar (i) and beat (j)
        bassLine.push({ note: noteName + '2', duration: '4n', time: `${i}m + ${j}n` });
      } else {
        // Rest
        // ***FIXED***: Calculate time for rests too
        bassLine.push({ note: null, duration: '4n', time: `${i}m + ${j}n` });
      }
    }
  }
  return bassLine;
};

const generateDrumPattern = (style: string, seed: number) => {
  // Base patterns (1 bar / 16 steps)
  const kickBase = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0];
  let snareBase = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0];
  let hihatBase = Array(16).fill(0).map((_, i) => i % 2 === 0 ? 0.6 : 0); // 8th notes

  if (style === 'hiphop' || style === 'lofi') {
    snareBase = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.9, 0, 0, 0];
  } else if (style === 'electronic') {
    for (let i = 0; i < kickBase.length; i++) {
      kickBase[i] = i % 4 === 0 ? 1 : 0; // Four-on-the-floor
    }
    hihatBase = Array(16).fill(0).map((_, i) => i % 4 === 2 ? 0.7 : 0); // Off-beat
  }
  
  const drums = { kick: [] as any[], snare: [] as any[], hihat: [] as any[] };

  // Generate 4 measures
  for (let m = 0; m < 4; m++) {
    let kickPattern = [...kickBase];
    let snarePattern = [...snareBase];
    let hihatPattern = [...hihatBase];

    // Add a fill on the last bar
    if (m === 3) {
      snarePattern = [0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0].map(v => v * 0.8);
      kickPattern.fill(0);
      kickPattern[0] = 1;
      kickPattern[12] = 1;
    }

    // ***FIXED***: Calculate time based on measure (m) and 16th note step (i)
    drums.kick.push(...kickPattern.map((v, i) => ({ time: `${m}m + ${i * 0.25}n`, velocity: v })));
    drums.snare.push(...snarePattern.map((v, i) => ({ time: `${m}m + ${i * 0.25}n`, velocity: v })));
    drums.hihat.push(...hihatPattern.map((v, i) => ({ time: `${m}m + ${i * 0.25}n`, velocity: v })));
    // Note: 'i * 0.25n' is the same as 'i * 16n', e.g., '1m + 4*16n'
  }

  return drums;
};

// --- TONE.JS HOOK ---

const useMusicGenerator = (
    tempo: number, 
    genre: string, 
    seedNumber: number, 
    rootNote: string, 
    customSamples: { kick: AudioBuffer | null, snare: AudioBuffer | null, hihat: AudioBuffer | null }, 
    setVisualBars: React.Dispatch<React.SetStateAction<number[]>>
) => {
  const synthsRef = useRef<any[]>([]);
  const partsRef = useRef<any[]>([]);
  const analyserRef = useRef<Tone.Analyser | null>(null);
  const masterVolumeRef = useRef<Tone.Volume | null>(null);
  const customPlayersRef = useRef<{ [key: string]: Tone.Player }>({});
  
  const animateVisuals = useCallback(() => {
    if (analyserRef.current && Tone.Transport.state === 'started') {
        const array = analyserRef.current.getValue();
        const normalized = Array.from(array).map(v => Math.max(0, (v + 100) / 100) * 100);
        setVisualBars(normalized);
        requestAnimationFrame(animateVisuals);
    }
  }, [setVisualBars]);
  
  const stopAndReset = useCallback(() => {
      Tone.Transport.stop();
      Tone.Transport.cancel();
      partsRef.current.forEach(part => part.dispose());
      synthsRef.current.forEach(synth => synth.dispose());
      Object.values(customPlayersRef.current).forEach(player => player.dispose());
      synthsRef.current = [];
      partsRef.current = [];
      customPlayersRef.current = {};
      setVisualBars(Array(32).fill(0));
  }, [setVisualBars]);
  
  const generate = useCallback(async () => {
    await Tone.start();
    
    stopAndReset();
    
    // Master chain setup
    masterVolumeRef.current = new Tone.Volume(-6);
    analyserRef.current = new Tone.Analyser('fft', 32);
    masterVolumeRef.current.chain(analyserRef.current, Tone.Destination);
    
    // Transport setup
    Tone.Transport.bpm.value = tempo;
    Tone.Transport.swing = genre === 'lofi' || genre === 'hiphop' ? 0.05 : 0;
    Tone.Transport.swingSubdivision = '8n';

    // Effects
    const reverb = new Tone.Reverb({ decay: 3, wet: 0.3 }).connect(masterVolumeRef.current);
    const delay = new Tone.FeedbackDelay('4n', 0.5).connect(reverb);
    const compressor = new Tone.Compressor(-30, 3).connect(masterVolumeRef.current);

    // Synths
    const leadSynth = new Tone.PolySynth(Tone.Synth, {
      oscillator: { type: genre === 'electronic' ? 'sawtooth' : genre === 'lofi' ? 'triangle' : 'sine' },
      envelope: {
        attack: genre === 'ambient' ? 0.8 : 0.01,
        decay: 0.4, sustain: 0.6, release: genre === 'ambient' ? 3 : 1
      }
    }).connect(delay);
    leadSynth.volume.value = -8;

    const padSynth = new Tone.PolySynth(Tone.Synth, {
      oscillator: { type: 'sine' },
      envelope: { attack: 2, decay: 1, sustain: 0.8, release: 4 }
    }).connect(reverb);
    padSynth.volume.value = -18;

    const bassSynth = new Tone.MonoSynth({
      oscillator: { type: 'square' },
      envelope: { attack: 0.01, decay: 0.3, sustain: 0.4, release: 0.8 },
      filter: { Q: 2, frequency: 300, type: 'lowpass' }
    }).connect(compressor);
    bassSynth.volume.value = -10;

    // Drums (Check for custom samples)
    let kick: any, snare: any, hihat: any;
    
    if (customSamples.kick) {
      kick = new Tone.Player(customSamples.kick).connect(compressor);
      customPlayersRef.current.kick = kick;
    } else {
      kick = new Tone.MembraneSynth({ pitchDecay: 0.04, octaves: 6 }).connect(compressor);
    }
    kick.volume.value = -3;
    
    if (customSamples.snare) {
      snare = new Tone.Player(customSamples.snare).connect(masterVolumeRef.current);
      customPlayersRef.current.snare = snare;
    } else {
      snare = new Tone.NoiseSynth({ noise: { type: 'white' }, envelope: { attack: 0.001, decay: 0.2, sustain: 0 } }).connect(masterVolumeRef.current);
    }
    snare.volume.value = -8;
    
    if (customSamples.hihat) {
      hihat = new Tone.Player(customSamples.hihat).connect(masterVolumeRef.current);
      customPlayersRef.current.hihat = hihat;
    } else {
      hihat = new Tone.MetalSynth({ frequency: 200 }).connect(masterVolumeRef.current);
    }
    hihat.volume.value = -15;

    // Store all disposable nodes
    synthsRef.current = [leadSynth, padSynth, bassSynth, kick, snare, hihat];

    // Generate musical data
    const scale = genre === 'lofi' ? scalesData.dorian :
                  genre === 'ambient' ? scalesData.pentatonic :
                  genre === 'pop' ? scalesData.major : scalesData.minor;
                  
    const chords = chordProgressions[genre] || chordProgressions.electronic;
    
    const melodyData = generateMelody(scale, chords, seedNumber, rootNote);
    const bassData = generateBassLine(chords, seedNumber + 100, rootNote);
    const drumsData = generateDrumPattern(genre, seedNumber + 200);

    // --- Sequencing (Parts) ---
    // The data now has correct 'time' properties, so these Parts will work.
    const melodyPart = new Tone.Part((time, note) => {
      leadSynth.triggerAttackRelease(note.note, note.duration, time, note.velocity);
    }, melodyData);
    melodyPart.loop = true;
    melodyPart.loopEnd = '4m';
    partsRef.current.push(melodyPart);

    const rootIndex = baseNotes.indexOf(rootNote);
    const chordPart = new Tone.Part((time, data) => {
      const chordNotes = data.chordIntervals.map((interval: number) => {
        const noteMidi = rootIndex + interval;
        const noteName = baseNotes[noteMidi % 12];
        const octave = 3 + Math.floor(noteMidi / 12);
        return noteName + octave;
      });
      padSynth.triggerAttackRelease(chordNotes, '1m', time, 0.3);
    }, chords.map((chord, i) => ({ time: `${i}m`, chordIntervals: chord })));
    chordPart.loop = true;
    chordPart.loopEnd = '4m';
    partsRef.current.push(chordPart);

    const bassPart = new Tone.Part((time, note) => {
      if (note.note) { bassSynth.triggerAttackRelease(note.note, '4n', time, 0.8); }
    }, bassData);
    bassPart.loop = true;
    bassPart.loopEnd = '4m';
    partsRef.current.push(bassPart);
    
    const kickPart = new Tone.Part((time, hit) => {
      if (hit.velocity > 0) {
        if (customSamples.kick) {
          kick.start(time);
        } else {
          kick.triggerAttackRelease('C1', '8n', time, hit.velocity);
        }
      }
    }, drumsData.kick);
    kickPart.loop = true;
    kickPart.loopEnd = '4m';
    partsRef.current.push(kickPart);

    const snarePart = new Tone.Part((time, hit) => {
      if (hit.velocity > 0) {
        if (customSamples.snare) {
          snare.start(time);
        } else {
          snare.triggerAttackRelease('16n', time, hit.velocity);
        }
      }
    }, drumsData.snare);
    snarePart.loop = true;
    snarePart.loopEnd = '4m';
    partsRef.current.push(snarePart);

    const hihatPart = new Tone.Part((time, hit) => {
      if (hit.velocity > 0) {
        if (customSamples.hihat) {
          hihat.start(time);
        } else {
          hihat.triggerAttack(time, hit.velocity);
        }
      }
    }, drumsData.hihat);
    hihatPart.loop = true;
    hihatPart.loopEnd = '4m';
    partsRef.current.push(hihatPart);

    // Start everything
    partsRef.current.forEach(p => p.start(0));
    Tone.Transport.start();
    animateVisuals();

  }, [tempo, genre, seedNumber, rootNote, customSamples, animateVisuals, stopAndReset]);

  // Cleanup on unmount
  useEffect(() => stopAndReset, [stopAndReset]);
  
  const togglePlayPause = () => {
    if (Tone.Transport.state === 'started') {
      Tone.Transport.pause();
    } else {
      Tone.Transport.start();
      animateVisuals();
    }
    return Tone.Transport.state === 'started';
  };
  
  const setMasterVolume = (db: number) => {
    if (masterVolumeRef.current) {
      masterVolumeRef.current.volume.value = db;
    }
  };

  return { generate, togglePlayPause, stopAndReset, setMasterVolume };
};

// --- REACT COMPONENT ---

const MusicGenerator = () => {
  const [isPlaying, setIsPlaying] = useState(false);
  const [prompt, setPrompt] = useState('');
  const [genre, setGenre] = useState('electronic');
  const [rootNote, setRootNote] = useState('C');
  const [tempo, setTempo] = useState(120);
  const [masterVolume, setMasterVolumeState] = useState(-6);
  const [generating, setGenerating] = useState(false);
  const [currentTrack, setCurrentTrack] = useState<any>(null);
  const [seedNumber, setSeedNumber] = useState(0);
  const [visualBars, setVisualBars] = useState(Array(32).fill(0));
  const [customSamples, setCustomSamples] = useState<{ kick: AudioBuffer | null, snare: AudioBuffer | null, hihat: AudioBuffer | null }>({ kick: null, snare: null, hihat: null });
  const [uploadedFiles, setUploadedFiles] = useState<{ kick: string | null, snare: string | null, hihat: string | null }>({ kick: null, snare: null, hihat: null });
  
  const genres = [
    { id: 'electronic', name: 'Electronic', color: 'from-purple-500 to-pink-500' },
    { id: 'ambient', name: 'Ambient', color: 'from-blue-500 to-cyan-500' },
    { id: 'hiphop', name: 'Hip Hop', color: 'from-orange-500 to-red-500' },
    { id: 'pop', name: 'Pop', color: 'from-green-500 to-emerald-500' },
    { id: 'lofi', name: 'Lo-Fi', color: 'from-indigo-500 to-purple-500' },
  ];
  const rootNotes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];

  const selectedGenre = genres.find(g => g.id === genre)!;

  const { generate, togglePlayPause, stopAndReset, setMasterVolume } = useMusicGenerator(
    tempo, genre, seedNumber, rootNote, customSamples, setVisualBars
  );
  
  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>, type: 'kick' | 'snare' | 'hihat') => {
    const file = e.target.files?.[0];
    if (!file) return;
    
    try {
      const arrayBuffer = await file.arrayBuffer();
      // Use Tone.context.decodeAudioData for compatibility
      const audioBuffer = await Tone.context.decodeAudioData(arrayBuffer);
      
      setCustomSamples(prev => ({ ...prev, [type]: audioBuffer }));
      setUploadedFiles(prev => ({ ...prev, [type]: file.name }));
    } catch (error) {
      console.error('Error loading audio file:', error);
      alert('Failed to load audio file. Please use WAV, MP3, or OGG format.');
    }
  };
  
  const removeSample = (type: 'kick' | 'snare' | 'hihat') => {
    setCustomSamples(prev => ({ ...prev, [type]: null }));
    setUploadedFiles(prev => ({ ...prev, [type]: null }));
  };
  
  const handleGenerateMusic = async () => {
    if (generating) return;
    setGenerating(true);
    setIsPlaying(false);
    
    const newSeed = Math.floor(Math.random() * 1000000);
    setSeedNumber(newSeed);

    try {
        await generate();
        setCurrentTrack({
            title: prompt || `${genre.charAt(0).toUpperCase() + genre.slice(1)} Track in ${rootNote} #${newSeed.toString().slice(0, 4)}`,
            genre: genre,
            tempo: tempo,
            duration: '∞',
            seed: newSeed,
            root: rootNote
        });
        setIsPlaying(true);
    } catch (e) {
        console.error("Music generation failed:", e);
        setIsPlaying(false);
    } finally {
        setGenerating(false);
    }
  };

  const handleTogglePlayPause = async () => {
    if (!currentTrack) return;
    const isNowPlaying = togglePlayPause();
    setIsPlaying(isNowPlaying);
  };
  
  const handleStop = () => {
    stopAndReset();
    setIsPlaying(false);
  };
  
  const handleVolumeChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const newVolume = parseInt(e.target.value);
    setMasterVolumeState(newVolume);
    setMasterVolume(newVolume);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white p-8">
      <div className="max-w-6xl mx-auto">
        <div className="text-center mb-12">
          <div className="flex items-center justify-center gap-3 mb-4">
            <Disc3 className={`w-12 h-12 text-purple-400 ${isPlaying ? 'animate-spin' : ''}`} style={{ animationDuration: '3s' }} />
            <h1 className="text-5xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
              AI Music Studio
            </h1>
          </div>
          <p className="text-gray-400 text-lg">Create harmonically coherent tracks with custom samples</p>
        </div>

        {/* Custom Samples UI */}
        <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-8 mb-8 border border-white/20">
          <h2 className="text-xl font-bold mb-4 flex items-center gap-2">
            <Upload className="w-5 h-5" />
            Custom Drum Samples (Optional)
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            {(['kick', 'snare', 'hihat'] as const).map(type => (
              <div key={type} className="bg-white/5 rounded-lg p-4 border border-white/10">
                <label className="block text-sm font-medium mb-2 capitalize">{type}</label>
                {uploadedFiles[type] ? (
                  <div className="flex items-center justify-between bg-green-500/20 border border-green-500/30 rounded p-2">
                    <span className="text-xs truncate flex-1">{uploadedFiles[type]}</span>
                    <button
                      onClick={() => removeSample(type)}
                      className="ml-2 p-1 hover:bg-red-500/20 rounded"
                    >
                      <X className="w-4 h-4 text-red-400" />
                    </button>
                  </div>
                ) : (
                  <label className="block">
                    <input
                      type="file"
                      accept="audio/*"
                      onChange={(e) => handleFileUpload(e, type)}
                      className="hidden"
                    />
                    <div className="border-2 border-dashed border-white/20 rounded-lg p-4 text-center cursor-pointer hover:border-purple-400 hover:bg-white/5 transition-all">
                      <Upload className="w-6 h-6 mx-auto mb-2 text-gray-400" />
                      <span className="text-xs text-gray-400">Click to upload</span>
                    </div>
                  </label>
                )}
              </div>
            ))}
          </div>
          <p className="text-xs text-gray-500 mt-3">Upload WAV, MP3, or OGG files. Synths will be used if not provided.</p>
        </div>

        {/* Generation Controls */}
        <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-8 mb-8 border border-white/20">
          <div className="space-y-6">
            <div>
              <label className="block text-sm font-medium mb-2 flex items-center gap-2">
                <Wand2 className="w-4 h-4" />
                Describe your music (optional)
              </label>
              <input
                type="text"
                value={prompt}
                onChange={(e) => setPrompt(e.target.value)}
                placeholder="e.g., chill evening vibes with smooth beats"
                className="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 placeholder-gray-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium mb-3">Genre</label>
              <div className="flex flex-wrap gap-3">
                {genres.map(g => (
                  <button
                    key={g.id}
                    onClick={() => setGenre(g.id)}
                    className={`px-6 py-3 rounded-lg font-medium transition-all ${
                      genre === g.id
                        ? `bg-gradient-to-r ${g.color} shadow-lg scale-105 ring-2 ring-purple-300`
                        : 'bg-white/5 hover:bg-white/10'
                    }`}
                  >
                    {g.name}
                  </button>
                ))}
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                  <label className="block text-sm font-medium mb-2 flex items-center gap-2">
                    <KeyRound className="w-4 h-4" />
                    Root Note
                  </label>
                  <select
                    value={rootNote}
                    onChange={(e) => setRootNote(e.target.value)}
                    className="w-full px-4 py-3 bg-white/5 border border-white/20 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                  >
                    {rootNotes.map(note => (
                        <option key={note} value={note} className="bg-slate-800">{note}</option>
                    ))}
                  </select>
                </div>
                
                <div className="md:col-span-2">
                  <label className="block text-sm font-medium mb-2 flex items-center gap-2">
                    <Zap className="w-4 h-4" />
                    Tempo: {tempo} BPM {(genre === 'lofi' || genre === 'hiphop') && '(with Swing)'}
                  </label>
                  <input
                    type="range"
                    min="60"
                    max="180"
                    value={tempo}
                    onChange={(e) => setTempo(parseInt(e.target.value))}
                    className="w-full h-2 bg-white/10 rounded-lg cursor-pointer"
                  />
                </div>
            </div>

            <button
              onClick={handleGenerateMusic}
              disabled={generating}
              className={`w-full py-4 rounded-lg font-bold text-lg flex items-center justify-center gap-3 transition-all ${
                generating
                  ? 'bg-gray-600 cursor-not-allowed'
                  : `bg-gradient-to-r ${selectedGenre.color} hover:shadow-2xl hover:scale-[1.01]`
              }`}
            >
              {generating ? (
                <>
                  <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                  Generating...
                </>
              ) : (
                <>
                  <RotateCcw className="w-6 h-6" />
                  Generate Track
                </>
              )}
            </button>
          </div>
        </div>

        {/* Player */}
        {currentTrack && (
          <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-8 border border-white/20">
            <div className="h-48 flex items-end justify-center gap-1 mb-8">
              {visualBars.map((height, i) => (
                <div
                  key={i}
                  className={`w-2.5 bg-gradient-to-t ${selectedGenre.color} rounded-t transition-all duration-100 ease-out`}
                  style={{ height: `${Math.max(2, height * 0.8)}%` }}
                />
              ))}
            </div>

            <div className="text-center mb-6">
              <h2 className="text-2xl font-bold mb-2">{currentTrack.title}</h2>
              <div className="flex items-center justify-center gap-4 text-sm text-gray-400 flex-wrap">
                <span className="flex items-center gap-1">
                  <Music className="w-4 h-4" />
                  {currentTrack.genre.charAt(0).toUpperCase() + currentTrack.genre.slice(1)}
                </span>
                <span>•</span>
                <span className="flex items-center gap-1">
                    <KeyRound className="w-4 h-4" />
                    Key of {currentTrack.root}
                </span>
                <span>•</span>
                <span>{currentTrack.tempo} BPM</span>
                <span>•</span>
                <span>Seed: {currentTrack.seed.toString().slice(0, 6)}</span>
              </div>
            </div>

            <div className="flex items-center justify-center gap-6 mb-8">
              <button
                onClick={handleStop}
                className="p-4 rounded-full bg-white/10 hover:bg-white/20 transition-all text-red-400"
                title="Stop Track"
              >
                <StopCircle className="w-6 h-6" />
              </button>

              <button
                onClick={handleTogglePlayPause}
                className={`p-6 rounded-full bg-gradient-to-r ${selectedGenre.color} hover:shadow-2xl transition-all hover:scale-110`}
              >
                {isPlaying ? (
                  <Pause className="w-8 h-8" fill="currentColor" />
                ) : (
                  <Play className="w-8 h-8" fill="currentColor" />
                )}
              </button>
            </div>
            
            <div>
                <label className="block text-sm font-medium mb-2 flex items-center justify-center gap-2">
                    <Volume2 className="w-4 h-4" />
                    Master Volume: {masterVolume.toFixed(0)} dB
                </label>
                <input
                    type="range"
                    min="-40"
                    max="0"
                    step="1"
                    value={masterVolume}
                    onChange={handleVolumeChange}
                    className="w-full h-2 bg-white/10 rounded-lg cursor-pointer"
                />
            </div>
          </div>
        )}

        {!currentTrack && (
          <div className="text-center text-gray-400 mt-8">
            <p className="text-sm">Each generation creates a harmonically coherent, fully-sequenced track. Upload custom drum samples or use built-in synths!</p>
          </div>
        )}
      </div>

       {/* Simple styles for the range inputs, add to your global styles or a <style jsx> tag if needed */}
       <style jsx>{`
        input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 8px;
          border-radius: 4px;
        }
        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: linear-gradient(135deg, rgb(168, 85, 247), rgb(236, 72, 153));
          cursor: pointer;
          box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
        }
        input[type="range"]:nth-child(2)::-webkit-slider-thumb {
           background: #fff;
           box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }
      `}</style>
    </div>
  );
};

export default MusicGenerator;

