import React, { useState, useCallback, useRef, useEffect } from 'react';
import * as Tone from 'tone';

// --- TYPES ---
type Genre = 'Trap' | 'Trap-Soul' | 'R&B' | 'Soul' | '90s Rap' | 'Lo-fi' | 'Drill';
type AgentStatus = 'idle' | 'processing' | 'complete' | 'error';
type SongSection = 'Intro' | 'Verse' | 'Chorus' | 'Bridge' | 'Outro';

interface GenerationSettings {
  genre: Genre;
  key: string;
  tempo: number;
  mood: string;
  prompt: string;
  bars: number; // Now represents the total length, will be divided into sections
}

interface Agent {
  name: string;
  status: AgentStatus;
  output: any;
}

interface SampleMap {
  kick: string | null;
  snare: string | null;
  hihat: string | null;
  melody: string | null;
  bass: string | null;
}

// --- ENHANCED GENRE SPECIFICATIONS ---
const GENRE_SPECS = {
  'Trap': {
    bpm: { min: 130, max: 170, common: [140, 150] },
    scales: ['A minor', 'C# minor', 'F minor'],
    chords: [{ prog: ['i', 'vi', 'iii', 'VII'], weight: 0.8 }],
    rhythmStyle: 'complex-hihats',
    bassStyle: 'sliding-808',
    swing: 0,
    ghostNoteProbability: 0.1,
    instrumentation: {
      melody: { oscillator: 'sawtooth', envelope: { attack: 0.01, release: 1.5 } },
      pads: { oscillator: 'triangle', envelope: { attack: 0.5, release: 2.0 } },
    },
    effects: { sidechain: true, saturation: 0.1 },
    structure: [
      { type: 'Intro', bars: 4, energy: 0.3 },
      { type: 'Verse', bars: 8, energy: 0.7 },
      { type: 'Chorus', bars: 8, energy: 1.0 },
      { type: 'Verse', bars: 8, energy: 0.7 },
      { type: 'Chorus', bars: 8, energy: 1.0 },
      { type: 'Outro', bars: 4, energy: 0.2 },
    ],
    description: 'Hard-hitting 808s, rapid hi-hats, dark atmosphere'
  },
  'Trap-Soul': {
    bpm: { min: 60, max: 100, common: [80, 85] },
    scales: ['A minor', 'D minor', 'E minor'],
    chords: [{ prog: ['i7', 'IV7', 'vi7', 'V7'], weight: 0.7 }],
    rhythmStyle: 'syncopated',
    bassStyle: 'smooth-808',
    swing: 0.1,
    ghostNoteProbability: 0.2,
    instrumentation: {
      melody: { oscillator: 'triangle', envelope: { attack: 0.05, release: 2.0 } },
      pads: { oscillator: 'sine', envelope: { attack: 0.8, release: 2.5 } }, // Rhodes-like
    },
    effects: { sidechain: true, saturation: 0.2 },
     structure: [
      { type: 'Intro', bars: 4, energy: 0.4 },
      { type: 'Verse', bars: 8, energy: 0.6 },
      { type: 'Chorus', bars: 8, energy: 0.9 },
      { type: 'Bridge', bars: 4, energy: 0.5 },
      { type: 'Chorus', bars: 8, energy: 0.9 },
      { type: 'Outro', bars: 4, energy: 0.3 },
    ],
    description: 'Emotional melodies, smooth 808s, soulful progressions'
  },
  'R&B': {
    bpm: { min: 60, max: 100, common: [75, 80] },
    scales: ['C major', 'G major', 'A minor'],
    chords: [{ prog: ['I7', 'IV7', 'vi7', 'V7'], weight: 0.8 }],
    rhythmStyle: 'groovy',
    bassStyle: 'walking',
    swing: 0.25,
    ghostNoteProbability: 0.3,
    instrumentation: {
      melody: { oscillator: 'sine', envelope: { attack: 0.1, release: 1.0 } }, // Electric Piano-like
      pads: { oscillator: 'sine', envelope: { attack: 1.0, release: 3.0 } },
    },
    effects: { sidechain: true, saturation: 0.3 },
    structure: [
      { type: 'Intro', bars: 4, energy: 0.5 },
      { type: 'Verse', bars: 8, energy: 0.7 },
      { type: 'Chorus', bars: 8, energy: 1.0 },
      { type: 'Bridge', bars: 8, energy: 0.6 },
      { type: 'Chorus', bars: 8, energy: 1.0 },
      { type: 'Outro', bars: 4, energy: 0.4 },
    ],
    description: 'Smooth grooves, extended chords, soulful melodies'
  },
    '90s Rap': {
    bpm: { min: 80, max: 110, common: [90, 95] },
    scales: ['A minor', 'E minor', 'D minor'],
    chords: [{ prog: ['i', 'v'], weight: 0.8 }],
    rhythmStyle: 'boom-bap',
    bassStyle: 'sampled',
    swing: 0.4,
    ghostNoteProbability: 0.4,
    instrumentation: {
      melody: { oscillator: 'square', envelope: { attack: 0.01, release: 0.8 } }, // Sampled feel
      pads: { oscillator: 'triangle', envelope: { attack: 0.4, release: 1.5 } },
    },
    effects: { sidechain: false, saturation: 0.5 },
    structure: [
      { type: 'Intro', bars: 4, energy: 0.6 },
      { type: 'Verse', bars: 16, energy: 0.8 },
      { type: 'Chorus', bars: 8, energy: 1.0 },
      { type: 'Verse', bars: 16, energy: 0.8 },
      { type: 'Chorus', bars: 8, energy: 1.0 },
      { type: 'Outro', bars: 4, energy: 0.5 },
    ],
    description: 'Boom-bap drums, sampled breaks, jazzy loops'
  },
  // Add other genres with similar enhanced specs...
};

const NOTE_MAP: Record<string, string[]> = {
  'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'],
  'A minor': ['A3', 'B3', 'C4', 'D4', 'E4', 'F4', 'G4', 'A4'],
  'G major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4', 'G4'],
  'E minor': ['E3', 'F#3', 'G3', 'A3', 'B3', 'C4', 'D4', 'E4'],
  'F major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4', 'F4'],
  'D minor': ['D3', 'E3', 'F3', 'G3', 'A3', 'Bb3', 'C4', 'D4'],
  'C# minor': ['C#3', 'D#3', 'E3', 'F#3', 'G#3', 'A3', 'B3', 'C#4'],
  'F minor': ['F3', 'G3', 'Ab3', 'Bb3', 'C4', 'Db4', 'Eb4', 'F4'],
  'F# minor': ['F#3', 'G#3', 'A3', 'B3', 'C#4', 'D4', 'E4', 'F#4'],
  'C minor': ['C3', 'D3', 'Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4']
};


// --- AI MUSIC GENERATION SERVICE (V6) ---
class AIEnhancedMusicGenerator {
  async generateWithAI(settings: GenerationSettings, onAgentUpdate: (name: string, status: AgentStatus, output?: any) => void) {
    const spec = GENRE_SPECS[settings.genre];
    const scale = NOTE_MAP[settings.key] || NOTE_MAP['A minor'];
    
    // Agent 1: Theme Director
    onAgentUpdate('Theme Director', 'processing');
    await this.delay(500);
    const theme = this.generateTheme(settings);
    onAgentUpdate('Theme Director', 'complete', theme);

    // Generate music for each section of the song structure
    let totalBars = 0;
    const compositionSections: any = {};

    for (const section of spec.structure) {
        // Agent 2: Harmony Designer
        onAgentUpdate('Harmony Designer', 'processing');
        const harmony = this.generateHarmony(spec.chords[0].prog, scale, section.bars, totalBars);
        onAgentUpdate('Harmony Designer', 'complete', { section: section.type, chords: harmony.length });

        // Agent 3: Rhythm Architect
        onAgentUpdate('Rhythm Architect', 'processing');
        const rhythm = this.generateRhythm(spec, section.bars, totalBars, section.energy);
        onAgentUpdate('Rhythm Architect', 'complete', { section: section.type, notes: rhythm.kick.length });

        // Agent 4: Melody Composer
        onAgentUpdate('Melody Composer', 'processing');
        const melody = this.generateMelody(scale, section.bars, totalBars, settings.genre, section.energy);
        onAgentUpdate('Melody Composer', 'complete', { section: section.type, notes: melody.length });

        const bass = this.generateBass(harmony, spec.bassStyle);

        compositionSections[section.type + totalBars] = { harmony, rhythm, melody, bass };
        totalBars += section.bars;
    }

    // Agent 5: Audio Synthesizer
    onAgentUpdate('Audio Synthesizer', 'processing');
    await this.delay(500);
    const mixParams = this.generateMixParams(settings.genre);
    onAgentUpdate('Audio Synthesizer', 'complete', mixParams);

    return {
      theme,
      sections: compositionSections,
      mixParams,
      tempo: settings.tempo,
      genre: settings.genre,
      totalBars,
    };
  }

  private delay = (ms: number) => new Promise(resolve => setTimeout(resolve, ms));

  private generateTheme(settings: GenerationSettings) {
    return {
      musicalTheme: `${settings.genre} track with ${settings.mood} energy`,
      structure: GENRE_SPECS[settings.genre].structure.map(s => s.type),
    };
  }

  private generateRhythm(spec: any, bars: number, barOffset: number, energy: number) {
    const patterns: any = { kick: [], snare: [], hihat: [], percussion: [] };
    const beatsPerBar = 16;
    const totalBeats = bars * beatsPerBar;

    for (let i = 0; i < totalBeats; i++) {
        const bar = Math.floor(i / beatsPerBar) + barOffset;
        const beat = i % beatsPerBar;
        const time = `0:${bar}:${beat / 4}`;

        // Kick patterns (denser with more energy)
        if (energy > 0.5) {
            if (spec.rhythmStyle === 'boom-bap') {
                if (beat === 0 || beat === 8 || (beat === 10 && Math.random() < 0.5)) patterns.kick.push({ time, velocity: 0.95 });
            } else {
                if (beat === 0 || (beat === 6 && energy > 0.8) || beat === 10) patterns.kick.push({ time, velocity: 1.0 });
            }
        } else if (beat === 0 && energy > 0.2) {
             patterns.kick.push({ time, velocity: 0.9 });
        }


        // Snare patterns (add ghost notes)
        if (beat === 8) {
            patterns.snare.push({ time, velocity: 0.9 });
        } else if (Math.random() < spec.ghostNoteProbability && beat % 4 !== 0 && energy > 0.6) {
            patterns.snare.push({ time, velocity: 0.2 + Math.random() * 0.2 });
        }

        // Hi-hat patterns (less dense in intros/outros)
        if (energy > 0.3) {
            if (spec.rhythmStyle.includes('hihats')) {
                if (beat % 2 === 0 || Math.random() > 0.4) patterns.hihat.push({ time, velocity: Math.random() * 0.4 + 0.4 });
            } else {
                 if (beat % 4 === 0) patterns.hihat.push({ time, velocity: 0.6 });
            }
        }
    }
    return patterns;
  }

  private generateHarmony(progression: string[], scale: string[], bars: number, barOffset: number) {
    const chords = [];
    const chordMap: Record<string, number[]> = { 'i': [0, 2, 4], 'I': [0, 2, 4], 'i7': [0, 2, 4, 6], 'I7': [0, 2, 4, 6], 'ii': [1, 3, 5], 'ii7': [1, 3, 5, 0], 'iii': [2, 4, 6], 'III': [2, 4, 6], 'iv': [3, 5, 0], 'IV': [3, 5, 0], 'IV7': [3, 5, 0, 2], 'v': [4, 6, 1], 'V': [4, 6, 1], 'V7': [4, 6, 1, 3], 'vi': [5, 0, 2], 'VI': [5, 0, 2], 'vi7': [5, 0, 2, 4], 'VII': [6, 1, 3] };
    
    for (let bar = 0; bar < bars; bar++) {
      const currentBar = bar + barOffset;
      const chordIndex = currentBar % progression.length;
      const chordType = progression[chordIndex];
      const intervals = chordMap[chordType] || [0, 2, 4];
      const notes = intervals.map(i => scale[i % scale.length]);
      chords.push({ time: `0:${currentBar}:0`, notes, duration: '1m' });
    }
    return chords;
  }

  private generateMelody(scale: string[], bars: number, barOffset: number, genre: string, energy: number) {
    if (energy < 0.5) return []; // No melody in low-energy sections
    const notes = [];
    const notesPerBar = genre === 'Trap' || genre === 'Drill' ? (energy > 0.8 ? 8 : 4) : (energy > 0.8 ? 6 : 4);
    
    for (let bar = 0; bar < bars; bar++) {
      for (let i = 0; i < notesPerBar; i++) {
        const note = scale[Math.floor(Math.random() * scale.length)];
        const duration = ['16n', '8n'][Math.floor(Math.random() * 2)];
        const beat = (i / notesPerBar) * 4;
        notes.push({ time: `0:${bar + barOffset}:${beat}`, note, duration, velocity: 0.6 + Math.random() * 0.3 });
      }
    }
    return notes;
  }

   private generateBass(harmony: any[], style: string) {
    return harmony.map(chord => ({
      time: chord.time,
      note: chord.notes[0].replace('4', '2').replace('3', '2').replace('5', '2'),
      duration: style.includes('808') ? '1m' : '4n',
      velocity: 0.98,
    }));
  }

  private generateMixParams(genre: Genre) {
    const spec = GENRE_SPECS[genre];
    return {
      kick: { volume: -5, attack: 0.001, decay: 0.4 },
      snare: { volume: -10, attack: 0.001, decay: 0.2 },
      hihat: { volume: -15, attack: 0.001, decay: 0.1 },
      melody: { volume: -12, attack: 0.02, release: 1.5 },
      bass: { volume: -6, attack: 0.01, release: 1.0 },
      reverb: { decay: 2.5, wet: 0.3 },
      effects: spec.effects,
      swing: spec.swing,
    };
  }
}

// --- ENHANCED AUDIO SERVICE (V6) ---
class EnhancedAudioService {
  private synths: any = {};
  private samplers: any = {};
  private parts: any[] = [];
  private isInitialized = false;
  private reverb: Tone.Reverb | null = null;
  private compressor: Tone.Compressor | null = null;
  private sidechain: Tone.Compressor | null = null;
  private saturation: Tone.Distortion | null = null;
  private limiter: Tone.Limiter | null = null;
  
  async initialize() {
    if (this.isInitialized) return;
    await Tone.start();
    this.isInitialized = true;
  }
  
  async scheduleMusic(composition: any, samples: SampleMap) {
    await this.initialize();
    this.cleanup();
    
    // Mastering Chain
    this.limiter = new Tone.Limiter(-1).toDestination();
    this.compressor = new Tone.Compressor({ threshold: -24, ratio: 4 }).connect(this.limiter);
    this.saturation = new Tone.Distortion(composition.mixParams.effects.saturation).connect(this.compressor);
    this.reverb = new Tone.Reverb({ decay: 2.5, wet: 0.3 }).connect(this.saturation);
    await this.reverb.generate();
    
    // Sidechain for kick
    this.sidechain = new Tone.Compressor({ threshold: -30, ratio: 6 });
    
    await this.createInstruments(composition, samples);

    // Connect instruments that need sidechaining
    if (composition.mixParams.effects.sidechain) {
        this.synths.bass.connect(this.sidechain);
        this.synths.chords.connect(this.sidechain);
        this.sidechain.connect(this.reverb);
    }
    
    // Schedule all parts from all sections
    Object.values(composition.sections).forEach((section: any) => {
        this.scheduleParts(section, composition.genre);
    });
    
    Tone.Transport.bpm.value = composition.tempo;
    Tone.Transport.swing = composition.mixParams.swing;
    Tone.Transport.loop = true;
    Tone.Transport.loopEnd = `${composition.totalBars}m`;
  }
  
  private async createInstruments(composition: any, samples: SampleMap) {
    const { mixParams } = composition;
    const spec = GENRE_SPECS[composition.genre];

    // Kick (triggers sidechain)
    this.synths.kick = new Tone.MembraneSynth({ pitchDecay: 0.05, octaves: 4, volume: mixParams.kick.volume }).connect(this.reverb);
    if(mixParams.effects.sidechain) this.synths.kick.connect(this.sidechain.trigger);

    // Other instruments
    this.synths.snare = new Tone.NoiseSynth({ envelope: { attack: 0.001, decay: 0.15 }, volume: mixParams.snare.volume }).connect(this.reverb);
    this.synths.hihat = new Tone.MetalSynth({ frequency: 200, envelope: { attack: 0.001, decay: 0.05 }, volume: mixParams.hihat.volume }).connect(this.reverb);
    
    this.synths.melody = new Tone.PolySynth(Tone.Synth, {
        oscillator: { type: spec.instrumentation.melody.oscillator },
        envelope: spec.instrumentation.melody.envelope,
        volume: mixParams.melody.volume
    }).connect(this.reverb);

    this.synths.chords = new Tone.PolySynth(Tone.Synth, {
        oscillator: { type: spec.instrumentation.pads.oscillator },
        envelope: spec.instrumentation.pads.envelope,
        volume: -18
    }).connect(mixParams.effects.sidechain ? this.sidechain : this.reverb);
    
    this.synths.bass = new Tone.MonoSynth({
        oscillator: { type: 'sawtooth' },
        envelope: { attack: 0.01, release: 0.8 },
        volume: mixParams.bass.volume
    }).connect(mixParams.effects.sidechain ? this.sidechain : this.reverb);
  }
  
  private scheduleParts(section: any, genre: string) {
    this.parts.push(new Tone.Part((time, note) => this.synths.kick.triggerAttackRelease('C1', '8n', time, note.velocity), section.rhythm.kick).start(0));
    this.parts.push(new Tone.Part((time, note) => this.synths.snare.triggerAttackRelease('8n', time, note.velocity), section.rhythm.snare).start(0));
    this.parts.push(new Tone.Part((time, note) => this.synths.hihat.triggerAttackRelease('32n', time, note.velocity), section.rhythm.hihat).start(0));
    this.parts.push(new Tone.Part((time, chord) => this.synths.chords.triggerAttackRelease(chord.notes, chord.duration, time), section.harmony).start(0));
    this.parts.push(new Tone.Part((time, note) => this.synths.bass.triggerAttackRelease(note.note, note.duration, time), section.bass).start(0));
    this.parts.push(new Tone.Part((time, note) => this.synths.melody.triggerAttackRelease(note.note, note.duration, time, note.velocity), section.melody).start(0));
  }
  
  play() { Tone.Transport.start(); }
  stop() { Tone.Transport.stop(); Tone.Transport.position = 0; }
  
  private cleanup() {
    this.parts.forEach(p => p.dispose());
    this.parts = [];
    Object.values(this.synths).forEach((s: any) => s?.dispose());
    this.synths = {};
    Tone.Transport.cancel();
  }

  dispose() {
    this.stop();
    this.cleanup();
    this.reverb?.dispose();
    this.compressor?.dispose();
    this.sidechain?.dispose();
    this.saturation?.dispose();
    this.limiter?.dispose();
  }
}

// --- MAIN REACT COMPONENT ---
export default function App() {
  const [settings, setSettings] = useState<GenerationSettings>({
    genre: 'Trap',
    key: 'A minor',
    tempo: 140,
    mood: 'dark and atmospheric',
    prompt: 'Create a hard trap beat with heavy 808s',
    bars: 32 // This will be determined by the song structure
  });
  
  const [agents, setAgents] = useState<Agent[]>([
    { name: 'Theme Director', status: 'idle', output: null },
    { name: 'Harmony Designer', status: 'idle', output: null },
    { name: 'Rhythm Architect', status: 'idle', output: null },
    { name: 'Melody Composer', status: 'idle', output: null },
    { name: 'Audio Synthesizer', status: 'idle', output: null }
  ]);
  
  const [isGenerating, setIsGenerating] = useState(false);
  const [isPlaying, setIsPlaying] = useState(false);
  const [composition, setComposition] = useState<any>(null);
  
  const audioServiceRef = useRef<EnhancedAudioService | null>(null);
  
  useEffect(() => {
    audioServiceRef.current = new EnhancedAudioService();
    return () => audioServiceRef.current?.dispose();
  }, []);
  
  const handleGenerate = async () => {
    setIsGenerating(true);
    setIsPlaying(false);
    audioServiceRef.current?.stop();
    
    setAgents(prev => prev.map(a => ({ ...a, status: 'idle', output: null })));
    
    const onAgentUpdate = (name: string, status: AgentStatus, output?: any) => {
      setAgents(prev => prev.map(a => a.name === name ? { ...a, status, output: output || a.output } : a));
    };
    
    try {
      const generator = new AIEnhancedMusicGenerator();
      const comp = await generator.generateWithAI(settings, onAgentUpdate);
      setComposition(comp);
      await audioServiceRef.current?.scheduleMusic(comp, { kick: null, snare: null, hihat: null, melody: null, bass: null });
    } catch (error) {
      console.error('Generation error:', error);
    } finally {
      setIsGenerating(false);
    }
  };
  
  const handlePlayToggle = () => {
    if (!composition) return;
    if (isPlaying) {
      audioServiceRef.current?.stop();
    } else {
      audioServiceRef.current?.play();
    }
    setIsPlaying(!isPlaying);
  };
  
  return (
    <div className="min-h-screen bg-gray-900 text-white p-6">
      <header className="text-center mb-6">
        <h1 className="text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-orange-500 mb-2">
          🎵 Orchestrator AI Music Studio v6
        </h1>
        <p className="text-gray-400">AI Music Generation with Song Structure, Swing & Advanced FX</p>
      </header>
      
      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Left Column: Controls */}
        <div className="lg:col-span-1 space-y-6">
          <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-4 text-purple-400">⚙️ Generation Settings</h2>
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-2">Genre</label>
                <select
                  className="w-full bg-gray-700/50 border border-gray-600 rounded-lg p-2 text-sm"
                  value={settings.genre}
                  onChange={e => {
                    const genre = e.target.value as Genre;
                    const spec = GENRE_SPECS[genre];
                    setSettings(prev => ({
                      ...prev,
                      genre,
                      tempo: spec.bpm.common[0],
                      key: spec.scales[0]
                    }));
                  }}
                >
                  {Object.keys(GENRE_SPECS).map(g => <option key={g} value={g}>{g}</option>)}
                </select>
              </div>
               <div>
                <label className="block text-sm font-medium mb-2">Key</label>
                  <select
                    className="w-full bg-gray-700/50 border border-gray-600 rounded-lg p-2 text-sm"
                    value={settings.key}
                    onChange={e => setSettings(prev => ({ ...prev, key: e.target.value }))}
                  >
                    {Object.keys(NOTE_MAP).map(k => <option key={k} value={k}>{k}</option>)}
                  </select>
                </div>
              <div>
                <label className="block text-sm font-medium mb-2 flex justify-between">
                  <span>Tempo</span>
                  <span className="text-purple-400 font-bold">{settings.tempo} BPM</span>
                </label>
                <input
                  type="range"
                  min={GENRE_SPECS[settings.genre].bpm.min}
                  max={GENRE_SPECS[settings.genre].bpm.max}
                  value={settings.tempo}
                  onChange={e => setSettings(prev => ({ ...prev, tempo: parseInt(e.target.value) }))}
                  className="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-purple-500"
                />
              </div>
               <div className="bg-gray-900/50 p-3 rounded-lg">
                <p className="text-xs text-gray-400">{GENRE_SPECS[settings.genre].description}</p>
              </div>
              <button
                onClick={handleGenerate}
                disabled={isGenerating}
                className="w-full bg-gradient-to-r from-purple-500 to-orange-500 text-white font-bold py-3 rounded-lg transition disabled:opacity-50"
              >
                {isGenerating ? '🎵 Generating...' : '✨ Generate Music'}
              </button>
            </div>
          </div>
          
          <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-6 shadow-2xl">
             <h2 className="text-xl font-bold mb-4 text-purple-400">🎧 Playback</h2>
              <button
                onClick={handlePlayToggle}
                disabled={!composition || isGenerating}
                className="w-full bg-gradient-to-r from-green-600 to-emerald-600 text-white font-bold py-3 rounded-lg transition disabled:opacity-50"
              >
                {isPlaying ? '⏸ Stop' : '▶ Play'}
              </button>
          </div>
        </div>
        
        {/* Right Column: Output */}
        <div className="lg:col-span-2 space-y-6">
          <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-6 shadow-2xl">
             <h2 className="text-xl font-bold mb-4 text-purple-400">🤖 AI Agent Pipeline</h2>
            <div className="flex items-center justify-between flex-wrap gap-3">
              {agents.map((agent, i) => (
                <div key={agent.name} className={`flex flex-col items-center p-4 rounded-lg border-2 min-w-[80px] ${
                    agent.status === 'processing' ? 'border-blue-500 bg-blue-500/20 animate-pulse' :
                    agent.status === 'complete' ? 'border-green-500 bg-green-500/20' :
                    'border-gray-600 bg-gray-700/30'
                  }`}>
                    <div className="text-2xl mb-1">{agent.status === 'processing' ? '⚡' : agent.status === 'complete' ? '✓' : '○'}</div>
                    <div className="text-xs font-semibold text-center">{agent.name.replace(' ', '\n')}</div>
                </div>
              ))}
            </div>
          </div>
          
          {composition && (
            <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-6 shadow-2xl">
               <h2 className="text-xl font-bold mb-4 text-purple-400">🎼 Composition Details</h2>
               <div className="grid grid-cols-2 lg:grid-cols-3 gap-4 text-sm">
                 <div className="bg-purple-900/50 p-4 rounded-lg"><div className="text-gray-400 text-xs">Genre</div><div className="font-bold text-lg">{composition.genre}</div></div>
                 <div className="bg-pink-900/50 p-4 rounded-lg"><div className="text-gray-400 text-xs">Tempo</div><div className="font-bold text-lg">{composition.tempo} BPM</div></div>
                 <div className="bg-orange-900/50 p-4 rounded-lg"><div className="text-gray-400 text-xs">Length</div><div className="font-bold text-lg">{composition.totalBars} bars</div></div>
               </div>
               <div className="mt-4 bg-gray-900/50 p-4 rounded-lg border border-gray-700">
                  <h3 className="font-semibold mb-2 text-purple-300">Song Structure</h3>
                  <div className="flex gap-2 flex-wrap">
                    {composition.theme.structure.map((s: string, i: number) => <span key={i} className="bg-gray-700 text-xs px-2 py-1 rounded">{s}</span>)}
                  </div>
                </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}