<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestrator AI Music Studio</title>
    <meta name="description" content="Multi-LLM orchestration for AI music generation">
    <meta name="theme-color" content="#1e293b">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a, #1e293b, #334155);
            color: #f8fafc;
            min-height: 100vh;
        }

        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .agent-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
        }

        .agent-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .agent-processing {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }

        .visualizer-bar {
            width: 4px;
            background: linear-gradient(to top, #3b82f6, #8b5cf6);
            border-radius: 2px;
            margin: 0 2px;
            transition: height 0.1s ease;
        }

        .progress-bar {
            height: 6px;
            background: linear-gradient(to right, #3b82f6, #8b5cf6);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .chain-flow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0;
            position: relative;
        }

        .chain-flow::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(255, 255, 255, 0.2);
            z-index: 0;
        }

        .chain-step {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 120px;
        }

        .chain-connector {
            flex-grow: 1;
            height: 2px;
            background: rgba(255, 255, 255, 0.2);
            margin: 0 10px;
        }

        .chain-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .chain-step.active .chain-icon {
            background: rgba(59, 130, 246, 0.3);
            border-color: #3b82f6;
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
        }

        .chain-step.complete .chain-icon {
            background: rgba(16, 185, 129, 0.3);
            border-color: #10b981;
        }

        .output-section {
            max-height: 500px;
            overflow-y: auto;
        }

        /* Custom scrollbar */
        .output-section::-webkit-scrollbar {
            width: 8px;
        }

        .output-section::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        .output-section::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }

        .output-section::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="min-h-screen p-4 md:p-6">
        <!-- Header -->
        <div class="max-w-7xl mx-auto mb-8">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4 mb-6">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 flex items-center justify-center">
                        <i class="fas fa-music text-white"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl md:text-3xl font-bold">Orchestrator AI Music Studio</h1>
                        <p class="text-purple-200">Multi-LLM agents working in harmony to create your music</p>
                    </div>
                </div>
                <div class="flex gap-2">
                    <button class="px-4 py-2 glass rounded-lg flex items-center gap-2 hover:bg-white/20 transition">
                        <i class="fas fa-cog"></i> Settings
                    </button>
                    <button class="px-4 py-2 bg-gradient-to-r from-purple-600 to-blue-600 rounded-lg flex items-center gap-2 hover:from-purple-700 hover:to-blue-700 transition">
                        <i class="fas fa-question-circle"></i> Help
                    </button>
                </div>
            </div>

            <!-- Chain Flow Visualization -->
            <div class="chain-flow">
                <div class="chain-step active" id="step1">
                    <div class="chain-icon">
                        <i class="fas fa-pen-nib"></i>
                    </div>
                    <span class="text-sm font-medium">Theme Director</span>
                </div>
                <div class="chain-connector"></div>
                <div class="chain-step" id="step2">
                    <div class="chain-icon">
                        <i class="fas fa-wave-square"></i>
                    </div>
                    <span class="text-sm font-medium">Harmony Designer</span>
                </div>
                <div class="chain-connector"></div>
                <div class="chain-step" id="step3">
                    <div class="chain-icon">
                        <i class="fas fa-drum"></i>
                    </div>
                    <span class="text-sm font-medium">Rhythm Architect</span>
                </div>
                <div class="chain-connector"></div>
                <div class="chain-step" id="step4">
                    <div class="chain-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <span class="text-sm font-medium">Melody Composer</span>
                </div>
                <div class="chain-connector"></div>
                <div class="chain-step" id="step5">
                    <div class="chain-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <span class="text-sm font-medium">Audio Synthesizer</span>
                </div>
            </div>
        </div>

        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Control Panel -->
            <div class="lg:col-span-1 space-y-6">
                <div class="glass rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-4 flex items-center gap-2">
                        <i class="fas fa-wand-magic-sparkles"></i>
                        Generation Settings
                    </h2>

                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Genre</label>
                            <select id="genreSelect" class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
                                <option value="trap">Trap</option>
                                <option value="trap-soul">Trap-Soul</option>
                                <option value="rnb">R&B</option>
                                <option value="soul">Soul</option>
                                <option value="rap">90s Rap</option>
                                <option value="lofi">Lo-fi</option>
                                <option value="drill">Drill</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Key</label>
                            <select id="keySelect" class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
                                <option value="A minor">A minor</option>
                                <option value="C# minor">C# minor</option>
                                <option value="F minor">F minor</option>
                                <option value="E minor">E minor</option>
                                <option value="D minor">D minor</option>
                                <option value="G minor">G minor</option>
                                <option value="C major">C major</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Tempo (BPM)</label>
                            <input type="range" id="tempoSlider" min="60" max="180" value="140" class="w-full">
                            <div class="text-center text-purple-300 mt-1" id="tempoValue">140 BPM</div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Mood/Vibe</label>
                            <input type="text" id="moodInput" value="dark and moody" class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="e.g., dark and moody, uplifting, melancholic">
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Your Prompt</label>
                            <textarea id="promptInput" class="w-full bg-white/5 border border-white/20 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500 h-24 resize-none" placeholder="Describe the music you want to create...">Create a dark trap beat with heavy 808s and atmospheric synths</textarea>
                        </div>

                        <button id="generateBtn" class="w-full bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 rounded-lg px-6 py-3 font-semibold transition-all flex items-center justify-center gap-2">
                            <i class="fas fa-wand-magic-sparkles"></i>
                            Generate Music
                        </button>
                    </div>
                </div>

                <!-- Agent Pipeline -->
                <div class="glass rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-4">Agent Pipeline</h2>
                    <div class="space-y-3" id="agentList">
                        <!-- Agents will be populated here -->
                    </div>
                </div>

                <!-- Audio Visualizer -->
                <div class="glass rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-4">Audio Visualizer</h2>
                    <div class="flex items-end justify-center h-32 gap-1" id="visualizer">
                        <!-- Visualizer bars will be generated here -->
                    </div>
                    <div class="mt-4 flex justify-center gap-4">
                        <button id="playBtn" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg flex items-center gap-2 transition">
                            <i class="fas fa-play"></i> Play
                        </button>
                        <button id="stopBtn" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg flex items-center gap-2 transition">
                            <i class="fas fa-stop"></i> Stop
                        </button>
                        <button id="downloadBtn" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg flex items-center gap-2 transition">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
            </div>

            <!-- Output Display -->
            <div class="lg:col-span-2 space-y-6">
                <div class="glass rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-4">Generation Output</h2>
                    
                    <div id="outputPlaceholder" class="text-center py-12 text-purple-300">
                        <i class="fas fa-music text-5xl mx-auto mb-4 opacity-50"></i>
                        <p>Configure settings and click Generate to create music</p>
                    </div>

                    <div id="outputContent" class="space-y-6 hidden">
                        <!-- Output content will be populated here -->
                    </div>
                </div>

                <!-- Architecture Info -->
                <div class="glass rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-4"><i class="fas fa-project-diagram"></i> Architecture</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                        <div class="bg-white/5 rounded-lg p-3">
                            <h4 class="font-bold text-purple-300 mb-2">Sequential Chain</h4>
                            <p class="text-gray-300">Each agent receives output from previous agents as context</p>
                        </div>
                        <div class="bg-white/5 rounded-lg p-3">
                            <h4 class="font-bold text-blue-300 mb-2">Specialized Models</h4>
                            <p class="text-gray-300">Different LLMs optimized for specific musical tasks</p>
                        </div>
                        <div class="bg-white/5 rounded-lg p-3">
                            <h4 class="font-bold text-green-300 mb-2">Genre-Aware</h4>
                            <p class="text-gray-300">Uses your technical specifications for authentic generation</p>
                        </div>
                        <div class="bg-white/5 rounded-lg p-3">
                            <h4 class="font-bold text-yellow-300 mb-2">Orchestration</h4>
                            <p class="text-gray-300">Central coordinator manages agent communication</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // App state
        const appState = {
            agents: [
                { 
                    name: 'Theme Director', 
                    status: 'idle',
                    description: 'Analyzes prompt and defines musical theme, lyrics, and structure',
                    color: 'purple',
                    icon: 'fas fa-pen-nib'
                },
                { 
                    name: 'Harmony Designer', 
                    status: 'idle',
                    description: 'Creates chord progressions and basslines based on the theme',
                    color: 'blue',
                    icon: 'fas fa-wave-square'
                },
                { 
                    name: 'Rhythm Architect', 
                    status: 'idle',
                    description: 'Designs drum patterns and percussion elements',
                    color: 'green',
                    icon: 'fas fa-drum'
                },
                { 
                    name: 'Melody Composer', 
                    status: 'idle',
                    description: 'Creates melodic elements and hooks',
                    color: 'yellow',
                    icon: 'fas fa-music'
                },
                { 
                    name: 'Audio Synthesizer', 
                    status: 'idle',
                    description: 'Mixes and synthesizes all elements into final audio',
                    color: 'pink',
                    icon: 'fas fa-sliders-h'
                }
            ],
            isGenerating: false,
            isPlaying: false,
            currentStep: 0,
            output: {},
            audioContext: null,
            analyser: null,
            visualizerBars: []
        };

        // DOM Elements
        const genreSelect = document.getElementById('genreSelect');
        const keySelect = document.getElementById('keySelect');
        const tempoSlider = document.getElementById('tempoSlider');
        const tempoValue = document.getElementById('tempoValue');
        const moodInput = document.getElementById('moodInput');
        const promptInput = document.getElementById('promptInput');
        const generateBtn = document.getElementById('generateBtn');
        const agentList = document.getElementById('agentList');
        const outputPlaceholder = document.getElementById('outputPlaceholder');
        const outputContent = document.getElementById('outputContent');
        const playBtn = document.getElementById('playBtn');
        const stopBtn = document.getElementById('stopBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const visualizer = document.getElementById('visualizer');

        // Initialize the app
        function initApp() {
            // Set up event listeners
            tempoSlider.addEventListener('input', updateTempoValue);
            generateBtn.addEventListener('click', runOrchestration);
            playBtn.addEventListener('click', togglePlayback);
            stopBtn.addEventListener('click', stopPlayback);
            downloadBtn.addEventListener('click', downloadTrack);
            
            // Render initial agent list
            renderAgentList();
            
            // Initialize visualizer
            initVisualizer();
        }

        // Update tempo display
        function updateTempoValue() {
            tempoValue.textContent = `${tempoSlider.value} BPM`;
        }

        // Render agent list
        function renderAgentList() {
            agentList.innerHTML = '';
            
            appState.agents.forEach((agent, index) => {
                const agentCard = document.createElement('div');
                agentCard.className = `agent-card rounded-lg p-3 border-l-4 border-${agent.color}-500`;
                
                let statusIcon, statusText, statusClass;
                
                switch(agent.status) {
                    case 'processing':
                        statusIcon = '<i class="fas fa-spinner fa-spin text-blue-500"></i>';
                        statusText = 'Processing...';
                        statusClass = 'agent-processing';
                        break;
                    case 'complete':
                        statusIcon = '<i class="fas fa-check text-green-500"></i>';
                        statusText = 'Complete';
                        statusClass = '';
                        break;
                    case 'error':
                        statusIcon = '<i class="fas fa-exclamation-triangle text-red-500"></i>';
                        statusText = 'Error';
                        statusClass = '';
                        break;
                    default:
                        statusIcon = '<div class="w-4 h-4 rounded-full bg-gray-500"></div>';
                        statusText = 'Idle';
                        statusClass = '';
                }
                
                agentCard.innerHTML = `
                    <div class="flex items-center gap-3">
                        ${statusIcon}
                        <span class="flex-1 font-medium">${agent.name}</span>
                        <span class="text-xs ${agent.status === 'processing' ? 'text-blue-300' : 'text-gray-400'}">${statusText}</span>
                    </div>
                    <div class="mt-2 text-xs text-gray-400">${agent.description}</div>
                `;
                
                if (statusClass) {
                    agentCard.classList.add(statusClass);
                }
                
                agentList.appendChild(agentCard);
            });
        }

        // Initialize audio visualizer
        function initVisualizer() {
            // Create 32 bars for the visualizer
            for (let i = 0; i < 32; i++) {
                const bar = document.createElement('div');
                bar.className = 'visualizer-bar';
                bar.style.height = `${Math.random() * 30 + 10}px`;
                visualizer.appendChild(bar);
                appState.visualizerBars.push(bar);
            }
        }

        // Update visualizer with random values (simulated)
        function updateVisualizer() {
            if (!appState.isPlaying) return;
            
            appState.visualizerBars.forEach(bar => {
                bar.style.height = `${Math.random() * 60 + 10}px`;
            });
            
            setTimeout(updateVisualizer, 100);
        }

        // Run the orchestration process
        async function runOrchestration() {
            if (appState.isGenerating) return;
            
            const prompt = promptInput.value.trim();
            if (!prompt) {
                alert('Please enter a prompt to guide the music generation');
                return;
            }
            
            appState.isGenerating = true;
            appState.currentStep = 0;
            appState.output = {};
            
            // Reset agent statuses
            appState.agents.forEach(agent => {
                agent.status = 'idle';
            });
            
            // Reset chain steps
            document.querySelectorAll('.chain-step').forEach(step => {
                step.classList.remove('active', 'complete');
            });
            
            // Update UI
            generateBtn.disabled = true;
            generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
            outputPlaceholder.classList.add('hidden');
            outputContent.classList.remove('hidden');
            outputContent.innerHTML = '';
            
            // Start the chain
            await executeChain();
            
            appState.isGenerating = false;
            generateBtn.disabled = false;
            generateBtn.innerHTML = '<i class="fas fa-wand-magic-sparkles"></i> Generate Music';
        }

        // Execute the agent chain
        async function executeChain() {
            const outputs = [];
            
            for (let i = 0; i < appState.agents.length; i++) {
                // Update UI for current step
                appState.agents[i].status = 'processing';
                document.getElementById(`step${i+1}`).classList.add('active');
                renderAgentList();
                
                // Process the agent
                try {
                    const result = await processAgent(i, outputs);
                    outputs.push(result);
                    
                    // Update output
                    Object.assign(appState.output, result);
                    
                    // Update UI for completion
                    appState.agents[i].status = 'complete';
                    document.getElementById(`step${i+1}`).classList.remove('active');
                    document.getElementById(`step${i+1}`).classList.add('complete');
                    renderAgentList();
                    
                    // Render output
                    renderOutputStep(i, result);
                    
                    // Add a small delay for visual effect
                    await new Promise(resolve => setTimeout(resolve, 500));
                } catch (error) {
                    appState.agents[i].status = 'error';
                    renderAgentList();
                    break;
                }
            }
        }

        // Simulate agent processing
        function processAgent(agentIndex, previousOutputs) {
            return new Promise((resolve) => {
                // Simulate processing time
                const processingTime = 2000 + Math.random() * 2000;
                
                setTimeout(() => {
                    let result;
                    const request = {
                        genre: genreSelect.value,
                        mood: moodInput.value,
                        tempo: parseInt(tempoSlider.value),
                        key: keySelect.value,
                        userPrompt: promptInput.value
                    };
                    
                    switch (agentIndex) {
                        case 0: // Theme Director
                            result = {
                                theme: `${request.mood} vibes about overcoming struggles`,
                                lyrics: `Verse 1:\nRising from the bottom, no looking back\nStacking up my chips, staying on track\n\nChorus:\nWe ain't stopping now, momentum too strong\nBuilt this from nothing, proved them all wrong`,
                                structure: ['intro-8', 'verse-16', 'chorus-8', 'verse-16', 'chorus-8', 'bridge-8', 'chorus-8']
                            };
                            break;
                        case 1: // Harmony Designer
                            result = {
                                progression: ['Am', 'F', 'C', 'G'],
                                bassline: 'sliding 808 pattern with sub-bass emphasis',
                                extensions: ['Am7', 'Fmaj7', 'Cmaj7', 'G7']
                            };
                            break;
                        case 2: // Rhythm Architect
                            result = {
                                kick: '1---2---3---4---',
                                snare: '----2-------4---',
                                hihat: 'x-x-x-x-x-x-x-x-',
                                hihatRolls: 'triplet patterns on beat 3.5',
                                percussion: ['tambourine on quarters', 'clap on offbeats']
                            };
                            break;
                        case 3: // Melody Composer
                            result = {
                                lead: 'Dark synth pluck following Am pentatonic scale',
                                counter: 'Pitched bell melody in upper register',
                                pads: 'Detuned saw wave atmospheric pad',
                                hooks: 'Vocal chop hook on chorus'
                            };
                            break;
                        case 4: // Audio Synthesizer
                            result = {
                                mixParams: {
                                    bassBoost: '40-60Hz +6dB',
                                    hihatCut: '12kHz -3dB',
                                    sidechain: 'Heavy on bass to kick',
                                    reverb: 'Plate on vocals, Hall on synths',
                                    compression: 'Parallel on drums'
                                },
                                status: 'Audio synthesis complete'
                            };
                            break;
                    }
                    
                    resolve(result);
                }, processingTime);
            });
        }

        // Render output for a specific step
        function renderOutputStep(stepIndex, data) {
            const stepDiv = document.createElement('div');
            stepDiv.className = 'fade-in bg-white/5 rounded-lg p-4 border border-white/10';
            
            let content = '';
            
            switch(stepIndex) {
                case 0: // Theme Director
                    content = `
                        <h3 class="font-bold text-purple-300 mb-2"><i class="fas fa-pen-nib"></i> Lyrics & Theme</h3>
                        <pre class="whitespace-pre-wrap text-sm">${data.lyrics}</pre>
                        <div class="mt-2 text-sm text-gray-300">
                            <strong>Structure:</strong> ${data.structure.join(' → ')}
                        </div>
                    `;
                    break;
                case 1: // Harmony Designer
                    content = `
                        <h3 class="font-bold text-blue-300 mb-2"><i class="fas fa-wave-square"></i> Chord Progression</h3>
                        <div class="flex flex-wrap gap-2 mb-2">
                            ${data.progression.map(chord => `
                                <span class="bg-blue-500/20 px-3 py-1 rounded-full text-sm">${chord}</span>
                            `).join('')}
                        </div>
                        <p class="text-sm text-gray-300">${data.bassline}</p>
                    `;
                    break;
                case 2: // Rhythm Architect
                    content = `
                        <h3 class="font-bold text-green-300 mb-2"><i class="fas fa-drum"></i> Rhythm Pattern</h3>
                        <div class="font-mono text-sm space-y-1">
                            <div>Kick:  ${data.kick}</div>
                            <div>Snare: ${data.snare}</div>
                            <div>HiHat: ${data.hihat}</div>
                        </div>
                        <p class="text-sm text-gray-300 mt-2">${data.hihatRolls}</p>
                    `;
                    break;
                case 3: // Melody Composer
                    content = `
                        <h3 class="font-bold text-yellow-300 mb-2"><i class="fas fa-music"></i> Melodic Elements</h3>
                        <ul class="text-sm space-y-1">
                            <li>• Lead: ${data.lead}</li>
                            <li>• Counter: ${data.counter}</li>
                            <li>• Pads: ${data.pads}</li>
                            <li>• Hooks: ${data.hooks}</li>
                        </ul>
                    `;
                    break;
                case 4: // Audio Synthesizer
                    content = `
                        <h3 class="font-bold text-pink-300 mb-2"><i class="fas fa-sliders-h"></i> Mixing Parameters</h3>
                        <ul class="text-sm space-y-1">
                            <li>• Bass: ${data.mixParams.bassBoost}</li>
                            <li>• HiHat: ${data.mixParams.hihatCut}</li>
                            <li>• Sidechain: ${data.mixParams.sidechain}</li>
                            <li>• Reverb: ${data.mixParams.reverb}</li>
                            <li>• Compression: ${data.mixParams.compression}</li>
                        </ul>
                    `;
                    break;
            }
            
            stepDiv.innerHTML = content;
            outputContent.appendChild(stepDiv);
        }

        // Toggle audio playback
        function togglePlayback() {
            if (appState.isPlaying) {
                stopPlayback();
            } else {
                startPlayback();
            }
        }

        // Start audio playback
        function startPlayback() {
            appState.isPlaying = true;
            playBtn.innerHTML = '<i class="fas fa-pause"></i> Pause';
            updateVisualizer();
        }

        // Stop audio playback
        function stopPlayback() {
            appState.isPlaying = false;
            playBtn.innerHTML = '<i class="fas fa-play"></i> Play';
            
            // Reset visualizer bars
            appState.visualizerBars.forEach(bar => {
                bar.style.height = '10px';
            });
        }

        // Download the generated track
        function downloadTrack() {
            if (Object.keys(appState.output).length === 0) {
                alert('No track generated yet. Please generate music first.');
                return;
            }
            
            // In a real implementation, this would download the actual audio file
            alert('In a full implementation, this would download your generated track as a WAV file.');
        }

        // Initialize the app when the DOM is loaded
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>