import React, { useState, useCallback, useRef, useEffect } from 'react';
import * as Tone from 'tone';

// Types
type Genre = 'Trap' | 'Trap-Soul' | 'R&B' | 'Soul' | '90s Rap' | 'Lo-fi' | 'Drill';
type AgentStatus = 'idle' | 'processing' | 'complete' | 'error';

interface GenerationSettings {
  genre: Genre;
  key: string;
  tempo: number;
  mood: string;
  prompt: string;
  bars: number;
}

interface Agent {
  name: string;
  status: AgentStatus;
  output: any;
}

interface SampleMap {
  kick: string | null;
  snare: string | null;
  hihat: string | null;
  melody: string | null;
  bass: string | null;
}

// Enhanced music generation based on specifications
const GENRE_SPECS = {
  'Trap': {
    bpm: { min: 130, max: 170, common: [140, 145, 150] },
    scales: ['A minor', 'C# minor', 'F minor'],
    chords: [
      { prog: ['i', 'vi', 'iii', 'VII'], weight: 0.8 },
      { prog: ['i', 'iv', 'VII'], weight: 0.5 }
    ],
    rhythmStyle: 'complex-hihats',
    bassStyle: 'sliding-808',
    description: 'Hard-hitting 808s, rapid hi-hats, dark atmosphere'
  },
  'Trap-Soul': {
    bpm: { min: 60, max: 100, common: [80, 85, 90] },
    scales: ['A minor', 'D minor', 'E minor'],
    chords: [
      { prog: ['i7', 'IV7', 'vi7', 'V7'], weight: 0.7 },
      { prog: ['i', 'VI', 'III', 'VII'], weight: 0.6 }
    ],
    rhythmStyle: 'syncopated',
    bassStyle: 'smooth-808',
    description: 'Emotional melodies, smooth 808s, soulful progressions'
  },
  'R&B': {
    bpm: { min: 60, max: 100, common: [75, 80, 90] },
    scales: ['C major', 'G major', 'A minor'],
    chords: [
      { prog: ['I7', 'IV7', 'vi7', 'V7'], weight: 0.8 },
      { prog: ['ii7', 'V7', 'I7'], weight: 0.7 }
    ],
    rhythmStyle: 'groovy',
    bassStyle: 'walking',
    description: 'Smooth grooves, extended chords, soulful melodies'
  },
  'Soul': {
    bpm: { min: 60, max: 90, common: [70, 75, 80] },
    scales: ['C major', 'F major', 'G major'],
    chords: [
      { prog: ['I7', 'vi7', 'IV7', 'V7'], weight: 0.8 },
      { prog: ['vi', 'ii', 'V', 'I'], weight: 0.7 }
    ],
    rhythmStyle: 'syncopated',
    bassStyle: 'groovy',
    description: 'Gospel-inspired, warm instrumentation, expressive vocals'
  },
  '90s Rap': {
    bpm: { min: 80, max: 110, common: [90, 95, 100] },
    scales: ['A minor', 'E minor', 'D minor'],
    chords: [
      { prog: ['i', 'v'], weight: 0.8 },
      { prog: ['i', 'iv', 'V'], weight: 0.6 }
    ],
    rhythmStyle: 'boom-bap',
    bassStyle: 'sampled',
    description: 'Boom-bap drums, sampled breaks, jazzy loops'
  },
  'Lo-fi': {
    bpm: { min: 70, max: 90, common: [75, 80, 85] },
    scales: ['C major', 'A minor', 'F major'],
    chords: [
      { prog: ['I7', 'vi7', 'ii7', 'V7'], weight: 0.8 },
      { prog: ['I', 'IV', 'V', 'vi'], weight: 0.7 }
    ],
    rhythmStyle: 'laid-back',
    bassStyle: 'walking',
    description: 'Chill vibes, jazzy chords, nostalgic samples'
  },
  'Drill': {
    bpm: { min: 130, max: 150, common: [138, 140, 145] },
    scales: ['C minor', 'A minor', 'F# minor'],
    chords: [
      { prog: ['i', 'VII', 'VI', 'v'], weight: 0.8 },
      { prog: ['i', 'iv', 'VII'], weight: 0.6 }
    ],
    rhythmStyle: 'sliding-hihats',
    bassStyle: 'heavy-808',
    description: 'Aggressive sliding hi-hats, heavy 808s, dark melodies'
  }
};

// Note mapping with proper scales
const NOTE_MAP: Record<string, string[]> = {
  'C major': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'],
  'A minor': ['A3', 'B3', 'C4', 'D4', 'E4', 'F4', 'G4', 'A4'],
  'G major': ['G3', 'A3', 'B3', 'C4', 'D4', 'E4', 'F#4', 'G4'],
  'E minor': ['E3', 'F#3', 'G3', 'A3', 'B3', 'C4', 'D4', 'E4'],
  'F major': ['F3', 'G3', 'A3', 'Bb3', 'C4', 'D4', 'E4', 'F4'],
  'D minor': ['D3', 'E3', 'F3', 'G3', 'A3', 'Bb3', 'C4', 'D4'],
  'C# minor': ['C#3', 'D#3', 'E3', 'F#3', 'G#3', 'A3', 'B3', 'C#4'],
  'F minor': ['F3', 'G3', 'Ab3', 'Bb3', 'C4', 'Db4', 'Eb4', 'F4'],
  'F# minor': ['F#3', 'G#3', 'A3', 'B3', 'C#4', 'D4', 'E4', 'F#4'],
  'C minor': ['C3', 'D3', 'Eb3', 'F3', 'G3', 'Ab3', 'Bb3', 'C4']
};

// AI-Enhanced Music Generation Service
class AIEnhancedMusicGenerator {
  async generateWithAI(settings: GenerationSettings, onAgentUpdate: (name: string, status: AgentStatus, output?: any) => void) {
    const spec = GENRE_SPECS[settings.genre];
    const scale = NOTE_MAP[settings.key] || NOTE_MAP['A minor'];
    
    // Agent 1: Theme Director
    onAgentUpdate('Theme Director', 'processing');
    await this.delay(800);
    const theme = this.generateTheme(settings);
    onAgentUpdate('Theme Director', 'complete', theme);
    
    // Agent 2: Harmony Designer
    onAgentUpdate('Harmony Designer', 'processing');
    await this.delay(1000);
    const harmony = this.generateHarmony(spec.chords[0].prog, scale, settings.bars);
    onAgentUpdate('Harmony Designer', 'complete', harmony);
    
    // Agent 3: Rhythm Architect
    onAgentUpdate('Rhythm Architect', 'processing');
    await this.delay(1200);
    const rhythm = this.generateRhythm(spec.rhythmStyle, settings.bars, settings.genre);
    onAgentUpdate('Rhythm Architect', 'complete', rhythm);
    
    // Agent 4: Melody Composer
    onAgentUpdate('Melody Composer', 'processing');
    await this.delay(1000);
    const melody = this.generateMelody(scale, settings.bars, settings.genre);
    onAgentUpdate('Melody Composer', 'complete', melody);
    
    // Agent 5: Audio Synthesizer
    onAgentUpdate('Audio Synthesizer', 'processing');
    await this.delay(800);
    const mixParams = this.generateMixParams(settings.genre);
    onAgentUpdate('Audio Synthesizer', 'complete', mixParams);
    
    return {
      theme,
      rhythm,
      harmony,
      melody,
      bass: this.generateBass(harmony, spec.bassStyle),
      mixParams,
      tempo: settings.tempo,
      genre: settings.genre
    };
  }
  
  private delay(ms: number) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
  
  private generateTheme(settings: GenerationSettings) {
    return {
      musicalTheme: `${settings.genre} track with ${settings.mood} energy`,
      concepts: ['rhythmic intensity', 'melodic hooks', 'atmospheric layers'],
      structure: ['Intro', 'Verse', 'Chorus', 'Bridge', 'Outro']
    };
  }
  
  private generateRhythm(style: string, bars: number, genre: string) {
    const patterns: any = {
      kick: [],
      snare: [],
      hihat: [],
      percussion: []
    };
    
    const beatsPerBar = 16; // 16th notes
    const totalBeats = bars * beatsPerBar;
    
    for (let i = 0; i < totalBeats; i++) {
      const time = `0:${Math.floor(i / beatsPerBar)}:${(i % beatsPerBar) / 4}`;
      const bar = Math.floor(i / beatsPerBar);
      const beat = i % beatsPerBar;
      
      // Genre-specific kick patterns
      if (style === 'complex-hihats' || style === 'sliding-hihats') {
        // Trap/Drill: syncopated kicks
        if (beat === 0 || beat === 6 || (beat === 12 && Math.random() > 0.3)) {
          patterns.kick.push({ time, velocity: 1.0 });
        }
      } else if (style === 'boom-bap') {
        // 90s Rap: classic boom-bap
        if (beat === 0 || beat === 8) {
          patterns.kick.push({ time, velocity: 0.95 });
        }
      } else {
        // R&B/Soul/Lo-fi: smoother patterns
        if (beat === 0 || beat === 8 || (beat === 12 && bar % 2 === 1)) {
          patterns.kick.push({ time, velocity: 0.9 });
        }
      }
      
      // Snare patterns
      if (beat === 8 || (beat === 14 && style === 'complex-hihats' && Math.random() > 0.5)) {
        patterns.snare.push({ time, velocity: 0.9 });
      }
      
      // Hi-hat patterns
      if (style === 'complex-hihats' || style === 'sliding-hihats') {
        // Trap/Drill: rapid fire hi-hats with rolls
        if (beat % 2 === 0 || Math.random() > 0.5) {
          patterns.hihat.push({ time, velocity: Math.random() * 0.4 + 0.5 });
        }
        // Add rolls
        if (beat >= 14 && Math.random() > 0.4) {
          patterns.hihat.push({ time: `0:${bar}:${beat / 4 + 0.125}`, velocity: 0.4 });
        }
      } else if (style === 'boom-bap') {
        // 90s Rap: 16th note hi-hats
        if (beat % 2 === 0) {
          patterns.hihat.push({ time, velocity: 0.7 });
        }
      } else {
        // R&B/Soul/Lo-fi: syncopated
        if (beat % 2 === 0 || (beat % 4 === 3 && Math.random() > 0.4)) {
          patterns.hihat.push({ time, velocity: 0.6 });
        }
      }
      
      // Percussion (shakers, claps)
      if (beat % 8 === 4 && Math.random() > 0.5) {
        patterns.percussion.push({ time, velocity: 0.5 });
      }
    }
    
    return patterns;
  }
  
  private generateHarmony(progression: string[], scale: string[], bars: number) {
    const chords = [];
    const chordMap: Record<string, number[]> = {
      'i': [0, 2, 4], 'I': [0, 2, 4],
      'i7': [0, 2, 4, 6], 'I7': [0, 2, 4, 6],
      'ii': [1, 3, 5], 'ii7': [1, 3, 5, 0],
      'iii': [2, 4, 6], 'III': [2, 4, 6],
      'iv': [3, 5, 7], 'IV': [3, 5, 0],
      'IV7': [3, 5, 0, 2],
      'v': [4, 6, 1], 'V': [4, 6, 1],
      'V7': [4, 6, 1, 3],
      'vi': [5, 0, 2], 'VI': [5, 0, 2],
      'vi7': [5, 0, 2, 4],
      'VII': [6, 1, 3]
    };
    
    for (let bar = 0; bar < bars; bar++) {
      const chordIndex = bar % progression.length;
      const chordType = progression[chordIndex];
      const intervals = chordMap[chordType] || [0, 2, 4];
      
      const notes = intervals.map(i => scale[i % scale.length]);
      chords.push({
        time: `0:${bar}:0`,
        notes,
        duration: '1m',
        chord: chordType
      });
    }
    
    return chords;
  }
  
  private generateMelody(scale: string[], bars: number, genre: string) {
    const notes = [];
    const noteValues = genre === 'Trap' || genre === 'Drill' 
      ? ['16n', '8n', '8n', '4n'] 
      : ['8n', '4n', '4n', '2n'];
    
    for (let bar = 0; bar < bars; bar++) {
      const notesPerBar = genre === 'Trap' || genre === 'Drill' ? 6 : 4;
      
      for (let i = 0; i < notesPerBar; i++) {
        const scaleIndex = Math.floor(Math.random() * Math.min(scale.length, 6));
        const note = scale[scaleIndex];
        const duration = noteValues[Math.floor(Math.random() * noteValues.length)];
        const beat = (i / notesPerBar) * 4;
        
        notes.push({
          time: `0:${bar}:${beat}`,
          note,
          duration,
          velocity: 0.6 + Math.random() * 0.3
        });
      }
    }
    
    return notes;
  }
  
  private generateBass(harmony: any[], style: string) {
    return harmony.map(chord => {
      const bassNote = chord.notes[0].replace('4', '2').replace('3', '2').replace('5', '2');
      return {
        time: chord.time,
        note: bassNote,
        duration: style === 'sliding-808' ? '1m' : '2n',
        velocity: 0.95,
        slide: style === 'sliding-808' || style === 'smooth-808'
      };
    });
  }
  
  private generateMixParams(genre: string) {
    const presets: Record<string, any> = {
      'Trap': {
        kick: { volume: -5, attack: 0.001, decay: 0.3 },
        snare: { volume: -10, attack: 0.001, decay: 0.15 },
        hihat: { volume: -15, attack: 0.001, decay: 0.05 },
        melody: { volume: -12, attack: 0.02, release: 1.5 },
        bass: { volume: -6, attack: 0.01, release: 0.8 },
        reverb: { decay: 2.5, wet: 0.3 }
      },
      'R&B': {
        kick: { volume: -8, attack: 0.005, decay: 0.4 },
        snare: { volume: -12, attack: 0.001, decay: 0.2 },
        hihat: { volume: -18, attack: 0.001, decay: 0.08 },
        melody: { volume: -10, attack: 0.05, release: 2.0 },
        bass: { volume: -10, attack: 0.02, release: 1.0 },
        reverb: { decay: 3.0, wet: 0.4 }
      },
      'Soul': {
        kick: { volume: -10, attack: 0.005, decay: 0.5 },
        snare: { volume: -12, attack: 0.001, decay: 0.25 },
        hihat: { volume: -20, attack: 0.001, decay: 0.1 },
        melody: { volume: -8, attack: 0.08, release: 2.5 },
        bass: { volume: -12, attack: 0.03, release: 1.2 },
        reverb: { decay: 3.5, wet: 0.5 }
      }
    };
    
    return presets[genre] || presets['Trap'];
  }
}

// Enhanced Audio Service with Sample Support & Export
class EnhancedAudioService {
  private synths: any = {};
  private samplers: any = {};
  private parts: any[] = [];
  private analyser: Tone.Analyser | null = null;
  private isInitialized = false;
  private reverb: Tone.Reverb | null = null;
  private compressor: Tone.Compressor | null = null;
  private limiter: Tone.Limiter | null = null;
  
  async initialize() {
    if (!this.isInitialized) {
      await Tone.start();
      this.isInitialized = true;
      console.log('Audio engine initialized');
    }
  }
  
  async scheduleMusic(composition: any, samples: SampleMap) {
    await this.initialize();
    this.stop();
    this.cleanup();
    
    // Create mastering chain
    this.compressor = new Tone.Compressor({ threshold: -20, ratio: 4 });
    this.limiter = new Tone.Limiter(-1);
    this.reverb = new Tone.Reverb({
      decay: composition.mixParams?.reverb?.decay || 2.5,
      wet: composition.mixParams?.reverb?.wet || 0.3
    });
    
    await this.reverb.generate();
    
    // Chain: reverb -> compressor -> limiter -> destination
    this.reverb.connect(this.compressor);
    this.compressor.connect(this.limiter);
    this.limiter.toDestination();
    
    // Create instruments
    await this.createInstruments(composition, samples);
    
    // Create analyzer
    if (!this.analyser) {
      this.analyser = new Tone.Analyser('waveform', 1024);
      Tone.getDestination().connect(this.analyser);
    }
    
    // Schedule parts
    this.scheduleParts(composition);
    
    Tone.Transport.bpm.value = composition.tempo;
    Tone.Transport.loop = true;
    Tone.Transport.loopEnd = `${composition.harmony.length}m`;
  }
  
  private async createInstruments(composition: any, samples: SampleMap) {
    const mixParams = composition.mixParams || {};
    
    // Kick
    if (samples.kick) {
      this.samplers.kick = await this.loadSampler(samples.kick, mixParams.kick?.volume || -5);
    } else {
      this.synths.kick = new Tone.MembraneSynth({
        pitchDecay: 0.05,
        octaves: 4,
        oscillator: { type: 'sine' },
        envelope: {
          attack: mixParams.kick?.attack || 0.001,
          decay: mixParams.kick?.decay || 0.3,
          sustain: 0,
          release: 0.1
        },
        volume: mixParams.kick?.volume || -5
      }).connect(this.reverb!);
    }
    
    // Snare
    if (samples.snare) {
      this.samplers.snare = await this.loadSampler(samples.snare, mixParams.snare?.volume || -10);
    } else {
      this.synths.snare = new Tone.NoiseSynth({
        noise: { type: 'white' },
        envelope: {
          attack: mixParams.snare?.attack || 0.001,
          decay: mixParams.snare?.decay || 0.15,
          sustain: 0
        },
        volume: mixParams.snare?.volume || -10
      }).connect(this.reverb!);
    }
    
    // Hi-hat
    if (samples.hihat) {
      this.samplers.hihat = await this.loadSampler(samples.hihat, mixParams.hihat?.volume || -15);
    } else {
      this.synths.hihat = new Tone.MetalSynth({
        frequency: 200,
        envelope: {
          attack: mixParams.hihat?.attack || 0.001,
          decay: mixParams.hihat?.decay || 0.05,
          release: 0.01
        },
        volume: mixParams.hihat?.volume || -15
      }).connect(this.reverb!);
    }
    
    // Melody
    if (samples.melody) {
      this.samplers.melody = await this.loadSampler(samples.melody, mixParams.melody?.volume || -12);
    } else {
      this.synths.melody = new Tone.PolySynth(Tone.Synth, {
        oscillator: { type: 'triangle' },
        envelope: {
          attack: mixParams.melody?.attack || 0.02,
          decay: 0.1,
          sustain: 0.3,
          release: mixParams.melody?.release || 1.5
        },
        volume: mixParams.melody?.volume || -12
      }).connect(this.reverb!);
    }
    
    // Chords (pads)
    this.synths.chords = new Tone.PolySynth(Tone.Synth, {
      oscillator: { type: 'sine' },
      envelope: { attack: 0.05, decay: 0.1, sustain: 0.5, release: 2 },
      volume: -18
    }).connect(this.reverb!);
    
    // Bass
    if (samples.bass) {
      this.samplers.bass = await this.loadSampler(samples.bass, mixParams.bass?.volume || -6);
    } else {
      this.synths.bass = new Tone.MonoSynth({
        oscillator: { type: 'sawtooth' },
        envelope: {
          attack: mixParams.bass?.attack || 0.01,
          decay: 0.3,
          sustain: 0.4,
          release: mixParams.bass?.release || 0.8
        },
        volume: mixParams.bass?.volume || -6
      }).connect(this.reverb!);
    }
  }
  
  private async loadSampler(dataUrl: string, volume: number): Promise<Tone.Sampler> {
    return new Promise((resolve, reject) => {
      const sampler = new Tone.Sampler({
        urls: { C3: dataUrl },
        volume: volume,
        onload: () => {
          sampler.connect(this.reverb!);
          resolve(sampler);
        },
        onerror: (err) => reject(err)
      });
    });
  }
  
  private scheduleParts(composition: any) {
    // Kick
    this.parts.push(new Tone.Part((time) => {
      const instrument = this.samplers.kick || this.synths.kick;
      if (instrument instanceof Tone.Sampler) {
        instrument.triggerAttackRelease('C3', '8n', time);
      } else {
        instrument.triggerAttackRelease('C1', '8n', time);
      }
    }, composition.rhythm.kick).start(0));
    
    // Snare
    this.parts.push(new Tone.Part((time) => {
      const instrument = this.samplers.snare || this.synths.snare;
      if (instrument instanceof Tone.Sampler) {
        instrument.triggerAttackRelease('C3', '8n', time);
      } else {
        instrument.triggerAttackRelease('8n', time);
      }
    }, composition.rhythm.snare).start(0));
    
    // Hi-hat
    this.parts.push(new Tone.Part((time) => {
      const instrument = this.samplers.hihat || this.synths.hihat;
      if (instrument instanceof Tone.Sampler) {
        instrument.triggerAttackRelease('C3', '32n', time);
      } else {
        instrument.triggerAttackRelease('32n', time);
      }
    }, composition.rhythm.hihat).start(0));
    
    // Chords
    this.parts.push(new Tone.Part((time, chord) => {
      this.synths.chords.triggerAttackRelease(chord.notes, chord.duration, time);
    }, composition.harmony).start(0));
    
    // Bass
    this.parts.push(new Tone.Part((time, note) => {
      const instrument = this.samplers.bass || this.synths.bass;
      if (instrument instanceof Tone.Sampler) {
        instrument.triggerAttackRelease(note.note, note.duration, time, note.velocity);
      } else {
        instrument.triggerAttackRelease(note.note, note.duration, time);
      }
    }, composition.bass).start(0));
    
    // Melody
    this.parts.push(new Tone.Part((time, note) => {
      const instrument = this.samplers.melody || this.synths.melody;
      instrument.triggerAttackRelease(note.note, note.duration, time, note.velocity);
    }, composition.melody).start(0));
    
    // Percussion
    if (composition.rhythm.percussion?.length > 0) {
      this.parts.push(new Tone.Part((time) => {
        const perc = new Tone.MembraneSynth({ volume: -20 }).connect(this.reverb!);
        perc.triggerAttackRelease('G2', '16n', time);
      }, composition.rhythm.percussion).start(0));
    }
  }
  
  play() {
    if (Tone.Transport.state !== 'started') {
      Tone.Transport.start();
    }
  }
  
  stop() {
    Tone.Transport.stop();
    Tone.Transport.position = 0;
  }
  
  async exportWav(composition: any, samples: SampleMap) {
    const duration = Tone.Time(`${composition.harmony.length}m`).toSeconds();
    
    console.log('Starting offline render...');
    const buffer = await Tone.Offline(async (context) => {
      const service = new EnhancedAudioService();
      await service.scheduleMusic(composition, samples);
      context.transport.start();
    }, duration);
    
    console.log('Rendering complete, creating WAV file...');
    
    const wav = this.encodeWAV(buffer);
    const blob = new Blob([wav], { type: 'audio/wav' });
    const url = URL.createObjectURL(blob);
    
    const a = document.createElement('a');
    a.href = url;
    a.download = `orchestrator-ai-${composition.genre}-${Date.now()}.wav`;
    a.click();
    
    URL.revokeObjectURL(url);
  }
  
  private encodeWAV(buffer: Tone.ToneAudioBuffer): ArrayBuffer {
    const numChannels = buffer.numberOfChannels;
    const sampleRate = buffer.sampleRate;
    const format = 1; // PCM
    const bitDepth = 16;
    
    const bytesPerSample = bitDepth / 8;
    const blockAlign = numChannels * bytesPerSample;
    
    const data = [];
    for (let i = 0; i < numChannels; i++) {
      data.push(buffer.getChannelData(i));
    }
    
    const dataLength = buffer.length * numChannels * bytesPerSample;
    const arrayBuffer = new ArrayBuffer(44 + dataLength);
    const view = new DataView(arrayBuffer);
    
    // WAV header
    const writeString = (offset: number, string: string) => {
      for (let i = 0; i < string.length; i++) {
        view.setUint8(offset + i, string.charCodeAt(i));
      }
    };
    
    writeString(0, 'RIFF');
    view.setUint32(4, 36 + dataLength, true);
    writeString(8, 'WAVE');
    writeString(12, 'fmt ');
    view.setUint32(16, 16, true);
    view.setUint16(20, format, true);
    view.setUint16(22, numChannels, true);
    view.setUint32(24, sampleRate, true);
    view.setUint32(28, sampleRate * blockAlign, true);
    view.setUint16(32, blockAlign, true);
    view.setUint16(34, bitDepth, true);
    writeString(36, 'data');
    view.setUint32(40, dataLength, true);
    
    // Interleave channels
    let offset = 44;
    for (let i = 0; i < buffer.length; i++) {
      for (let channel = 0; channel < numChannels; channel++) {
        const sample = Math.max(-1, Math.min(1, data[channel][i]));
        view.setInt16(offset, sample < 0 ? sample * 0x8000 : sample * 0x7FFF, true);
        offset += 2;
      }
    }
    
    return arrayBuffer;
  }
  
  getAnalyser() {
    return this.analyser;
  }
  
  private cleanup() {
    this.parts.forEach(p => p.dispose());
    this.parts = [];
    Object.values(this.synths).forEach((s: any) => s?.dispose());
    Object.values(this.samplers).forEach((s: any) => s?.dispose());
    this.synths = {};
    this.samplers = {};
    Tone.Transport.cancel();
  }
  
  dispose() {
    this.stop();
    this.cleanup();
    this.analyser?.dispose();
    this.reverb?.dispose();
    this.compressor?.dispose();
    this.limiter?.dispose();
  }
}

// Main Application Component
export default function App() {
  const [settings, setSettings] = useState<GenerationSettings>({
    genre: 'Trap',
    key: 'A minor',
    tempo: 140,
    mood: 'dark and atmospheric',
    prompt: 'Create a hard trap beat with heavy 808s and rapid hi-hats',
    bars: 8
  });
  
  const [samples, setSamples] = useState<SampleMap>({
    kick: null,
    snare: null,
    hihat: null,
    melody: null,
    bass: null
  });
  
  const [agents, setAgents] = useState<Agent[]>([
    { name: 'Theme Director', status: 'idle', output: null },
    { name: 'Harmony Designer', status: 'idle', output: null },
    { name: 'Rhythm Architect', status: 'idle', output: null },
    { name: 'Melody Composer', status: 'idle', output: null },
    { name: 'Audio Synthesizer', status: 'idle', output: null }
  ]);
  
  const [isGenerating, setIsGenerating] = useState(false);
  const [isPlaying, setIsPlaying] = useState(false);
  const [isExporting, setIsExporting] = useState(false);
  const [composition, setComposition] = useState<any>(null);
  const [showSampleUpload, setShowSampleUpload] = useState(false);
  
  const audioServiceRef = useRef<EnhancedAudioService | null>(null);
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const animationFrameRef = useRef<number | null>(null);
  
  useEffect(() => {
    audioServiceRef.current = new EnhancedAudioService();
    return () => {
      if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current);
      audioServiceRef.current?.dispose();
    };
  }, []);
  
  const drawVisualizer = useCallback(() => {
    if (!canvasRef.current || !audioServiceRef.current) return;
    
    const analyser = audioServiceRef.current.getAnalyser();
    if (!analyser) return;
    
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    
    const values = analyser.getValue() as Float32Array;
    
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.lineWidth = 2;
    
    const gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
    gradient.addColorStop(0, '#a855f7');
    gradient.addColorStop(0.5, '#ec4899');
    gradient.addColorStop(1, '#f97316');
    ctx.strokeStyle = gradient;
    
    ctx.beginPath();
    const sliceWidth = canvas.width / values.length;
    
    for (let i = 0; i < values.length; i++) {
      const v = (values[i] + 1) / 2;
      const y = v * canvas.height;
      const x = i * sliceWidth;
      
      if (i === 0) {
        ctx.moveTo(x, y);
      } else {
        ctx.lineTo(x, y);
      }
    }
    
    ctx.stroke();
    animationFrameRef.current = requestAnimationFrame(drawVisualizer);
  }, []);
  
  const handleFileUpload = async (type: keyof SampleMap, file: File | null) => {
    if (!file) {
      setSamples(prev => ({ ...prev, [type]: null }));
      return;
    }
    
    const reader = new FileReader();
    reader.onload = (e) => {
      setSamples(prev => ({ ...prev, [type]: e.target?.result as string }));
    };
    reader.readAsDataURL(file);
  };
  
  const handleGenerate = async () => {
    setIsGenerating(true);
    setIsPlaying(false);
    audioServiceRef.current?.stop();
    
    // Reset agents
    setAgents(prev => prev.map(a => ({ ...a, status: 'idle' as AgentStatus, output: null })));
    
    const onAgentUpdate = (name: string, status: AgentStatus, output?: any) => {
      setAgents(prev => prev.map(a => 
        a.name === name ? { ...a, status, output } : a
      ));
    };
    
    try {
      const generator = new AIEnhancedMusicGenerator();
      const comp = await generator.generateWithAI(settings, onAgentUpdate);
      setComposition(comp);
      
      await audioServiceRef.current?.scheduleMusic(comp, samples);
      
    } catch (error) {
      console.error('Generation error:', error);
      setAgents(prev => prev.map(a => 
        a.status === 'processing' ? { ...a, status: 'error' as AgentStatus } : a
      ));
    } finally {
      setIsGenerating(false);
    }
  };
  
  const handlePlay = () => {
    if (!composition) return;
    audioServiceRef.current?.play();
    setIsPlaying(true);
    drawVisualizer();
  };
  
  const handleStop = () => {
    audioServiceRef.current?.stop();
    setIsPlaying(false);
    if (animationFrameRef.current) {
      cancelAnimationFrame(animationFrameRef.current);
    }
  };
  
  const handleExport = async () => {
    if (!composition || !audioServiceRef.current) return;
    setIsExporting(true);
    try {
      await audioServiceRef.current.exportWav(composition, samples);
    } catch (error) {
      console.error('Export error:', error);
    } finally {
      setIsExporting(false);
    }
  };
  
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900 text-white p-4 lg:p-6">
      <header className="text-center mb-6">
        <h1 className="text-4xl lg:text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-pink-500 to-orange-500 mb-2">
          🎵 Orchestrator AI Music Studio v5
        </h1>
        <p className="text-gray-400 text-sm lg:text-base">Professional AI-Powered Music Generation with Sample Support & WAV Export</p>
      </header>
      
      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-4 lg:gap-6">
        {/* Left Column: Controls */}
        <div className="lg:col-span-1 space-y-4">
          {/* Generation Settings */}
          <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-4 lg:p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
              <span>⚙️</span> Generation Settings
            </h2>
            
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-2">Prompt</label>
                <textarea
                  rows={3}
                  className="w-full bg-gray-700/50 border border-gray-600 rounded-lg p-3 text-sm focus:ring-2 focus:ring-purple-500 outline-none"
                  value={settings.prompt}
                  onChange={e => setSettings(prev => ({ ...prev, prompt: e.target.value }))}
                  placeholder="Describe your desired track..."
                />
              </div>
              
              <div className="grid grid-cols-2 gap-3">
                <div>
                  <label className="block text-sm font-medium mb-2">Genre</label>
                  <select
                    className="w-full bg-gray-700/50 border border-gray-600 rounded-lg p-2 text-sm focus:ring-2 focus:ring-purple-500 outline-none"
                    value={settings.genre}
                    onChange={e => {
                      const genre = e.target.value as Genre;
                      const spec = GENRE_SPECS[genre];
                      setSettings(prev => ({
                        ...prev,
                        genre,
                        tempo: spec.bpm.common[0],
                        key: spec.scales[0]
                      }));
                    }}
                  >
                    {Object.keys(GENRE_SPECS).map(g => (
                      <option key={g} value={g}>{g}</option>
                    ))}
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm font-medium mb-2">Key</label>
                  <select
                    className="w-full bg-gray-700/50 border border-gray-600 rounded-lg p-2 text-sm focus:ring-2 focus:ring-purple-500 outline-none"
                    value={settings.key}
                    onChange={e => setSettings(prev => ({ ...prev, key: e.target.value }))}
                  >
                    {Object.keys(NOTE_MAP).map(k => (
                      <option key={k} value={k}>{k}</option>
                    ))}
                  </select>
                </div>
              </div>
              
              <div>
                <label className="block text-sm font-medium mb-2 flex justify-between">
                  <span>Tempo</span>
                  <span className="text-purple-400 font-bold">{settings.tempo} BPM</span>
                </label>
                <input
                  type="range"
                  min={GENRE_SPECS[settings.genre].bpm.min}
                  max={GENRE_SPECS[settings.genre].bpm.max}
                  value={settings.tempo}
                  onChange={e => setSettings(prev => ({ ...prev, tempo: parseInt(e.target.value) }))}
                  className="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-purple-500"
                />
              </div>
              
              <div>
                <label className="block text-sm font-medium mb-2 flex justify-between">
                  <span>Length</span>
                  <span className="text-purple-400 font-bold">{settings.bars} bars</span>
                </label>
                <input
                  type="range"
                  min="4"
                  max="16"
                  step="4"
                  value={settings.bars}
                  onChange={e => setSettings(prev => ({ ...prev, bars: parseInt(e.target.value) }))}
                  className="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-purple-500"
                />
              </div>
              
              <div className="bg-gray-900/50 p-3 rounded-lg">
                <p className="text-xs text-gray-400">{GENRE_SPECS[settings.genre].description}</p>
              </div>
              
              <button
                onClick={handleGenerate}
                disabled={isGenerating}
                className="w-full bg-gradient-to-r from-purple-500 via-pink-500 to-orange-500 text-white font-bold py-3 px-4 rounded-lg hover:from-purple-600 hover:via-pink-600 hover:to-orange-600 transition disabled:opacity-50 disabled:cursor-not-allowed shadow-lg"
              >
                {isGenerating ? '🎵 Generating...' : '✨ Generate Music'}
              </button>
            </div>
          </div>
          
          {/* Sample Upload */}
          <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-4 lg:p-6 shadow-2xl">
            <button
              onClick={() => setShowSampleUpload(!showSampleUpload)}
              className="w-full flex items-center justify-between text-lg font-bold text-purple-400 mb-3"
            >
              <span className="flex items-center gap-2">
                <span>🎹</span> Custom Samples
              </span>
              <span className="text-sm">{showSampleUpload ? '▼' : '▶'}</span>
            </button>
            
            {showSampleUpload && (
              <div className="space-y-3">
                {(['kick', 'snare', 'hihat', 'melody', 'bass'] as const).map(type => (
                  <div key={type}>
                    <label className="block text-xs font-medium mb-1 capitalize text-gray-300">
                      {type} {samples[type] && <span className="text-green-400">✓</span>}
                    </label>
                    <input
                      type="file"
                      accept=".wav,.mp3,.ogg"
                      onChange={e => handleFileUpload(type, e.target.files?.[0] || null)}
                      className="w-full text-xs bg-gray-700/50 border border-gray-600 rounded-lg p-2 file:mr-2 file:py-1 file:px-3 file:rounded file:border-0 file:bg-purple-500/20 file:text-purple-300 hover:file:bg-purple-500/40"
                    />
                  </div>
                ))}
              </div>
            )}
          </div>
          
          {/* Playback Controls */}
          <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-4 lg:p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
              <span>🎧</span> Playback
            </h2>
            
            <canvas
              ref={canvasRef}
              width={400}
              height={120}
              className="w-full h-24 lg:h-28 bg-black/30 rounded-lg mb-4 shadow-inner"
            />
            
            <div className="flex gap-2">
              <button
                onClick={isPlaying ? handleStop : handlePlay}
                disabled={!composition || isGenerating}
                className="flex-1 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white font-bold py-3 px-4 rounded-lg transition disabled:opacity-50 disabled:cursor-not-allowed shadow-lg"
              >
                {isPlaying ? '⏸ Stop' : '▶ Play'}
              </button>
              <button
                onClick={handleExport}
                disabled={!composition || isGenerating || isExporting}
                className="flex-1 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition disabled:opacity-50 disabled:cursor-not-allowed shadow-lg"
              >
                {isExporting ? '⏳ Exporting...' : '💾 Export WAV'}
              </button>
            </div>
          </div>
        </div>
        
        {/* Right Column: Output & Visualization */}
        <div className="lg:col-span-2 space-y-4">
          {/* Agent Pipeline */}
          <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-4 lg:p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
              <span>🤖</span> AI Agent Pipeline
            </h2>
            <div className="flex items-center justify-between flex-wrap gap-3">
              {agents.map((agent, i) => (
                <React.Fragment key={agent.name}>
                  <div className={`flex flex-col items-center p-3 lg:p-4 rounded-lg border-2 transition-all min-w-[80px] ${
                    agent.status === 'processing' ? 'border-blue-500 bg-blue-500/20 animate-pulse scale-105' :
                    agent.status === 'complete' ? 'border-green-500 bg-green-500/20' :
                    agent.status === 'error' ? 'border-red-500 bg-red-500/20' :
                    'border-gray-600 bg-gray-700/30'
                  }`}>
                    <div className="text-2xl mb-1">
                      {agent.status === 'processing' ? '⚡' :
                       agent.status === 'complete' ? '✓' :
                       agent.status === 'error' ? '✗' : '○'}
                    </div>
                    <div className="text-xs font-semibold text-center leading-tight">{agent.name.replace(' ', '\n')}</div>
                  </div>
                  {i < agents.length - 1 && (
                    <div className="text-gray-500 text-xl hidden sm:block">→</div>
                  )}
                </React.Fragment>
              ))}
            </div>
          </div>
          
          {/* Composition Details */}
          {composition && (
            <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-4 lg:p-6 shadow-2xl">
              <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
                <span>🎼</span> Composition Details
              </h2>
              <div className="grid grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-4 text-sm">
                <div className="bg-gradient-to-br from-purple-900/50 to-purple-800/30 p-4 rounded-lg border border-purple-500/30">
                  <div className="text-gray-400 mb-1 text-xs">Genre</div>
                  <div className="font-bold text-lg">{composition.genre}</div>
                </div>
                <div className="bg-gradient-to-br from-pink-900/50 to-pink-800/30 p-4 rounded-lg border border-pink-500/30">
                  <div className="text-gray-400 mb-1 text-xs">Tempo</div>
                  <div className="font-bold text-lg">{composition.tempo} BPM</div>
                </div>
                <div className="bg-gradient-to-br from-orange-900/50 to-orange-800/30 p-4 rounded-lg border border-orange-500/30">
                  <div className="text-gray-400 mb-1 text-xs">Length</div>
                  <div className="font-bold text-lg">{composition.harmony.length} bars</div>
                </div>
                <div className="bg-gradient-to-br from-blue-900/50 to-blue-800/30 p-4 rounded-lg border border-blue-500/30">
                  <div className="text-gray-400 mb-1 text-xs">Kick Hits</div>
                  <div className="font-bold text-lg">{composition.rhythm.kick.length}</div>
                </div>
                <div className="bg-gradient-to-br from-green-900/50 to-green-800/30 p-4 rounded-lg border border-green-500/30">
                  <div className="text-gray-400 mb-1 text-xs">Melody Notes</div>
                  <div className="font-bold text-lg">{composition.melody.length}</div>
                </div>
                <div className="bg-gradient-to-br from-indigo-900/50 to-indigo-800/30 p-4 rounded-lg border border-indigo-500/30">
                  <div className="text-gray-400 mb-1 text-xs">Hi-hat Hits</div>
                  <div className="font-bold text-lg">{composition.rhythm.hihat.length}</div>
                </div>
              </div>
              
              <div className="mt-4 bg-gray-900/50 p-4 rounded-lg border border-gray-700">
                <h3 className="font-semibold mb-3 text-purple-300 flex items-center gap-2">
                  <span>📊</span> Track Structure
                </h3>
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-3 text-xs text-gray-400">
                  <div className="flex items-center gap-2">
                    <span className="text-purple-400">●</span>
                    <span>Rhythm: {composition.rhythm.kick.length} kicks, {composition.rhythm.snare.length} snares</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="text-pink-400">●</span>
                    <span>Harmony: {composition.harmony.length} chord progressions</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="text-orange-400">●</span>
                    <span>Melody: {composition.melody.length} notes</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="text-blue-400">●</span>
                    <span>Bass: {composition.bass.length} bass notes</span>
                  </div>
                </div>
              </div>
              
              {composition.theme && (
                <div className="mt-4 bg-gray-900/50 p-4 rounded-lg border border-gray-700">
                  <h3 className="font-semibold mb-2 text-purple-300 text-sm">Musical Theme</h3>
                  <p className="text-xs text-gray-400">{composition.theme.musicalTheme}</p>
                </div>
              )}
            </div>
          )}
          
          {/* Genre Specifications */}
          <div className="bg-gray-800/50 backdrop-blur-lg border border-gray-700 rounded-xl p-4 lg:p-6 shadow-2xl">
            <h2 className="text-xl font-bold mb-4 text-purple-400 flex items-center gap-2">
              <span>📚</span> Genre Specifications
            </h2>
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-3 text-sm">
              <div className="bg-gray-900/50 p-3 rounded-lg">
                <div className="text-gray-400 mb-1 text-xs font-medium">BPM Range</div>
                <div className="font-bold">{GENRE_SPECS[settings.genre].bpm.min} - {GENRE_SPECS[settings.genre].bpm.max}</div>
                <div className="text-xs text-gray-500 mt-1">Common: {GENRE_SPECS[settings.genre].bpm.common.join(', ')}</div>
              </div>
              <div className="bg-gray-900/50 p-3 rounded-lg">
                <div className="text-gray-400 mb-1 text-xs font-medium">Preferred Scales</div>
                <div className="font-bold">{GENRE_SPECS[settings.genre].scales.join(', ')}</div>
              </div>
              <div className="bg-gray-900/50 p-3 rounded-lg">
                <div className="text-gray-400 mb-1 text-xs font-medium">Rhythm Style</div>
                <div className="font-bold capitalize">{GENRE_SPECS[settings.genre].rhythmStyle.replace('-', ' ')}</div>
              </div>
              <div className="bg-gray-900/50 p-3 rounded-lg">
                <div className="text-gray-400 mb-1 text-xs font-medium">Bass Style</div>
                <div className="font-bold capitalize">{GENRE_SPECS[settings.genre].bassStyle.replace('-', ' ')}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer className="text-center mt-6 text-gray-500 text-xs lg:text-sm">
        <p className="mb-1">🎵 Orchestrator AI Music Studio v5 - Professional AI Music Generation</p>
        <p>Built with React, Tone.js, Advanced Music Theory & AI Enhancement</p>
        <p className="mt-2 text-gray-600">Supports: Trap | Trap-Soul | R&B | Soul | 90s Rap | Lo-fi | Drill</p>
      </footer>
    </div>
  );
}