import React from 'react';

// [Source: 13. cadences.js]
// Note: NOTE_MAP would need to be defined elsewhere in your project for this function to work.
// const NOTE_MAP = { /* ... your note mappings ... */ };

// Ensure cadences are musically satisfying
const ensureCadence = (chords, key, NOTE_MAP) => {
  const scale = NOTE_MAP[key];
  if (!scale) {
    console.error(`Key "${key}" not found in NOTE_MAP.`);
    return chords;
  }
  const lastChord = chords[chords.length - 1];
  if (lastChord.notes[0].slice(0, -1) !== scale[0].slice(0, -1)) {
    chords.push({ time: `${chords.length}:0:0`, notes: [scale[0]], duration: '1m', section: 'outro', velocity: 0.7 });
  }
  return chords;
};


// [Source: 17. rhythm gen.js & 25. rhythmic variety.js - Consolidated]
// Add rhythmic variety
// Note: This is a class method, so it's represented here as a standalone function.
// `this.random()` would need to be replaced with a random number generation utility.
const generateRhythm = (bars, spec, structure, rhythmProfile, settings) => {
  const patterns = { kick: [], snare: [], hihat: [], sample: [] };
  const beatsPerBar = 16; // 16th note resolution

  const random = () => Math.random();

  for (let b = 0; b < bars; b++) {
    const section = structure?.find((s) => b >= s.start && b < s.end);
    const sectionType = section?.type || 'verse';
    const energyMultiplier = settings.energyCurve[sectionType] || 1.0;

    for (let i = 0; i < beatsPerBar; i++) {
      const time = `${b}:${Math.floor(i / 4)}:${i % 4}`;
      if (random() > settings.rhythmicDensity) continue;
      if (random() > energyMultiplier) continue;

      const humanize = (random() - 0.5) * rhythmProfile.humanization.timing;
      const velocity = (1 - rhythmProfile.humanization.velocity) + (random() * rhythmProfile.humanization.velocity);

      // Kick
      const kickIdx = i % spec.kickPattern.length;
      if (spec.kickPattern[kickIdx] && random() > 0.1) {
        patterns.kick.push({ time, velocity: velocity * 0.9, humanize });
      }

      // Snare
      const snareIdx = i % spec.snarePattern.length;
      if (spec.snarePattern[snareIdx] && random() > 0.05) {
        patterns.snare.push({ time, velocity: velocity * 0.8, humanize });
      }

      // Hi-hat
      const hhChance = spec.hihatDensity === 'very-high' ? 0.9 :
        spec.hihatDensity === 'high' ? 0.7 :
        spec.hihatDensity === 'medium' ? 0.5 : 0.3;
      if (i % 2 === 0 || random() < hhChance * 0.6) { // Add some off-beats based on density
        patterns.hihat.push({
          time,
          velocity: velocity * 0.4,
          roll: spec.hihatDensity.includes('high') && i % 4 === 3 && random() < 0.2,
          humanize: humanize * 0.5
        });
      }

      // Sample (e.g., on the downbeat of every 4th bar)
      if (b % 4 === 0 && i === 0) {
        patterns.sample.push({ time, velocity: 0.7 });
      }
    }
  }
  return patterns;
};


// [Source: OCR of drumPatterns.jsx]
// This section contains the drum pattern generation logic and data.
// 45 eight-bar drum variations (16 steps/bar -> 128 steps total)
// Exports DRUM_PATTERNS: array of { id, genre, producer, description, kick, snare, hihat, kickNotes, snareNotes, hihatNotes }

const STEPS_PER_BAR = 16;
const BARS = 8;
const TOTAL_STEPS = STEPS_PER_BAR * BARS;

// helper: repeat a single-bar motif (array length 16) into 8 bars, optionally apply simple variations
function expandMotif(baseMotif, variations = []) {
  // baseMotif: Array(16) of 0/1
  // variations: array of { barIndex, offsets: [stepIndex,...], clear?: boolean }
  const out = [];
  for (let b = 0; b < BARS; b++) {
    let bar = baseMotif.slice();
    // apply variations for this bar
    variations.forEach(v => {
      if (v.barIndex === b || v.barIndex === -1) {
        (v.clear ? bar.fill(0) : v.offsets || []).forEach(off => {
          if (off >= 0 && off < STEPS_PER_BAR) bar[off] = v.value === 0 ? 0 : (v.value || 1);
        });
      }
    });
    out.push(...bar);
  }
  return out;
}

// helper: convert binary array -> note objects with velocity and Tone-style time "bar:beat:sixteenth"
// optional velocityMap to set velocities for primary vs ghost hits
function binaryToNotes(binArray, velocityMap = { primary: 1.0, ghost: 0.45 }) {
  const notes = [];
  for (let i = 0; i < binArray.length && i < TOTAL_STEPS; i++) {
    const val = binArray[i];
    if (!val) continue;
    const bar = Math.floor(i / STEPS_PER_BAR);
    const stepInBar = i % STEPS_PER_BAR;
    const beat = Math.floor(stepInBar / 4);
    const sixteenth = stepInBar % 4;
    // choose velocity – allow "2" or "3" values in the binary (if present) to indicate accent
    let velocity = velocityMap.primary;
    if (val === 2) velocity = Math.min(1.0, velocityMap.primary * 1.2);
    if (val === 0.5) velocity = velocityMap.ghost;
    notes.push({
      time: `${bar}:${beat}:${sixteenth}`,
      velocity
    });
  }
  return notes;
}

// create variations from common genre/prod motifs
// base motifs are 1-bar patterns (16 steps). We'll expand them into 8 bars with small per-bar variations.
const BASE_MOTIFS = {
  trapKick: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], // staple trap pulse but with additional 3rd bar hit
  trapSnare: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], // backbeat on 3rd beat (bar-level)
  trapHiHatStd: [1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0], // busy hi-hat
  boomBapKick: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  boomBapSnare: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], // swung emphasis later in the bar via schedule/humanize
  gfunkKick: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  gfunkSnare: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
  loFiHihat: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  drillKick: [1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0], // more complex, permits 808 slides
  drillSnare: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
  neoSoulKick: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
  neoSoulSnare: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
  loFiKick: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
  sparseHat: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  hatTriplet: [1, 0.5, 1, 0, 1, 0.5, 1, 0, 1, 0.5, 1, 0, 1, 0.5, 1, 0] // using 0.5 as ghost/soft hit
};

// small library of realistic per-bar variations to apply across bars
const VARIATION_ARCHETYPE = [
    // -1 means apply to all bars
    { name: 'ghostHatFillBar2', barIndex: 1, offsets: [2,6,10,14], value: 0.5},
    { name: 'extraKickOn4', barIndex: 3, offsets: [12], value: 1 },
    { name: 'dropKickBar5', barIndex: 4, offsets: [], clear: true, value: 0 }, // silent bar (drop)
    { name: 'doubleSnareBar7', barIndex: 6, offsets: [8,12], value: 2 }, // accented snares
    { name: 'tripletHatsAll', barIndex: -1, offsets: [], value: 0.5 } // placeholder - handled separately
];


// pattern factory helper - keeps the JSON compact while supporting many patterns
function makePattern({ id, genre, producer, description, kickMotif, snareMotif, hatMotif, variations = {}, velocityMap = {} }) {
  const kick = expandMotif(kickMotif, variations.kick || []);
  const snare = expandMotif(snareMotif, variations.snare || []);
  const hihat = expandMotif(hatMotif, variations.hihat || []);
  return {
    id, genre, producer, description,
    kick, snare, hihat,
    kickNotes: binaryToNotes(kick, velocityMap.kick || { primary: 1.0, ghost: 0.45 }),
    snareNotes: binaryToNotes(snare, velocityMap.snare || { primary: 0.95, ghost: 0.4 }),
    hihatNotes: binaryToNotes(hihat, velocityMap.hihat || { primary: 0.75, ghost: 0.35 })
  };
}

// Now define 45 patterns across genres/producers - we use motifs + tailored variations to create unique 8-bar sequences.
// For brevity and maintenance, each pattern references a combination of the base motifs above and a small variation map.
export const DRUM_PATTERNS = [
  // TRAP: aggressive hats, pulsing kicks, sparse snares (Timbaland flavor)
  makePattern({
    id: 'trap_timbaland_01',
    genre: 'Trap',
    producer: 'Timbaland',
    description: 'Staccato kick/pulse with syncopated hi-hats and occasional ghost snare.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      kick: [{ barIndex: 2, offsets: [10], value: 1 }, { barIndex: 5, offsets: [6, 14], value: 1 }],
      snare: [{ barIndex: 3, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 1, offsets: [3, 7, 11], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'trap_timbaland_02',
    genre: 'Trap',
    producer: 'Timbaland',
    description: 'Vocal-chop syncopation: extra kick on off-beats, busy hats.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      kick: [{ barIndex: -1, offsets: [2, 6, 10, 14], value: 1 }],
      snare: [{ barIndex: 4, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 6, offsets: [1, 5, 9, 13], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'trap_zay_03',
    genre: 'Trap',
    producer: 'Zaytoven',
    description: 'Piano trap feel: piano octaves leave space; kicks push the groove.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      kick: [{ barIndex: 0, offsets: [0, 4], value: 1 }, { barIndex: 7, offsets: [12], value: 1 }],
      hihat: [{ barIndex: -1, offsets: [2, 6, 10, 14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'trap_missy_04',
    genre: 'Trap',
    producer: 'Missy Elliott',
    description: 'Experimental stuttered hits and off-grid ghost hats.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: {
      kick: [{ barIndex: 3, offsets: [3, 7], value: 1 }],
      snare: [{ barIndex: 2, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 1, offsets: [1, 5, 9, 13], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'trap_default_05',
    genre: 'Trap',
    producer: 'Default',
    description: 'Classic trap pocket with steady pulse and hi-hat rolls.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
        hihat: [{ barIndex: 5, offsets: [8,9,10], value: 0.5 }]
    }
  }),
  // TRAP-SOUL: down-tempo, sparse hats, warm snares
  makePattern({
    id: 'trapsoul_01',
    genre: 'Trap-Soul',
    producer: 'No I.D.',
    description: 'Slow pulse, spacey hats, backbeat snares - great for pitched vocal.',
    kickMotif: BASE_MOTIFS.trapKick.map((v, i) => (i % 4 === 0 ? 1 : 0)),
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      snare: [{ barIndex: 2, offsets: [8], value: 2 }, { barIndex: 6, offsets: [8], value: 2 }],
      hihat: [{ barIndex: -1, offsets: [4, 12], value: 0.5 }]
    },
    velocityMap: { kick: { primary: 0.9, ghost: 0.35 } }
  }),
    makePattern({
    id: 'trapsoul_02',
    genre: 'Trap-Soul',
    producer: 'Pharrell',
    description: 'Sparse kicks with warm swung hi-hat and offbeat snares.',
    kickMotif: BASE_MOTIFS.loFiKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      kick: [{ barIndex: 4, offsets: [0, 8], value: 1 }],
      snare: [{ barIndex: 3, offsets: [8], value: 2 }]
    },
    velocityMap: { kick: { primary: 0.85, ghost: 0.3 } }
  }),
  // R&B / Neo-Soul / Soul: more pocket, backbeat, jazz-leaning
  makePattern({
    id: 'rnb_neo_01',
    genre: 'R&B',
    producer: 'Just Blaze',
    description: 'Warm R&B pocket with subtle off-beat ghost hats and 16th kicks.',
    kickMotif: BASE_MOTIFS.neoSoulKick,
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      kick: [{ barIndex: 1, offsets: [6], value: 1 }, { barIndex: 5, offsets: [10], value: 1 }],
      hihat: [{ barIndex: 2, offsets: [2, 6, 10, 14], value: 0.5 }]
    }
  }),
    makePattern({
    id: 'rnb_gospel_02',
    genre: 'Soul',
    producer: 'Kanye West',
    description: 'Gospel-tinged 16th hat pulse, plate-snares, and supportive kicks.',
    kickMotif: BASE_MOTIFS.boomBapKick,
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      snare: [{ barIndex: 3, offsets: [4], value: 2 }, { barIndex: 7, offsets: [12], value: 2 }],
      kick: [{ barIndex: 2, offsets: [0], value: 1 }]
    },
    velocityMap: { snare: { primary: 0.9, ghost: 0.4 } }
  }),
  makePattern({
    id: 'neosoul_03',
    genre: 'Neo-Soul',
    producer: 'No I.D.',
    description: 'Laid-back pocket with swung ghost hats and soft snare accents.',
    kickMotif: BASE_MOTIFS.neoSoulKick,
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: {
      hihat: [{ barIndex: -1, offsets: [2, 6, 10, 14], value: 0.5 }],
      snare: [{ barIndex: 5, offsets: [8], value: 2 }]
    }
  }),
  // 90s Rap / Boom-Bap: steady kick, snappy backbeat, simple hats
  makePattern({
    id: 'boombap_01',
    genre: '90s Rap',
    producer: 'J Dilla',
    description: 'Off-kilter boom-bap pocket; intentionally "behind the beat" humanization can be applied.',
    kickMotif: BASE_MOTIFS.boomBapKick,
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      kick: [{ barIndex: 0, offsets: [0, 8], value: 1 }, { barIndex: 4, offsets: [2], value: 1 }],
      snare: [{ barIndex: 2, offsets: [4], value: 2 }]
    },
    velocityMap: { snare: { primary: 0.95, ghost: 0.4 } }
  }),
    makePattern({
    id: 'boombap_02',
    genre: '90s Rap',
    producer: 'J Dilla',
    description: 'Sparse kicks, two-note hat accent pattern with occasional snare triplets.',
    kickMotif: BASE_MOTIFS.boomBapKick,
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: {
        snare: [{ barIndex: 6, offsets: [6,10], value: 2 }],
        hihat: [{ barIndex: 3, offsets: [1,5,9,13], value: 0.5}]
    }
  }),
  // G-Funk / West Coast: steady tempo, offbeat snare/pad interplay
  makePattern({
    id: 'gfunk_quik_01',
    genre: 'G-Funk',
    producer: 'DJ Quik',
    description: 'Laid-back G-Funk groove - consistent kick with swung hat and bright snare.',
    kickMotif: BASE_MOTIFS.gfunkKick,
    snareMotif: BASE_MOTIFS.gfunkSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
        snare: [{ barIndex: 2, offsets: [10], value: 2 }],
        hihat: [{ barIndex: 5, offsets: [2,6,10], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'gfunk_quik_02',
    genre: 'G-Funk',
    producer: 'Dr. Dre',
    description: 'Chill west coast groove with steady 1 & 3 kicks and ghost hat movement.',
    kickMotif: BASE_MOTIFS.gfunkKick,
    snareMotif: BASE_MOTIFS.gfunkSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
        kick: [{ barIndex: 7, offsets: [12], value: 1 }],
        hihat: [{ barIndex: -1, offsets: [4,12], value: 0.5 }]
    }
  }),
  // Lo-fi / Chill: dusty hats, sparse kicks, vinyl-style placement
  makePattern({
    id: 'lofi_01',
    genre: 'Lo-fi',
    producer: 'Default',
    description: 'Chill lo-fi pocket with spaced hi-hats and warm simple kicks.',
    kickMotif: BASE_MOTIFS.loFiKick,
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
        kick: [{ barIndex: 4, offsets: [0,8], value: 1 }],
        hihat: [{ barIndex: -1, offsets: [1,5,9,13], value: 0.5}]
    },
    velocityMap: { kick: { primary: 0.8, ghost: 0.3 } }
  }),
  makePattern({
    id: 'lofi_02',
    genre: 'Lo-fi',
    producer: 'Pharrell',
    description: 'Laid-back hat pulse, soft snare with mid-bar ghost taps.',
    kickMotif: BASE_MOTIFS.loFiKick,
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: {
        snare: [{ barIndex: 6, offsets: [8], value: 2 }],
        hihat: [{ barIndex: 2, offsets: [6,10], value: 0.5}]
    }
  }),
  // Drill: sliding 808s, fast hi-hat subdivisions, aggressive rhythmic pushes
  makePattern({
    id: 'drill_01',
    genre: 'Drill',
    producer: 'Zaytoven',
    description: 'Aggressive Drill pocket with syncopated kicks and rapid hat subdivisions.',
    kickMotif: BASE_MOTIFS.drillKick,
    snareMotif: BASE_MOTIFS.drillSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
        kick: [{ barIndex: 1, offsets: [0,3,8], value: 1 }, { barIndex: 5, offsets: [2,6,10,14], value: 1 }],
        snare: [{ barIndex: 3, offsets: [4], value: 2 }]
    },
    velocityMap: { kick: { primary: 1.0, ghost: 0.5 } }
  }),
  makePattern({
    id: 'drill_02',
    genre: 'Drill',
    producer: 'Missy Elliott',
    description: 'Trap-influenced drill with double-tap snares and short hat rolls.',
    kickMotif: BASE_MOTIFS.drillKick,
    snareMotif: BASE_MOTIFS.drillSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
        snare: [{ barIndex: 6, offsets: [4,12], value: 2 }],
        hihat: [{ barIndex: 5, offsets: [8,9,10], value: 0.5 }]
    }
  }),
  // More subtle permutations
  makePattern({
    id: 'subtle_01',
    genre: 'R&B',
    producer: 'Pharrell',
    description: 'Subtle groove: alternating bar kick accent and staggered ghost hats.',
    kickMotif: BASE_MOTIFS.neoSoulKick,
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      kick: [{ barIndex: 0, offsets: [0, 4, 8], value: 1 }, { barIndex: 2, offsets: [6], value: 1 }],
      hihat: [{ barIndex: 4, offsets: [1, 5, 9, 13], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'subtle_02',
    genre: 'Soul',
    producer: 'Just Blaze',
    description: 'Swelled hats with intermittent snare hits for accents.',
    kickMotif: BASE_MOTIFS.boomBapKick,
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: {
      snare: [{ barIndex: 3, offsets: [8], value: 2 }, { barIndex: 7, offsets: [12], value: 2 }],
      hihat: [{ barIndex: 2, offsets: [2, 6, 10], value: 0.5 }]
    }
  }),
  // Variation cluster
  makePattern({
    id: 'fills_01',
    genre: 'Trap',
    producer: 'Timbaland',
    description: 'Hat-heavy with multiple short fills and one-bar kick-drop into a return.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      kick: [{ barIndex: 4, offsets: [], clear: true, value: 0 }, { barIndex: 5, offsets: [0, 2, 4, 6, 8, 10, 12, 14], value: 1 }],
      hihat: [{ barIndex: 4, offsets: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'fills_02',
    genre: 'Trap-Soul',
    producer: 'Pharrell',
    description: 'One-bar hat rushes with reversed groove on bar 6.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: {
      hat: [{ barIndex: 6, offsets: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], value: 0.5 }],
      snare: [{ barIndex: 6, offsets: [8], value: 2 }]
    }
  }),
    // Percussion-forward cluster
  makePattern({
    id: 'perc_01',
    genre: 'G-Funk',
    producer: 'Dr. Dre',
    description: 'Percussion-forward: light kicks, clap-like snares and backbeat push.',
    kickMotif: BASE_MOTIFS.gfunkKick,
    snareMotif: BASE_MOTIFS.gfunkSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      snare: [{ barIndex: -1, offsets: [4, 12], value: 2 }],
      kick: [{ barIndex: 3, offsets: [2], value: 1 }]
    }
  }),
  makePattern({
    id: 'perc_02',
    genre: 'Lo-fi',
    producer: 'Default',
    description: 'Rimshot-like snare alternations with vinyl hat ghosting.',
    kickMotif: BASE_MOTIFS.loFiKick,
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      snare: [{ barIndex: 5, offsets: [8], value: 2 }],
      hihat: [{ barIndex: 2, offsets: [2, 6, 10, 14], value: 0.5 }]
    }
  }),
  // More specialized patterns
  makePattern({
    id: 'accent_01',
    genre: 'R&B',
    producer: 'Kanye West',
    description: 'Accented snares with half-time feel on some bars; great for bridges.',
    kickMotif: BASE_MOTIFS.boomBapKick,
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: {
      snare: [{ barIndex: 2, offsets: [8], value: 2 }, { barIndex: 6, offsets: [8], value: 2 }],
      kick: [{ barIndex: 3, offsets: [], clear: true, value: 0 }]
    }
  }),
  makePattern({
    id: 'doublekick_01',
    genre: 'Trap',
    producer: 'Zaytoven',
    description: 'Double-kick push pattern for aggressive sections with hat stutters.',
    kickMotif: BASE_MOTIFS.trapKick.map((v, i) => (i % 4 === 0 ? 1 : (i % 2 === 0 ? 0 : 0))),
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      kick: [{ barIndex: -1, offsets: [1, 5, 9, 13], value: 1 }],
      hihat: [{ barIndex: 5, offsets: [8, 9, 10], value: 0.5 }]
    }
  }),
  // Breakdown patterns
  makePattern({
    id: 'breakdown_01',
    genre: 'Trap-Soul',
    producer: 'No I.D.',
    description: 'Bar 4 drop then return; perfect for breakdowns and transitions.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      kick: [{ barIndex: 3, offsets: [], clear: true, value: 0 }],
      hihat: [{ barIndex: 3, offsets: [], clear: true, value: 0 }, { barIndex: 4, offsets: [0, 4, 8, 12], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'breakdown_02',
    genre: 'Lo-fi',
    producer: 'Pharrell',
    description: 'One-bar break with a percussion-only bar then re-enter.',
    kickMotif: BASE_MOTIFS.loFiKick,
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: {
      kick: [{ barIndex: 2, offsets: [], clear: true, value: 0 }],
      hihat: [{ barIndex: 2, offsets: [2, 6, 10, 14], value: 0.5 }]
    }
  }),
  // Hat-run patterns
  makePattern({
    id: 'hatruns_01',
    genre: 'Trap',
    producer: 'Missy Elliott',
    description: 'Short hat rolls on bars 5-6 create forward motion.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      hihat: [{ barIndex: 5, offsets: [8, 9, 10, 11], value: 0.5 }, { barIndex: 6, offsets: [12, 13, 14], value: 0.5 }],
      snare: [{ barIndex: 6, offsets: [8], value: 2 }]
    }
  }),
  makePattern({
    id: 'hatruns_02',
    genre: 'Drill',
    producer: 'Zaytoven',
    description: 'Fast hat subdivisions alternating with tight kicks.',
    kickMotif: BASE_MOTIFS.drillKick,
    snareMotif: BASE_MOTIFS.drillSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      hihat: [{ barIndex: -1, offsets: [2, 6, 10, 14], value: 0.5 }],
      kick: [{ barIndex: 1, offsets: [2, 6, 10], value: 1 }]
    }
  }),
  // Accent clusters and snare flams
  makePattern({
    id: 'flam_01',
    genre: 'G-Funk',
    producer: 'DJ Quik',
    description: 'Snare flams and triplet-like hits for a loose, human feel.',
    kickMotif: BASE_MOTIFS.gfunkKick,
    snareMotif: BASE_MOTIFS.gfunkSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      snare: [{ barIndex: 4, offsets: [8, 9], value: 2 }, { barIndex: 6, offsets: [12, 13], value: 2 }]
    }
  }),
  makePattern({
    id: 'flam_02',
    genre: '90s Rap',
    producer: 'J Dilla',
    description: 'Slightly shifted snare duplicates to emulate Dilla-style humanization.',
    kickMotif: BASE_MOTIFS.boomBapKick,
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: {
      snare: [{ barIndex: 2, offsets: [8, 9], value: 2 }],
      hihat: [{ barIndex: 5, offsets: [1, 3, 5, 7], value: 0.5 }]
    }
  }),
    // Experimental/modern permutations
  makePattern({
    id: 'experimental_01',
    genre: 'Trap',
    producer: 'Missy Elliott',
    description: 'Polyrhythmic hat clusters and offset kicks yielding a glitchy texture.',
    kickMotif: [1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: {
      kick: [{ barIndex: 2, offsets: [5, 11], value: 1 }],
      hihat: [{ barIndex: 4, offsets: [2, 6, 10, 14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'experimental_02',
    genre: 'Lo-fi',
    producer: 'Default',
    description: 'Damped kick with subdued hats and sparse backbeat - cinematic feel.',
    kickMotif: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: {
      hihat: [{ barIndex: 3, offsets: [2, 6, 10, 14], value: 0.5 }],
      kick: [{ barIndex: 6, offsets: [], clear: true, value: 0 }]
    }
  }),
  // Simple unique permutations
  makePattern({
    id: 'unique_01',
    genre: 'Trap',
    producer: 'Default',
    description: 'Stuttered kick and alternating hat accents for a choppy feel.',
    kickMotif: [1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0],
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      hihat: [{ barIndex: 7, offsets: [12, 13, 14], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'unique_02',
    genre: 'Drill',
    producer: 'Zaytoven',
    description: 'Accent-driven pattern with alternating heavy hat slices.',
    kickMotif: [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
    snareMotif: BASE_MOTIFS.drillSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: {
      snare: [{ barIndex: 5, offsets: [4, 12], value: 2 }],
      hihat: [{ barIndex: 4, offsets: [8, 9, 10], value: 0.5 }]
    }
  }),
  // Half-time bridge types
  makePattern({
    id: 'halftime_01',
    genre: 'R&B',
    producer: 'Pharrell',
    description: 'Half-time bridge with two-bar hat pattern repeated and sparse kicks.',
    kickMotif: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    snareMotif: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      snare: [{ barIndex: 2, offsets: [8], value: 2 }]
    }
  }),
  makePattern({
    id: 'halftime_02',
    genre: 'Soul',
    producer: 'Just Blaze',
    description: 'Slow pocket with a wide syncopated kick and clap combination.',
    kickMotif: [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
    snareMotif: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: {
      hat: [{ barIndex: -1, offsets: [4, 12], value: 0.5 }]
    }
  }),
  // Quick one-bar fills
  makePattern({
    id: 'fills_sparse_01',
    genre: 'Trap',
    producer: 'Missy Elliott',
    description: 'Sparse pattern with one-bar fills in bars 2 and 6.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: {
      hihat: [{ barIndex: 2, offsets: [0, 1, 2, 3, 4, 5, 6, 7], value: 0.5 }, { barIndex: 6, offsets: [8, 9, 10, 11], value: 0.5 }]
    }
  }),
  makePattern({
    id: 'fills_sparse_02',
    genre: 'Trap-Soul',
    producer: 'No I.D.',
    description: 'Short two-bar fill then a quiet bar to set a vocal lead.',
    kickMotif: BASE_MOTIFS.trapKick,
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: {
      hat: [{ barIndex: 1, offsets: [8, 9, 10, 11, 12, 13, 14, 15], value: 0.5 }, { barIndex: 2, offsets: [], clear: true }]
    }
  }),
  // Final cluster to reach ~45 patterns
  makePattern({
    id: 'cluster_01',
    genre: 'G-Funk',
    producer: 'DJ Quik',
    description: 'Rhythmic cluster with kick accents and hat doubles.',
    kickMotif: [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
    snareMotif: BASE_MOTIFS.gfunkSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: { kick: [{ barIndex: 3, offsets: [6], value: 1 }] }
  }),
  makePattern({
    id: 'cluster_02',
    genre: '90s Rap',
    producer: 'J Dilla',
    description: 'Shuffle-based pattern with staggered hats.',
    kickMotif: [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0],
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: { hihat: [{ barIndex: 5, offsets: [1, 3, 5], value: 0.5 }] }
  }),
  makePattern({
    id: 'cluster_03',
    genre: 'Lo-fi',
    producer: 'Pharrell',
    description: 'Lofi drum loop with gentle hat accents and a low kick presence.',
    kickMotif: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: { hihat: [{ barIndex: 6, offsets: [2, 6, 10, 14], value: 0.5 }] }
  }),
    makePattern({
    id: 'cluster_04',
    genre: 'Trap',
    producer: 'Default',
    description: 'High-contrast pattern: very loud kicks, light hats.',
    kickMotif: [1,0,1,0, 1,0,1,0, 1,0,1,0, 1,0,1,0],
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: { snare: [{ barIndex: 4, offsets: [8], value: 2 }] }
  }),
  makePattern({
    id: 'cluster_05',
    genre: 'R&B',
    producer: 'Kanye West',
    description: 'Subtle groove, late snare hits for tension and release.',
    kickMotif: [1,0,0,0, 0,1,0,0, 1,0,0,0, 0,1,0,0],
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: { snare: [{ barIndex: 7, offsets: [12], value: 2 }] }
  }),
  makePattern({
    id: 'cluster_06',
    genre: 'Drill',
    producer: 'Zaytoven',
    description: 'Sustained kick presence and fast hat subdivisions for tension.',
    kickMotif: BASE_MOTIFS.drillKick,
    snareMotif: BASE_MOTIFS.drillSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: { kick: [{ barIndex: 5, offsets: [0,2,4,6,8], value: 1 }] }
  }),
  makePattern({
    id: 'cluster_07',
    genre: 'G-Funk',
    producer: 'Dr. Dre',
    description: 'Sustained low-end kicks and bright snares, good for hook sections.',
    kickMotif: BASE_MOTIFS.gfunkKick,
    snareMotif: BASE_MOTIFS.gfunkSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: { snare: [{ barIndex: 1, offsets: [10], value: 2 }] }
  }),
  makePattern({
    id: 'cluster_08',
    genre: '90s Rap',
    producer: 'J Dilla',
    description: 'Triplet hat hits combined with a heavy 1st-beat kick.',
    kickMotif: [1,0,0,0, 0,0,0,0, 1,0,0,0, 0,1,0,0],
    snareMotif: BASE_MOTIFS.boomBapSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: { hihat: [{ barIndex: 3, offsets: [2,6,10,14], value: 0.5 }] }
  }),
  makePattern({
    id: 'cluster_09',
    genre: 'Lo-fi',
    producer: 'Default',
    description: 'Sparse kicks and very soft hats for background ambiance.',
    kickMotif: [1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0],
    snareMotif: [0,0,0,0, 1,0,0,0, 0,0,0,0, 0,0,0,0],
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: { hihat: [{ barIndex: 7, offsets: [4,12], value: 0.5}]}
  }),
  makePattern({
    id: 'final_01',
    genre: 'Trap',
    producer: 'Timbaland',
    description: 'Off-grid kick placements and stutter hats – good for verses.',
    kickMotif: [1,0,0,1, 0,1,0,0, 1,0,1,0, 0,0,1,0],
    snareMotif: BASE_MOTIFS.trapSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: { kick: [{ barIndex: 2, offsets: [11], value: 1 }, { barIndex: 6, offsets: [3], value: 1 }]}
  }),
  makePattern({
    id: 'final_02',
    genre: 'R&B',
    producer: 'Pharrell',
    description: 'Floating hats with a soft heartbeat kick and occasional snares.',
    kickMotif: [1,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0],
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.sparseHat,
    variations: { hihat: [{ barIndex: -1, offsets: [2,6,10,14], value: 0.5 }] }
  }),
  makePattern({
    id: 'final_03',
    genre: 'Neo-Soul',
    producer: 'No I.D.',
    description: 'Lush pocket with subtle kick doubling and laid back hats.',
    kickMotif: [1,0,0,0, 0,1,0,0, 1,0,0,0, 0,1,0,0],
    snareMotif: BASE_MOTIFS.neoSoulSnare,
    hatMotif: BASE_MOTIFS.loFiHihat,
    variations: { kick: [{ barIndex: 5, offsets: [0,8], value: 1 }] }
  }),
  makePattern({
    id: 'final_04',
    genre: 'G-Funk',
    producer: 'DJ Quik',
    description: 'Warm, driving groove with steady kicks and subtle hat motion.',
    kickMotif: BASE_MOTIFS.gfunkKick,
    snareMotif: BASE_MOTIFS.gfunkSnare,
    hatMotif: BASE_MOTIFS.trapHiHatStd,
    variations: { snare: [{ barIndex: 2, offsets: [10], value: 2 }, { barIndex: 6, offsets: [10], value: 2 }] }
  }),
  makePattern({
    id: 'final_05',
    genre: 'Drill',
    producer: 'Zaytoven',
    description: 'Closing pattern: repetitive 808-kick motif and rapid hats to build tension.',
    kickMotif: BASE_MOTIFS.drillKick,
    snareMotif: BASE_MOTIFS.drillSnare,
    hatMotif: BASE_MOTIFS.hatTriplet,
    variations: { hat: [{ barIndex: 7, offsets: [8,9,10,11,12,13,14,15], value: 0.5 }] }
  }),
];

// Sanity check: ensure every pattern has arrays of TOTAL_STEPS length
DRUM_PATTERNS.forEach(p => {
  ['kick', 'snare', 'hihat'].forEach(k => {
    if (!p[k] || p[k].length !== TOTAL_STEPS) {
      // pad/trim defensively
      const arr = (p[k] || []);
      while (arr.length < TOTAL_STEPS) arr.push(0);
      if (arr.length > TOTAL_STEPS) arr.length = TOTAL_STEPS;
      p[k] = arr;
    }
  });
});

// Implementation notes & suggestions for integrating
// The kickNotes, snareNotes, and hihatNotes are ready to feed into Tone.js Part/Sequence
// scheduling (they use "bar:beat:sixteenth" strings).
// Use your existing humanization/swing functions to shift these event times subtly (e.g.,
// Transport.schedule with micro-shifts) so the loops don't sound quantized.
// If you need additional percussion (claps, rims, shakers), follow the same motif/variation pattern
// and add them to DRUM_PATTERNS.
// If you want actual MIDI export, the note arrays can be easily transformed into timed MIDI events
// (your midi-writer-js usage).
// For memory/bundle size: because the arrays are generated from 1-bar motifs + small variations,
// the file stays compact and is easy to edit.

// --- Start of Code Implementation Examples ---

const CodeExamples = () => (
  <div>
    <h2>Implementation Examples</h2>

    <section>
      <h3>1. Pharrell Williams' Drum Pattern (Python Example)</h3>
      <p><strong>Goal:</strong> Generate a Pharrell-style drum pattern with a short, punchy kick, snappy snare, and shimmering hi-hats.</p>
      <p><strong>Tools:</strong> Python with `pingouin` for MIDI generation and `pedalboard` for audio effects.</p>
      <pre><code>
{`
import numpy as np
# Note: You would need to install pingouin and pedalboard
# from pingouin import MIDIFile
# from pedalboard import Reverb, Compressor, Saturation
# from pedalboard.io import AudioFile

# Create a MIDI file for the drum pattern
# midi = MIDIFile(tempo=100, time_signature=(4, 4))

# Pharrell-style drum pattern (1 bar)
kick = [0, 0, 1, 0, 0, 0, 1, 0] # Kick on 1 and 3 (half-time feel)
snare = [0, 0, 0, 0, 1, 0, 0, 0] # Snare on 3
finger_snap = [0, 1, 0, 1, 0, 1, 0, 1] # Finger snaps on the "&" of 2 and 4
hi_hats = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0] # 1/16th closed hi-hats

# Add drums to MIDI (using General MIDI drum map)
# with midi:
#   for i, step in enumerate(kick):
#     if step:
#       midi.add_note(36, 100, i * 0.5, 0.2) # Kick (C1)
#   for i, step in enumerate(snare):
#     if step:
#       midi.add_note(38, 100, i * 0.5, 0.2) # Snare (D1)
#   for i, step in enumerate(finger_snap):
#     if step:
#       midi.add_note(39, 80, i * 0.5 + 0.25, 0.1) # Clap (D#1) as finger snap
#   for i, step in enumerate(hi_hats):
#     if step:
#       midi.add_note(42, 60, i * 0.25, 0.1) # Closed hi-hat (F#1)

# Save the MIDI file
# midi.write("pharrell_drums.mid")

# Apply audio effects (simulate Pharrell's mixing)
def apply_pharrell_effects(input_file, output_file):
    # Load audio (replace with your drum samples)
    # with AudioFile(input_file).resampled_to(44100) as f:
    #   audio = f.read(f.frames)

    # Effects chain: Light saturation + reverb
    # board = [
    #   Saturation(drive_db=3.0), # Light tape saturation
    #   Reverb(room_size=0.3, dampening=0.5, wet_level=0.2) # Short plate reverb
    # ]

    # Process audio
    # effected = audio
    # for effect in board:
    #   effected = effect(effected, f.sample_rate)

    # Save processed audio
    # with AudioFile(output_file, "w", f.sample_rate, effected.shape[0]) as f:
    #   f.write(effected)

# Example usage:
# apply_pharrell_effects("drum_samples.wav", "pharrell_drums_processed.wav")
`}
      </code></pre>
      <h4>Key Features:</h4>
      <ul>
        <li><strong>Kick:</strong> Short, punchy, with a sine sub (simulated via MIDI note 36).</li>
        <li><strong>Snare:</strong> Snappy, with finger snaps on the "&" of 2 and 4.</li>
        <li><strong>Hi-Hats:</strong> 1/16th closed hats with a "shimmer" effect (simulated via reverb).</li>
        <li><strong>Effects:</strong> Light saturation and short plate reverb.</li>
      </ul>
    </section>

    <section>
      <h3>2. Timbaland's Stutter Effect (Tone.js Example)</h3>
      <p><strong>Goal:</strong> Create Timbaland's signature stutter effect (brief pauses and restarts in the beat).</p>
      <p><strong>Tool:</strong> <a href="https://tonejs.github.io/">Tone.js</a> (web audio framework).</p>
      <pre><code>
{`
// Initialize Tone.js (assuming it's loaded in the window)
// const Tone = window.Tone;

// Create a drum machine with Timbaland-style samples
// const kick = new Tone.Player({
//   url: "path/to/kick.wav", // Replace with your kick sample
//   attack: 0.01,
//   release: 0.3
// }).toDestination();

// const snare = new Tone.Player({
//   url: "path/to/snare.wav", // Replace with your snare sample
//   attack: 0.01,
//   release: 0.2
// }).toDestination();

// const hiHats = new Tone.Player({
//   url: "path/to/hihats.wav", // Replace with your hi-hat sample
//   attack: 0.01,
//   release: 0.1
// }).toDestination();

// Timbaland's stutter effect: pause and restart the beat
function stutterEffect(beatLength = "8n") {
  // Schedule the stutter every 8 bars
  const stutterLoop = new Tone.Loop((time) => {
    // Pause the transport for a 16th note
    Tone.Transport.pause(time);
    Tone.Transport.scheduleOnce(() => Tone.Transport.start(time + "16n"), time);
  }, "8m").start(0);

  // Stop after 32 bars
  Tone.Transport.scheduleOnce(() => {
    stutterLoop.stop();
  }, "32m");
}

// Schedule Timbaland-style drums
// const drumLoop = new Tone.Loop((time) => {
//   // Kick on 1 and 3 (half-time feel)
//   kick.start(time);
//   kick.start(time + "2n");

//   // Snare on 3 with a stutter (triplet roll)
//   snare.start(time + "1n");
//   snare.start(time + "1n + 16n");
//   snare.start(time + "1n + 32n");

//   // Hi-hats: 1/16th notes with swing
//   hiHats.start(time);
//   hiHats.start(time + "16n");
//   hiHats.start(time + "32n");
//   hiHats.start(time + "48n");
// }, "2n").start(0);

// Start the transport and enable the stutter
// Tone.Transport.start();
// stutterEffect();
`}
      </code></pre>
      <h4>Key Features:</h4>
      <ul>
          <li><strong>Stutter Effect:</strong> The beat pauses for a 16th note every 8 bars and restarts, mimicking Timbaland's signature rhythm.</li>
          <li><strong>Drum Pattern:</strong> Kick on 1 and 3 (half-time feel). Snare with triplet rolls (1/32nd notes). Hi-hats in 1/16th notes with swing.</li>
      </ul>
    </section>

    <section>
        <h3>How to Integrate into Your App</h3>
        <h4>For Pharrell's Drum Pattern:</h4>
        <ol>
            <li>Generate the MIDI drum pattern using the Python script logic.</li>
            <li>Load the MIDI into your DAW or convert it to audio using a sampler (e.g., FL Studio, Ableton).</li>
            <li>Apply saturation and reverb using `pedalboard` or your DAW's effects.</li>
        </ol>
        <h4>For Timbaland's Stutter Effect:</h4>
        <ol>
            <li>Use the Tone.js code in a web app to generate the stutter effect in real-time.</li>
            <li>Replace the drum samples with your own royalty-free or synthesized kicks/snares.</li>
            <li>Adjust the stutter timing (e.g., every 4 bars instead of 8) for variation.</li>
        </ol>
    </section>
  </div>
);

// --- Start of Preset Library Structures ---

const PresetLibraryInfo = () => (
  <div>
    <h2>Preset Library Structure</h2>
    <p>Each preset is a JSON file with the following sections:</p>
    <ol>
        <li><strong>Metadata:</strong> genre, producer, BPM, key</li>
        <li><strong>Drums:</strong> kick, snare, hi-hats, percussion</li>
        <li><strong>Harmony:</strong> chord progressions, voicings, bassline</li>
        <li><strong>Instrumentation:</strong> synths, samples, layers</li>
        <li><strong>FX & Mixing:</strong> reverb, saturation, compression</li>
        <li><strong>Arrangement:</strong> song structure, transitions</li>
    </ol>
    <pre><code>
{`// Example: Pharrell Williams (R&B/Pop/Hip-Hop) Preset
// File: pharrell_preset.json
{
  "metadata": {
    "genre": ["R&B", "Pop", "Hip-Hop"],
    "producer": "Pharrell Williams",
    "bpm_range": [90, 110],
    "default_bpm": 100,
    "key_preference": ["F Minor", "A Minor", "C Major"],
    "swing": 0.4
  },
  "drums": {
    "kick": {
      "sample": "short_punchy_kick.wav",
      "layer": ["sine_sub_60hz.wav"],
      "pattern": [1, 0, 0, 0, 1, 0, 0, 0],
      "effects": ["saturation:0.3", "compressor:4:1"]
    },
    "snare": {
      "sample": "metallic_snare.wav",
      "pattern": [0, 0, 1, 0, 0, 0, 1, 0],
      "effects": ["reverb:plate:1.2s", "delay:1/8"]
    }
  },
  "harmony": {
      "chord_progressions": [
        ["i", "iv", "V"],
        ["vi", "IV", "I", "V"]
      ],
      "voicings": {
        "preference": ["7ths", "9ths"],
        "example": ["Fm9", "Bbm7", "Cmaj7"]
      }
  },
  "bassline": {
    "type": "plucky_funk",
    "waveform": "saw",
    "effects": ["pitch_modulation:0.1hz:2st", "saturation:0.2"]
  }
}
`}
    </code></pre>
  </div>
);

// --- AI Music Generation Logic Framework ---
const AIMusicFramework = () => (
  <div>
    <h2>AI Music Generation Logic Framework: R&B and Rap Artist & Producer Emulation Guide</h2>
    <em>Version 1.0 – October 31, 2025</em>
    <p>Designed for Ethical, Legal, and Non-Infringing AI Training in Music Generation.</p>

    <section>
      <h3>Purpose and Scope</h3>
      <p>
        This document provides a comprehensive, legally compliant framework for training artificial
        intelligence models to generate original music inspired by the stylistic, structural, and emotional
        characteristics of influential R&B and rap artists and producers. The goal is to emulate
        patterns, techniques, and sonic signatures without replicating copyrighted material, ensuring
        the AI generates original compositions that respect intellectual property rights.
        All information is derived from publicly available analysis, interviews, music theory, and stylistic
        observation. No copyrighted lyrics, melodies, or direct samples are included.
      </p>
    </section>

    <section>
        <h3>EXTENDED PART I: ARTIST-FOCUSED GENERATION LOGIC</h3>

        <h4>1. Beyoncé (R&B / Pop / Soul / Afrobeat Fusion)</h4>
        <h5>Core Identity</h5>
        <ul>
            <li><strong>Genre Fusion:</strong> Blends R&B with soul, pop, gospel, hip-hop, and Afrobeat.</li>
            <li><strong>Vocal Mastery:</strong> Dynamic range, melisma, call-and-response, layered harmonies.</li>
            <li><strong>Narrative Themes:</strong> Empowerment, Black femininity, love, resilience, legacy.</li>
        </ul>
        <h5>AI Generation Parameters</h5>
        <ul>
            <li><strong>Vocal Processing:</strong> Apply melisma algorithms with variable note duration (6-12 notes per run). Use layered harmonies (3-5 vocal tracks) with slight detuning for warmth. Include gospel-style ad-libs (e.g., "oh!”, “yeah!”, “work!”) in call-and-response patterns.</li>
            <li><strong>Melodic Structure:</strong> Use Dorian and natural minor modes with chromatic passing tones. Chord progressions: ii-V-I in minor, extended 9ths and 11ths (e.g., Am7-D9-Gmaj7). Melody contour: Ascending in verses, soaring in choruses.</li>
            <li><strong>Rhythmic Elements:</strong> Syncopated grooves in 4/4 with triplet subdivisions. Incorporate Afrobeat hi-hat patterns (16th-note ghosting with offbeat snare).</li>
            <li><strong>Thematic Generation:</strong> Use sentiment analysis for “empowerment” keywords: *queen, rise, legacy, shine, unapologetic*. Dynamic lyrical arcs: personal → collective → triumphant.</li>
        </ul>
    </section>

    <section>
        <h4>2. DJ Quik (West Coast G-Funk / Jazz Rap / Sampling Mastery)</h4>
        <h5>Core Identity</h5>
        <ul>
            <li><strong>G-Funk Evolution:</strong> Smooth, melodic, funk-based.</li>
            <li><strong>Live Instrumentation:</strong> Plays keys, bass, drums.</li>
            <li><strong>Sampling:</strong> Funk, soul, P-Funk.</li>
        </ul>
        <h5>AI Beat Generation Logic</h5>
        <ul>
            <li><strong>Bassline:</strong> Synth bass with portamento and filter sweep. Pattern: Root-5-6-5 (e.g., C-G-A-G).</li>
            <li><strong>Keys:</strong> Fender Rhodes or clavinet with phaser. Chords: 7th and 9th extensions.</li>
            <li><strong>Drums:</strong> LinnDrum or SP-1200 style. Snare with reverb, kick on 1 and 3.</li>
            <li><strong>Sampling:</strong> Use AI to detect and isolate funk breaks (e.g., James Brown, Parliament). Apply time-stretching and pitch-shifting within legal bounds (no direct reuse).</li>
            <li><strong>Chord Progressions:</strong> i-iv-VII-III (e.g., Am-Dm-G-C). Use of modal interchange (e.g., borrowing from Dorian).</li>
        </ul>
    </section>

     <section>
        <h4>3. Kanye West (Genre-Defying / Sample-Based / Emotional Production)</h4>
        <h5>Core Identity</h5>
        <ul>
            <li><strong>Sampling Genius:</strong> Soul, gospel, rock.</li>
            <li><strong>Emotional Resonance:</strong> Choral swells, pitch-shifted vocals.</li>
            <li><strong>Innovation:</strong> Pushing genre boundaries.</li>
        </ul>
        <h5>AI Generation Logic</h5>
        <ul>
            <li><strong>Sampling Engine:</strong> AI identifies emotionally rich soul/gospel vocals. Applies pitch-shifting (±3 semitones) and time-stretching. <strong>Never uses full phrases</strong>—only fragmented, transformed elements.</li>
            <li><strong>Choir & Strings:</strong> Generate AI-synthesized choral pads (SATB). Use of rising string swells in transitions.</li>
            <li><strong>Drum Patterns:</strong> Early: Sampled kicks, snappy snares. Later: 808s with sidechain compression.</li>
            <li><strong>Chord Progressions:</strong> Use of circle of fifths motion (e.g., C-G-Dm-A7). Extended chords: 7#9, 13sus.</li>
            <li><strong>Emotional Arc:</strong> Build from sparse to layered. Use dynamic range: quiet verses, loud choruses.</li>
        </ul>
    </section>
  </div>
);

const UltimateMusicFile = () => (
  <div>
    <h1>Consolidated Music Generation Resource</h1>
    <p>This file contains consolidated code, data, and logic for music generation.</p>
    <CodeExamples />
    <hr />
    <PresetLibraryInfo />
    <hr />
    <AIMusicFramework />
  </div>
);

export default UltimateMusicFile;