// src/lib/instruments.tsx

import * as Tone from 'tone';
import Soundfont, { Player } from 'soundfont-player';
import JSZip from 'jszip';
import { saveAs } from 'file-saver';

// --- CONFIGURATION ---
const SOUNDFONT_FAMILY = 'FluidR3_GM';
const SOUNDFONT_FORMAT = 'mp3';
const CDN_BASE = 'https://gleitz.github.io/midi-js-soundfonts';
const CACHE_NAME = 'orchestra-soundfonts-v1';

// --- MASTER INSTRUMENT & PATCH LIBRARY (CONSOLIDATED) ---

/**
 * A comprehensive and structured collection of all instrument presets and synth patches.
 * This data is compiled from all provided sources for use in procedural synthesis or UI display.
 * The key for each entry is a unique instrument name.
 */
export const INSTRUMENT_PRESETS: { [key: string]: any } = {
    // ==== From Original User Sources & VST Files ====
    'neon-lead': { type: 'synth', description: 'Bright, cutting lead synth for trap and electronic' },
    'velvet-pad': { type: 'synth', description: 'Smooth, warm pad for R&B and soul' },
    'crystal-arpeggio': { type: 'synth', description: 'Glass-like arpeggiated synth for ambient and trap-soul' },
    'funky-wah': { type: 'synth', description: 'Wah-wah synth for funk and G-Funk' },
    'digital-bell': { type: 'synth', description: 'Bell-like synth for melodic trap and rap' },
    'soulful-strings': { type: 'synth', description: 'String ensemble for soul and neo-soul' },
    'gritty-saw': { type: 'synth', description: 'Distorted saw wave for aggressive trap and drill' },
    'vintage-organ': { type: 'synth', description: 'Classic organ for retro R&B and soul' },
    'sub-woofer': { type: 'bass', description: 'Deep, powerful sub-bass for trap and rap' },
    'funky-slap': { type: 'bass', description: 'Slap bass for funk and G-Funk' },
    'warm-tube': { type: 'bass', description: 'Tube-like bass for soul and R&B' },
    'distorted-growl': { type: 'bass', description: 'Growling bass for aggressive trap and drill' },
    'smooth-sine': { type: 'bass', description: 'Clean sine wave bass for modern R&B and trap-soul' },
    'pulsing-808': { type: 'bass', description: 'Pulsing 808 bass for classic trap and rap' },
    'acoustic-upright': { type: 'bass', description: 'Upright bass for jazz-infused soul and R&B' },
    'trap-hi-hats': { type: 'percussion', description: 'Fast, rolling hi-hats for trap' },
    'soul-claps': { type: 'percussion', description: 'Warm, organic claps for soul and R&B' },
    'vintage-snare': { type: 'percussion', description: 'Classic snare for retro rap and soul' },
    'shaker-groove': { type: 'percussion', description: 'Shaker patterns for Latin-infused trap and R&B' },
    'orchestral-hits': { type: 'percussion', description: 'Orchestral one-shots for cinematic soul and R&B' },
    'metallic-cymbals': { type: 'percussion', description: 'Bright cymbals for modern trap and rap' },
    'wooden-blocks': { type: 'percussion', description: 'Wooden percussion for organic soul and R&B' },
    'electronic-fx': { type: 'percussion', description: 'Digital sound effects for experimental trap and rap' },
    'conga-rhythms': { type: 'percussion', description: 'Conga patterns for Latin and funk-infused tracks' },
    'glitch-perc': { type: 'percussion', description: 'Glitchy percussion for avant-garde trap and electronic' },
    'analog-brass': { type: 'synth', description: 'Bold brass-like analog synth for Just Blaze and Kanye-style soul anthems' },
    'vapor-pad': { type: 'synth', description: 'Ethereal reverb-heavy pad for neo-soul and trap-soul atmospheres' },
    'future-pluck': { type: 'synth', description: 'Sharp plucked synth ideal for modern trap melodies' },
    'cosmic-flute': { type: 'synth', description: 'Breathy synth flute for Pharrell and Missy Elliott inspired funk-trap blends' },
    'electric-harp': { type: 'synth', description: 'Delicate harp-like tones for soulful intros and ambient R&B bridges' },
    'quantum-bells': { type: 'synth', description: 'Phase-shifting bell textures for Timbaland or futuristic R&B' },
    'midnight-keys': { type: 'synth', description: 'Soft electric keys with slight detune for lo-fi and Dilla-inspired beats' },
    'poly-funk': { type: 'synth', description: 'Stacked funk poly-synth for DJ Quik and G-Funk grooves' },
    'psy-pad': { type: 'synth', description: 'Dreamy, modulated pad ideal for ambient trap-soul' },
    'glass-pulse': { type: 'synth', description: 'Transparent, percussive pulse synth for trap and drill intros' },
    'rubber-sub': { type: 'bass', description: 'Elastic, rounded sub for Zaytoven and Timbaland type low-end' },
    'dirty-slap': { type: 'bass', description: 'Overdriven slap bass for funky G-Funk and retro rap' },
    '808-glide': { type: 'bass', description: 'Gliding 808 tuned for modern drill and trap' },
    'moog-low': { type: 'bass', description: 'Analog Moog-inspired low end for vintage R&B and soul' },
    'vinyl-bass': { type: 'bass', description: 'Dusty sampled bassline for 90s rap and lo-fi hip-hop' },
    'chorus-bass': { type: 'bass', description: 'Warm bass with subtle chorus effect for neo-soul grooves' },
    'sine-wobble': { type: 'bass', description: 'Smooth sine with slow LFO modulation for dreamy trap-soul' },
    'tape-hiss': { type: 'percussion', description: 'Lo-fi tape crackle and hiss for texture and warmth' },
    'vinyl-kick': { type: 'percussion', description: 'Soft, compressed kick sample for old-school boom-bap' },
    'vocal-chop-kit': { type: 'percussion', description: 'Timbaland-style rhythmic vocal snippets' },
    'snare-stack': { type: 'percussion', description: 'Layered snare ensemble for punchy modern trap' },
    'reverse-crash': { type: 'percussion', description: 'Reversed cymbal and crash hits for dramatic drops' },
    'cowbell-funk': { type: 'percussion', description: 'Cowbell and click percussion for classic funk grooves' },
    'room-kick': { type: 'percussion', description: 'Acoustic kick with live room reverb for organic soul beats' },
    'analog-congas': { type: 'percussion', description: 'Synth-conga blend for hybrid R&B and Latin trap' },

    // ==== From VST Instruments Files ====
    'fm-blip': { type: "synth", name: "fm-blip", description: "Short FM blip with metallic overtones for Timbaland-style rhythmic accents", oscillator: {"type": "square"}, envelope: {"attack": 0.005, "decay": 0.1, "sustain": 0.2, "release": 0.1}, modulation: {"type": "sine", "frequency": 300}, genres: ["Trap-Soul", "Timbaland", "Experimental"] },
    'bit-crush-lead': { type: "synth", name: "bit-crush-lead", description: "Lo-fi lead with bitcrushed texture for experimental trap and glitch-hop", oscillator: {"type": "sawtooth"}, envelope: {"attack": 0.01, "decay": 0.2, "sustain": 0.3, "release": 0.2}, effects: {"bitcrusher": 6}, genres: ["Trap", "Drill", "Missy Elliott"] },
    'super-saw-stack': { type: "synth", name: "super-saw-stack", description: "Layered supersaw synth for EDM-trap and cinematic builds", oscillator: {"type": "sawtooth", "count": 5, "spread": 0.2}, envelope: {"attack": 0.02, "decay": 0.3, "sustain": 0.5, "release": 0.4}, genres: ["Trap", "Drill", "Just Blaze"] },
    'formant-sweep': { type: "synth", name: "formant-sweep", description: "Vowel-like formant sweep for Missy Elliott-style vocal synths", oscillator: {"type": "triangle"}, envelope: {"attack": 0.01, "decay": 0.2, "sustain": 0.4, "release": 0.3}, filter: {"type": "bandpass", "frequency": 800, "Q": 8}, modulation: {"type": "sine", "frequency": 2}, genres: ["Trap-Soul", "Missy Elliott", "Experimental"] },
    'sync-lead': { type: "synth", name: "sync-lead", description: "Hard sync lead with aggressive harmonics for drill and trap intros", oscillator: {"type": "square"}, envelope: {"attack": 0.005, "decay": 0.15, "sustain": 0.3, "release": 0.2}, sync: true, genres: ["Drill", "Trap", "Zaytoven"] },
    'detuned-analog': { type: "synth", name: "detuned-analog", description: "Detuned analog synth for warm, vintage R&B and soul textures", oscillator: {"type": "sawtooth", "detune": 15}, envelope: {"attack": 0.05, "decay": 0.3, "sustain": 0.6, "release": 0.5}, genres: ["R&B", "Soul", "Neo-Soul", "No I.D."] },
    'resonant-pluck': { type: "synth", name: "resonant-pluck", description: "Short pluck with resonant filter sweep for melodic trap and ambient bridges", oscillator: {"type": "triangle"}, envelope: {"attack": 0.005, "decay": 0.1, "sustain": 0.2, "release": 0.1}, filter: {"type": "lowpass", "frequency": 1200, "Q": 6}, genres: ["Trap", "Trap-Soul", "Ambient"] },
    'wavefold-pad': { type: "synth", name: "wavefold-pad", description: "Folded wave pad with rich harmonics for ambient soul and neo-soul", oscillator: {"type": "sine"}, envelope: {"attack": 0.2, "decay": 0.4, "sustain": 0.7, "release": 1.2}, effects: {"wavefolder": true}, genres: ["Neo-Soul", "Soul", "Ambient", "J Dilla"] },
    'acid-bass': { type: "bass", name: "acid-bass", description: "Resonant squelchy bass for experimental trap and funk hybrids", oscillator: {"type": "sawtooth"}, envelope: {"attack": 0.01, "decay": 0.2, "sustain": 0.5, "release": 0.3}, filter: {"type": "lowpass", "frequency": 800, "Q": 12}, genres: ["Trap", "G-Funk", "Experimental"] },
    'fm-sub': { type: "bass", name: "fm-sub", description: "FM-based sub bass with sharp attack for Timbaland and Zaytoven-style low-end", oscillator: {"type": "sine"}, envelope: {"attack": 0.005, "decay": 0.1, "sustain": 0.8, "release": 0.3}, modulation: {"type": "square", "frequency": 100}, genres: ["Trap", "Trap-Soul", "Timbaland", "Zaytoven"] },
    'triangle-thump': { type: "bass", name: "triangle-thump", description: "Clean triangle bass with punchy transient for lo-fi and boom-bap", oscillator: {"type": "triangle"}, envelope: {"attack": 0.01, "decay": 0.2, "sustain": 0.6, "release": 0.4}, genres: ["Lo-fi", "90s Rap", "J Dilla"] },
    'glide-saw': { type: "bass", name: "glide-saw", description: "Sawtooth bass with pitch glide for drill and trap slides", oscillator: {"type": "sawtooth"}, envelope: {"attack": 0.01, "decay": 0.3, "sustain": 0.7, "release": 0.5}, glide: 0.2, genres: ["Drill", "Trap", "Zaytoven"] },
    'chorus-sub': { type: "bass", name: "chorus-sub", description: "Sub bass with stereo chorus effect for dreamy trap-soul and ambient R&B", oscillator: {"type": "sine"}, envelope: {"attack": 0.02, "decay": 0.3, "sustain": 0.8, "release": 0.6}, effects: {"chorus": {"depth": 0.5, "rate": 1.5}}, genres: ["Trap-Soul", "Ambient", "Neo-Soul"] },
    'fm-click': { type: "percussion", name: "fm-click", description: "Short FM click for glitchy hi-hat layering and rhythmic fills", oscillator: {"type": "square"}, envelope: {"attack": 0.001, "decay": 0.05, "sustain": 0, "release": 0.05}, modulation: {"type": "sine", "frequency": 400}, genres: ["Trap", "Experimental", "Missy Elliott"] },
    'sine-pop': { type: "percussion", name: "sine-pop", description: "Percussive sine burst for minimal trap and experimental grooves", oscillator: {"type": "sine"}, envelope: {"attack": 0.001, "decay": 0.05, "sustain": 0, "release": 0.05}, genres: ["Trap", "Lo-fi", "Minimal"] },
    'analog-chorus-pad': { type: "synth", name: "analog-chorus-pad", description: "Wide analog pad with subtle chorus and tape warmth for No I.D. and J Dilla-style R&B textures", oscillator: {"type": "sawtooth", "count": 3, "spread": 0.3}, envelope: {"attack": 0.3, "decay": 0.6, "sustain": 0.8, "release": 1.5}, effects: {"chorus": {"depth": 0.4, "rate": 1.2}, "tape": true}, genres: ["R&B", "Neo-Soul", "Lo-fi", "J Dilla", "No I.D."] },
    'vocal-formant-pad': { type: "synth", name: "vocal-formant-pad", description: "Pad with vowel morphing and formant modulation for Missy Elliott and Timbaland vocal atmospheres", oscillator: {"type": "triangle"}, envelope: {"attack": 0.1, "decay": 0.3, "sustain": 0.6, "release": 0.8}, filter: {"type": "bandpass", "frequency": 1000, "Q": 5}, modulation: {"type": "formant", "vowels": ["A", "E", "O"], "rate": 0.7}, genres: ["Trap-Soul", "Experimental", "Missy Elliott", "Timbaland"] },
    'tube-drive-sub': { type: "bass", name: "tube-drive-sub", description: "Sub bass processed through tube saturation for warm analog low end in Dre and Quik mixes", oscillator: {"type": "sine"}, envelope: {"attack": 0.01, "decay": 0.2, "sustain": 0.9, "release": 0.4}, effects: {"distortion": {"type": "tube", "amount": 0.5}}, genres: ["G-Funk", "Trap", "Dr. Dre", "DJ Quik"] },
    'analog-snap': { type: "percussion", name: "analog-snap", description: "Analog snap and clap hybrid for trap-soul backbeats and live-feel grooves", oscillator: {"type": "square"}, envelope: {"attack": 0.002, "decay": 0.1, "sustain": 0.1, "release": 0.05}, effects: {"reverb": {"mix": 0.25, "decay": 0.4}}, genres: ["Trap-Soul", "R&B", "Neo-Soul", "Timbaland"] },
    'lofi-vinyl-perc': { type: "percussion", name: "lofi-vinyl-perc", description: "Layered vinyl crackle percussion with transient accent for lo-fi and boom-bap textures", oscillator: {"type": "noise"}, envelope: {"attack": 0.001, "decay": 0.08, "sustain": 0, "release": 0.05}, effects: {"bitcrusher": 8, "filter": {"type": "lowpass", "frequency": 4000}}, genres: ["Lo-fi", "90s Rap", "J Dilla", "No I.D."] },

    // ==== From DJ Quik & Alicia Keys Inspired Libraries ====
    'quik-plucky-g-funk-lead': { type: "synth", description: "Bright pluck lead with short body and fast decay. Cut-through G-Funk lead.", oscillator: { "type": "sawtooth", "detune": 5, "voices": 3 }, envelope: { "attack": 0.006, "decay": 0.09, "sustain": 0.15, "release": 0.08 }, filter: { "type": "lowpass", "frequency": 3200, "Q": 0.8 }, effects: { "chorus": { "depth": 0.12, "rate": 0.8 }, "tape_saturation": 0.18, "delay": { "time": 0.18, "feedback": 0.12, "mix": 0.06 } }, lfo: { "target": "filter", "rate": 3.2, "depth": 120 }, pan: 0.05, gain_db: -6, genres: ["G-Funk", "West Coast", "DJ Quik"], note: "short, biting; sits above vocals" },
    'quik-pulsing-moog-bass': { type: "bass", description: "Warm analog low-mid bass with slight saturation for live-feel low-end.", oscillator: { "type": "sine", "sub_octave": -1, "harmonics": 0.12 }, envelope: { "attack": 0.01, "decay": 0.22, "sustain": 0.85, "release": 0.25 }, filter: { "type": "lowpass", "frequency": 220, "Q": 1.2 }, effects: { "tube_sat": 0.35, "compressor": { "ratio": 3, "attack": 12, "release": 120 } }, glide: 0.06, pan: -0.02, gain_db: -4, genres: ["G-Funk", "Hip-Hop", "DJ Quik"] },
    'quik-funk-keyboard-wah': { type: "synth", description: "Wah-like synth comping patch. Use rhythmic wah LFO for funk chops.", oscillator: { "type": "square", "submix": 0.25 }, envelope: { "attack": 0.02, "decay": 0.18, "sustain": 0.6, "release": 0.22 }, filter: { "type": "bandpass", "frequency": 800, "Q": 6 }, modulation: { "wah_lfo_rate": 2.8, "wah_depth": 0.6 }, effects: { "amp_sim": 0.12, "reverb": { "mix": 0.14, "decay": 0.9 } }, pan: 0.12, gain_db: -7, genres: ["G-Funk", "Funk", "DJ Quik"] },
    'quik-snare-crisp': { type: "percussion", description: "Layered acoustic + synthetic snare with short plate reverb and transient emphasis.", layers: [{ "source": "acoustic_snare", "gain_db": -2 }, { "source": "noise_snap", "gain_db": -6, "envelope": { "attack": 0.002, "decay": 0.08 } }], envelope: { "attack": 0.002, "decay": 0.12, "sustain": 0, "release": 0.05 }, effects: { "reverb": { "mix": 0.16, "decay": 0.32 }, "transient_shaper": { "attack": 0.18 } }, pan: 0, gain_db: -3, genres: ["Hip-Hop", "G-Funk", "DJ Quik"] },
    'alicia-wurlitzer-close': { type: "keys", description: "Warm electromechanical keys with subtle hammer noise and room character.", source: "wurlitzer-sample-mapped", envelope: { "attack": 0.008, "decay": 0.6, "sustain": 0.7, "release": 0.9 }, filter: { "type": "lowpass", "frequency": 6000, "Q": 0.7 }, effects: { "tape_warmth": 0.14, "room_reverb": { "mix": 0.22, "decay": 1.2 }, "subtle_chorus": { "depth": 0.08 } }, velocity_curve: { "exponent": 1.15 }, pan: -0.05, gain_db: -2, genres: ["R&B", "Soul", "Alicia Keys"] },
    'alicia-grand-soft': { type: "piano", description: "Soft grand piano preset. Natural release. Use for interlude/ballad textures.", source: "grand-piano-sample", envelope: { "attack": 0.01, "decay": 0.9, "sustain": 0.85, "release": 1.1 }, effects: { "plate_reverb": { "mix": 0.28, "decay": 1.4 }, "eq": { "high_shelf": -1.5 } }, stereo_spread: 0.08, pan: 0, gain_db: -1.5, genres: ["R&B", "Neo-Soul", "Alicia Keys"] },
    'alicia-breath-pad': { type: "synth", description: "Airy ambient pad with slow formant movement. Fills space behind vocals.", oscillator: { "type": "sine", "voices": 4, "detune": 8 }, envelope: { "attack": 0.4, "decay": 0.8, "sustain": 0.7, "release": 1.8 }, filter: { "type": "lowpass", "frequency": 2400, "Q": 0.6 }, modulation: { "formant_rate": 0.12, "formant_depth": 0.45 }, effects: { "reverb": { "mix": 0.36, "decay": 2.6 }, "chorus": { "depth": 0.2, "rate": 0.3 } }, pan: 0, gain_db: -9, genres: ["R&B", "Soul", "Alicia Keys"] },
    'alicia-acoustic-contrabass': { type: "bass", description: "Dry acoustic upright bass tone. Use light compression for sustain.", source: "upright-bass-sample", envelope: { "attack": 0.02, "decay": 0.6, "sustain": 0.85, "release": 0.5 }, effects: { "light_compressor": { "ratio": 2.4, "attack": 20, "release": 120 }, "room_reverb": { "mix": 0.08, "decay": 0.4 } }, pan: -0.03, gain_db: -4, genres: ["R&B", "Jazz", "Alicia Keys"] },
    'alicia-ride-soft': { type: "percussion", description: "Soft ride cymbal with shimmer. Used subtly in jazz-leaning interludes.", oscillator: { "type": "noise" }, envelope: { "attack": 0.001, "decay": 0.28, "sustain": 0, "release": 0.12 }, filter: { "type": "highpass", "frequency": 600, "Q": 0.7 }, effects: { "shimmer_reverb": { "mix": 0.18, "decay": 1.4 }, "eq": { "high_shelf": 2.0 } }, pan: 0.15, gain_db: -8, genres: ["R&B", "Soul", "Alicia Keys"] },
};

/**
 * Pre-defined configurations for Tone.js synthesizers, ready for direct use.
 * This data is compiled from the cleaner Tone.js patch files.
 */
export const TONE_PATCHES: { [key: string]: object } = {
  'quikPluckLead': { oscillator: { "type": "sawtooth" }, envelope: { "attack": 0.006, "decay": 0.09, "sustain": 0.15, "release": 0.08 }, filter: { "type": "lowpass", "frequency": 3200, "Q": 0.8 }, filterEnvelope: { "attack": 0.01, "decay": 0.08, "sustain": 0.2, "release": 0.1, "baseFrequency": 300, "octaves": 2.5 }, volume: -6 },
  'quikMoogBass': { oscillator: { "type": "sine" }, envelope: { "attack": 0.01, "decay": 0.22, "sustain": 0.85, "release": 0.25 }, filter: { "type": "lowpass", "frequency": 220, "Q": 1.2 }, filterEnvelope: { "attack": 0.02, "decay": 0.1, "sustain": 1, "baseFrequency": 200, "octaves": 1 }, volume: -4 },
  'quikWahKeys': { oscillator: { "type": "square" }, envelope: { "attack": 0.02, "decay": 0.18, "sustain": 0.6, "release": 0.22 }, filter: { "type": "bandpass", "frequency": 800, "Q": 6 }, filterEnvelope: { "attack": 0.1, "decay": 0.2, "sustain": 0.5, "baseFrequency": 400, "octaves": 3 }, volume: -7 },
  'quikSnare': { noise: { "type": "white" }, envelope: { "attack": 0.002, "decay": 0.12, "sustain": 0, "release": 0.05 }, filter: { "type": "highpass", "frequency": 1000 }, volume: -3 },
  'aliciaWurli': { oscillator: { "type": "triangle" }, envelope: { "attack": 0.008, "decay": 0.6, "sustain": 0.7, "release": 0.9 }, filter: { "type": "lowpass", "frequency": 6000, "Q": 0.7 }, volume: -2 },
  'aliciaGrandPiano': { oscillator: { "type": "sine" }, envelope: { "attack": 0.01, "decay": 0.9, "sustain": 0.85, "release": 1.1 }, filter: { "type": "lowpass", "frequency": 7000, "Q": 0.6 }, volume: -1.5 },
  'aliciaBreathPad': { oscillator: { "type": "sine" }, envelope: { "attack": 0.4, "decay": 0.8, "sustain": 0.7, "release": 1.8 }, filter: { "type": "lowpass", "frequency": 2400, "Q": 0.6 }, filterEnvelope: { "attack": 0.2, "decay": 0.6, "sustain": 0.5, "baseFrequency": 500, "octaves": 2 }, volume: -9 },
  'aliciaBass': { oscillator: { "type": "triangle" }, envelope: { "attack": 0.02, "decay": 0.6, "sustain": 0.85, "release": 0.5 }, filter: { "type": "lowpass", "frequency": 250, "Q": 1 }, volume: -4 },
  'aliciaRide': { noise: { "type": "pink" }, envelope: { "attack": 0.001, "decay": 0.28, "sustain": 0, "release": 0.12 }, filter: { "type": "highpass", "frequency": 600, "Q": 0.7 }, volume: -8 }
};


// --- INSTRUMENT MAPPING FOR SOUNDFONTS ---
export const INSTRUMENT_MAP: { [key: string]: string } = {
    'piano': 'acoustic_grand_piano',
    'electric-piano': 'electric_piano_1',
    'violin': 'violin',
    'cello': 'cello',
    'bass': 'acoustic_bass',
    'bass-guitar': 'electric_bass_finger',
    'pizzicato': 'pizzicato_strings',
    'flute': 'flute',
    'oboe': 'oboe',
    'saxophone': 'alto_sax',
    'brass': 'french_horn',
    'bells': 'tubular_bells',
    'xylophone': 'xylophone'
};

// --- INTERNAL CACHES ---
const loadedPlayers = new Map<string, Player>();
const loadingPromises = new Map<string, Promise<Player>>();
const synthFallbacks = new Map<string, any>();

// --- HELPER FUNCTIONS ---
const getRawAudioContext = (): AudioContext | null => {
    try {
        if (Tone && Tone.context && Tone.context.rawContext) {
            return Tone.context.rawContext as AudioContext;
        }
    } catch (e) { /* fallthrough */ }
    // @ts-ignore
    const AudioContext = window.AudioContext || window.webkitAudioContext;
    return AudioContext ? new AudioContext() : null;
};

// --- SYNTH FALLBACK CREATION ---
function createSynthFallback(name: string): any {
    if (synthFallbacks.has(name)) return synthFallbacks.get(name);
    let inst;
    const patch = TONE_PATCHES[name] || {};
    // A generic fallback if no specific patch exists
    switch (name) {
        case 'violin': case 'cello':
            inst = new Tone.PolySynth(Tone.Synth, patch || { oscillator: { type: 'sawtooth' }, envelope: { attack: 0.05, decay: 1.2, sustain: 0.6, release: 1.8 } }).toDestination();
            break;
        case 'piano':
            inst = new Tone.PolySynth(Tone.Synth, patch || { oscillator: { type: 'triangle' }, envelope: { attack: 0.01, decay: 1.2, sustain: 0.6, release: 1.5} }).toDestination();
            break;
        case 'bass': case 'bass-guitar':
             inst = new Tone.MonoSynth(patch || { oscillator: { type: 'sine' }, envelope: { attack: 0.01, decay: 0.3, sustain: 0.8, release: 0.8} }).toDestination();
            break;
        default:
            inst = new Tone.PolySynth(Tone.Synth, patch).toDestination();
    }
    synthFallbacks.set(name, inst);
    return inst;
}

// --- PUBLIC API ---
export function listAvailable(): string[] { return Object.keys(INSTRUMENT_MAP); }

export async function getInstrument(keyName: string): Promise<Player> {
    const canonicalName = INSTRUMENT_MAP[keyName] || keyName;
    if (loadedPlayers.has(canonicalName)) return loadedPlayers.get(canonicalName)!;
    if (loadingPromises.has(canonicalName)) return loadingPromises.get(canonicalName)!;

    const promise = (async (): Promise<Player> => {
        try {
            await Tone.start();
            const audioCtx = getRawAudioContext();
            if (!audioCtx) throw new Error('No WebAudio context available.');

            const player = await Soundfont.instrument(audioCtx, canonicalName as any, { format: SOUNDFONT_FORMAT, soundfont: SOUNDFONT_FAMILY, gain: 2.0 });
            loadedPlayers.set(canonicalName, player);
            return player;
        } catch (error) {
            console.warn(`SoundFont for '${keyName}' failed, using synth fallback.`, error);
            const fallbackSynth = createSynthFallback(keyName);
            const fallbackPlayer: Player = {
                play: (note, time, options) => {
                    const duration = options?.duration || 1;
                    fallbackSynth.triggerAttackRelease(note.toString(), duration, time);
                    return { stop: () => {} };
                },
                stop: () => fallbackSynth.releaseAll(),
                schedule: (time, events) => {
                    events.forEach(event => {
                         fallbackSynth.triggerAttackRelease(event.note, event.duration, time + event.time);
                    });
                    return { stop: () => {} };
                }
            };
            loadedPlayers.set(canonicalName, fallbackPlayer);
            return fallbackPlayer;
        }
    })();

    loadingPromises.set(canonicalName, promise);
    const player = await promise;
    loadingPromises.delete(canonicalName);
    return player;
}

export async function preloadInstruments(instruments: string[] = []): Promise<{ success: string[], failed: string[] }> {
    const results = { success: [] as string[], failed: [] as string[] };
    for (const key of instruments) {
        try {
            const canonical = INSTRUMENT_MAP[key] || key;
            const url = `${CDN_BASE}/${SOUNDFONT_FAMILY}/${encodeURIComponent(canonical)}-${SOUNDFONT_FORMAT}.js`;
            if ('caches' in window) {
                const cache = await caches.open(CACHE_NAME);
                const response = await fetch(url, { mode: 'cors' });
                if (response.ok) await cache.put(url, response.clone());
            }
            await getInstrument(key);
            results.success.push(key);
        } catch (err) {
            console.warn('Preload failed for', key, err);
            results.failed.push(key);
        }
    }
    return results;
}

export async function downloadInstrumentPack(instrumentList: string[]) {
    const zip = new JSZip();
    const folder = zip.folder('SoundFont_Pack');
    if (!folder) return;

    console.log(`Packaging instruments for download...`);

    const promises = instrumentList.map(async (key) => {
        const canonicalName = INSTRUMENT_MAP[key];
        if (!canonicalName) return;

        const instrumentUrl = `${CDN_BASE}/${SOUNDFONT_FAMILY}/${canonicalName}-${SOUNDFONT_FORMAT}.js`;
        try {
            const response = await fetch(instrumentUrl);
            const data = await response.blob();
            folder.file(`${canonicalName}.js`, data);
        } catch (error) {
            console.error(`Failed to fetch ${canonicalName}:`, error);
        }
    });
    await Promise.all(promises);
    const content = await zip.generateAsync({ type: 'blob' });
    saveAs(content, 'AI_Music_Studio_SoundFonts.zip');
    console.log('Instrument pack download started.');
}