import Tone from 'tone';

// Constants

const NOTE_MAP = {
  'C': ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4'],
  'C#': ['C#4', 'D#4', 'F4', 'F#4', 'G#4', 'A#4', 'C5'],
  'D': ['D4', 'E4', 'F#4', 'G4', 'A4', 'B4', 'C#5'],
  'D#': ['D#4', 'F4', 'G4', 'G#4', 'A#4', 'C5', 'D5'],
  'E': ['E4', 'F#4', 'G#4', 'A4', 'B4', 'C#5', 'D#5'],
  'F': ['F4', 'G4', 'A4', 'A#4', 'C5', 'D5', 'E5'],
  'F#': ['F#4', 'G#4', 'A#4', 'B4', 'C#5', 'D#5', 'F5'],
  'G': ['G4', 'A4', 'B4', 'C5', 'D5', 'E5', 'F#5'],
  'G#': ['G#4', 'A#4', 'C5', 'C#5', 'D#5', 'F5', 'G5'],
  'A': ['A4', 'B4', 'C#5', 'D5', 'E5', 'F#5', 'G#5'],
  'A#': ['A#4', 'C5', 'D5', 'D#5', 'F5', 'G5', 'A5'],
  'B': ['B4', 'C#5', 'D#5', 'E5', 'F#5', 'G#5', 'A#5'],
  // Minor Keys
  'Cm': ['C4', 'D4', 'D#4', 'F4', 'G4', 'G#4', 'A#4'],
  'C#m': ['C#4', 'D#4', 'E4', 'F#4', 'G#4', 'A4', 'B4'],
  'Dm': ['D4', 'E4', 'F4', 'G4', 'A4', 'A#4', 'C5'],
  'D#m': ['D#4', 'F4', 'F#4', 'G#4', 'A#4', 'B4', 'C#5'],
  'Em': ['E4', 'F#4', 'G4', 'A4', 'B4', 'C5', 'D5'],
  'Fm': ['F4', 'G4', 'G#4', 'A#4', 'C5', 'C#5', 'D#5'],
  'F#m': ['F#4', 'G#4', 'A4', 'B4', 'C#5', 'D5', 'E5'],
  'Gm': ['G4', 'A4', 'A#4', 'C5', 'D5', 'D#5', 'F5'],
  'G#m': ['G#4', 'A#4', 'B4', 'C#5', 'D#5', 'E5', 'F#5'],
  'Am': ['A4', 'B4', 'C5', 'D5', 'E5', 'F5', 'G5'],
  'A#m': ['A#4', 'C5', 'C#5', 'D#5', 'F5', 'F#5', 'G#5'],
  'Bm': ['B4', 'C#5', 'D5', 'E5', 'F#5', 'G5', 'A5'],
};

const ROMAN_TO_DEGREE = {
  'I': 0, 'i': 0,
  'ii': 1, 'II': 1,
  'iii': 2, 'III': 2,
  'iv': 3, 'IV': 3,
  'v': 4, 'V': 4,
  'vi': 5, 'VI': 5,
  'vii': 6, 'VII': 6,
  'bII': 1, 'biii': 2, 'bIII': 2, 'bVI': 5, 'bVII': 6,
  'ivsus2': 3, 'V/II': 1, 'V/vi': 5, 'iiø': 1, 'ii°': 1,
  'ivadd9': 3, 'i(add6/9)': 0, 'iv9': 3, 'iiø7': 1, 'V7alt': 4, 'i(b9)':0, 'V7b9': 4,
  'Isus2': 0, 'V7sus4': 4, 'ii7': 1, 'iii7': 2, 'vi7': 5, 'IVmaj7': 3, 'bVIImaj7': 6, 'bIIImaj7': 2,
  'i7':0, 'iv7':3, 'bVII7':6, 'bVI7':5, 'bVI(b5)':5, 'IV/V':4, 'V/V':4
};


// src/data/chordProgressions.js
// Quantized 4-bar chord progressions for producers & genres
// Default absolute mappings use C minor or C major depending on `key` field.
export const PRODUCER_PROGRESSIONS = {
  "Timbaland": [
    {
      id: "tim_1",
      name: "Dark syncopation (minor vamp)",
      key: "C minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Sparse pads, syncopated vocal chops – good for stuttered rhythms."
    },
    {
      id: "tim_2",
      name: "Chromatic stutter",
      key: "C minor",
      roman: ["i", "bII", "i", "v"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Dbmaj7(#11)", duration: "1m" },
        { time: "2:0:0", chord: "Cm9", duration: "1m" },
        { time: "3:0:0", chord: "Gm7", duration: "1m"}
      ],
      notes: "Use heavy rhythmic gating and vocal chops; tension on bar 2."
    },
    {
      id: "tim_3",
      name: "Modal vamp w/ suspension",
      key: "C minor",
      roman: ["i", "iv", "v", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Gm7", duration: "1m" },
        { time: "3:0:0", chord: "Cm7", duration: "1m"}
      ],
      notes: "Great for warm pads and percussive FM accents."
    },
    {
      id: "tim_4",
      name: "Vocal chop tonic ride",
      key: "A minor",
      roman: ["i", "VI", "III", "VII"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Useful when layering pitch-shifted vocal chops and syncopation."
    },
    {
      id: "tim_5",
      name: "Minor 7th pad loop",
      key: "C minor",
      roman: ["i", "iv", "bVII", "bIII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Bb7", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj7", duration: "1m"}
      ],
      notes: "Classic Timbaland-style dark bed; add vocal fx and percussive stabs."
    },
    {
      id: "tim_6",
      name: "Suspended drive",
      key: "C minor",
      roman: ["i", "ivsus2", "i", "v"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fsus2", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Gm7", duration: "1m"}
      ],
      notes: "Use for sweeping filter automation and rhythmic delays."
    },
    {
      id: "tim_7",
      name: "Minor → major lift",
      key: "C minor",
      roman: ["i", "bVI", "bIII", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Great for builds – switch pads to brighter voicing on bar 4."
    },
    {
      id: "tim_8",
      name: "Tension-release loop",
      key: "C minor",
      roman: ["i", "v", "iv", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Gm7", duration: "1m" },
        { time: "2:0:0", chord: "Fm7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Use quick gated sounds during the tension bar."
    },
    {
      id: "tim_9",
      name: "Minor ladder (chromatic color)",
      key: "C minor",
      roman: ["i", "bIImaj7", "bIII", "bIII7"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Dbmaj7(#11)", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Eb7", duration: "1m" }
      ],
      notes: "Dissonant charm – great for experimental Timbaland textures."
    },
    {
      id: "tim_10",
      name: "Sparse minor vamp w/ lift",
      key: "C minor",
      roman: ["i", "ivadd9", "i", "bVI"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm9", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Abmaj7", duration: "1m"}
      ],
      notes: "Minimalist arrangement; use rhythmic gating and micro-edits."
    }
  ],
  "DJ Quik": [
    {
      id: "quik_1",
      name: "G-Funk classic 1",
      key: "C minor",
      roman: ["i", "bVII", "bVI", "V7"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Bb7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Classic Quik / West Coast movement; wah-key comping fits well."
    },
    {
      id: "quik_2",
      name: "Sevenths funk vamp",
      key: "C minor",
      roman: ["i7", "iv7", "bVII7", "bVI7"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Bb7", duration: "1m" },
        { time: "3:0:0", chord: "Ab7", duration: "1m" }
      ],
      notes: "Use wah and clean guitar licks; strong for horn stabs."
    },
    {
      id: "quik_3",
      name: "Major lift (sunny chorus)",
      key: "C major",
      roman: ["I", "V", "vi", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Bright chorus suitable for hooks; add talkbox or synth lead."
    },
    {
      id: "quik_4",
      name: "Bounce with chromatic passing",
      key: "C minor",
      roman: ["i", "bVII", "bVI", "bVI(b5)"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Bb7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Ab7(b5)", duration: "1m" }
      ],
      notes: "Funky chromatic touch in bar 4 – great for guitarist fills."
    },
    {
      id: "quik_5",
      name: "Soulful sevenths loop",
      key: "C minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj9", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj9", duration: "1m" },
        { time: "3:0:0", chord: "Bb13", duration: "1m"}
      ],
      notes: "Smooth, lush pads and strings sit on these voicings well."
    },
    {
      id: "quik_6",
      name: "Funk sus movement",
      key: "C minor",
      roman: ["i", "ivsus2", "i", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fsus2", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Good for wah-key rhythmic stabs and talkbox solos."
    },
    {
      id: "quik_7",
      name: "Seventh-step breakdown",
      key: "C major",
      roman: ["I7", "IVmaj7", "bVII", "I"],
      schedule: [
        { time: "0:0:0", chord: "C7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Bbmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m" }
      ],
      notes: "Use organ comping and clean guitar; steady groove."
    },
    {
      id: "quik_8",
      name: "Minor pentatonic bed",
      key: "C minor",
      roman: ["i", "iv", "i", "bVI"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Abmaj7", duration: "1m"}
      ],
      notes: "Great for lead guitar pentatonic lines overtop."
    },
    {
      id: "quik_9",
      name: "G-Funk turnaround",
      key: "C minor",
      roman: ["i", "bIIImaj7", "bVII7", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Bb7", duration: "1m" },
        { time: "3:0:0", chord: "Cm7", duration: "1m" }
      ],
      notes: "Classic West Coast turnaround – add slap bass and synth lead."
    },
    {
      id: "quik_10",
      name: "Laid-back bridge",
      key: "C major",
      roman: ["vi", "IV", "I", "V"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Good for sung hooks and warm vocal harmonies."
    }
  ],
  "Zaytoven": [
    {
      id: "zay_1",
      name: "Piano-led trap minor vamp",
      key: "A minor",
      roman: ["i", "v", "iv", "i"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Em7", duration: "1m" },
        { time: "2:0:0", chord: "Dm7", duration: "1m" },
        { time: "3:0:0", chord: "Am7", duration: "1m" }
      ],
      notes: "Simple piano comping with heavy 808 slides - Zay staple."
    },
    {
      id: "zay_2",
      name: "Minor ladder (slide-friendly)",
      key: "A minor",
      roman: ["i", "bVII", "VI", "v"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Em7", duration: "1m" }
      ],
      notes: "Great for gliding 808s and piano arpeggios."
    },
    {
      id: "zay_3",
      name: "Half-time ballad",
      key: "C major",
      roman: ["I", "V", "vi", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Use soft piano, reverb large, 808s half-time feel."
    },
    {
      id: "zay_4",
      name: "Ascending minor loop",
      key: "A minor",
      roman: ["i", "ii°", "III", "iv"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "B°", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Dm7", duration: "1m" }
      ],
      notes: "Tension on bar 2 – good for melodic trap piano."
    },
    {
      id: "zay_5",
      name: "Minor 6/9 color",
      key: "A minor",
      roman: ["i(add6/9)", "iv9", "v", "i"],
      schedule: [
        { time: "0:0:0", chord: "Am6/9", duration: "1m" },
        { time: "1:0:0", chord: "Dm9", duration: "1m" },
        { time: "2:0:0", chord: "Em7", duration: "1m" },
        { time: "3:0:0", chord: "Am6/9", duration: "1m" }
      ],
      notes: "Warm voicings that sit well under pitched vocals."
    },
    {
      id: "zay_6",
      name: "Simple repeated tonic",
      key: "A minor",
      roman: ["i", "i", "iv", "v"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Am7/G", duration: "1m" },
        { time: "2:0:0", chord: "Dm7", duration: "1m" },
        { time: "3:0:0", chord: "Em7", duration: "1m"}
      ],
      notes: "Low piano octave and space for 808 slides."
    },
    {
      id: "zay_7",
      name: "Melodic minor hint",
      key: "A minor",
      roman: ["i", "ii", "IIImaj7", "iv"],
      schedule: [
        { time: "0:0:0", chord: "Am(maj7)", duration: "1m" },
        { time: "1:0:0", chord: "Bm7b5", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Dm7", duration: "1m" }
      ],
      notes: "Add bright piano leads over the maj7 surprise."
    },
    {
      id: "zay_8",
      name: "Anthemic minor progression",
      key: "A minor",
      roman: ["i", "VI", "III", "VII"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Big chorus energy when doubled and layered."
    },
    {
      id: "zay_9",
      name: "Sparse alternating tonic",
      key: "A minor",
      roman: ["i", "v", "i", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Em7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Minimal piano left-hand with melodic right-hand arps."
    },
    {
      id: "zay_10",
      name: "Quiet minor ballad",
      key: "A minor",
      roman: ["i", "iv", "bVI", "bIII"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Dm7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Soft ballad feel; room for sparse vocal phrases."
    }
  ],
  "Just Blaze": [
    {
      id: "jb_1",
      name: "Soul sample major loop",
      key: "C major",
      roman: ["I", "vi", "IV", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Am7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Big soulful progressions; stack strings and horns for drama."
    },
    {
      id: "jb_2",
      name: "Churchy lift",
      key: "C major",
      roman: ["I", "IVmaj7", "V", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj9", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "G7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj9", duration: "1m"}
      ],
      notes: "Use gospel-style choir or brass stabs on the IV."
    },
    {
      id: "jb_3",
      name: "Minor turn with major lift",
      key: "C minor",
      roman: ["i", "bVI", "bIII", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Sample-chop friendly; big orchestral hits on bar 4."
    },
    {
      id: "jb_4",
      name: "Extended sevenths chain",
      key: "C major",
      roman: ["Imaj7", "iii7", "vi7", "ii7"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Em7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Dm7", duration: "1m" }
      ],
      notes: "Warm string pads and brass hits suit this progression."
    },
    {
      id: "jb_5",
      name: "Heroic IV → V movement",
      key: "C major",
      roman: ["vi", "IV", "V", "I"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "G7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Good for big sample flips and vocal hooks."
    },
    {
      id: "jb_6",
      name: "Soul minor turnaround",
      key: "C minor",
      roman: ["i", "iv", "bVII", "III"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Bb7", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj7", duration: "1m" }
      ],
      notes: "Layer orchestral stabs and a strong kick pattern."
    },
    {
      id: "jb_7",
      name: "Stepwise major motion",
      key: "C major",
      roman: ["I", "IV", "V", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "G7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m" }
      ],
      notes: "Use big timpani hits and reversed cymbals for transitions."
    },
    {
      id: "jb_8",
      name: "Minor to major gospel lift",
      key: "C minor",
      roman: ["i", "bVI", "IV", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m" }
      ],
      notes: "Powerful sample-reharmonization moment on bar 4."
    },
    {
      id: "jb_9",
      name: "Turnaround with diminished spice",
      key: "C major",
      roman: ["I", "vi", "ii°", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Am7", duration: "1m" },
        { time: "2:0:0", chord: "B°", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Use orchestral stabs and short horn hits for punctuation."
    },
    {
      id: "jb_10",
      name: "Epic sample loop",
      key: "C major",
      roman: ["I", "III", "vi", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "E7sus4", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Good for sample chops that resolve on bar 4."
    }
  ],
  "Missy Elliott": [
    {
      id: "missy_1",
      name: "Glitchy minor loop",
      key: "C minor",
      roman: ["i", "bVI", "iv", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Fm7", duration: "1m" },
        { time: "3:0:0", chord: "Cm7", duration: "1m" }
      ],
      notes: "Layer with vocal chops, reverse fx and stutters."
    },
    {
      id: "missy_2",
      name: "Shifted formant pad",
      key: "C minor",
      roman: ["i", "bIII", "bVI", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Formant sweep the pad; heavy vocal processing."
    },
    {
      id: "missy_3",
      name: "Unexpected major hook",
      key: "C major",
      roman: ["I", "V/II", "IV", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "A7(alt)", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Use heavy pitch-shifting and stuttering FX on the A7 bar."
    },
    {
      id: "missy_4",
      name: "Stuttered minor with lift",
      key: "C minor",
      roman: ["i", "i", "bVI", "bIII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Cm7(add9)", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj7", duration: "1m"}
      ],
      notes: "Best when combined with aggressive rhythmic effects."
    },
    {
      id: "missy_5",
      name: "Minor → modal interchange",
      key: "C minor",
      roman: ["i", "bVII", "bVI", "iv"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Bb7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Fm7", duration: "1m"}
      ],
      notes: "Good for wildly experimental arrangements."
    },
    {
      id: "missy_6",
      name: "Off-kilter major loop",
      key: "C major",
      roman: ["I", "bVII", "IV", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Bbmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Use quirky percussion and pitched vocal chops."
    },
    {
      id: "missy_7",
      name: "Syncopated minor bed",
      key: "C minor",
      roman: ["i", "iv", "i", "bVI"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Abmaj7", duration: "1m"}
      ],
      notes: "Staccato synth stabs over syncopated beats."
    },
    {
      id: "missy_8",
      name: "Dissonant lift",
      key: "C minor",
      roman: ["i", "bII", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Db7(#11)", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Bb13", duration: "1m"}
      ],
      notes: "Weird but powerful; good for half-time drops."
    },
    {
      id: "missy_9",
      name: "Sparse major vamp",
      key: "C major",
      roman: ["I", "V", "vi", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Leave room for FX and vocal play."
    },
    {
      id: "missy_10",
      name: "Triplet-driven minor",
      key: "C minor",
      roman: ["i", "iv", "bVII", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Bb7", duration: "1m" },
        { time: "3:0:0", chord: "Cm7", duration: "1m" }
      ],
      notes: "For driving triplet hi-hat patterns and pitched vocal licks."
    }
  ],
  "Dr. Dre": [
    {
      id: "dre_1",
      name: "G-Funk classic (minor)",
      key: "C minor",
      roman: ["i", "bVII", "bVI", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Bb7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Synth leads and talkbox fit perfectly; focus on groove pocket."
    },
    {
      id: "dre_2",
      name: "Smooth sevenths progression",
      key: "C minor",
      roman: ["i7", "iv7", "bIIImaj7", "bVII7"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Layer with clean electric piano and warm pads."
    },
    {
      id: "dre_3",
      name: "West coast major hook",
      key: "C major",
      roman: ["I", "V", "vi", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Clean guitars and synth pads – classic Dre feel."
    },
    {
      id: "dre_4",
      name: "Low-end minor pocket",
      key: "C minor",
      roman: ["i", "v", "i", "iv"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Gm7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Fm7", duration: "1m" }
      ],
      notes: "Keep bass tight and compressed; synth pads for width."
    },
    {
      id: "dre_5",
      name: "Seventh-step funk",
      key: "C minor",
      roman: ["i", "bIIImaj7", "bVI7", "bVII7"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Ab7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Use synth strings and soulful backup vocals for depth."
    },
    {
      id: "dre_6",
      name: "Minimal minor vamp",
      key: "C minor",
      roman: ["i", "i", "iv", "v"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Cm7", duration: "1m" },
        { time: "2:0:0", chord: "Fm7", duration: "1m" },
        { time: "3:0:0", chord: "Gm7", duration: "1m"}
      ],
      notes: "Perfect for rapped verses with space for ad-libs."
    },
    {
      id: "dre_7",
      name: "Bright major contrast",
      key: "C major",
      roman: ["IV", "V", "I", "vi"],
      schedule: [
        { time: "0:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Am7", duration: "1m" }
      ],
      notes: "Use bright synth leads to contrast G-Funk verses."
    },
    {
      id: "dre_8",
      name: "Turnaround with dominant color",
      key: "C minor",
      roman: ["i", "bVII", "V7", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Bb13", duration: "1m" },
        { time: "2:0:0", chord: "G7(b9)", duration: "1m" },
        { time: "3:0:0", chord: "Cm9", duration: "1m" }
      ],
      notes: "Add subtle harmonic motion with altered dominants."
    },
    {
      id: "dre_9",
      name: "Sevenths gospel loop",
      key: "C major",
      roman: ["Imaj7", "IVmaj7", "V7sus4", "Imaj7"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj9", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "G7sus4", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj9", duration: "1m"}
      ],
      notes: "Gospel-leaning orchestration for big chorus moments."
    },
    {
      id: "dre_10",
      name: "Back-pocket minor",
      key: "C minor",
      roman: ["i", "iv", "bVI", "bIII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj7", duration: "1m"}
      ],
      notes: "Classic smooth west coast bed; add layered guitars."
    }
  ],
  "J Dilla": [
    {
      id: "dilla_1",
      name: "Jazzy loop (Dilla swing)",
      key: "C minor",
      roman: ["i", "iv", "bVII", "bIII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Fm9", duration: "1m" },
        { time: "2:0:0", chord: "Bb13", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj9", duration: "1m" }
      ],
      notes: "Dusty samples, swung quantization – J Dilla-friendly."
    },
    {
      id: "dilla_2",
      name: "Chromatic jazz movement",
      key: "C minor",
      roman: ["i", "iiø", "V7", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm11", duration: "1m" },
        { time: "1:0:0", chord: "Dm7b5", duration: "1m" },
        { time: "2:0:0", chord: "G7", duration: "1m" },
        { time: "3:0:0", chord: "Cm11", duration: "1m"}
      ],
      notes: "Lo-fi piano with vinyl crackle and swung drums."
    },
    {
      id: "dilla_3",
      name: "Extended jazz chain",
      key: "C major",
      roman: ["Imaj7", "iii7", "vi7", "ii7"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Em7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Dm7", duration: "1m"}
      ],
      notes: "Great for samples and head-nod grooves."
    },
    {
      id: "dilla_4",
      name: "Minor jazz ballad",
      key: "C minor",
      roman: ["i", "ivmaj7", "bVIImaj7", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm11", duration: "1m" },
        { time: "1:0:0", chord: "FmMaj7", duration: "1m" },
        { time: "2:0:0", chord: "Bbmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cm11", duration: "1m"}
      ],
      notes: "Soft Rhodes and swung drums; low-pass everything."
    },
    {
      id: "dilla_5",
      name: "Off-kilter minor loop",
      key: "C minor",
      roman: ["i", "bIII", "iv", "bVI"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Ebmaj9", duration: "1m" },
        { time: "2:0:0", chord: "Fm7", duration: "1m" },
        { time: "3:0:0", chord: "Abmaj7", duration: "1m"}
      ],
      notes: "Layer broken chords and swung ghost notes."
    },
    {
      id: "dilla_6",
      name: "Minor movement w/ chromatic bass",
      key: "C minor",
      roman: ["i", "i(b9)", "iv", "v"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Cm(b9)", duration: "1m" },
        { time: "2:0:0", chord: "Fm7", duration: "1m" },
        { time: "3:0:0", chord: "Gm7", duration: "1m"}
      ],
      notes: "Weird bass motion – good for mellow loops."
    },
    {
      id: "dilla_7",
      name: "Warm major shuffle",
      key: "C major",
      roman: ["I", "vi7", "ii7", "V7"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Am7", duration: "1m" },
        { time: "2:0:0", chord: "Dm7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Jazzy lo-fi with light horn pads."
    },
    {
      id: "dilla_8",
      name: "Complex seventh chain",
      key: "C minor",
      roman: ["i", "iiø", "V7b9", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm11", duration: "1m" },
        { time: "1:0:0", chord: "Dm7b5", duration: "1m" },
        { time: "2:0:0", chord: "G7(b9)", duration: "1m" },
        { time: "3:0:0", chord: "Cm11", duration: "1m"}
      ],
      notes: "Crunchy samples and dusty beats – classic Dilla mood."
    },
    {
      id: "dilla_9",
      name: "Open fifths vamp",
      key: "C minor",
      roman: ["i5", "iv5", "bVII5", "bIII5"],
      schedule: [
        { time: "0:0:0", chord: "C5", duration: "1m" },
        { time: "1:0:0", chord: "F5", duration: "1m" },
        { time: "2:0:0", chord: "Bb5", duration: "1m" },
        { time: "3:0:0", chord: "Eb5", duration: "1m" }
      ],
      notes: "Use for minimal, percussive loops and low-fi textures."
    },
    {
      id: "dilla_10",
      name: "Sparse minor major shift",
      key: "C minor",
      roman: ["i", "bVI", "IVmaj7", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cm7", duration: "1m" }
      ],
      notes: "Subtle samples with low-pass and tape saturation."
    }
  ],
  "Kanye West": [
    {
      id: "kanye_1",
      name: "Soul sample progression",
      key: "C major",
      roman: ["I", "vi", "IV", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Am7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Sample flipping and vocal chops – classic Kanye template."
    },
    {
      id: "kanye_2",
      name: "Orchestral lift",
      key: "C major",
      roman: ["I", "III", "vi", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj9", duration: "1m" },
        { time: "1:0:0", chord: "E7sus4", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Big string swells and vocal samples; sample-reharmonize bars 2-3."
    },
    {
      id: "kanye_3",
      name: "Minor sample loop",
      key: "C minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj9", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj9", duration: "1m" },
        { time: "3:0:0", chord: "Bb13", duration: "1m" }
      ],
      notes: "Add reversed piano and pitch-shifted vocals."
    },
    {
      id: "kanye_4",
      name: "Two-bar tension",
      key: "C major",
      roman: ["I", "V/V", "V", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "D7", duration: "1m" },
        { time: "2:0:0", chord: "G7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Great for Kanye-style unexpected modulations."
    },
    {
      id: "kanye_5",
      name: "Minor → major sample flip",
      key: "C minor",
      roman: ["i", "bVI", "IV", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Dramatic shift often used in Kanye hooks."
    },
    {
      id: "kanye_6",
      name: "Sparse organ vamp",
      key: "C major",
      roman: ["I", "IV", "I", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Perfect for choir/organ and dramatic chops."
    },
    {
      id: "kanye_7",
      name: "Epic minor ascend",
      key: "C minor",
      roman: ["i", "iv", "bVI", "bIII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Fm9", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj9", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj9", duration: "1m"}
      ],
      notes: "Large-sounding hooks with vocal sampling."
    },
    {
      id: "kanye_8",
      name: "Suspended cinematic loop",
      key: "C major",
      roman: ["I", "Isus2", "IV", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Csus2", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Good for cinematic breaks and choir textures."
    },
    {
      id: "kanye_9",
      name: "Loop with chromatic bass",
      key: "C minor",
      roman: ["i", "i(b9)", "iv", "v"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Cm(b9)", duration: "1m" },
        { time: "2:0:0", chord: "Fm7", duration: "1m" },
        { time: "3:0:0", chord: "Gm7", duration: "1m" }
      ],
      notes: "Use low subs and orchestral textures for tension."
    },
    {
      id: "kanye_10",
      name: "Major gospel chain",
      key: "C major",
      roman: ["IV", "V", "I", "vi"],
      schedule: [
        { time: "0:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Am7", duration: "1m" }
      ],
      notes: "Massive production moments - horns & choir recommended."
    }
  ],
  "No I.D.": [
    {
      id: "noid_1",
      name: "Warm soul progression",
      key: "C major",
      roman: ["I", "vi", "ii", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Am7", duration: "1m" },
        { time: "2:0:0", chord: "Dm7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Sample-based soul chords with warm saturation."
    },
    {
      id: "noid_2",
      name: "Introspective minor loop",
      key: "C minor",
      roman: ["i", "iv", "bVI", "bIII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj7", duration: "1m"}
      ],
      notes: "Layered Rhodes and vinyl texture for warmth."
    },
    {
      id: "noid_3",
      name: "Sparse 7th sheen",
      key: "C major",
      roman: ["I", "IVmaj7", "ii7", "V7"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Dm7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Minimalist arrangement, focus on subtle chord fills."
    },
    {
      id: "noid_4",
      name: "Neo-soul sway",
      key: "C minor",
      roman: ["i", "bVII", "bVI", "iv"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Bb13", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj9", duration: "1m" },
        { time: "3:0:0", chord: "Fm9", duration: "1m" }
      ],
      notes: "Great for warm vocal tracks and gentle drums."
    },
    {
      id: "noid_5",
      name: "Classic soul minor",
      key: "C minor",
      roman: ["i", "iv", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Use soft brushed drums and upright bass samples."
    },
    {
      id: "noid_6",
      name: "Subtle major turn",
      key: "C major",
      roman: ["I", "iii", "vi", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Em7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m" }
      ],
      notes: "Understated voicings; focus on dynamics."
    },
    {
      id: "noid_7",
      name: "Sample-friendly minor chain",
      key: "C minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Bb13", duration: "1m" }
      ],
      notes: "Great for sample flips with own re-harmonization."
    },
    {
      id: "noid_8",
      name: "Minimal 2-chord vamp",
      key: "C minor",
      roman: ["i", "iv", "i", "iv"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Fm7", duration: "1m" }
      ],
      notes: "Perfect for sparse lyric-focused sections."
    },
    {
      id: "noid_9",
      name: "Warm major bounce",
      key: "C major",
      roman: ["I", "V", "I", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m" }
      ],
      notes: "Subtle guitar licks and warm pad underlay."
    },
    {
      id: "noid_10",
      name: "Neo-soul minor bridge",
      key: "C minor",
      roman: ["i", "iv9", "bVImaj7", "bIIImaj7"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm9", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj7", duration: "1m"}
      ],
      notes: "Use lush voicings and close-mic vocals."
    }
  ],
};
//
// Genre-based progressions (10 each) – also quantized 4-bar loops
//
export const GENRE_PROGRESSIONS = {
  "Trap": [
    {
      id: "trap_1",
      name: "Classic trap minor loop",
      key: "A minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "808s and sparse hi-hats; pitch slides on 808s recommended."
    },
    {
      id: "trap_2",
      name: "Dark vamp",
      key: "A minor",
      roman: ["i", "iv", "v", "i"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Dm7", duration: "1m" },
        { time: "2:0:0", chord: "Em7", duration: "1m" },
        { time: "3:0:0", chord: "Am7", duration: "1m"}
      ],
      notes: "Good for trap-soul blends with moody keys."
    },
    {
      id: "trap_3",
      name: "Two-chord loop",
      key: "A minor",
      roman: ["i", "bVII", "i", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Minimal, very beat-forward; great for rap verses."
    },
    {
      id: "trap_4",
      name: "Minor 9 color",
      key: "A minor",
      roman: ["i9", "iv9", "bVII7", "bVImaj7"],
      schedule: [
        { time: "0:0:0", chord: "Am9", duration: "1m" },
        { time: "1:0:0", chord: "Dm9", duration: "1m" },
        { time: "2:0:0", chord: "G13", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj9", duration: "1m"}
      ],
      notes: "Use long reverb tails and low-pass filtering."
    },
    {
      id: "trap_5",
      name: "Ambient minor loop",
      key: "A minor",
      roman: ["i", "bIII", "bVI", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Pad-centric, perfect for Trap-soul hybrids."
    },
    {
      id: "trap_6",
      name: "Sliding 808 bed",
      key: "A minor",
      roman: ["i", "v", "i", "bVI"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Em7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Design 808 glide points to hit root transitions."
    },
    {
      id: "trap_7",
      name: "Dark two-bar turnaround",
      key: "A minor",
      roman: ["i", "bVI", "i", "v"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Em7", duration: "1m" }
      ],
      notes: "Use pitch-shifted top lines and side-chained pads."
    },
    {
      id: "trap_8",
      name: "Minor modal vamp",
      key: "A minor",
      roman: ["i", "iv", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Dm7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Melodic trap bed – arpeggiate higher voices."
    },
    {
      id: "trap_9",
      name: "Sparse tonic vamp",
      key: "A minor",
      roman: ["i", "i", "iv", "i"],
      schedule: [
        { time: "0:0:0", chord: "Am7", duration: "1m" },
        { time: "1:0:0", chord: "Am7", duration: "1m" },
        { time: "2:0:0", chord: "Dm7", duration: "1m" },
        { time: "3:0:0", chord: "Am7", duration: "1m"}
      ],
      notes: "Highly minimal – use pitched FX and vocal chops."
    },
    {
      id: "trap_10",
      name: "Major contrast chorus",
      key: "C major",
      roman: ["I", "V", "vi", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Use for major-key chorus lifts with bright synths."
    }
  ],
  "Drill": [
    {
      id: "drill_1",
      name: "Dark slide vamp",
      key: "C minor",
      roman: ["i", "bIII", "bVI", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Slide-heavy 808s and aggressive hi-hat rolls."
    },
    {
      id: "drill_2",
      name: "Two chord menace",
      key: "C minor",
      roman: ["i", "v", "i", "v"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Gm7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Gm7", duration: "1m"}
      ],
      notes: "Minimal harmony, aggressive rhythmic patterning."
    },
    {
      id: "drill_3",
      name: "Minor 7th with diminished spice",
      key: "C minor",
      roman: ["i", "iiø", "V7", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Dm7b5", duration: "1m" },
        { time: "2:0:0", chord: "G7(b9)", duration: "1m" },
        { time: "3:0:0", chord: "Cm7", duration: "1m" }
      ],
      notes: "Use dark, abrasive textures and heavy sub-bass."
    },
    {
      id: "drill_4",
      name: "Loop with chromatic descent",
      key: "C minor",
      roman: ["i", "bVII", "bVI", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Bb7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Design 808 slides for the descent."
    },
    {
      id: "drill_5",
      name: "Minor pedal with tension",
      key: "C minor",
      roman: ["i", "i(add9)", "i", "bVI"],
      schedule: [
        { time: "0:0:0", chord: "Cm(add9)", duration: "1m" },
        { time: "1:0:0", chord: "Cm(add9)", duration: "1m" },
        { time: "2:0:0", chord: "Cm(add9)", duration: "1m" },
        { time: "3:0:0", chord: "Abmaj7", duration: "1m"}
      ],
      notes: "Drone-like bed - good for menacing verses."
    },
    {
      id: "drill_6",
      name: "Minor → modal interchange",
      key: "C minor",
      roman: ["i", "bIII", "iv", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Fm7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Add aggressive synth stabs and heavy compression."
    },
    {
      id: "drill_7",
      name: "Sparse two-bar loop",
      key: "C minor",
      roman: ["i", "bVII", "i", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Bb7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Bb7", duration: "1m" }
      ],
      notes: "Simple but impactful for drill verses."
    },
    {
      id: "drill_8",
      name: "Melodic minor hint loop",
      key: "C minor (melodic)",
      roman: ["i", "ii", "IIImaj7", "iv"],
      schedule: [
        { time: "0:0:0", chord: "Cm(maj7)", duration: "1m" },
        { time: "1:0:0", chord: "Dm7", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Fm7", duration: "1m" }
      ],
      notes: "Add eerie synth leads and fast hi-hat rolls."
    },
    {
      id: "drill_9",
      name: "Two-chord menace (alt)",
      key: "C minor",
      roman: ["i", "bVI", "i", "bVI"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Abmaj7", duration: "1m"}
      ],
      notes: "Subtle variation for verses with melodic hooks."
    },
    {
      id: "drill_10",
      name: "Diminished spice",
      key: "C minor",
      roman: ["i", "iiø", "V7b9", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Dm7b5", duration: "1m" },
        { time: "2:0:0", chord: "G7(b9)", duration: "1m" },
        { time: "3:0:0", chord: "Cm7", duration: "1m" }
      ],
      notes: "Use aggressive textures and vocal chops."
    }
  ],
  "R&B": [
    {
      id: "rnb_1",
      name: "Classic R&B 1",
      key: "C major",
      roman: ["ii", "V", "I", "vi"],
      schedule: [
        { time: "0:0:0", chord: "Dm9", duration: "1m" },
        { time: "1:0:0", chord: "G13", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj9", duration: "1m" },
        { time: "3:0:0", chord: "Am9", duration: "1m" }
      ],
      notes: "Extended chords and intimate vocal harmonies."
    },
    {
      id: "rnb_2",
      name: "Neo-soul sway",
      key: "C minor",
      roman: ["i", "iv", "bVI", "bIII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Fm9", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Ebmaj7", duration: "1m"}
      ],
      notes: "Lush voicings and breathy pads."
    },
    {
      id: "rnb_3",
      name: "IV → V lift",
      key: "C major",
      roman: ["IV", "V", "I", "vi"],
      schedule: [
        { time: "0:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Am7", duration: "1m"}
      ],
      notes: "Standard R&B movement – good for choruses."
    },
    {
      id: "rnb_4",
      name: "Minor 7th pillow",
      key: "C minor",
      roman: ["i", "iv", "i", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Bb13", duration: "1m"}
      ],
      notes: "Great for slow jam bridges and singer showcases."
    },
    {
      id: "rnb_5",
      name: "Major lift with color",
      key: "C major",
      roman: ["I", "V/vi", "vi", "IV"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "E7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Fmaj7", duration: "1m"}
      ],
      notes: "Use for strong vocal resolutions."
    },
    {
      id: "rnb_6",
      name: "Sus2 suspended bed",
      key: "C major",
      roman: ["I", "Isus2", "IV", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Csus2", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Modern R&B texture with suspended voicings."
    },
    {
      id: "rnb_7",
      name: "Chromatic approach",
      key: "C major",
      roman: ["I", "bVII", "IV", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Bbmaj7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Adds a soulful chromatic color to a verse or pre-chorus."
    },
    {
      id: "rnb_8",
      name: "Minor cadence",
      key: "C minor",
      roman: ["i", "iv", "v", "i"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Gm7", duration: "1m" },
        { time: "3:0:0", chord: "Cm7", duration: "1m"}
      ],
      notes: "Soft R&B backing with horns and pad swells."
    },
    {
      id: "rnb_9",
      name: "ii-V-I soul",
      key: "C major",
      roman: ["ii", "V", "I", "vi"],
      schedule: [
        { time: "0:0:0", chord: "Dm9", duration: "1m" },
        { time: "1:0:0", chord: "G13", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj9", duration: "1m" },
        { time: "3:0:0", chord: "Am9", duration: "1m" }
      ],
      notes: "Classic harmonic cadential movement; lush voicings."
    },
    {
      id: "rnb_10",
      name: "Warm minor lift",
      key: "C minor",
      roman: ["i", "bVI", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm9", duration: "1m" },
        { time: "1:0:0", chord: "Abmaj9", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj9", duration: "1m" },
        { time: "3:0:0", chord: "Bb13", duration: "1m"}
      ],
      notes: "Great for chill, intimate vocal performances."
    }
  ],
  "Soul": [
    {
      id: "soul_1",
      name: "Motown classic",
      key: "C major",
      roman: ["I", "vi", "IV", "V"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Am7", duration: "1m" },
        { time: "2:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "3:0:0", chord: "G7", duration: "1m" }
      ],
      notes: "Classic soul voicings with horn accents."
    },
    {
      id: "soul_2",
      name: "Stax/Philly feel",
      key: "C major",
      roman: ["I", "IV", "V", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "G7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m" }
      ],
      notes: "Use live horns and warm slap bass for authenticity."
    },
    {
      id: "soul_3",
      name: "Slow jam minor",
      key: "C minor",
      roman: ["i", "iv", "bIII", "bVII"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Ebmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Bb13", duration: "1m"}
      ],
      notes: "Warm strings and intimate vocal doubling."
    },
    {
      id: "soul_4",
      name: "Gospel shimmer",
      key: "C major",
      roman: ["IV", "V", "I", "vi"],
      schedule: [
        { time: "0:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Am7", duration: "1m"}
      ],
      notes: "Choir and organ saturate this progression beautifully."
    },
    {
      id: "soul_5",
      name: "Seventh-rich loop",
      key: "C major",
      roman: ["I7", "IVmaj7", "V7", "Imaj7"],
      schedule: [
        { time: "0:0:0", chord: "C7", duration: "1m" },
        { time: "1:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "2:0:0", chord: "G7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Use brass and gospel-style arrangements."
    },
    {
      id: "soul_6",
      name: "Slow shuffle minor",
      key: "C minor",
      roman: ["i", "iv", "i", "bVI"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Cm7", duration: "1m" },
        { time: "3:0:0", chord: "Abmaj7", duration: "1m"}
      ],
      notes: "Brushed drums and subtle horn fills work great."
    },
    {
      id: "soul_7",
      name: "Classic IV-V turnaround",
      key: "C major",
      roman: ["IV", "V", "I", "I"],
      schedule: [
        { time: "0:0:0", chord: "Fmaj7", duration: "1m" },
        { time: "1:0:0", chord: "G7", duration: "1m" },
        { time: "2:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m"}
      ],
      notes: "Perfect for classic soul arrangements."
    },
    {
      id: "soul_8",
      name: "Minor → major bittersweet",
      key: "C minor",
      roman: ["i", "iv", "bVI", "I"],
      schedule: [
        { time: "0:0:0", chord: "Cm7", duration: "1m" },
        { time: "1:0:0", chord: "Fm7", duration: "1m" },
        { time: "2:0:0", chord: "Abmaj7", duration: "1m" },
        { time: "3:0:0", chord: "Cmaj7", duration: "1m" }
      ],
      notes: "Nice for emotional transitions and breakdowns."
    },
    {
      id: "soul_9",
      name: "Sevenths chain",
      key: "C major",
      roman: ["I", "iii", "vi", "ii"],
      schedule: [
        { time: "0:0:0", chord: "Cmaj7", duration: "1m" },
        { time: "1:0:0", chord: "Em7", duration: "1m" },
        { time: "2:0:0", chord: "Am7", duration: "1m" },
        { time: "3:0:0", chord: "Dm7", duration: "1m" }
      ]
    },
    {
      soul_10: {
          roman: ["ii7", "V7", "Imaj7", "vi7"],
          chords: ["Dm7", "G7", "Cmaj7", "Am7"],
          rhythm: ["1m", "1m", "1m", "1m"]
      },
      soul_11: {
          roman: ["Imaj7", "bVIImaj7", "IVmaj7", "ii7"],
          chords: ["Cmaj7", "Bbmaj7", "Fmaj7", "Dm7"],
          rhythm: ["1m", "1m", "1m", "1m"]
      },
      soul_12: {
          roman: ["I7", "IV7", "bVII7", "I7"],
          chords: ["C7", "F7", "Bb7", "C7"],
          rhythm: ["1m", "1m", "1m", "1m"]
      },
      soul_13: {
          roman: ["vi7", "ii7", "V7", "Imaj7"],
          chords: ["Am7", "Dm7", "G7", "Cmaj7"],
          rhythm: ["1m", "1m", "1m", "1m"]
      },
      soul_14: {
          roman: ["ii7", "V9", "Imaj7", "vi7"],
          chords: ["Dm7", "G9", "Cmaj7", "Am7"],
          rhythm: ["1m", "1m", "1m", "1m"]
      },
      soul_15: {
          roman: ["Imaj9", "IVmaj9", "bVII13", "Imaj9"],
          chords: ["Cmaj9", "Fmaj9", "Bb13", "Cmaj9"],
          rhythm: ["1m", "1m", "1m", "1m"]
      }
    }
  ],
};


// --- Helper: Voice Leading ---
const applyVoiceLeading = (chords) => {
  for (let i = 1; i < chords.length; i++) {
    const prevChord = chords[i - 1].notes;
    const currentChord = chords[i].notes;
    currentChord.forEach((note, index) => {
      if (!prevChord[index]) return;
      const interval = Math.abs(new Tone.Frequency(note).toMidi() - new Tone.Frequency(prevChord[index]).toMidi());
      if (interval > 7) { // Avoid large leaps
        // This is a simplified inversion logic; a real implementation would be more robust.
        // For this example, we just avoid the jump, which is not ideal.
        // A better approach would be to find the closest note in the same chord.
      }
    });
  }
  return chords;
};

// --- Helper: Cadences ---
const ensureCadence = (chords, key) => {
  const scale = NOTE_MAP[key];
  if (chords.length === 0) return chords;
  const lastChord = chords[chords.length - 1];
  // If the last chord is not the tonic, add a tonic chord to resolve.
  if (lastChord.notes[0].slice(0, -1) !== scale[0].slice(0, -1)) {
    chords.push({ time: `${chords.length}:0:0`, notes: [scale[0], scale[2], scale[4]], duration: '1m', section: 'outro', velocity: 0.7 });
  }
  return chords;
};

// Ensure progressions are musically correct
const validateProgression = (progression, key) => {
  const scale = NOTE_MAP[key];
  return progression.every(chord => {
    const notes = chord.notes;
    return notes.every(note => scale.includes(note));
  });
};

// Generate Harmony (Combined Logic)
const generateHarmony = (scale, bars, spec, structure, settings) => {
  const chords = [];
  // --- Progression Selection Logic ---
  const getProgression = (isBridge = false) => {
    const producerProgs = (settings.useProducerProgressions &&
      PRODUCER_PROGRESSIONS[settings.producer]) || [];
    const genreProgs = GENRE_PROGRESSIONS[settings.genre] || GENRE_PROGRESSIONS['R&B']; // Fallback
    const availableProgs = producerProgs.length > 0 ? producerProgs : genreProgs;
    if (availableProgs.length === 0) {
      return { id: 'default', roman: ['i', 'iv', 'v', 'i'], name: 'Default Fallback' };
    }
    return availableProgs[Math.floor(Math.random() * availableProgs.length)];
  };

  const mainProgression = getProgression();
  let bridgeProgression = getProgression(true);
  while (bridgeProgression.id === mainProgression.id && (PRODUCER_PROGRESSIONS[settings.producer] || []).length > 1) {
    bridgeProgression = getProgression(true);
  }

  // --- Chord Generation Loop ---
  let activeProgressionName = mainProgression.name;
  for (let bar = 0; bar < bars; bar++) {
    const section = structure?.find((s) => bar >= s.start && bar < s.end);
    const sectionType = section?.type || 'verse';
    const currentProg = sectionType === 'bridge' ? bridgeProgression : mainProgression;
    activeProgressionName = sectionType === 'bridge' ? bridgeProgression.name : mainProgression.name;
    const progression = currentProg.roman;
    const progIndex = bar % progression.length;
    const numeral = progression[progIndex];
    const degree = ROMAN_TO_DEGREE[numeral] || 0;
    const notes = [
      scale[degree % scale.length],
      scale[(degree + 2) % scale.length],
      scale[(degree + 4) % scale.length]
    ];
    if (settings.complexity > 0.4 || sectionType === 'chorus') {
      notes.push(scale[(degree + 6) % scale.length]);
    }
    if (settings.complexity > 0.8 && (settings.genre === 'Neo-Soul' || settings.genre === 'R&B')) {
      const ninth = scale[(degree + 8) % scale.length];
      if(ninth) notes.push(ninth);
    }
    const duration = (sectionType === 'bridge' && Math.random() < 0.3) ? '2m' : '1m';
    const validChord = validateProgression([{ notes }], settings.key);
    if (validChord) {
        chords.push({ time: `${bar}:0:0`, notes, duration, section: sectionType, velocity: 0.7 });
    }
  }

  // --- Apply Musical Rules ---
  const voiceLedChords = applyVoiceLeading(chords);
  const finalChords = ensureCadence(voiceLedChords, settings.key);

  return { harmony: finalChords, progressionName: activeProgressionName };
}

// Generate Melody with improved melodic movement
const generateMelody = (scale, bars, harmony, structure, complexity, contour) => {
  const notes = [];
  let currentIdx = Math.floor(scale.length / 2);
  for (let b = 0; b < bars; b++) {
    const section = structure?.find((s) => b >= s.start && b < s.end);
    const sectionType = section?.type || 'verse';
    const currentChord = harmony.find(c => c.time === `${b}:0:0`);
    if (!currentChord) continue;
    const chordRoot = currentChord.notes[0].slice(0, -1);
    currentIdx = Math.max(0, scale.findIndex(n => n.startsWith(chordRoot)));
    const playChance = sectionType === 'intro' ? 0.4 :
      sectionType === 'outro' ? 0.3 :
      sectionType === 'chorus' ? 0.8 : 0.65;
    const subdivision = (sectionType === 'chorus' || complexity > 0.7) ? 8 : 4;
    for (let i = 0; i < subdivision; i++) {
      if (Math.random() < playChance) {
        let stepDirection = Math.random() < 0.5 ? -1 : 1;
        if (contour === 'rising') stepDirection = 1;
        if (contour === 'falling') stepDirection = -1;
        if (contour === 'arch') stepDirection = (i < subdivision / 2) ? 1 : -1;
        const stepSize = Math.random() < 0.6 ? 1 : 2;
        const step = stepDirection * stepSize;
        currentIdx = (currentIdx + step + scale.length) % scale.length;
        const note = scale[currentIdx];
        const duration = Math.random() < 0.4 ? '8n' : '16n';
        const velocity = (0.5 + Math.random() * 0.3) * (sectionType === 'chorus' ? 1.2 : 1.0);
        notes.push({
          time: `${b}:${Math.floor(i * 4 / subdivision)}:${Math.floor((i * 4 / subdivision % 1) * 4)}`,
          note, duration, velocity, section: sectionType
        });
      }
    }
  }
  return notes;
}

// AI Music Generation Logic Framework
const aiMusicGenerationFramework = {
    "PROGRESSIONS": [
        { id:11, name: 'Dreamwave Trap', key:'Bmin', tempo:78, chords:['Bm7','Gmaj7','Em7','F#7'], weights:[0.9,0.7,0.6,0.5,0.4] },
        { id:12, name:'Gospel Drill Elegy', key:'Ebmin', tempo:138, chords:['Ebmin9','Gbmaj7','Bbmin7','Ab7'], weights:[0.8,0.9,0.8,0.7,0.3] },
        // ...etc up to 20
    ],
    "Moody Trap-Soul (D Minor)": {
        "Key": "D Minor",
        "Tempo": "72 BPM",
        "Time": "4/4",
        "Progression (8 bars)": "**Dm - Bb - F - C** | **Dm - Bb - F - C** (i – VI - III – VII)",
        "Vibe": "Late-night introspection, emotional weight, soulful trap.",
        "AI Prompt": "Layer soft electric piano (Rhodes), 808 sub-bass, and slow trap hi-hat rolls. Add vocal ad-libs with reverb and soulful melisma on chord changes."
    },
    "Lo-Fi Jazz-Trap (E Minor)": {
        "Key": "E Minor",
        "Tempo": "85 BPM",
        "Time": "4/4",
        "Progression (8 bars)": "**Em7 - A7 - Dmaj7 – G6** | **Em7 - Cmaj7 – Bm7 – A7** (i7 – IV7 – bVII7 – bIII6 | i7 – bVI7 – v7 – IV7)",
        "Vibe": "Rainy day, chill, jazzy hip-hop with tape hiss.",
        "AI Prompt": "Apply vinyl crackle, swung ghost notes on snare, soft jazz guitar comping. Use melodic minor runs between chords."
    },
    // ... other genre definitions
};

// Tone.js Oscillator Setups and examples
const toneJsSetups = {
    "Moody Trap-Soul (D Minor)": {
        "Voicing": "Dm (D-F-A), Bb (Bb-D-F), F (F-A-C), C (C-E-G)",
        "Genre Weights": "[0.9, 0.8, 0.7, 0.4, 0.5]",
        "Oscillator Setup": () => {
            const chordSynth = new Tone.PolySynth(Tone.Synth, {
                oscillator: { type: "sine8" }, // warm, soft
                envelope: { attack: 0.3, decay: 1.0, sustain: 0.6, release: 1.5},
                filter: { type: "lowpass", frequency: 1200, rolloff: -24 },
            }).connect(new Tone.Chorus(2, 2.5, 0.5).toDestination());

            const bass = new Tone.MembraneSynth({
                pitchDecay: 0.05,
                octaves: 2,
                oscillator: { type: "triangle" },
                envelope: { attack: 0.001, decay: 0.4, sustain: 0.05, release: 1.0 }
            }).connect(new Tone.Filter(150, "lowpass").toDestination());

            // Example of playing chords
            // chordSynth.triggerAttackRelease(["D3", "F3", "A3"], "2n", 0);
            // chordSynth.triggerAttackRelease(["Bb3", "D4", "F4"], "2n", "+2n");
        }
    },
    // ... other setups
};